\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Presentation}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{3}{Introduction}{chapter.1}{}}
\citation{Diaz}
\citation{Munera}
\citation{Frank2003}
\citation{Fukunaga2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{State of the art}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{State of the art}{7}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Art}{{2}{7}{State of the art}{chapter.2}{}}
\citation{Akplogan2011}
\citation{Sibbesen2008}
\citation{Espelage2000}
\citation{Smith2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Combinatorial Optimization}{8}{section.2.1}}
\newlabel{sec:combi}{{2.1}{8}{Combinatorial Optimization}{section.2.1}{}}
\newlabel{def:csp}{{1}{8}{Combinatorial Optimization}{definition.1}{}}
\citation{Abio2014}
\citation{Chaslot2008}
\citation{Browne2012}
\citation{ChristianBessiere2006}
\citation{Chazan1969}
\citation{Cousot1977}
\citation{Apt}
\citation{Monfroy}
\citation{Monfroy2000}
\citation{Zoeteweij2003}
\newlabel{solCSP}{{2}{9}{Combinatorial Optimization}{definition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constraint propagation}{9}{section.2.2}}
\newlabel{sec:progagation}{{2.2}{9}{Constraint propagation}{section.2.2}{}}
\citation{Arbab1995}
\citation{Granvilliers2001}
\citation{DP_Composite}
\citation{DP_Observer}
\citation{DP_Strategy}
\citation{Prudhomme2013}
\citation{Gent2006}
\citation{Lagerkvist2007}
\citation{Lagerkvist2007}
\citation{Jussien2008}
\citation{Nethercote}
\citation{Osman1996}
\citation{Blum2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Meta-heuristic methods}{11}{section.2.3}}
\newlabel{sec:meta}{{2.3}{11}{Meta-heuristic methods}{section.2.3}{}}
\citation{Boussaid2013}
\citation{Boussaid2013}
\citation{Nikolaev2010}
\citation{Blum2003}
\citation{Anagnostopoulos2006}
\citation{Gendreau2010}
\citation{IvanDotu2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Single Solution Based Meta-heuristic}{12}{subsection.2.3.1}}
\citation{Christos2010}
\citation{Blum2003}
\citation{Mills2000}
\citation{PierreNenad}
\citation{Blum2003}
\citation{Bouhmala2015}
\citation{Burke2010}
\citation{Feo95}
\citation{Blum2003}
\citation{Resende2009}
\citation{Galinier04}
\newlabel{def:local_cost}{{3}{13}{Single Solution Based Meta-heuristic}{definition.3}{}}
\citation{Diaz}
\citation{Codognet2001}
\citation{Caniou14}
\citation{Munera2015}
\citation{Iwama1999}
\citation{Gale1962}
\citation{Michel2002}
\citation{Comet}
\citation{Michel2005}
\newlabel{def:global_cost}{{4}{14}{Single Solution Based Meta-heuristic}{definition.4}{}}
\newlabel{def:ass_CSP}{{5}{14}{Single Solution Based Meta-heuristic}{definition.5}{}}
\citation{Maturana2012}
\citation{Reeves2010}
\citation{Dorigo2010}
\citation{Chakhlevitch2008}
\citation{Ryser-welch}
\citation{Leyton-Brown2003}
\citation{Samulowitz2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Population Based Meta-heuristic}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hyper-heuristic Methods}{15}{section.2.4}}
\newlabel{sec:hyper}{{2.4}{15}{Hyper-heuristic Methods}{section.2.4}{}}
\citation{Brownlee2014}
\citation{Urra2013}
\citation{Diosan2009}
\citation{Hooker2012}
\citation{El-Ghazali2013}
\citation{Monfroya}
\citation{Monfroyb}
\citation{Swan2015}
\citation{Cahon2004}
\citation{WhatIsAuto}
\citation{Amadini2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hybridization}{17}{section.2.5}}
\newlabel{sec:hybrid}{{2.5}{17}{Hybridization}{section.2.5}{}}
\citation{Amadini}
\citation{Committee}
\citation{Nethercote}
\citation{Gecode}
\citation{Grama2003}
\citation{Borkar2007}
\citation{Hill2008}
\citation{Sanders2014}
\citation{Diaz2012}
\citation{Falcou2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Parallel computing}{18}{section.2.6}}
\newlabel{sec:parallel}{{2.6}{18}{Parallel computing}{section.2.6}{}}
\citation{Gent}
\citation{Rezgui2013}
\citation{Kishimoto2013}
\citation{Jinnai}
\citation{Arbelaez2012}
\citation{Chen2005}
\citation{Berkhin2002}
\citation{Arbab2000}
\citation{Diaz}
\citation{Hill}
\citation{Diaz}
\citation{Munera}
\citation{Munera2016}
\citation{Boettcher2000}
\citation{Ishii2014}
\citation{Truchet02}
\citation{Hamadi2012}
\citation{Munera}
\citation{Frank2003}
\citation{Hamadi2011}
\citation{Cire2011}
\citation{Guo2010}
\citation{Yasuhara2015}
\citation{Rezgui2013}
\citation{Regin2014}
\citation{Kotecha2010}
\citation{Zoeteweij}
\citation{Kishimoto2009}
\citation{Schmegner2004}
\citation{Kishimoto2013}
\citation{Grama2003a}
\citation{Pajot2003}
\citation{Hamadi2012}
\citation{Pajot2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Solvers cooperation}{23}{section.2.7}}
\newlabel{sec:cooperation}{{2.7}{23}{Solvers cooperation}{section.2.7}{}}
\citation{Frank2003}
\citation{Frank2003}
\citation{Brownlee2014}
\citation{Arbab2000}
\citation{Arbab1995}
\citation{Birattari2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Parameter setting techniques}{24}{section.2.8}}
\newlabel{sec:tunning}{{2.8}{24}{Parameter setting techniques}{section.2.8}{}}
\citation{A.E.Eiben2012}
\citation{Riff2013}
\citation{Hoos2012}
\citation{Hutter2009}
\citation{Hutter2008}
\citation{Nannen2007}
\citation{Smit2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Off-line tunning}{25}{subsection.2.8.1}}
\citation{Yeguas2014}
\citation{Eiben1999}
\citation{Liu2005}
\citation{Qin2009}
\citation{Huang2009}
\citation{Drozdik}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}On-line tunning}{26}{subsection.2.8.2}}
\citation{Clune2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prior works leading to {\sc  POSL}}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Prior works leading to {\sc  POSL}}{29}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Prior works leading to {\sc  POSL}}{29}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:prior}{{3}{29}{Prior works leading to \posl }{chapter.3}{}}
\citation{Arbelaez2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain Split}{30}{section.3.1}}
\newlabel{sec:split}{{3.1}{30}{Domain Split}{section.3.1}{}}
\newlabel{paso_condicion}{{3}{30}{Domain Split}{AlgoLine.1.3}{}}
\newlabel{paso2}{{4}{30}{Domain Split}{AlgoLine.1.4}{}}
\newlabel{paso3}{{5}{30}{Domain Split}{AlgoLine.1.5}{}}
\newlabel{paso4}{{6}{30}{Domain Split}{AlgoLine.1.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Domain\_Split\relax }}{30}{algocf.1}}
\newlabel{algo}{{1}{30}{Domain Split}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Domain Splitting. General point of view}{31}{subsection.3.1.1}}
\newlabel{var1}{{{{\textit  {a)}}}}{31}{Domain Splitting. General point of view}{Item.40}{}}
\newlabel{var2}{{{{\textit  {b)}}}}{32}{Domain Splitting. General point of view}{Item.41}{}}
\newlabel{var3}{{{{\textit  {c)}}}}{32}{Domain Splitting. General point of view}{Item.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Split strategies}{32}{subsection.3.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{norm:geom}{{\relax 3.1a}{33}{Subfigure 3 \relax 3.1a}{subfigure.\relax 3.1.1}{}}
\newlabel{sub@norm:geom}{{(a)}{a}{Subfigure 3 \relax 3.1a\relax }{subfigure.\relax 3.1.1}{}}
\newlabel{norm:card}{{\relax 3.1b}{33}{Subfigure 3 \relax 3.1b}{subfigure.\relax 3.1.2}{}}
\newlabel{sub@norm:card}{{(b)}{b}{Subfigure 3 \relax 3.1b\relax }{subfigure.\relax 3.1.2}{}}
\newlabel{norm:mean}{{\relax 3.1c}{33}{Subfigure 3 \relax 3.1c}{subfigure.\relax 3.1.3}{}}
\newlabel{sub@norm:mean}{{(c)}{c}{Subfigure 3 \relax 3.1c\relax }{subfigure.\relax 3.1.3}{}}
\newlabel{split:norm}{{\relax 3.1}{33}{}{figure.caption.2}{}}
\newlabel{unif:geom}{{\relax 3.2a}{33}{Subfigure 3 \relax 3.2a}{subfigure.\relax 3.2.1}{}}
\newlabel{sub@unif:geom}{{(a)}{a}{Subfigure 3 \relax 3.2a\relax }{subfigure.\relax 3.2.1}{}}
\newlabel{unif:card}{{\relax 3.2b}{33}{Subfigure 3 \relax 3.2b}{subfigure.\relax 3.2.2}{}}
\newlabel{sub@unif:card}{{(b)}{b}{Subfigure 3 \relax 3.2b\relax }{subfigure.\relax 3.2.2}{}}
\newlabel{unif:mean}{{\relax 3.2c}{33}{Subfigure 3 \relax 3.2c}{subfigure.\relax 3.2.3}{}}
\newlabel{sub@unif:mean}{{(c)}{c}{Subfigure 3 \relax 3.2c\relax }{subfigure.\relax 3.2.3}{}}
\newlabel{split:unif}{{\relax 3.2}{33}{}{figure.caption.3}{}}
\newlabel{fig:badGeom}{{\relax 3.3}{33}{}{figure.caption.4}{}}
\citation{Paradis2005}
\citation{Hutter2009}
\citation{Hutter2008}
\newlabel{fig:goodCardNorm}{{\relax 3.4a}{35}{Subfigure 3 \relax 3.4a}{subfigure.\relax 3.4.1}{}}
\newlabel{sub@fig:goodCardNorm}{{(a)}{a}{Subfigure 3 \relax 3.4a\relax }{subfigure.\relax 3.4.1}{}}
\newlabel{fig:goodCardUnif}{{\relax 3.4b}{35}{Subfigure 3 \relax 3.4b}{subfigure.\relax 3.4.2}{}}
\newlabel{sub@fig:goodCardUnif}{{(b)}{b}{Subfigure 3 \relax 3.4b\relax }{subfigure.\relax 3.4.2}{}}
\newlabel{fig:goodMeanNorm}{{\relax 3.4c}{35}{Subfigure 3 \relax 3.4c}{subfigure.\relax 3.4.3}{}}
\newlabel{sub@fig:goodMeanNorm}{{(c)}{c}{Subfigure 3 \relax 3.4c\relax }{subfigure.\relax 3.4.3}{}}
\newlabel{fig:goodMeanUnif}{{\relax 3.4d}{35}{Subfigure 3 \relax 3.4d}{subfigure.\relax 3.4.4}{}}
\newlabel{sub@fig:goodMeanUnif}{{(d)}{d}{Subfigure 3 \relax 3.4d\relax }{subfigure.\relax 3.4.4}{}}
\newlabel{fig:goodCard}{{\relax 3.4}{35}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Conclusion}{35}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tunning methods for local search algorithms}{35}{section.3.2}}
\newlabel{sec:paramils}{{3.2}{35}{Tunning methods for local search algorithms}{section.3.2}{}}
\citation{Rickard}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Adaptive Search parameters\relax }}{36}{table.caption.6}}
\newlabel{table:param}{{\relax 3.1}{36}{Adaptive Search parameters\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Using ParamILS}{36}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tuning scenario files}{36}{subsection.3.2.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{3.2.2}\page{36}\abspage{48}\mdf@pagevalue{36}}
\pgfsyspdfmark {pgfid21}{4754939}{4779077}
\zref@newlabel{mdf@pagelabel-2}{\default{3.2.2}\page{37}\abspage{49}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid22}{5873730}{38294488}
\citation{Hutter2008}
\zref@newlabel{mdf@pagelabel-3}{\default{3.2.2}\page{38}\abspage{50}\mdf@pagevalue{38}}
\pgfsyspdfmark {pgfid23}{4754939}{31082444}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Building the wrapper}{38}{subsection.3.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Costas Wrapper\relax }}{40}{algocf.2}}
\newlabel{wrapper}{{2}{40}{Building the wrapper}{algocf.2}{}}
\newlabel{paso7}{{7}{40}{Building the wrapper}{AlgoLine.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Using the wrapper}{40}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Factory call}{40}{subsubsection.3.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Main method}{41}{subsubsection.3.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Results}{42}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1} Tuning {\it  All-intervals}}{42}{subsubsection.3.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{ Experiment 1}{42}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{ Experiment 2}{42}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{ Experiment 3}{43}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{ Testing parameters}{43}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2} Tuning \textbf  {\it  Costas Array}}{43}{subsubsection.3.2.5.2}}
\@writefile{toc}{\contentsline {paragraph}{ Tuning experiments}{44}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{ Testing parameters}{44}{paragraph*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Tuning comparison}{44}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.1}Experiment 1: Around Default parameters}{44}{subsubsection.3.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6.2} Experiment 2: Around ParamILS parameters}{45}{subsubsection.3.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Conclusion}{45}{subsection.3.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Results with \texttt  {tunerTimeout} = 20000 seconds\relax }}{46}{table.caption.8}}
\newlabel{table:allint5yh}{{\relax 3.2}{46}{Results with \texttt {tunerTimeout} = 20000 seconds\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Results with \texttt  {tunerTimeout} = 3600 seconds\relax }}{46}{table.caption.10}}
\newlabel{table:allint1h}{{\relax 3.3}{46}{Results with \texttt {tunerTimeout} = 3600 seconds\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces Results with \texttt  {tunerTimeout} = 18000 seconds\relax }}{47}{table.caption.12}}
\newlabel{table:allint5h}{{\relax 3.4}{47}{Results with \texttt {tunerTimeout} = 18000 seconds\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces Default configuration runtimes (secs)\relax }}{47}{table.caption.14}}
\newlabel{table:testaibad}{{\relax 3.5}{47}{Default configuration runtimes (secs)\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces ParamILS configuration runtimes (secs)\relax }}{47}{table.caption.15}}
\newlabel{table:testaigood}{{\relax 3.6}{47}{ParamILS configuration runtimes (secs)\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.7}{\ignorespaces Results with \texttt  {tunerTimeout} = 1800 seconds\relax }}{48}{table.caption.17}}
\newlabel{table:ca1}{{\relax 3.7}{48}{Results with \texttt {tunerTimeout} = 1800 seconds\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.8}{\ignorespaces Default configuration runtimes (secs)\relax }}{48}{table.caption.19}}
\newlabel{table:testcabad}{{\relax 3.8}{48}{Default configuration runtimes (secs)\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.9}{\ignorespaces ParamILS configuration runtimes (secs)\relax }}{48}{table.caption.20}}
\newlabel{table:testcagood}{{\relax 3.9}{48}{ParamILS configuration runtimes (secs)\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.10}{\ignorespaces Results with \texttt  {tunerTimeout} = 18000 seconds\relax }}{49}{table.caption.21}}
\newlabel{table:allint5hdef}{{\relax 3.10}{49}{Results with \texttt {tunerTimeout} = 18000 seconds\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.11}{\ignorespaces Results with \texttt  {tunerTimeout} = 18000 seconds\relax }}{49}{table.caption.22}}
\newlabel{table:allint5hparamils}{{\relax 3.11}{49}{Results with \texttt {tunerTimeout} = 18000 seconds\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Parallel Oriented Solver Language}{51}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Parallel-Oriented Language for Modeling Constraint-Based Solvers}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{A Parallel-Oriented Language for Modeling Constraint-Based Solvers}{53}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{A Parallel-Oriented Language for Modeling Constraint-Based Solvers}{53}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:posl}{{4}{53}{A Parallel-Oriented Language for Modeling Constraint-Based Solvers}{chapter.4}{}}
\newlabel{subfig:modules}{{\relax 4.1a}{54}{Subfigure 4 \relax 4.1a}{subfigure.\relax 4.1.1}{}}
\newlabel{sub@subfig:modules}{{(a)}{a}{Subfigure 4 \relax 4.1a\relax }{subfigure.\relax 4.1.1}{}}
\newlabel{subfig:as}{{\relax 4.1b}{54}{Subfigure 4 \relax 4.1b}{subfigure.\relax 4.1.2}{}}
\newlabel{sub@subfig:as}{{(b)}{b}{Subfigure 4 \relax 4.1b\relax }{subfigure.\relax 4.1.2}{}}
\newlabel{subfig:conn}{{\relax 4.1c}{54}{Subfigure 4 \relax 4.1c}{subfigure.\relax 4.1.3}{}}
\newlabel{sub@subfig:conn}{{(c)}{c}{Subfigure 4 \relax 4.1c\relax }{subfigure.\relax 4.1.3}{}}
\newlabel{fig:posl}{{\relax 4.1}{54}{}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}First Stage: Creating {\sc  POSL}'s modules}{55}{section.4.1}}
\newlabel{sec:1ststage}{{4.1}{55}{First Stage: Creating \posl 's modules}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Computation Module}{55}{subsection.4.1.1}}
\newlabel{def:om}{{\relax 4.1}{55}{Computation Module}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces An example of a computation module computing a neighborhood\relax }}{56}{figure.caption.24}}
\newlabel{fig:om}{{\relax 4.2}{56}{An example of a computation module computing a neighborhood\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Communication modules}{56}{subsection.4.1.2}}
\newlabel{def:dopench}{{\relax 4.2}{56}{Communication modules}{equation.4.1.2}{}}
\newlabel{def:oopench}{{\relax 4.3}{56}{Communication modules}{equation.4.1.3}{}}
\newlabel{subfig:doch}{{\relax 4.3a}{57}{Subfigure 4 \relax 4.3a}{subfigure.\relax 4.3.1}{}}
\newlabel{sub@subfig:doch}{{(a)}{a}{Subfigure 4 \relax 4.3a\relax }{subfigure.\relax 4.3.1}{}}
\newlabel{subfig:ooch}{{\relax 4.3b}{57}{Subfigure 4 \relax 4.3b}{subfigure.\relax 4.3.2}{}}
\newlabel{sub@subfig:ooch}{{(b)}{b}{Subfigure 4 \relax 4.3b\relax }{subfigure.\relax 4.3.2}{}}
\newlabel{fig:och}{{\relax 4.3}{57}{}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Second Stage: Assembling {\sc  POSL}'s modules}{57}{section.4.2}}
\newlabel{sec:2ndstage}{{4.2}{57}{Second Stage: Assembling \posl 's modules}{section.4.2}{}}
\newlabel{def:module}{{9}{58}{Second Stage: Assembling \posl 's modules}{definition.9}{}}
\newlabel{subdef:seq}{{{{\textit  {c)}}}}{58}{Second Stage: Assembling \posl 's modules}{Item.56}{}}
\newlabel{subdef:par}{{{{\textit  {d)}}}}{58}{Second Stage: Assembling \posl 's modules}{Item.57}{}}
\newlabel{op:seqexec}{{10}{58}{Second Stage: Assembling \posl 's modules}{definition.10}{}}
\newlabel{op:conditional}{{11}{59}{Second Stage: Assembling \posl 's modules}{definition.11}{}}
\newlabel{op:cyclic}{{12}{59}{Second Stage: Assembling \posl 's modules}{definition.12}{}}
\newlabel{op:rho}{{13}{59}{Second Stage: Assembling \posl 's modules}{definition.13}{}}
\newlabel{op:or}{{14}{59}{Second Stage: Assembling \posl 's modules}{definition.14}{}}
\newlabel{subfig:beh1}{{\relax 4.4a}{60}{Subfigure 4 \relax 4.4a}{subfigure.\relax 4.4.1}{}}
\newlabel{sub@subfig:beh1}{{(a)}{a}{Subfigure 4 \relax 4.4a\relax }{subfigure.\relax 4.4.1}{}}
\newlabel{subfig:beh2}{{\relax 4.4b}{60}{Subfigure 4 \relax 4.4b}{subfigure.\relax 4.4.2}{}}
\newlabel{sub@subfig:beh2}{{(b)}{b}{Subfigure 4 \relax 4.4b\relax }{subfigure.\relax 4.4.2}{}}
\newlabel{fig:2difBeh}{{\relax 4.4}{60}{}{figure.caption.26}{}}
\newlabel{op:and}{{15}{60}{Second Stage: Assembling \posl 's modules}{definition.15}{}}
\newlabel{op:min}{{16}{61}{Second Stage: Assembling \posl 's modules}{definition.16}{}}
\newlabel{op:max}{{17}{61}{Second Stage: Assembling \posl 's modules}{definition.17}{}}
\newlabel{op:race}{{18}{61}{Second Stage: Assembling \posl 's modules}{definition.18}{}}
\newlabel{op:union}{{19}{62}{Second Stage: Assembling \posl 's modules}{definition.19}{}}
\newlabel{op:intersec}{{20}{62}{Second Stage: Assembling \posl 's modules}{definition.20}{}}
\newlabel{op:subst}{{21}{62}{Second Stage: Assembling \posl 's modules}{definition.21}{}}
\newlabel{op:osend}{{22}{63}{Second Stage: Assembling \posl 's modules}{definition.22}{}}
\newlabel{op:msend}{{23}{63}{Second Stage: Assembling \posl 's modules}{definition.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\sc  POSL}{} code for solver presented in Figure~\ref  {subfig:as}\relax }}{64}{algocf.3}}
\newlabel{algo:as_example}{{3}{64}{Second Stage: Assembling \posl 's modules}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Third Stage: Creating {\sc  POSL}{} solvers}{64}{section.4.3}}
\newlabel{sec:3rdstage}{{4.3}{64}{Third Stage: Creating \posl {} solvers}{section.4.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces An instantiation of the solver presented in Algorithm~\ref  {algo:as_example}\relax }}{64}{algocf.4}}
\newlabel{algo:solver_def}{{4}{64}{Third Stage: Creating \posl {} solvers}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Forth Stage: Connecting the solvers}{65}{section.4.4}}
\newlabel{sec:4thstage}{{4.4}{65}{Forth Stage: Connecting the solvers}{section.4.4}{}}
\newlabel{def:comm_jack}{{24}{65}{Forth Stage: Connecting the solvers}{definition.24}{}}
\newlabel{def:comm_outlet}{{25}{65}{Forth Stage: Connecting the solvers}{definition.25}{}}
\newlabel{op_conn:1to1}{{26}{65}{Forth Stage: Connecting the solvers}{definition.26}{}}
\bibdata{biblio201604}
\newlabel{op_conn:1ton}{{27}{66}{Forth Stage: Connecting the solvers}{definition.27}{}}
\newlabel{op_conn:ring}{{28}{66}{Forth Stage: Connecting the solvers}{definition.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fifth Stage: Modeling the target benchmark}{66}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Step-by-step {\sc  POSL}{} code example}{67}{section.4.6}}
\bibcite{Diaz}{1}
\bibcite{Munera}{2}
\bibcite{Frank2003}{3}
\bibcite{Fukunaga2008}{4}
\bibcite{Akplogan2011}{5}
\bibcite{Sibbesen2008}{6}
\bibcite{Espelage2000}{7}
\bibcite{Smith2005}{8}
\bibcite{Abio2014}{9}
\bibcite{Chaslot2008}{10}
\bibcite{Browne2012}{11}
\bibcite{ChristianBessiere2006}{12}
\bibcite{Chazan1969}{13}
\bibcite{Cousot1977}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliography}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bibliography}{69}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Bibliography}{69}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Apt}{15}
\bibcite{Monfroy}{16}
\bibcite{Monfroy2000}{17}
\bibcite{Zoeteweij2003}{18}
\bibcite{Arbab1995}{19}
\bibcite{Granvilliers2001}{20}
\bibcite{DP_Composite}{21}
\bibcite{DP_Observer}{22}
\bibcite{DP_Strategy}{23}
\bibcite{Prudhomme2013}{24}
\bibcite{Gent2006}{25}
\bibcite{Lagerkvist2007}{26}
\bibcite{Jussien2008}{27}
\bibcite{Nethercote}{28}
\bibcite{Osman1996}{29}
\bibcite{Blum2003}{30}
\bibcite{Boussaid2013}{31}
\bibcite{Nikolaev2010}{32}
\bibcite{Anagnostopoulos2006}{33}
\bibcite{Gendreau2010}{34}
\bibcite{IvanDotu2007}{35}
\bibcite{Christos2010}{36}
\bibcite{Mills2000}{37}
\bibcite{PierreNenad}{38}
\bibcite{Bouhmala2015}{39}
\bibcite{Burke2010}{40}
\bibcite{Feo95}{41}
\bibcite{Resende2009}{42}
\bibcite{Galinier04}{43}
\bibcite{Codognet2001}{44}
\bibcite{Caniou14}{45}
\bibcite{Munera2015}{46}
\bibcite{Iwama1999}{47}
\bibcite{Gale1962}{48}
\bibcite{Michel2002}{49}
\bibcite{Comet}{50}
\bibcite{Michel2005}{51}
\bibcite{Maturana2012}{52}
\bibcite{Reeves2010}{53}
\bibcite{Dorigo2010}{54}
\bibcite{Chakhlevitch2008}{55}
\bibcite{Ryser-welch}{56}
\bibcite{Leyton-Brown2003}{57}
\bibcite{Samulowitz2013}{58}
\bibcite{Brownlee2014}{59}
\bibcite{Urra2013}{60}
\bibcite{Diosan2009}{61}
\bibcite{Hooker2012}{62}
\bibcite{El-Ghazali2013}{63}
\bibcite{Monfroya}{64}
\bibcite{Monfroyb}{65}
\bibcite{Swan2015}{66}
\bibcite{Cahon2004}{67}
\bibcite{WhatIsAuto}{68}
\bibcite{Amadini2014}{69}
\bibcite{Amadini}{70}
\bibcite{Committee}{71}
\bibcite{Gecode}{72}
\bibcite{Grama2003}{73}
\bibcite{Borkar2007}{74}
\bibcite{Hill2008}{75}
\bibcite{Sanders2014}{76}
\bibcite{Diaz2012}{77}
\bibcite{Falcou2009}{78}
\bibcite{Gent}{79}
\bibcite{Rezgui2013}{80}
\bibcite{Kishimoto2013}{81}
\bibcite{Jinnai}{82}
\bibcite{Arbelaez2012}{83}
\bibcite{Chen2005}{84}
\bibcite{Berkhin2002}{85}
\bibcite{Arbab2000}{86}
\bibcite{Hill}{87}
\bibcite{Munera2016}{88}
\bibcite{Boettcher2000}{89}
\bibcite{Ishii2014}{90}
\bibcite{Truchet02}{91}
\bibcite{Hamadi2012}{92}
\bibcite{Hamadi2011}{93}
\bibcite{Cire2011}{94}
\bibcite{Guo2010}{95}
\bibcite{Yasuhara2015}{96}
\bibcite{Regin2014}{97}
\bibcite{Kotecha2010}{98}
\bibcite{Zoeteweij}{99}
\bibcite{Kishimoto2009}{100}
\bibcite{Schmegner2004}{101}
\bibcite{Grama2003a}{102}
\bibcite{Pajot2003}{103}
\bibcite{Birattari2005}{104}
\bibcite{A.E.Eiben2012}{105}
\bibcite{Riff2013}{106}
\bibcite{Hoos2012}{107}
\bibcite{Hutter2009}{108}
\bibcite{Hutter2008}{109}
\bibcite{Nannen2007}{110}
\bibcite{Smit2010}{111}
\bibcite{Yeguas2014}{112}
\bibcite{Eiben1999}{113}
\bibcite{Liu2005}{114}
\bibcite{Qin2009}{115}
\bibcite{Huang2009}{116}
\bibcite{Drozdik}{117}
\bibcite{Clune2005}{118}
\bibcite{Paradis2005}{119}
\bibcite{Rickard}{120}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Appended Papers}{77}{part.3}}
\global\mtcsecondpartfalse
