\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Presentation}{1}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}{\sc  POSL}{}: Parallel Oriented Solver Language}{3}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Parallel-Oriented Language for Modeling Meta-Heuristic-Based Solvers}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{A Parallel-Oriented Language for Modeling Meta-Heuristic-Based Solvers}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{A Parallel-Oriented Language for Modeling Meta-Heuristic-Based Solvers}{5}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:posl}{{1}{5}{A Parallel-Oriented Language for Modeling Meta-Heuristic-Based Solvers}{chapter.1}{}}
\citation{Brownlee2014}
\citation{Fukunaga2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}}
\citation{Landtsheer2015}
\citation{Martin2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Precedents}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}POSL}{7}{subsection.1.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:modules}{{\relax 1.1a}{8}{Subfigure 1 \relax 1.1a}{subfigure.\relax 1.1.1}{}}
\newlabel{sub@subfig:modules}{{(a)}{a}{Subfigure 1 \relax 1.1a\relax }{subfigure.\relax 1.1.1}{}}
\newlabel{subfig:as}{{\relax 1.1b}{8}{Subfigure 1 \relax 1.1b}{subfigure.\relax 1.1.2}{}}
\newlabel{sub@subfig:as}{{(b)}{b}{Subfigure 1 \relax 1.1b\relax }{subfigure.\relax 1.1.2}{}}
\newlabel{subfig:conn}{{\relax 1.1c}{8}{Subfigure 1 \relax 1.1c}{subfigure.\relax 1.1.3}{}}
\newlabel{sub@subfig:conn}{{(c)}{c}{Subfigure 1 \relax 1.1c\relax }{subfigure.\relax 1.1.3}{}}
\newlabel{fig:posl}{{\relax 1.1}{8}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling the target benchmark}{8}{section.1.2}}
\newlabel{sec:model}{{1.2}{8}{Modeling the target benchmark}{section.1.2}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.2}\page{9}\abspage{13}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid5}{5873730}{22534920}
\newlabel{subqueen:1}{{\relax 1.2a}{9}{Subfigure 1 \relax 1.2a}{subfigure.\relax 1.2.1}{}}
\newlabel{sub@subqueen:1}{{(a)}{a}{Subfigure 1 \relax 1.2a\relax }{subfigure.\relax 1.2.1}{}}
\newlabel{subqueen:2}{{\relax 1.2b}{9}{Subfigure 1 \relax 1.2b}{subfigure.\relax 1.2.2}{}}
\newlabel{sub@subqueen:2}{{(b)}{b}{Subfigure 1 \relax 1.2b\relax }{subfigure.\relax 1.2.2}{}}
\newlabel{subqueen:3}{{\relax 1.2c}{9}{Subfigure 1 \relax 1.2c}{subfigure.\relax 1.2.3}{}}
\newlabel{sub@subqueen:3}{{(c)}{c}{Subfigure 1 \relax 1.2c\relax }{subfigure.\relax 1.2.3}{}}
\newlabel{fig:exqueens}{{\relax 1.2}{9}{}{figure.caption.3}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{10}\abspage{14}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid6}{4754939}{32840667}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}First stage: creating {\sc  POSL}'s modules}{11}{section.1.3}}
\newlabel{sec:1ststage}{{1.3}{11}{First stage: creating \posl 's modules}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Computation module}{11}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces An example of a computation module computing a neighborhood\relax }}{12}{figure.caption.4}}
\newlabel{fig:om}{{\relax 1.3}{12}{An example of a computation module computing a neighborhood\relax }{figure.caption.4}{}}
\newlabel{def:om}{{\relax 1.1}{12}{Computation module}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Creating new computation{} modules}{12}{subsubsection.1.3.1.1}}
\newlabel{subsubsec:creatingoms}{{1.3.1.1}{12}{Creating new \oms }{subsubsection.1.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Communication modules}{13}{subsection.1.3.2}}
\newlabel{def:dopench}{{\relax 1.2}{13}{Communication modules}{equation.1.3.2}{}}
\newlabel{subfig:doch}{{\relax 1.4a}{14}{Subfigure 1 \relax 1.4a}{subfigure.\relax 1.4.1}{}}
\newlabel{sub@subfig:doch}{{(a)}{a}{Subfigure 1 \relax 1.4a\relax }{subfigure.\relax 1.4.1}{}}
\newlabel{subfig:ooch}{{\relax 1.4b}{14}{Subfigure 1 \relax 1.4b}{subfigure.\relax 1.4.2}{}}
\newlabel{sub@subfig:ooch}{{(b)}{b}{Subfigure 1 \relax 1.4b\relax }{subfigure.\relax 1.4.2}{}}
\newlabel{fig:och}{{\relax 1.4}{14}{}{figure.caption.5}{}}
\newlabel{def:oopench}{{\relax 1.3}{14}{Communication modules}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Second stage: assembling {\sc  POSL}'s modules}{14}{section.1.4}}
\newlabel{sec:2ndstage}{{1.4}{14}{Second stage: assembling \posl 's modules}{section.1.4}{}}
\newlabel{def:module}{{4}{15}{Second stage: assembling \posl 's modules}{definition.4}{}}
\newlabel{subdef:seq_uni}{{{{3.}}}{15}{Second stage: assembling \posl 's modules}{Item.12}{}}
\newlabel{subdef:seq}{{{{4.}}}{15}{Second stage: assembling \posl 's modules}{Item.13}{}}
\newlabel{subdef:par}{{{{5.}}}{15}{Second stage: assembling \posl 's modules}{Item.14}{}}
\newlabel{fig:cm}{{\relax 1.5}{15}{}{figure.caption.6}{}}
\newlabel{def:grammar}{{6}{16}{Second stage: assembling \posl 's modules}{definition.6}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.4}\page{17}\abspage{21}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid42}{5873730}{22076679}
\newlabel{op:seqexec}{{7}{17}{Second stage: assembling \posl 's modules}{definition.7}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{18}\abspage{22}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid48}{4754939}{34434166}
\newlabel{subfig:ex_seq1}{{\relax 1.6a}{18}{Subfigure 1 \relax 1.6a}{subfigure.\relax 1.6.1}{}}
\newlabel{sub@subfig:ex_seq1}{{(a)}{a}{Subfigure 1 \relax 1.6a\relax }{subfigure.\relax 1.6.1}{}}
\newlabel{subfig:ex_seq2}{{\relax 1.6b}{18}{Subfigure 1 \relax 1.6b}{subfigure.\relax 1.6.2}{}}
\newlabel{sub@subfig:ex_seq2}{{(b)}{b}{Subfigure 1 \relax 1.6b\relax }{subfigure.\relax 1.6.2}{}}
\newlabel{subfig:ex_seq3}{{\relax 1.6c}{18}{Subfigure 1 \relax 1.6c}{subfigure.\relax 1.6.3}{}}
\newlabel{sub@subfig:ex_seq3}{{(c)}{c}{Subfigure 1 \relax 1.6c\relax }{subfigure.\relax 1.6.3}{}}
\newlabel{fig:seq_example}{{\relax 1.6}{18}{}{figure.caption.7}{}}
\newlabel{op:conditional}{{8}{18}{Second stage: assembling \posl 's modules}{definition.8}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.4}\page{19}\abspage{23}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid55}{5873730}{43314305}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Using {\bf  conditional execution} operator\relax }}{19}{figure.caption.8}}
\newlabel{fig:cond_example}{{\relax 1.7}{19}{Using {\bf conditional execution} operator\relax }{figure.caption.8}{}}
\newlabel{op:cyclic}{{9}{19}{Second stage: assembling \posl 's modules}{definition.9}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.4}\page{19}\abspage{23}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid59}{5873730}{15213767}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Using {\bf  cyclic execution} operator\relax }}{19}{figure.caption.9}}
\newlabel{fig:cyc_example}{{\relax 1.8}{19}{Using {\bf cyclic execution} operator\relax }{figure.caption.9}{}}
\newlabel{op:rho}{{10}{20}{Second stage: assembling \posl 's modules}{definition.10}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.4}\page{20}\abspage{24}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid66}{4754939}{33192299}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces Using {\bf  random choice} operator\relax }}{20}{figure.caption.10}}
\newlabel{fig:rho_example}{{\relax 1.9}{20}{Using {\bf random choice} operator\relax }{figure.caption.10}{}}
\newlabel{op:or}{{11}{20}{Second stage: assembling \posl 's modules}{definition.11}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.4}\page{21}\abspage{25}\mdf@pagevalue{21}}
\newlabel{struct:opch}{{1}{21}{Second stage: assembling \posl 's modules}{Item.37}{}}
\pgfsyspdfmark {pgfid74}{5873730}{34003911}
\newlabel{subfig:beh1}{{\relax 1.10a}{21}{Subfigure 1 \relax 1.10a}{subfigure.\relax 1.10.1}{}}
\newlabel{sub@subfig:beh1}{{(a)}{a}{Subfigure 1 \relax 1.10a\relax }{subfigure.\relax 1.10.1}{}}
\newlabel{subfig:beh2}{{\relax 1.10b}{21}{Subfigure 1 \relax 1.10b}{subfigure.\relax 1.10.2}{}}
\newlabel{sub@subfig:beh2}{{(b)}{b}{Subfigure 1 \relax 1.10b\relax }{subfigure.\relax 1.10.2}{}}
\newlabel{fig:2difBeh}{{\relax 1.10}{21}{}{figure.caption.11}{}}
\newlabel{op:and}{{12}{21}{Second stage: assembling \posl 's modules}{definition.12}{}}
\newlabel{op:min}{{13}{22}{Second stage: assembling \posl 's modules}{definition.13}{}}
\newlabel{op:max}{{14}{22}{Second stage: assembling \posl 's modules}{definition.14}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.4}\page{23}\abspage{27}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid86}{5873730}{30520509}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.11}{\ignorespaces Using {\bf  minimum} operator\relax }}{23}{figure.caption.12}}
\newlabel{fig:min_example}{{\relax 1.11}{23}{Using {\bf minimum} operator\relax }{figure.caption.12}{}}
\newlabel{op:race}{{15}{23}{Second stage: assembling \posl 's modules}{definition.15}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.4}\page{24}\abspage{28}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid94}{4754939}{42290622}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.12}{\ignorespaces Using {\bf  race} operator\relax }}{24}{figure.caption.13}}
\newlabel{fig:race_example}{{\relax 1.12}{24}{Using {\bf race} operator\relax }{figure.caption.13}{}}
\newlabel{op:union}{{16}{24}{Second stage: assembling \posl 's modules}{definition.16}{}}
\newlabel{op:intersec}{{17}{24}{Second stage: assembling \posl 's modules}{definition.17}{}}
\newlabel{op:subst}{{18}{25}{Second stage: assembling \posl 's modules}{definition.18}{}}
\newlabel{op:osend}{{19}{25}{Second stage: assembling \posl 's modules}{definition.19}{}}
\newlabel{op:msend}{{20}{26}{Second stage: assembling \posl 's modules}{definition.20}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.4}\page{26}\abspage{30}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid108}{4754939}{27155994}
\newlabel{subfig:receiver_example}{{\relax 1.13a}{26}{Subfigure 1 \relax 1.13a}{subfigure.\relax 1.13.1}{}}
\newlabel{sub@subfig:receiver_example}{{(a)}{a}{Subfigure 1 \relax 1.13a\relax }{subfigure.\relax 1.13.1}{}}
\newlabel{subfig:sender_example}{{\relax 1.13b}{26}{Subfigure 1 \relax 1.13b}{subfigure.\relax 1.13.2}{}}
\newlabel{sub@subfig:sender_example}{{(b)}{b}{Subfigure 1 \relax 1.13b\relax }{subfigure.\relax 1.13.2}{}}
\newlabel{fig:send_recv}{{\relax 1.13}{26}{}{figure.caption.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  POSL}{} pseudo-code for the abstract solver{} presented in Figure~\ref  {subfig:as}\relax }}{27}{algocf.1}}
\newlabel{algo:as_example}{{1}{27}{Second stage: assembling \posl 's modules}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Third stage: creating {\sc  POSL}{} solvers}{28}{section.1.5}}
\newlabel{sec:3rdstage}{{1.5}{28}{Third stage: creating \posl {} solvers}{section.1.5}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.5}\page{28}\abspage{32}\mdf@pagevalue{28}}
\newlabel{estruct:S}{{1}{28}{Third stage: creating \posl {} solvers}{Item.54}{}}
\newlabel{estruct:V}{{2}{28}{Third stage: creating \posl {} solvers}{Item.55}{}}
\newlabel{estruct:SS}{{3}{28}{Third stage: creating \posl {} solvers}{Item.56}{}}
\newlabel{estruct:A}{{4}{28}{Third stage: creating \posl {} solvers}{Item.57}{}}
\pgfsyspdfmark {pgfid114}{4754939}{20708242}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces An instantiation of the abstract solver{} presented in Algorithm~\ref  {algo:as_example}\relax }}{28}{algocf.2}}
\newlabel{algo:solver_def}{{2}{28}{Third stage: creating \posl {} solvers}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Forth stage: connecting solvers}{28}{section.1.6}}
\newlabel{sec:4thstage}{{1.6}{28}{Forth stage: connecting solvers}{section.1.6}{}}
\newlabel{def:comm_jack}{{21}{29}{Forth stage: connecting solvers}{definition.21}{}}
\newlabel{def:comm_outlet}{{22}{29}{Forth stage: connecting solvers}{definition.22}{}}
\newlabel{op_conn:1to1}{{23}{29}{Forth stage: connecting solvers}{definition.23}{}}
\newlabel{op_conn:1ton}{{24}{30}{Forth stage: connecting solvers}{definition.24}{}}
\newlabel{op_conn:ring}{{25}{30}{Forth stage: connecting solvers}{definition.25}{}}
\newlabel{subfig:comm_simple}{{\relax 1.14a}{30}{Subfigure 1 \relax 1.14a}{subfigure.\relax 1.14.1}{}}
\newlabel{sub@subfig:comm_simple}{{(a)}{a}{Subfigure 1 \relax 1.14a\relax }{subfigure.\relax 1.14.1}{}}
\newlabel{subfig:comm_diff}{{\relax 1.14b}{30}{Subfigure 1 \relax 1.14b}{subfigure.\relax 1.14.2}{}}
\newlabel{sub@subfig:comm_diff}{{(b)}{b}{Subfigure 1 \relax 1.14b\relax }{subfigure.\relax 1.14.2}{}}
\newlabel{subfig:comm_ring}{{\relax 1.14c}{30}{Subfigure 1 \relax 1.14c}{subfigure.\relax 1.14.3}{}}
\newlabel{sub@subfig:comm_ring}{{(c)}{c}{Subfigure 1 \relax 1.14c\relax }{subfigure.\relax 1.14.3}{}}
\newlabel{fig:comm}{{\relax 1.14}{30}{}{figure.caption.15}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.6}\page{31}\abspage{35}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid126}{5873730}{37409190}
\newlabel{fig:ex:comb}{{\relax 1.15}{31}{}{figure.caption.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Connection main algorithm\relax }}{31}{algocf.3}}
\newlabel{algo:connecting}{{3}{31}{Forth stage: connecting solvers}{algocf.3}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{7}\page{32}\abspage{36}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid129}{4754939}{25830398}
\zref@newlabel{mdf@pagelabel-15}{\default{7}\page{32}\abspage{36}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid130}{4754939}{4779077}
\bibdata{biblio201608}
\zref@newlabel{mdf@pagelabel-16}{\default{7}\page{33}\abspage{37}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid131}{5873730}{47582603}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces A communication strategy\relax }}{33}{algocf.4}}
\newlabel{algo:comm_str_ex}{{4}{33}{Forth stage: connecting solvers}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.16}{\ignorespaces An example of connection strategy for 12 units of computation\relax }}{33}{figure.caption.17}}
\newlabel{fig:ex_conn}{{\relax 1.16}{33}{An example of connection strategy for 12 units of computation\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summarize}{33}{section.1.7}}
\newlabel{sec:posl_zum}{{1.7}{33}{Summarize}{section.1.7}{}}
\bibcite{Paschos2013}{1}
\bibcite{Barahona1988}{2}
\bibcite{Osman1996}{3}
\bibcite{Boussaid2013}{4}
\bibcite{Diaz}{5}
\bibcite{Munera}{6}
\bibcite{Fukunaga2008}{7}
\bibcite{Landtsheer2015}{8}
\bibcite{Martin2016}{9}
\bibcite{Akplogan2011}{10}
\bibcite{Sibbesen2008}{11}
\bibcite{Espelage2000}{12}
\bibcite{Smith2005}{13}
\bibcite{Abio2014}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bibliography}{35}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Bibliography}{35}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Chaslot2008}{15}
\bibcite{Browne2012}{16}
\bibcite{ChristianBessiere2006}{17}
\bibcite{Chazan1969}{18}
\bibcite{Cousot1977}{19}
\bibcite{Apt}{20}
\bibcite{Monfroy}{21}
\bibcite{Monfroy2000}{22}
\bibcite{Zoeteweij2003}{23}
\bibcite{Arbab1995}{24}
\bibcite{Granvilliers2001}{25}
\bibcite{DP_Composite}{26}
\bibcite{DP_Observer}{27}
\bibcite{DP_Strategy}{28}
\bibcite{Prudhomme2013}{29}
\bibcite{Gent2006}{30}
\bibcite{Lagerkvist2007}{31}
\bibcite{Jussien2008}{32}
\bibcite{Nethercote}{33}
\bibcite{Blum2003}{34}
\bibcite{Nikolaev2010}{35}
\bibcite{Anagnostopoulos2006}{36}
\bibcite{Gendreau2010}{37}
\bibcite{IvanDotu2007}{38}
\bibcite{Christos2010}{39}
\bibcite{Mills2000}{40}
\bibcite{PierreNenad}{41}
\bibcite{Bouhmala2015}{42}
\bibcite{Burke2010}{43}
\bibcite{Feo95}{44}
\bibcite{Resende2009}{45}
\bibcite{Galinier04}{46}
\bibcite{Codognet2001}{47}
\bibcite{Caniou14}{48}
\bibcite{Munera2015}{49}
\bibcite{Iwama1999}{50}
\bibcite{Gale1962}{51}
\bibcite{Michel2002}{52}
\bibcite{Comet}{53}
\bibcite{Michel2005}{54}
\bibcite{Maturana2012}{55}
\bibcite{Reeves2010}{56}
\bibcite{Dorigo2010}{57}
\bibcite{Chakhlevitch2008}{58}
\bibcite{Ryser-welch}{59}
\bibcite{Leyton-Brown2003}{60}
\bibcite{Samulowitz2013}{61}
\bibcite{Brownlee2014}{62}
\bibcite{Urra2013}{63}
\bibcite{Diosan2009}{64}
\bibcite{Hooker2012}{65}
\bibcite{El-Ghazali2013}{66}
\bibcite{Monfroya}{67}
\bibcite{Monfroyb}{68}
\bibcite{Swan2015}{69}
\bibcite{Cahon2004}{70}
\bibcite{WhatIsAuto}{71}
\bibcite{Amadini2014}{72}
\bibcite{Amadini}{73}
\bibcite{Committee}{74}
\bibcite{Gecode}{75}
\bibcite{Grama2003}{76}
\bibcite{Borkar2007}{77}
\bibcite{Hill2008}{78}
\bibcite{Sanders2014}{79}
\bibcite{Diaz2012}{80}
\bibcite{Falcou2009}{81}
\bibcite{Gent}{82}
\bibcite{Rezgui2013}{83}
\bibcite{Kishimoto2013}{84}
\bibcite{Jinnai}{85}
\bibcite{Arbelaez2012}{86}
\bibcite{Chen2005}{87}
\bibcite{Berkhin2002}{88}
\bibcite{Arbab2000}{89}
\bibcite{Hill}{90}
\bibcite{Munera2016}{91}
\bibcite{Boettcher2000}{92}
\bibcite{Ishii2014}{93}
\bibcite{Truchet02}{94}
\bibcite{Hamadi2012}{95}
\bibcite{Frank2003}{96}
\bibcite{Hamadi2011}{97}
\bibcite{Cire2011}{98}
\bibcite{Guo2010}{99}
\bibcite{Yasuhara2015}{100}
\bibcite{Regin2014}{101}
\bibcite{Kotecha2010}{102}
\bibcite{Zoeteweij}{103}
\bibcite{Kishimoto2009}{104}
\bibcite{Schmegner2004}{105}
\bibcite{Grama2003a}{106}
\bibcite{Pajot2003}{107}
\bibcite{Birattari2005}{108}
\bibcite{A.E.Eiben2012}{109}
\bibcite{Riff2013}{110}
\bibcite{Hoos2012}{111}
\bibcite{Hutter2009}{112}
\bibcite{Hutter2008}{113}
\bibcite{Nannen2007}{114}
\bibcite{Smit2010}{115}
\bibcite{Yeguas2014}{116}
\bibcite{Eiben1999}{117}
\bibcite{Liu2005}{118}
\bibcite{Qin2009}{119}
\bibcite{Huang2009}{120}
\bibcite{Drozdik}{121}
\bibcite{Clune2005}{122}
\bibcite{Paradis2005}{123}
\bibcite{Rickard}{124}
\bibcite{Reyes-amaro}{125}
\bibcite{Lardeux2014}{126}
\bibcite{Bell2009}{127}
\bibcite{Sosic1994}{128}
\bibcite{Drakakis2006}{129}
\bibcite{Soliday1995}{130}
\bibcite{ale2015mic}{131}
\bibstyle{unsrt}
\global\mtcsecondparttrue
