\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Presentation}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{3}{Introduction}{chapter.1}{}}
\citation{Paschos2013}
\citation{Barahona1988}
\citation{Osman1996}
\citation{Boussaid2013}
\citation{Diaz}
\citation{Munera}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals and contributions}{5}{section.1.1}}
\citation{Fukunaga2008}
\citation{Landtsheer2015}
\citation{Martin2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the document}{7}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{State of the art}{9}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{State of the art}{9}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:art}{{2}{9}{State of the art}{chapter.2}{}}
\citation{Akplogan2011}
\citation{Sibbesen2008}
\citation{Espelage2000}
\citation{Smith2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Combinatorial Optimization}{10}{section.2.1}}
\newlabel{sec:combi}{{2.1}{10}{Combinatorial Optimization}{section.2.1}{}}
\newlabel{def:csp}{{1}{10}{Combinatorial Optimization}{definition.1}{}}
\newlabel{solCSP}{{2}{10}{Combinatorial Optimization}{definition.2}{}}
\citation{Galinier04}
\newlabel{def:local_cost}{{3}{11}{Combinatorial Optimization}{definition.3}{}}
\newlabel{def:global_cost}{{4}{11}{Combinatorial Optimization}{definition.4}{}}
\citation{Nethercote}
\citation{ChristianBessiere2006}
\newlabel{def:ass_CSP}{{5}{12}{Combinatorial Optimization}{definition.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constraint programming}{12}{section.2.2}}
\newlabel{sec:cp}{{2.2}{12}{Constraint programming}{section.2.2}{}}
\citation{Apt}
\citation{Monfroy}
\citation{Chazan1969}
\citation{Cousot1977}
\citation{Monfroy2000}
\citation{Zoeteweij2003}
\citation{Granvilliers2001}
\citation{DP_Composite}
\citation{DP_Observer}
\citation{DP_Strategy}
\citation{Prudhomme2013}
\citation{Gent2006}
\citation{Lagerkvist2007}
\citation{Gecode}
\citation{Jussien2008}
\citation{Prudhomme2016}
\citation{Dreo2006}
\citation{Osman1996}
\citation{Blum2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Meta-heuristic methods}{16}{section.2.3}}
\newlabel{sec:meta}{{2.3}{16}{Meta-heuristic methods}{section.2.3}{}}
\citation{Boussaid2013}
\citation{Voss2012}
\citation{Nikolaev2010}
\citation{Blum2003}
\citation{Anagnostopoulos2006}
\citation{Gendreau2010}
\citation{IvanDotu2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Single Solution Based Meta-heuristic}{17}{subsection.2.3.1}}
\citation{Christos2010}
\citation{Blum2003}
\citation{Mills2000}
\citation{PierreNenad}
\citation{Blum2003}
\citation{Bouhmala2015}
\citation{Feo95}
\citation{Blum2003}
\citation{Resende2009}
\citation{Diaz}
\citation{Codognet2001}
\citation{Caniou14}
\citation{Munera2015}
\citation{Iwama1999}
\citation{Gale1962}
\citation{Michel2002}
\citation{Comet}
\citation{Michel2005}
\citation{Boussaid2013}
\citation{Maturana2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Population Based Meta-heuristic}{19}{subsection.2.3.2}}
\citation{Reeves2010}
\citation{Dorigo2010}
\citation{Poli2007}
\citation{Gao2012}
\citation{Chakhlevitch2008}
\citation{Ryser-welch}
\citation{Leyton-Brown2003}
\citation{Brownlee2014}
\citation{Urra2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hyper-heuristic Methods}{21}{section.2.4}}
\newlabel{sec:hyper}{{2.4}{21}{Hyper-heuristic Methods}{section.2.4}{}}
\citation{Diosan2009}
\citation{Samulowitz2013}
\citation{Swan2015}
\citation{Cahon2004}
\citation{El-Ghazali2013}
\citation{Jussien2002}
\citation{Pesant1996}
\citation{Shaw1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hybridization}{22}{section.2.5}}
\newlabel{sec:hybrid}{{2.5}{22}{Hybridization}{section.2.5}{}}
\citation{Hooker2012}
\citation{Monfroya}
\citation{Monfroyb}
\citation{Amadini}
\citation{Amadini2014}
\citation{WhatIsAuto}
\citation{Fontaine2014}
\citation{Hooker2006}
\citation{Grama2003}
\citation{Borkar2007}
\citation{Hill2008}
\citation{Sanders2014}
\citation{Gent}
\citation{Falcou2009}
\citation{Cahon2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Parallel computing}{24}{section.2.6}}
\newlabel{sec:parallel}{{2.6}{24}{Parallel computing}{section.2.6}{}}
\newlabel{amdahl}{{\relax 2.1}{24}{Parallel computing}{equation.2.6.1}{}}
\citation{Diaz}
\citation{Munera}
\citation{Munera2016}
\citation{Boettcher2000}
\citation{Rezgui2013}
\citation{Hill}
\citation{Arbab2000}
\citation{Yasuhara2015}
\citation{Rezgui2013}
\citation{Regin2014}
\citation{Kotecha2010}
\citation{Diaz}
\citation{Kishimoto2013}
\citation{Grama2003a}
\citation{Jinnai}
\citation{Arbelaez2012}
\citation{Chen2005}
\citation{Berkhin2002}
\citation{Truchet02}
\citation{Hamadi2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Solvers cooperation}{27}{section.2.7}}
\newlabel{sec:cooperation}{{2.7}{27}{Solvers cooperation}{section.2.7}{}}
\citation{Kishimoto2009}
\citation{Schmegner2004}
\citation{Pajot2003}
\citation{Frank2003}
\citation{Arbab2000}
\citation{Arbab1995}
\citation{Zoeteweij}
\citation{Munera}
\citation{Guo2010}
\citation{Hamadi2011}
\citation{Cire2011}
\citation{Birattari2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Parameter setting techniques}{30}{section.2.8}}
\newlabel{sec:tunning}{{2.8}{30}{Parameter setting techniques}{section.2.8}{}}
\citation{Hoos2012}
\citation{A.E.Eiben2012}
\citation{Nannen2007}
\citation{Smit2010}
\citation{Riff2013}
\citation{Hutter2009}
\citation{Hutter2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Off-line tuning}{31}{subsection.2.8.1}}
\citation{Yeguas2014}
\citation{Eiben1999}
\citation{Drozdik}
\citation{Liu2005}
\citation{Qin2009}
\citation{Huang2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}On-line tunning}{32}{subsection.2.8.2}}
\citation{Clune2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary}{33}{section.2.9}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}{\sc  POSL}{}: Parallel \penalty \@M {Oriented} Solver~Language\hfill }{35}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\sc  POSL}{}: Parallel Oriented Solver~Language}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{{\sc  POSL}{}: Parallel Oriented Solver~Language}{37}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{{\sc  POSL}{}: Parallel Oriented Solver~Language}{37}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:posl}{{3}{37}{\posl {}: Parallel Oriented Solver~Language}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{38}{section.3.1}}
\newlabel{sec:posl_intro}{{3.1}{38}{Introduction}{section.3.1}{}}
\citation{Brownlee2014}
\citation{Fukunaga2008}
\citation{Landtsheer2015}
\citation{Cahon2004}
\citation{Martin2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Precedents}{39}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}POSL}{40}{subsection.3.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:modules}{{\relax 3.1a}{41}{Subfigure 3 \relax 3.1a}{subfigure.\relax 3.1.1}{}}
\newlabel{sub@subfig:modules}{{(a)}{a}{Subfigure 3 \relax 3.1a\relax }{subfigure.\relax 3.1.1}{}}
\newlabel{subfig:as}{{\relax 3.1b}{41}{Subfigure 3 \relax 3.1b}{subfigure.\relax 3.1.2}{}}
\newlabel{sub@subfig:as}{{(b)}{b}{Subfigure 3 \relax 3.1b\relax }{subfigure.\relax 3.1.2}{}}
\newlabel{subfig:conn}{{\relax 3.1c}{41}{Subfigure 3 \relax 3.1c}{subfigure.\relax 3.1.3}{}}
\newlabel{sub@subfig:conn}{{(c)}{c}{Subfigure 3 \relax 3.1c\relax }{subfigure.\relax 3.1.3}{}}
\newlabel{fig:posl}{{\relax 3.1}{41}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modeling the target benchmark}{41}{section.3.2}}
\newlabel{sec:model}{{3.2}{41}{Modeling the target benchmark}{section.3.2}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{3.2}\page{42}\abspage{54}\mdf@pagevalue{42}}
\pgfsyspdfmark {pgfid20}{4754939}{32343558}
\newlabel{subqueen:1}{{\relax 3.2a}{42}{Subfigure 3 \relax 3.2a}{subfigure.\relax 3.2.1}{}}
\newlabel{sub@subqueen:1}{{(a)}{a}{Subfigure 3 \relax 3.2a\relax }{subfigure.\relax 3.2.1}{}}
\newlabel{subqueen:2}{{\relax 3.2b}{42}{Subfigure 3 \relax 3.2b}{subfigure.\relax 3.2.2}{}}
\newlabel{sub@subqueen:2}{{(b)}{b}{Subfigure 3 \relax 3.2b\relax }{subfigure.\relax 3.2.2}{}}
\newlabel{subqueen:3}{{\relax 3.2c}{42}{Subfigure 3 \relax 3.2c}{subfigure.\relax 3.2.3}{}}
\newlabel{sub@subqueen:3}{{(c)}{c}{Subfigure 3 \relax 3.2c\relax }{subfigure.\relax 3.2.3}{}}
\newlabel{fig:exqueens}{{\relax 3.2}{42}{}{figure.caption.4}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{3.2}\page{42}\abspage{54}\mdf@pagevalue{42}}
\pgfsyspdfmark {pgfid21}{4754939}{4779077}
\zref@newlabel{mdf@pagelabel-3}{\default{3.2}\page{43}\abspage{55}\mdf@pagevalue{43}}
\pgfsyspdfmark {pgfid22}{5873730}{47452186}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}First stage: creating {\sc  POSL}'s modules}{43}{section.3.3}}
\newlabel{sec:1ststage}{{3.3}{43}{First stage: creating \posl 's modules}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces An example of a computation module computing a neighborhood\relax }}{44}{figure.caption.5}}
\newlabel{fig:om}{{\relax 3.3}{44}{An example of a computation module computing a neighborhood\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Computation module}{44}{subsection.3.3.1}}
\newlabel{def:om}{{\relax 3.1}{44}{Computation module}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Creating new computation{} modules}{45}{subsubsection.3.3.1.1}}
\newlabel{subsubsec:creatingoms}{{3.3.1.1}{45}{Creating new \oms }{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Communication modules}{45}{subsection.3.3.2}}
\newlabel{subfig:doch}{{\relax 3.4a}{46}{Subfigure 3 \relax 3.4a}{subfigure.\relax 3.4.1}{}}
\newlabel{sub@subfig:doch}{{(a)}{a}{Subfigure 3 \relax 3.4a\relax }{subfigure.\relax 3.4.1}{}}
\newlabel{subfig:ooch}{{\relax 3.4b}{46}{Subfigure 3 \relax 3.4b}{subfigure.\relax 3.4.2}{}}
\newlabel{sub@subfig:ooch}{{(b)}{b}{Subfigure 3 \relax 3.4b\relax }{subfigure.\relax 3.4.2}{}}
\newlabel{fig:och}{{\relax 3.4}{46}{}{figure.caption.6}{}}
\newlabel{def:dopench}{{\relax 3.2}{46}{Communication modules}{equation.3.3.2}{}}
\newlabel{def:oopench}{{\relax 3.3}{46}{Communication modules}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Second stage: assembling {\sc  POSL}'s modules}{47}{section.3.4}}
\newlabel{sec:2ndstage}{{3.4}{47}{Second stage: assembling \posl 's modules}{section.3.4}{}}
\newlabel{def:module}{{9}{47}{Second stage: assembling \posl 's modules}{definition.9}{}}
\newlabel{subdef:seq_uni}{{{{3.}}}{47}{Second stage: assembling \posl 's modules}{Item.56}{}}
\newlabel{subdef:seq}{{{{4.}}}{47}{Second stage: assembling \posl 's modules}{Item.57}{}}
\newlabel{subdef:par}{{{{5.}}}{47}{Second stage: assembling \posl 's modules}{Item.58}{}}
\newlabel{fig:cm}{{\relax 3.5}{48}{}{figure.caption.7}{}}
\newlabel{def:grammar}{{11}{48}{Second stage: assembling \posl 's modules}{definition.11}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{3.4}\page{49}\abspage{61}\mdf@pagevalue{49}}
\pgfsyspdfmark {pgfid61}{5873730}{8267332}
\newlabel{op:seqexec}{{12}{50}{Second stage: assembling \posl 's modules}{definition.12}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{3.4}\page{50}\abspage{62}\mdf@pagevalue{50}}
\pgfsyspdfmark {pgfid67}{4754939}{18448979}
\newlabel{subfig:ex_seq1}{{\relax 3.6a}{50}{Subfigure 3 \relax 3.6a}{subfigure.\relax 3.6.1}{}}
\newlabel{sub@subfig:ex_seq1}{{(a)}{a}{Subfigure 3 \relax 3.6a\relax }{subfigure.\relax 3.6.1}{}}
\newlabel{subfig:ex_seq2}{{\relax 3.6b}{50}{Subfigure 3 \relax 3.6b}{subfigure.\relax 3.6.2}{}}
\newlabel{sub@subfig:ex_seq2}{{(b)}{b}{Subfigure 3 \relax 3.6b\relax }{subfigure.\relax 3.6.2}{}}
\newlabel{subfig:ex_seq3}{{\relax 3.6c}{50}{Subfigure 3 \relax 3.6c}{subfigure.\relax 3.6.3}{}}
\newlabel{sub@subfig:ex_seq3}{{(c)}{c}{Subfigure 3 \relax 3.6c\relax }{subfigure.\relax 3.6.3}{}}
\newlabel{fig:seq_example}{{\relax 3.6}{50}{}{figure.caption.8}{}}
\newlabel{op:conditional}{{13}{51}{Second stage: assembling \posl 's modules}{definition.13}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{3.4}\page{51}\abspage{63}\mdf@pagevalue{51}}
\pgfsyspdfmark {pgfid74}{5873730}{29405238}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Using {\bf  conditional execution} operator\relax }}{51}{figure.caption.9}}
\newlabel{fig:cond_example}{{\relax 3.7}{51}{Using {\bf conditional execution} operator\relax }{figure.caption.9}{}}
\newlabel{op:cyclic}{{14}{51}{Second stage: assembling \posl 's modules}{definition.14}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{3.4}\page{51}\abspage{63}\mdf@pagevalue{51}}
\pgfsyspdfmark {pgfid81}{5873730}{4779077}
\zref@newlabel{mdf@pagelabel-8}{\default{3.4}\page{52}\abspage{64}\mdf@pagevalue{52}}
\pgfsyspdfmark {pgfid82}{4754939}{48610865}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Using {\bf  cyclic execution} operator\relax }}{52}{figure.caption.10}}
\newlabel{fig:cyc_example}{{\relax 3.8}{52}{Using {\bf cyclic execution} operator\relax }{figure.caption.10}{}}
\newlabel{op:rho}{{15}{52}{Second stage: assembling \posl 's modules}{definition.15}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{3.4}\page{52}\abspage{64}\mdf@pagevalue{52}}
\pgfsyspdfmark {pgfid90}{4754939}{20815873}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Using {\bf  random choice} operator\relax }}{52}{figure.caption.11}}
\newlabel{fig:rho_example}{{\relax 3.9}{52}{Using {\bf random choice} operator\relax }{figure.caption.11}{}}
\newlabel{op:or}{{16}{53}{Second stage: assembling \posl 's modules}{definition.16}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{3.4}\page{53}\abspage{65}\mdf@pagevalue{53}}
\newlabel{struct:opch}{{1}{53}{Second stage: assembling \posl 's modules}{Item.81}{}}
\pgfsyspdfmark {pgfid99}{5873730}{20970824}
\newlabel{subfig:beh1}{{\relax 3.10a}{53}{Subfigure 3 \relax 3.10a}{subfigure.\relax 3.10.1}{}}
\newlabel{sub@subfig:beh1}{{(a)}{a}{Subfigure 3 \relax 3.10a\relax }{subfigure.\relax 3.10.1}{}}
\newlabel{subfig:beh2}{{\relax 3.10b}{53}{Subfigure 3 \relax 3.10b}{subfigure.\relax 3.10.2}{}}
\newlabel{sub@subfig:beh2}{{(b)}{b}{Subfigure 3 \relax 3.10b\relax }{subfigure.\relax 3.10.2}{}}
\newlabel{fig:2difBeh}{{\relax 3.10}{53}{}{figure.caption.12}{}}
\newlabel{op:and}{{17}{54}{Second stage: assembling \posl 's modules}{definition.17}{}}
\newlabel{op:min}{{18}{54}{Second stage: assembling \posl 's modules}{definition.18}{}}
\newlabel{op:max}{{19}{55}{Second stage: assembling \posl 's modules}{definition.19}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{3.4}\page{55}\abspage{67}\mdf@pagevalue{55}}
\pgfsyspdfmark {pgfid112}{5873730}{22235072}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Using {\bf  minimum} operator\relax }}{55}{figure.caption.13}}
\newlabel{fig:min_example}{{\relax 3.11}{55}{Using {\bf minimum} operator\relax }{figure.caption.13}{}}
\newlabel{op:race}{{20}{55}{Second stage: assembling \posl 's modules}{definition.20}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{3.4}\page{56}\abspage{68}\mdf@pagevalue{56}}
\pgfsyspdfmark {pgfid121}{4754939}{34909385}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Using {\bf  race} operator\relax }}{56}{figure.caption.14}}
\newlabel{fig:race_example}{{\relax 3.12}{56}{Using {\bf race} operator\relax }{figure.caption.14}{}}
\newlabel{op:union}{{21}{56}{Second stage: assembling \posl 's modules}{definition.21}{}}
\newlabel{op:intersec}{{22}{57}{Second stage: assembling \posl 's modules}{definition.22}{}}
\newlabel{op:subst}{{23}{57}{Second stage: assembling \posl 's modules}{definition.23}{}}
\newlabel{op:osend}{{24}{58}{Second stage: assembling \posl 's modules}{definition.24}{}}
\newlabel{op:msend}{{25}{58}{Second stage: assembling \posl 's modules}{definition.25}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{3.4}\page{58}\abspage{70}\mdf@pagevalue{58}}
\pgfsyspdfmark {pgfid137}{4754939}{17342016}
\newlabel{subfig:receiver_example}{{\relax 3.13a}{59}{Subfigure 3 \relax 3.13a}{subfigure.\relax 3.13.1}{}}
\newlabel{sub@subfig:receiver_example}{{(a)}{a}{Subfigure 3 \relax 3.13a\relax }{subfigure.\relax 3.13.1}{}}
\newlabel{subfig:sender_example}{{\relax 3.13b}{59}{Subfigure 3 \relax 3.13b}{subfigure.\relax 3.13.2}{}}
\newlabel{sub@subfig:sender_example}{{(b)}{b}{Subfigure 3 \relax 3.13b\relax }{subfigure.\relax 3.13.2}{}}
\newlabel{fig:send_recv}{{\relax 3.13}{59}{}{figure.caption.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  POSL}{} pseudo-code for the abstract solver{} presented in Figure~\ref  {subfig:as}\relax }}{60}{algocf.1}}
\newlabel{algo:as_example}{{1}{60}{Second stage: assembling \posl 's modules}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Third stage: creating {\sc  POSL}{} solvers}{60}{section.3.5}}
\newlabel{sec:3rdstage}{{3.5}{60}{Third stage: creating \posl {} solvers}{section.3.5}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{3.5}\page{60}\abspage{72}\mdf@pagevalue{60}}
\pgfsyspdfmark {pgfid144}{4754939}{10476961}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces An instantiation of the abstract solver{} presented in Algorithm~\ref  {algo:as_example}\relax }}{60}{algocf.2}}
\newlabel{algo:solver_def}{{2}{60}{Third stage: creating \posl {} solvers}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Forth stage: connecting solvers}{61}{section.3.6}}
\newlabel{sec:4thstage}{{3.6}{61}{Forth stage: connecting solvers}{section.3.6}{}}
\newlabel{def:comm_jack}{{26}{61}{Forth stage: connecting solvers}{definition.26}{}}
\newlabel{def:comm_outlet}{{27}{61}{Forth stage: connecting solvers}{definition.27}{}}
\newlabel{op_conn:1to1}{{28}{61}{Forth stage: connecting solvers}{definition.28}{}}
\newlabel{op_conn:1ton}{{29}{62}{Forth stage: connecting solvers}{definition.29}{}}
\newlabel{op_conn:ring}{{30}{62}{Forth stage: connecting solvers}{definition.30}{}}
\newlabel{subfig:comm_simple}{{\relax 3.14a}{63}{Subfigure 3 \relax 3.14a}{subfigure.\relax 3.14.1}{}}
\newlabel{sub@subfig:comm_simple}{{(a)}{a}{Subfigure 3 \relax 3.14a\relax }{subfigure.\relax 3.14.1}{}}
\newlabel{subfig:comm_diff}{{\relax 3.14b}{63}{Subfigure 3 \relax 3.14b}{subfigure.\relax 3.14.2}{}}
\newlabel{sub@subfig:comm_diff}{{(b)}{b}{Subfigure 3 \relax 3.14b\relax }{subfigure.\relax 3.14.2}{}}
\newlabel{subfig:comm_ring}{{\relax 3.14c}{63}{Subfigure 3 \relax 3.14c}{subfigure.\relax 3.14.3}{}}
\newlabel{sub@subfig:comm_ring}{{(c)}{c}{Subfigure 3 \relax 3.14c\relax }{subfigure.\relax 3.14.3}{}}
\newlabel{fig:comm}{{\relax 3.14}{63}{}{figure.caption.16}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{3.6}\page{63}\abspage{75}\mdf@pagevalue{63}}
\pgfsyspdfmark {pgfid146}{5873730}{25892560}
\newlabel{fig:ex:comb}{{\relax 3.15}{63}{}{figure.caption.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Connection main algorithm\relax }}{64}{algocf.3}}
\newlabel{algo:connecting}{{3}{64}{Forth stage: connecting solvers}{algocf.3}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{7}\page{64}\abspage{76}\mdf@pagevalue{64}}
\pgfsyspdfmark {pgfid147}{4754939}{4779077}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Solver namespace expansion}{65}{subsection.3.6.1}}
\zref@newlabel{mdf@pagelabel-17}{\default{3.6.1}\page{66}\abspage{78}\mdf@pagevalue{66}}
\pgfsyspdfmark {pgfid157}{4754939}{41432104}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces A communication strategy\relax }}{66}{algocf.4}}
\newlabel{algo:comm_str_ex}{{4}{66}{Solver namespace expansion}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces An example of connection strategy for 12 units of computation\relax }}{66}{figure.caption.18}}
\newlabel{fig:ex_conn}{{\relax 3.16}{66}{An example of connection strategy for 12 units of computation\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summarize}{66}{section.3.7}}
\newlabel{sec:posl_zum}{{3.7}{66}{Summarize}{section.3.7}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Study and evaluation of {\sc  POSL}}{69}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments design and results}{71}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experiments design and results}{71}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Experiments design and results}{71}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:expe}{{4}{71}{Experiments design and results}{chapter.4}{}}
\citation{Reyes-amaro}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{72}{section.4.1}}
\newlabel{def:seq_envir}{{31}{73}{Methodology}{definition.31}{}}
\newlabel{def:par_envir}{{32}{73}{Methodology}{definition.32}{}}
\newlabel{stage_expe_2}{{{{2.}}}{73}{Methodology}{Item.119}{}}
\citation{Lardeux2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A dynamic configuration exchange strategy (Social Golfers)}{74}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problem definition}{74}{subsection.4.2.1}}
\newlabel{func:cost_sgp}{{\relax 4.1}{75}{Problem definition}{equation.4.2.1}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{4.2.1}\page{75}\abspage{87}\mdf@pagevalue{75}}
\pgfsyspdfmark {pgfid162}{5873730}{15498331}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiments design and results}{76}{subsection.4.2.2}}
\citation{Diaz}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Simple solvers for SGP\relax }}{77}{algocf.5}}
\newlabel{as:golfers10-10-3}{{5}{77}{Experiments design and results}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Solvers combining neighborhood functions using operator {\it  RHO}\relax }}{77}{algocf.6}}
\newlabel{as:golfers_rho}{{6}{77}{Experiments design and results}{algocf.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Social Golfers: Instance 10--10--3 in parallel\relax }}{78}{table.caption.20}}
\newlabel{tab:golfers10-10-3}{{\relax 4.1}{78}{\sg : Instance 10--10--3 in parallel\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Social Golfers: comparing selection functions in parallel\relax }}{79}{table.caption.21}}
\newlabel{tab:golfersB001}{{\relax 4.2}{79}{\sg : comparing selection functions in parallel\relax }{table.caption.21}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Solver for SGP{} to scape from local minima\relax }}{79}{algocf.7}}
\newlabel{as:golfers_b001}{{7}{79}{Experiments design and results}{algocf.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Social Golfers: a single sequential solver using first improvement\relax }}{79}{table.caption.22}}
\newlabel{tab:golfers_seq}{{\relax 4.3}{79}{\sg : a single sequential solver using first improvement\relax }{table.caption.22}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Communicating abstract solver{} for SGP{} (sender)\relax }}{80}{algocf.8}}
\newlabel{as:golfers_sender}{{8}{80}{Experiments design and results}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Communicating abstract solver{} for SGP{} (receiver)\relax }}{80}{algocf.9}}
\newlabel{as:golfers_receiver}{{9}{80}{Experiments design and results}{algocf.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Communication strategy one~to~one{} 100\%\relax }}{80}{algocf.10}}
\newlabel{comm:golfers_1_1-1}{{10}{80}{Experiments design and results}{algocf.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Communication strategy one~to~N{} 100\%\relax }}{81}{algocf.11}}
\newlabel{comm:golfers_1_1-n}{{11}{81}{Experiments design and results}{algocf.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Communication strategy one~to~one{} 50\%\relax }}{81}{algocf.12}}
\newlabel{comm:golfers_1_1-1_50}{{12}{81}{Experiments design and results}{algocf.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Communication strategy one~to~N{} 50\%\relax }}{81}{algocf.13}}
\newlabel{comm:golfers_1_1-n_50}{{13}{81}{Experiments design and results}{algocf.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Communication strategy one~to~one{} 25\%\relax }}{82}{algocf.14}}
\newlabel{comm:golfers_1_1-1_25}{{14}{82}{Experiments design and results}{algocf.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Communication strategy one~to~N{} 25\%\relax }}{82}{algocf.15}}
\newlabel{comm:golfers_1_1-n_25}{{15}{82}{Experiments design and results}{algocf.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Social Golfers: 100\% of communicating solvers\relax }}{82}{table.caption.31}}
\newlabel{tab:golfersB001comm100}{{\relax 4.4}{82}{\sg : 100\% of communicating solvers\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Social Golfers: 50\% of communicating solvers\relax }}{82}{table.caption.32}}
\newlabel{tab:golfersB001comm50}{{\relax 4.5}{82}{\sg : 50\% of communicating solvers\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Social Golfers: 25\% of communicating solvers\relax }}{82}{table.caption.33}}
\newlabel{tab:golfersB001comm25}{{\relax 4.6}{82}{\sg : 25\% of communicating solvers\relax }{table.caption.33}{}}
\newlabel{subfig:golfers_bad_ring}{{\relax 4.1}{83}{}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Companion solver vs. standard solver (solving Social Golfers{} Problem)\relax }}{84}{figure.caption.35}}
\newlabel{fig:solversgolfers}{{\relax 4.2}{84}{Companion solver vs. standard solver (solving \sgp )\relax }{figure.caption.35}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Standard solver for SGP\relax }}{84}{algocf.16}}
\newlabel{as:golfers_full}{{16}{84}{Experiments design and results}{algocf.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces Companion solver for SGP\relax }}{85}{algocf.17}}
\newlabel{as:golfers_partial}{{17}{85}{Experiments design and results}{algocf.17}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{9}\page{85}\abspage{97}\mdf@pagevalue{85}}
\pgfsyspdfmark {pgfid216}{5873730}{5140913}
\zref@newlabel{mdf@pagelabel-20}{\default{9}\page{86}\abspage{98}\mdf@pagevalue{86}}
\pgfsyspdfmark {pgfid217}{4754939}{38009739}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces Companion communication strategy 100\% communication\relax }}{86}{algocf.18}}
\newlabel{comm:golfers_v2_100}{{18}{86}{Experiments design and results}{algocf.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces Companion communication strategy 50\% communication\relax }}{86}{algocf.19}}
\newlabel{comm:golfers_v2_50}{{19}{86}{Experiments design and results}{algocf.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Companion communication strategy{} with communication one~to~N\relax }}{86}{table.caption.40}}
\newlabel{tab:golfers_v2_1N}{{\relax 4.7}{86}{Companion \commstr {} with communication \oneTn \relax }{table.caption.40}{}}
\citation{Bell2009}
\citation{Sosic1994}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.8}{\ignorespaces Companion communication strategy{} with communication one~to~one\relax }}{87}{table.caption.41}}
\newlabel{tab:golfers_v2_11}{{\relax 4.8}{87}{Companion \commstr {} with communication \oneTone \relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A cyclic communication strategy{} (N-Queens)}{87}{section.4.3}}
\newlabel{sec:nqueens}{{4.3}{87}{A cyclic \comstr {} (\nq )}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problem definition}{87}{subsection.4.3.1}}
\newlabel{func:cost_nqp}{{\relax 4.2}{88}{Problem definition}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experiments design and results}{88}{subsection.4.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces Abstract solver{} for NQP\relax }}{88}{algocf.20}}
\newlabel{as:nq}{{20}{88}{Experiments design and results}{algocf.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.9}{\ignorespaces Results for NQP{} (sequential and parallel without communication)\relax }}{89}{table.caption.42}}
\newlabel{tab:nqueens_seqpar}{{\relax 4.9}{89}{Results for \NQP {} (sequential and parallel without communication)\relax }{table.caption.42}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces Sender solver for NQP{} (simple communication strategy)\relax }}{90}{algocf.21}}
\newlabel{as:nq_sender}{{21}{90}{Experiments design and results}{algocf.21}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces Receiver solver for NQP{} (simple communication strategy)\relax }}{90}{algocf.22}}
\newlabel{as:nq_receiver}{{22}{90}{Experiments design and results}{algocf.22}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces Simple communication strategy{} one~to~one{} for NQP\relax }}{90}{algocf.23}}
\newlabel{comm:nqueens_simple_11}{{23}{90}{Experiments design and results}{algocf.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {24}{\ignorespaces Simple communication strategy{} one~to~N{} for NQP\relax }}{90}{algocf.24}}
\newlabel{comm:nqueens_simple_1nk}{{24}{90}{Experiments design and results}{algocf.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.10}{\ignorespaces Simple communication strategy{} one~to~one{} for NQP\relax }}{91}{table.caption.45}}
\newlabel{tab:nqueens_simplecomm11}{{\relax 4.10}{91}{Simple \commstr {} \oneTone {} for \NQP \relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.11}{\ignorespaces Simple communication strategy{} one~to~N{} in one, two and four groups, for NQP\relax }}{91}{table.caption.46}}
\newlabel{tab:nqueens_simplecomm1n}{{\relax 4.11}{91}{Simple \commstr {} \oneTn {} in one, two and four groups, for \NQP \relax }{table.caption.46}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {25}{\ignorespaces Solvers for cyclic communication strategy{} to solve NQP{}\relax }}{91}{algocf.25}}
\newlabel{as:nq_cyc}{{25}{91}{Experiments design and results}{algocf.25}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {26}{\ignorespaces Cyclic communication strategy{} one~to~one{} for NQP\relax }}{92}{algocf.26}}
\newlabel{comm:nqueens_cyc_11}{{26}{92}{Experiments design and results}{algocf.26}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {27}{\ignorespaces Cyclic communication strategy{} one~to~N{} for NQP\relax }}{92}{algocf.27}}
\newlabel{comm:nqueens_cyc_1n}{{27}{92}{Experiments design and results}{algocf.27}{}}
\zref@newlabel{mdf@pagelabel-21}{\default{2}\page{92}\abspage{104}\mdf@pagevalue{92}}
\pgfsyspdfmark {pgfid247}{4754939}{8249499}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.12}{\ignorespaces Cyclic communication strategy{} for NQP\relax }}{93}{table.caption.49}}
\newlabel{tab:nqueens_cyc}{{\relax 4.12}{93}{Cyclic \commstr {} for \NQP \relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.13}{\ignorespaces Improvement rate and percentage of winner receiver solvers for NQP\relax }}{93}{table.caption.50}}
\newlabel{tab:nqueens_stat}{{\relax 4.13}{93}{Improvement rate and percentage of winner receiver solvers for \NQP \relax }{table.caption.50}{}}
\citation{Rickard}
\citation{Drakakis2006}
\citation{Golomb1984a}
\citation{Golomb1984}
\citation{Drakakis2011}
\citation{Caniou14}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A simple communication strategy{} (Costas Array)}{94}{section.4.4}}
\newlabel{sec:costas}{{4.4}{94}{A simple \comstr {} (\carr )}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Problem definition}{94}{subsection.4.4.1}}
\zref@newlabel{mdf@pagelabel-22}{\default{4.4.1}\page{95}\abspage{107}\mdf@pagevalue{95}}
\pgfsyspdfmark {pgfid250}{5873730}{24492900}
\newlabel{fig:ex_costas}{{\relax 4.3}{95}{}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiments design and results}{96}{subsection.4.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {28}{\ignorespaces Reset-based abstract solver{} for CAP\relax }}{97}{algocf.28}}
\newlabel{as:costas}{{28}{97}{Experiments design and results}{algocf.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.14}{\ignorespaces Costas Array{} 19: no communication\relax }}{97}{table.caption.52}}
\newlabel{tab:costas19}{{\relax 4.14}{97}{\carr {} 19: no communication\relax }{table.caption.52}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {29}{\ignorespaces Sender solver for CAP\relax }}{97}{algocf.29}}
\newlabel{as:costas_sender}{{29}{97}{Experiments design and results}{algocf.29}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {30}{\ignorespaces Receiver solver for CAP{} (variant A)\relax }}{98}{algocf.30}}
\newlabel{as:costas_receiver_a}{{30}{98}{Experiments design and results}{algocf.30}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {31}{\ignorespaces Receiver solver for CAP{} (variant B)\relax }}{98}{algocf.31}}
\newlabel{as:costas_receiver_b}{{31}{98}{Experiments design and results}{algocf.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.15}{\ignorespaces Costas Array{} 19: with communication\relax }}{99}{table.caption.56}}
\newlabel{tab:costas19comm}{{\relax 4.15}{99}{\carr {} 19: with communication\relax }{table.caption.56}{}}
\zref@newlabel{mdf@pagelabel-23}{\default{9}\page{99}\abspage{111}\mdf@pagevalue{99}}
\pgfsyspdfmark {pgfid285}{5873730}{8061171}
\citation{Soliday1995}
\@writefile{loa}{\contentsline {algocf}{\numberline {32}{\ignorespaces Communication strategy one~to~N{} 100\% for CAP\relax }}{100}{algocf.32}}
\newlabel{comm:costas1001N}{{32}{100}{Experiments design and results}{algocf.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}A local minima evasion strategy (Golomb Ruler)}{100}{section.4.5}}
\newlabel{sec:golomb}{{4.5}{100}{A local minima evasion strategy (\gr )}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Problem definition}{101}{subsection.4.5.1}}
\zref@newlabel{mdf@pagelabel-24}{\default{4.5.1}\page{101}\abspage{113}\mdf@pagevalue{101}}
\pgfsyspdfmark {pgfid288}{5873730}{14467601}
\newlabel{fig:ex_golomb}{{\relax 4.4}{101}{}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Experiments design and results}{102}{subsection.4.5.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {33}{\ignorespaces Solver without using tabu list, for GRP\relax }}{103}{algocf.33}}
\newlabel{as:golomb_notabu}{{33}{103}{Experiments design and results}{algocf.33}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {34}{\ignorespaces Solver using tabu list, for GRP\relax }}{103}{algocf.34}}
\newlabel{as:golomb_tabu}{{34}{103}{Experiments design and results}{algocf.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.16}{\ignorespaces A single sequential solver without using tabu list for GRP\relax }}{103}{table.caption.59}}
\newlabel{tab:golomb_sec_notabu}{{\relax 4.16}{103}{A single sequential solver without using tabu list for \GRP \relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.17}{\ignorespaces A single sequential solver using tabu list for GRP\relax }}{103}{table.caption.60}}
\newlabel{tab:golomb_sec_tabu}{{\relax 4.17}{103}{A single sequential solver using tabu list for \GRP \relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.18}{\ignorespaces Parallel solvers using tabu list for GRP\relax }}{103}{table.caption.61}}
\newlabel{tab:golomb_par_tabu}{{\relax 4.18}{103}{Parallel solvers using tabu list for \GRP \relax }{table.caption.61}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {35}{\ignorespaces Sender solver for GRP\relax }}{104}{algocf.35}}
\newlabel{as:golomb_sender}{{35}{104}{Experiments design and results}{algocf.35}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {36}{\ignorespaces Receiver solver for GRP\relax }}{104}{algocf.36}}
\newlabel{as:golomb_receiver}{{36}{104}{Experiments design and results}{algocf.36}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{9}\page{105}\abspage{117}\mdf@pagevalue{105}}
\pgfsyspdfmark {pgfid317}{5873730}{6363864}
\zref@newlabel{mdf@pagelabel-26}{\default{9}\page{106}\abspage{118}\mdf@pagevalue{106}}
\pgfsyspdfmark {pgfid318}{4754939}{34128066}
\@writefile{loa}{\contentsline {algocf}{\numberline {37}{\ignorespaces Communication strategy one~to~N{} for GRP\relax }}{106}{algocf.37}}
\newlabel{comm:golomb_1n}{{37}{106}{Experiments design and results}{algocf.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.19}{\ignorespaces Golomb Ruler: parallel, communication one~to~one\relax }}{106}{table.caption.65}}
\newlabel{tab:golomb_par_1-1}{{\relax 4.19}{106}{\gr : parallel, communication \oneTone \relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.20}{\ignorespaces Golomb Ruler: parallel, communication one~to~N\relax }}{107}{table.caption.66}}
\newlabel{tab:golomb_par_1-n}{{\relax 4.20}{107}{\gr : parallel, communication \oneTn \relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summarizing}{107}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.21}{\ignorespaces Summarizing results for SGP\relax }}{107}{table.caption.67}}
\newlabel{tab:golfers_summarize}{{\relax 4.21}{107}{Summarizing results for \SGP \relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.22}{\ignorespaces Summarizing results for NQP\relax }}{108}{table.caption.68}}
\newlabel{tab:nqueens_summarize}{{\relax 4.22}{108}{Summarizing results for \NQP \relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.23}{\ignorespaces Summarizing results for CAP{} 19\relax }}{108}{table.caption.69}}
\newlabel{tab:costas_summarize}{{\relax 4.23}{108}{Summarizing results for \CARRP {} 19\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.24}{\ignorespaces Summarizing results for GRP{}\relax }}{108}{table.caption.70}}
\newlabel{tab:golomb_summarize}{{\relax 4.24}{108}{Summarizing results for \GRP {}\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Strategies overview}{109}{subsection.4.6.1}}
\newlabel{tab_resume:sgp_eager}{{\caption@xref {tab_resume:sgp_eager}{ on input line 29}}{109}{Strategies overview}{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Unconnected\relax }}{109}{figure.4.5}}
\newlabel{figtop:nc}{{\relax 4.5}{109}{Unconnected\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Point to point\relax }}{109}{figure.4.6}}
\newlabel{figtop:1-1}{{\relax 4.6}{109}{Point to point\relax }{figure.4.6}{}}
\newlabel{tab_resume:sgp_simple}{{\caption@xref {tab_resume:sgp_simple}{ on input line 70}}{109}{Strategies overview}{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Mixed point to point\relax }}{109}{figure.4.7}}
\newlabel{figtop:mix_1-1}{{\relax 4.7}{109}{Mixed point to point\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Bipartition\relax }}{109}{figure.4.8}}
\newlabel{figtop:1-n}{{\relax 4.8}{109}{Bipartition\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Mixed bipartition\relax }}{110}{figure.4.9}}
\newlabel{figtop:mix_1-n}{{\relax 4.9}{110}{Mixed bipartition\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Ring\relax }}{110}{figure.4.10}}
\newlabel{figtop:cyc}{{\relax 4.10}{110}{Ring\relax }{figure.4.10}{}}
\newlabel{tab_resume:sgp_week}{{\caption@xref {tab_resume:sgp_week}{ on input line 119}}{110}{Strategies overview}{table.caption.73}{}}
\newlabel{tab_resume:sgp_good}{{\caption@xref {tab_resume:sgp_good}{ on input line 146}}{110}{Strategies overview}{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Cyclic bipartition by groups\relax }}{110}{figure.4.11}}
\newlabel{figtop:2s_bip}{{\relax 4.11}{110}{Cyclic bipartition by groups\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Bipartition by groups\relax }}{110}{figure.4.12}}
\newlabel{figtop:gr_bip}{{\relax 4.12}{110}{Bipartition by groups\relax }{figure.4.12}{}}
\newlabel{tab_resume:nqp_simple}{{\caption@xref {tab_resume:nqp_simple}{ on input line 258}}{110}{Strategies overview}{table.caption.75}{}}
\newlabel{tab_resume:nqp_simple_com}{{\caption@xref {tab_resume:nqp_simple_com}{ on input line 287}}{111}{Strategies overview}{table.caption.76}{}}
\newlabel{tab_resume:nqp_good}{{\caption@xref {tab_resume:nqp_good}{ on input line 315}}{111}{Strategies overview}{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Cyclic point to point\relax }}{111}{figure.caption.78}}
\newlabel{figtop:cyc_1-1}{{\relax 4.13}{111}{Cyclic point to point\relax }{figure.caption.78}{}}
\newlabel{tab_resume:cap_simple}{{\caption@xref {tab_resume:cap_simple}{ on input line 428}}{111}{Strategies overview}{table.caption.79}{}}
\newlabel{tab_resume:cap_A}{{\caption@xref {tab_resume:cap_A}{ on input line 456}}{111}{Strategies overview}{table.caption.80}{}}
\newlabel{tab_resume:cap_B}{{\caption@xref {tab_resume:cap_B}{ on input line 484}}{112}{Strategies overview}{table.caption.81}{}}
\newlabel{tab_resume:grp_simple_nota}{{\caption@xref {tab_resume:grp_simple_nota}{ on input line 515}}{112}{Strategies overview}{table.caption.82}{}}
\newlabel{tab_resume:grp_simple_ta}{{\caption@xref {tab_resume:grp_simple_ta}{ on input line 542}}{112}{Strategies overview}{table.caption.83}{}}
\newlabel{tab_resume:grp_comm}{{\caption@xref {tab_resume:grp_comm}{ on input line 570}}{112}{Strategies overview}{table.caption.84}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusions and future works}{113}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and future works}{115}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion and future works}{115}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion and future works}{115}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{115}{Conclusion and future works}{chapter.5}{}}
\citation{Arbelaez2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{116}{section.5.1}}
\newlabel{sec:conclusion_conclusion}{{5.1}{116}{Conclusions}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future works}{118}{section.5.2}}
\citation{Caniou14}
\bibdata{biblio201611}
\bibcite{Paschos2013}{1}
\bibcite{Barahona1988}{2}
\bibcite{Osman1996}{3}
\bibcite{Boussaid2013}{4}
\bibcite{Diaz}{5}
\bibcite{Munera}{6}
\bibcite{Fukunaga2008}{7}
\bibcite{Landtsheer2015}{8}
\bibcite{Martin2016}{9}
\bibcite{Akplogan2011}{10}
\bibcite{Sibbesen2008}{11}
\bibcite{Espelage2000}{12}
\bibcite{Smith2005}{13}
\bibcite{Galinier04}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{121}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bibliography}{121}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Bibliography}{121}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Nethercote}{15}
\bibcite{ChristianBessiere2006}{16}
\bibcite{Apt}{17}
\bibcite{Monfroy}{18}
\bibcite{Chazan1969}{19}
\bibcite{Cousot1977}{20}
\bibcite{Monfroy2000}{21}
\bibcite{Zoeteweij2003}{22}
\bibcite{Granvilliers2001}{23}
\bibcite{DP_Composite}{24}
\bibcite{DP_Observer}{25}
\bibcite{DP_Strategy}{26}
\bibcite{Prudhomme2013}{27}
\bibcite{Gent2006}{28}
\bibcite{Lagerkvist2007}{29}
\bibcite{Gecode}{30}
\bibcite{Jussien2008}{31}
\bibcite{Prudhomme2016}{32}
\bibcite{Dreo2006}{33}
\bibcite{Blum2003}{34}
\bibcite{Voss2012}{35}
\bibcite{Nikolaev2010}{36}
\bibcite{Anagnostopoulos2006}{37}
\bibcite{Gendreau2010}{38}
\bibcite{IvanDotu2007}{39}
\bibcite{Christos2010}{40}
\bibcite{Mills2000}{41}
\bibcite{PierreNenad}{42}
\bibcite{Bouhmala2015}{43}
\bibcite{Feo95}{44}
\bibcite{Resende2009}{45}
\bibcite{Codognet2001}{46}
\bibcite{Caniou14}{47}
\bibcite{Munera2015}{48}
\bibcite{Iwama1999}{49}
\bibcite{Gale1962}{50}
\bibcite{Michel2002}{51}
\bibcite{Comet}{52}
\bibcite{Michel2005}{53}
\bibcite{Maturana2012}{54}
\bibcite{Reeves2010}{55}
\bibcite{Dorigo2010}{56}
\bibcite{Poli2007}{57}
\bibcite{Gao2012}{58}
\bibcite{Chakhlevitch2008}{59}
\bibcite{Ryser-welch}{60}
\bibcite{Leyton-Brown2003}{61}
\bibcite{Brownlee2014}{62}
\bibcite{Urra2013}{63}
\bibcite{Diosan2009}{64}
\bibcite{Samulowitz2013}{65}
\bibcite{Swan2015}{66}
\bibcite{Cahon2004}{67}
\bibcite{El-Ghazali2013}{68}
\bibcite{Jussien2002}{69}
\bibcite{Pesant1996}{70}
\bibcite{Shaw1998}{71}
\bibcite{Hooker2012}{72}
\bibcite{Monfroya}{73}
\bibcite{Monfroyb}{74}
\bibcite{Amadini}{75}
\bibcite{Amadini2014}{76}
\bibcite{WhatIsAuto}{77}
\bibcite{Fontaine2014}{78}
\bibcite{Hooker2006}{79}
\bibcite{Grama2003}{80}
\bibcite{Borkar2007}{81}
\bibcite{Hill2008}{82}
\bibcite{Sanders2014}{83}
\bibcite{Gent}{84}
\bibcite{Falcou2009}{85}
\bibcite{Munera2016}{86}
\bibcite{Boettcher2000}{87}
\bibcite{Rezgui2013}{88}
\bibcite{Hill}{89}
\bibcite{Arbab2000}{90}
\bibcite{Yasuhara2015}{91}
\bibcite{Regin2014}{92}
\bibcite{Kotecha2010}{93}
\bibcite{Kishimoto2013}{94}
\bibcite{Grama2003a}{95}
\bibcite{Jinnai}{96}
\bibcite{Arbelaez2012}{97}
\bibcite{Chen2005}{98}
\bibcite{Berkhin2002}{99}
\bibcite{Truchet02}{100}
\bibcite{Hamadi2012}{101}
\bibcite{Kishimoto2009}{102}
\bibcite{Schmegner2004}{103}
\bibcite{Pajot2003}{104}
\bibcite{Frank2003}{105}
\bibcite{Arbab1995}{106}
\bibcite{Zoeteweij}{107}
\bibcite{Guo2010}{108}
\bibcite{Hamadi2011}{109}
\bibcite{Cire2011}{110}
\bibcite{Birattari2005}{111}
\bibcite{Hoos2012}{112}
\bibcite{A.E.Eiben2012}{113}
\bibcite{Nannen2007}{114}
\bibcite{Smit2010}{115}
\bibcite{Riff2013}{116}
\bibcite{Hutter2009}{117}
\bibcite{Hutter2008}{118}
\bibcite{Yeguas2014}{119}
\bibcite{Eiben1999}{120}
\bibcite{Drozdik}{121}
\bibcite{Liu2005}{122}
\bibcite{Qin2009}{123}
\bibcite{Huang2009}{124}
\bibcite{Clune2005}{125}
\bibcite{Reyes-amaro}{126}
\bibcite{Lardeux2014}{127}
\bibcite{Bell2009}{128}
\bibcite{Sosic1994}{129}
\bibcite{Rickard}{130}
\bibcite{Drakakis2006}{131}
\bibcite{Golomb1984a}{132}
\bibcite{Golomb1984}{133}
\bibcite{Drakakis2011}{134}
\bibcite{Soliday1995}{135}
\bibcite{Paradis2005}{136}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendix}{129}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Domain split approach: application to k-medoids problem}{131}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Domain split approach: application to k-medoids problem}{131}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Domain split approach: application to k-medoids problem}{131}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:prior_split}{{A}{131}{Domain split approach: application to k-medoids problem}{appendix.A}{}}
\citation{Arbelaez2012}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{132}{section.A.1}}
\newlabel{paso_condicion}{{3}{133}{Introduction}{AlgoLine.38.3}{}}
\newlabel{paso2}{{4}{133}{Introduction}{AlgoLine.38.4}{}}
\newlabel{paso3}{{5}{133}{Introduction}{AlgoLine.38.5}{}}
\newlabel{paso4}{{6}{133}{Introduction}{AlgoLine.38.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {38}{\ignorespaces Domain\_Split\relax }}{133}{algocf.38}}
\newlabel{algo}{{38}{133}{Introduction}{algocf.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Domain Splitting. General point of view}{133}{section.A.2}}
\newlabel{var1}{{{{1.}}}{134}{Domain Splitting. General point of view}{Item.143}{}}
\newlabel{var2}{{{{2.}}}{134}{Domain Splitting. General point of view}{Item.144}{}}
\newlabel{var3}{{{{3.}}}{134}{Domain Splitting. General point of view}{Item.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Split strategies}{134}{section.A.3}}
\newlabel{norm:geom}{{\relax A.1a}{135}{Subfigure A \relax A.1a}{subfigure.\relax A.1.1}{}}
\newlabel{sub@norm:geom}{{(a)}{a}{Subfigure A \relax A.1a\relax }{subfigure.\relax A.1.1}{}}
\newlabel{norm:card}{{\relax A.1b}{135}{Subfigure A \relax A.1b}{subfigure.\relax A.1.2}{}}
\newlabel{sub@norm:card}{{(b)}{b}{Subfigure A \relax A.1b\relax }{subfigure.\relax A.1.2}{}}
\newlabel{norm:mean}{{\relax A.1c}{135}{Subfigure A \relax A.1c}{subfigure.\relax A.1.3}{}}
\newlabel{sub@norm:mean}{{(c)}{c}{Subfigure A \relax A.1c\relax }{subfigure.\relax A.1.3}{}}
\newlabel{split:norm}{{\relax A.1}{135}{}{figure.caption.85}{}}
\newlabel{unif:geom}{{\relax A.2a}{135}{Subfigure A \relax A.2a}{subfigure.\relax A.2.1}{}}
\newlabel{sub@unif:geom}{{(a)}{a}{Subfigure A \relax A.2a\relax }{subfigure.\relax A.2.1}{}}
\newlabel{unif:card}{{\relax A.2b}{135}{Subfigure A \relax A.2b}{subfigure.\relax A.2.2}{}}
\newlabel{sub@unif:card}{{(b)}{b}{Subfigure A \relax A.2b\relax }{subfigure.\relax A.2.2}{}}
\newlabel{unif:mean}{{\relax A.2c}{135}{Subfigure A \relax A.2c}{subfigure.\relax A.2.3}{}}
\newlabel{sub@unif:mean}{{(c)}{c}{Subfigure A \relax A.2c\relax }{subfigure.\relax A.2.3}{}}
\newlabel{split:unif}{{\relax A.2}{135}{}{figure.caption.86}{}}
\newlabel{fig:badGeom}{{\relax A.3}{135}{}{figure.caption.87}{}}
\citation{Paradis2005}
\newlabel{fig:goodCardNorm}{{\relax A.4a}{137}{Subfigure A \relax A.4a}{subfigure.\relax A.4.1}{}}
\newlabel{sub@fig:goodCardNorm}{{(a)}{a}{Subfigure A \relax A.4a\relax }{subfigure.\relax A.4.1}{}}
\newlabel{fig:goodCardUnif}{{\relax A.4b}{137}{Subfigure A \relax A.4b}{subfigure.\relax A.4.2}{}}
\newlabel{sub@fig:goodCardUnif}{{(b)}{b}{Subfigure A \relax A.4b\relax }{subfigure.\relax A.4.2}{}}
\newlabel{fig:goodMeanNorm}{{\relax A.4c}{137}{Subfigure A \relax A.4c}{subfigure.\relax A.4.3}{}}
\newlabel{sub@fig:goodMeanNorm}{{(c)}{c}{Subfigure A \relax A.4c\relax }{subfigure.\relax A.4.3}{}}
\newlabel{fig:goodMeanUnif}{{\relax A.4d}{137}{Subfigure A \relax A.4d}{subfigure.\relax A.4.4}{}}
\newlabel{sub@fig:goodMeanUnif}{{(d)}{d}{Subfigure A \relax A.4d\relax }{subfigure.\relax A.4.4}{}}
\newlabel{fig:goodCard}{{\relax A.4}{137}{}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Conclusion}{137}{section.A.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tuning methods for local search algorithms}{139}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Tuning methods for local search algorithms}{139}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{Tuning methods for local search algorithms}{139}{appendix.B}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:prior_paramils}{{B}{139}{Tuning methods for local search algorithms}{appendix.B}{}}
\citation{Hutter2008}
\citation{Hutter2009}
\citation{Rickard}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introduction}{140}{section.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.1}{\ignorespaces Adaptive Search parameters\relax }}{140}{table.caption.89}}
\newlabel{table:param}{{\relax B.1}{140}{Adaptive Search parameters\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Using ParamILS}{140}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Tuning scenario files}{141}{section.B.3}}
\zref@newlabel{mdf@pagelabel-27}{\default{B.3}\page{141}\abspage{153}\mdf@pagevalue{141}}
\pgfsyspdfmark {pgfid331}{5873730}{18207208}
\citation{Hutter2008}
\zref@newlabel{mdf@pagelabel-28}{\default{B.3}\page{142}\abspage{154}\mdf@pagevalue{142}}
\pgfsyspdfmark {pgfid332}{4754939}{10970023}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Building the wrapper}{143}{section.B.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {39}{\ignorespaces Costas Wrapper\relax }}{144}{algocf.39}}
\newlabel{wrapper}{{39}{144}{Building the wrapper}{algocf.39}{}}
\newlabel{paso7}{{7}{144}{Building the wrapper}{AlgoLine.39.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Results}{145}{section.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1} Tuning {\it  Adaptive Search} for {\it  All-Intervals Series Problem}}{145}{subsection.B.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.2}{\ignorespaces AISP: \texttt  {tunerTimeout} = 20,000 seconds\relax }}{146}{table.caption.90}}
\newlabel{table:allint5yh}{{\relax B.2}{146}{AISP: \texttt {tunerTimeout} = 20,000 seconds\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.3}{\ignorespaces AISP: \texttt  {tunerTimeout} = 3,600 seconds\relax }}{146}{table.caption.91}}
\newlabel{table:allint1h}{{\relax B.3}{146}{AISP: \texttt {tunerTimeout} = 3,600 seconds\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.4}{\ignorespaces AISP: \texttt  {tunerTimeout} = 18,000 seconds\relax }}{147}{table.caption.92}}
\newlabel{table:allint5h}{{\relax B.4}{147}{AISP: \texttt {tunerTimeout} = 18,000 seconds\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.5}{\ignorespaces AISP: Default configuration runtimes (secs)\relax }}{148}{table.caption.93}}
\newlabel{table:testaibad}{{\relax B.5}{148}{AISP: Default configuration runtimes (secs)\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.6}{\ignorespaces AISP: {\sc  ParamILS} configuration runtimes (secs)\relax }}{148}{table.caption.94}}
\newlabel{table:testaigood}{{\relax B.6}{148}{AISP: {\sc ParamILS} configuration runtimes (secs)\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2} Tuning {\it  Adaptive Search} for Costas Array{} Problem}{148}{subsection.B.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.7}{\ignorespaces CAP{}: \texttt  {tunerTimeout} = 18,000 seconds\relax }}{149}{table.caption.95}}
\newlabel{table:ca1}{{\relax B.7}{149}{\CARRP {}: \texttt {tunerTimeout} = 18,000 seconds\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.8}{\ignorespaces CAP: Default configuration runtimes (secs)\relax }}{150}{table.caption.96}}
\newlabel{table:testcabad}{{\relax B.8}{150}{\CARRP : Default configuration runtimes (secs)\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax B.9}{\ignorespaces CAP: ParamILS configuration runtimes (secs)\relax }}{150}{table.caption.97}}
\newlabel{table:testcagood}{{\relax B.9}{150}{\CARRP : ParamILS configuration runtimes (secs)\relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Conclusion}{150}{section.B.6}}
\@input{appendix/appendix_res_graph_sgp.aux}
\@input{appendix/appendix_res_graph_nqp.aux}
\@input{appendix/appendix_res_graph_cap.aux}
\@input{appendix/appendix_res_graph_grp.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}French summary}{171}{appendix.G}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{French summary}{171}{appendix.G}}
\@writefile{lot}{\contentsline {xchapter}{French summary}{171}{appendix.G}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:res_franc}{{G}{171}{French summary}{appendix.G}{}}
\citation{Diaz}
\citation{Munera}
\citation{Frank2003}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Introduction}{172}{section.G.1}}
\citation{Brownlee2014}
\citation{Fukunaga2008}
\citation{El-Ghazali2013}
\citation{Swan2015}
\citation{Landtsheer2015}
\citation{Martin2016}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Des travaux reli\'es}{173}{section.G.2}}
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Solveurs parall\IeC {\`e}les POSL}{174}{section.G.3}}
\newlabel{res_stages:module}{{{{1.}}}{174}{Solveurs parallles POSL}{Item.157}{}}
\newlabel{res_subfig:modules}{{\relax G.1a}{175}{Subfigure G \relax G.1a}{subfigure.\relax G.1.1}{}}
\newlabel{sub@res_subfig:modules}{{(a)}{a}{Subfigure G \relax G.1a\relax }{subfigure.\relax G.1.1}{}}
\newlabel{res_subfig:as}{{\relax G.1b}{175}{Subfigure G \relax G.1b}{subfigure.\relax G.1.2}{}}
\newlabel{sub@res_subfig:as}{{(b)}{b}{Subfigure G \relax G.1b\relax }{subfigure.\relax G.1.2}{}}
\newlabel{res_subfig:comm}{{\relax G.1c}{175}{Subfigure G \relax G.1c}{subfigure.\relax G.1.3}{}}
\newlabel{sub@res_subfig:comm}{{(c)}{c}{Subfigure G \relax G.1c\relax }{subfigure.\relax G.1.3}{}}
\newlabel{res_fig:posl}{{\relax G.1}{175}{}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.1}Computation module}{175}{subsection.G.3.1}}
\newlabel{res_def:module}{{1}{175}{Computation module}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.2}Communication module}{176}{subsection.G.3.2}}
\newlabel{res_def:dopench}{{2}{176}{Communication module}{theorem.2}{}}
\newlabel{res_def:oopench}{{3}{176}{Communication module}{theorem.3}{}}
\newlabel{res_subfig:doch}{{\relax G.2a}{177}{Subfigure G \relax G.2a}{subfigure.\relax G.2.1}{}}
\newlabel{sub@res_subfig:doch}{{(a)}{a}{Subfigure G \relax G.2a\relax }{subfigure.\relax G.2.1}{}}
\newlabel{res_subfig:ooch}{{\relax G.2b}{177}{Subfigure G \relax G.2b}{subfigure.\relax G.2.2}{}}
\newlabel{sub@res_subfig:ooch}{{(b)}{b}{Subfigure G \relax G.2b\relax }{subfigure.\relax G.2.2}{}}
\newlabel{res_fig:ochperform}{{\relax G.2}{177}{}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.3}Abstract solver}{177}{subsection.G.3.3}}
\newlabel{res_def:cm}{{4}{177}{Abstract solver}{theorem.4}{}}
\newlabel{res_subdef:seq_uni}{{{{3.}}}{177}{Abstract solver}{Item.163}{}}
\newlabel{res_subdef:seq}{{{{4.}}}{177}{Abstract solver}{Item.164}{}}
\newlabel{res_fig:cm}{{\relax G.3}{178}{}{figure.caption.111}{}}
\newlabel{res_subdef:par}{{{{5.}}}{178}{Abstract solver}{Item.165}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {40}{\ignorespaces Pseudo-code {\sc  POSL}{} pour l'abstract solver{} de la figure~\ref  {res_subfig:as}\relax }}{180}{algocf.40}}
\newlabel{res_algo:as_example}{{40}{180}{Abstract solver}{algocf.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.4}Cr\IeC {\'e}er les solveurs}{180}{subsection.G.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {41}{\ignorespaces Une instanciation de l'abstract solver{} pr\IeC {\'e}sent\IeC {\'e} dans l'algorithme~\ref  {res_algo:as_example}\relax }}{180}{algocf.41}}
\newlabel{res_algo:solver_def}{{41}{180}{Crer les solveurs}{algocf.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3.5}Connecter les solveurs : cr\IeC {\'e}er le solver set}{180}{subsection.G.3.5}}
\newlabel{res_op_conn:1to1}{{5}{181}{Connecter les solveurs : crer le \soset }{theorem.5}{}}
\newlabel{res_op_conn:1ton}{{6}{181}{Connecter les solveurs : crer le \soset }{theorem.6}{}}
\newlabel{res_subfig:comm_simple}{{\relax G.4a}{182}{Subfigure G \relax G.4a}{subfigure.\relax G.4.1}{}}
\newlabel{sub@res_subfig:comm_simple}{{(a)}{a}{Subfigure G \relax G.4a\relax }{subfigure.\relax G.4.1}{}}
\newlabel{res_subfig:comm_diff}{{\relax G.4b}{182}{Subfigure G \relax G.4b}{subfigure.\relax G.4.2}{}}
\newlabel{sub@res_subfig:comm_diff}{{(b)}{b}{Subfigure G \relax G.4b\relax }{subfigure.\relax G.4.2}{}}
\newlabel{res_fig:comm}{{\relax G.4}{182}{}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Les r\IeC {\'e}sultats}{182}{section.G.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.1}Social Golfers Problem}{183}{subsection.G.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {42}{\ignorespaces Solveur pour SGP\relax }}{183}{algocf.42}}
\newlabel{res_as:golfers_eager}{{42}{183}{Social Golfers Problem}{algocf.42}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {43}{\ignorespaces Solveur standard pour SGP\relax }}{184}{algocf.43}}
\newlabel{res_as:golfers_full}{{43}{184}{Social Golfers Problem}{algocf.43}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {44}{\ignorespaces Solveur compagnon pour SGP\relax }}{184}{algocf.44}}
\newlabel{res_as:golfers_partial}{{44}{184}{Social Golfers Problem}{algocf.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax G.1}{\ignorespaces R\IeC {\'e}sultats pour SGP\relax }}{184}{table.caption.118}}
\newlabel{res_tab:golfers_seqpar}{{\relax G.1}{184}{Rsultats pour \SGP \relax }{table.caption.118}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {45}{\ignorespaces Strat\IeC {\'e}gie 100\% de communication \textit  {compagnon}\relax }}{185}{algocf.45}}
\newlabel{res_comm:golfers_v2_100}{{45}{185}{Social Golfers Problem}{algocf.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.2}Costas Array Problem}{185}{subsection.G.4.2}}
\citation{Bell2009}
\citation{Sosic1994}
\@writefile{loa}{\contentsline {algocf}{\numberline {46}{\ignorespaces Solveur pour CAP\relax }}{186}{algocf.46}}
\newlabel{res_as:costas}{{46}{186}{Costas Array Problem}{algocf.46}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {47}{\ignorespaces Solveur envoyeur pour CAP\relax }}{186}{algocf.47}}
\newlabel{res_as:costas_sender}{{47}{186}{Costas Array Problem}{algocf.47}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {48}{\ignorespaces Solveur r\IeC {\'e}cepteur pour CAP\relax }}{186}{algocf.48}}
\newlabel{res_as:costas_receiver}{{48}{186}{Costas Array Problem}{algocf.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax G.2}{\ignorespaces R\IeC {\'e}sultats pour CAP{} 19\relax }}{186}{table.caption.123}}
\newlabel{res_tab:costas19}{{\relax G.2}{186}{Rsultats pour \CARRP {} 19\relax }{table.caption.123}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {49}{\ignorespaces Strat\IeC {\'e}gie de communication one~to~N{} 100\% pour CAP\relax }}{187}{algocf.49}}
\newlabel{res_comm:costas1001N}{{49}{187}{Costas Array Problem}{algocf.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.3}N-Queens Problem}{187}{subsection.G.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {50}{\ignorespaces Solveur simple pour NQP\relax }}{187}{algocf.50}}
\newlabel{res_as:nq}{{50}{187}{N-Queens Problem}{algocf.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax G.3}{\ignorespaces R\IeC {\'e}sultats pour NQP{} (s\IeC {\'e}quentielle et en parall\IeC {\`e}le sans communication)\relax }}{188}{table.caption.126}}
\newlabel{res_tab:nqueens_seqpar}{{\relax G.3}{188}{Rsultats pour \NQP {} (squentielle et en parallle sans communication)\relax }{table.caption.126}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {51}{\ignorespaces Des solveurs cycliques pour NQP{}\relax }}{188}{algocf.51}}
\newlabel{res_as:nq_cyc}{{51}{188}{N-Queens Problem}{algocf.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax G.4}{\ignorespaces R\IeC {\'e}sultats de la communication cyclique avec NQP\relax }}{188}{table.caption.128}}
\newlabel{res_tab:nqueens_cyc}{{\relax G.4}{188}{Rsultats de la communication cyclique avec \NQP \relax }{table.caption.128}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {52}{\ignorespaces Strat\IeC {\'e}gie de communication cyclique one~to~N{} pour NQP\relax }}{189}{algocf.52}}
\newlabel{res_comm:nqueens_cyc_1n}{{52}{189}{N-Queens Problem}{algocf.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.4}Golomb Ruler Problem}{189}{subsection.G.4.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {53}{\ignorespaces Solveur envoyeur pour GRP\relax }}{190}{algocf.53}}
\newlabel{res_as:golomb_sender}{{53}{190}{Golomb Ruler Problem}{algocf.53}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {54}{\ignorespaces Solveur r\IeC {\'e}cepteur pour GRP\relax }}{190}{algocf.54}}
\newlabel{res_as:golomb_receiver}{{54}{190}{Golomb Ruler Problem}{algocf.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax G.5}{\ignorespaces R\IeC {\'e}sultats non coop\IeC {\'e}ratifs pour GRP{}\relax }}{190}{table.caption.132}}
\newlabel{res_tab:golomb_seqpar}{{\relax G.5}{190}{Rsultats non coopratifs pour \GRP {}\relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax G.6}{\ignorespaces R\IeC {\'e}sultats avec communication pour GRP.\relax }}{191}{table.caption.133}}
\newlabel{res_tab:golomb_comm}{{\relax G.6}{191}{Rsultats avec communication pour \GRP .\relax }{table.caption.133}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {55}{\ignorespaces Strat\IeC {\'e}gie de communication one~to~N{} pour GRP\relax }}{191}{algocf.55}}
\newlabel{res_comm:golomb_1n}{{55}{191}{Golomb Ruler Problem}{algocf.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.5}Conclusions}{191}{section.G.5}}
\global\mtcsecondpartfalse
\global\@altsecnumformattrue
