\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Acknowledgements}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Acknowledgements}{v}{chapter*.3}}
\@writefile{lot}{\contentsline {xchapter}{Acknowledgements}{v}{chapter*.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{biblio201610}
\bibcite{Paschos2013}{1}
\bibcite{Barahona1988}{2}
\bibcite{Osman1996}{3}
\bibcite{Boussaid2013}{4}
\bibcite{Diaz}{5}
\bibcite{Munera}{6}
\bibcite{Fukunaga2008}{7}
\bibcite{Landtsheer2015}{8}
\bibcite{Martin2016}{9}
\bibcite{Akplogan2011}{10}
\bibcite{Sibbesen2008}{11}
\bibcite{Espelage2000}{12}
\bibcite{Smith2005}{13}
\bibcite{Galinier04}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bibliography}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bibliography}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Bibliography}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Nethercote}{15}
\bibcite{ChristianBessiere2006}{16}
\bibcite{Apt}{17}
\bibcite{Monfroy}{18}
\bibcite{Chazan1969}{19}
\bibcite{Cousot1977}{20}
\bibcite{Monfroy2000}{21}
\bibcite{Zoeteweij2003}{22}
\bibcite{Granvilliers2001}{23}
\bibcite{DP_Composite}{24}
\bibcite{DP_Observer}{25}
\bibcite{DP_Strategy}{26}
\bibcite{Prudhomme2013}{27}
\bibcite{Gent2006}{28}
\bibcite{Lagerkvist2007}{29}
\bibcite{Gecode}{30}
\bibcite{Jussien2008}{31}
\bibcite{Prudhomme2016}{32}
\bibcite{Dreo2006}{33}
\bibcite{Blum2003}{34}
\bibcite{Voss2012}{35}
\bibcite{Nikolaev2010}{36}
\bibcite{Anagnostopoulos2006}{37}
\bibcite{Gendreau2010}{38}
\bibcite{IvanDotu2007}{39}
\bibcite{Christos2010}{40}
\bibcite{Mills2000}{41}
\bibcite{PierreNenad}{42}
\bibcite{Bouhmala2015}{43}
\bibcite{Feo95}{44}
\bibcite{Resende2009}{45}
\bibcite{Codognet2001}{46}
\bibcite{Caniou14}{47}
\bibcite{Munera2015}{48}
\bibcite{Iwama1999}{49}
\bibcite{Gale1962}{50}
\bibcite{Michel2002}{51}
\bibcite{Comet}{52}
\bibcite{Michel2005}{53}
\bibcite{Maturana2012}{54}
\bibcite{Reeves2010}{55}
\bibcite{Dorigo2010}{56}
\bibcite{Poli2007}{57}
\bibcite{Gao2012}{58}
\bibcite{Chakhlevitch2008}{59}
\bibcite{Ryser-welch}{60}
\bibcite{Leyton-Brown2003}{61}
\bibcite{Brownlee2014}{62}
\bibcite{Urra2013}{63}
\bibcite{Diosan2009}{64}
\bibcite{Samulowitz2013}{65}
\bibcite{Swan2015}{66}
\bibcite{Cahon2004}{67}
\bibcite{El-Ghazali2013}{68}
\bibcite{Jussien2002}{69}
\bibcite{Pesant1996}{70}
\bibcite{Shaw1998}{71}
\bibcite{Hooker2012}{72}
\bibcite{Monfroya}{73}
\bibcite{Monfroyb}{74}
\bibcite{Amadini}{75}
\bibcite{Amadini2014}{76}
\bibcite{WhatIsAuto}{77}
\bibcite{Fontaine2014}{78}
\bibcite{Hooker2006}{79}
\bibcite{Grama2003}{80}
\bibcite{Borkar2007}{81}
\bibcite{Hill2008}{82}
\bibcite{Sanders2014}{83}
\bibcite{Gent}{84}
\bibcite{Falcou2009}{85}
\bibcite{Munera2016}{86}
\bibcite{Boettcher2000}{87}
\bibcite{Rezgui2013}{88}
\bibcite{Hill}{89}
\bibcite{Arbab2000}{90}
\bibcite{Yasuhara2015}{91}
\bibcite{Regin2014}{92}
\bibcite{Kotecha2010}{93}
\bibcite{Kishimoto2013}{94}
\bibcite{Grama2003a}{95}
\bibcite{Jinnai}{96}
\bibcite{Arbelaez2012}{97}
\bibcite{Chen2005}{98}
\bibcite{Berkhin2002}{99}
\bibcite{Truchet02}{100}
\bibcite{Hamadi2012}{101}
\bibcite{Kishimoto2009}{102}
\bibcite{Schmegner2004}{103}
\bibcite{Pajot2003}{104}
\bibcite{Frank2003}{105}
\bibcite{Arbab1995}{106}
\bibcite{Zoeteweij}{107}
\bibcite{Guo2010}{108}
\bibcite{Hamadi2011}{109}
\bibcite{Cire2011}{110}
\bibcite{Birattari2005}{111}
\bibcite{Hoos2012}{112}
\bibcite{A.E.Eiben2012}{113}
\bibcite{Nannen2007}{114}
\bibcite{Smit2010}{115}
\bibcite{Riff2013}{116}
\bibcite{Hutter2009}{117}
\bibcite{Hutter2008}{118}
\bibcite{Yeguas2014}{119}
\bibcite{Eiben1999}{120}
\bibcite{Drozdik}{121}
\bibcite{Liu2005}{122}
\bibcite{Qin2009}{123}
\bibcite{Huang2009}{124}
\bibcite{Clune2005}{125}
\bibcite{Reyes-amaro}{126}
\bibcite{Lardeux2014}{127}
\bibcite{Bell2009}{128}
\bibcite{Sosic1994}{129}
\bibcite{Drakakis2006}{130}
\bibcite{Soliday1995}{131}
\bibcite{Paradis2005}{132}
\bibcite{Rickard}{133}
\bibstyle{unsrt}
\global\mtcsecondpartfalse
