\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Conclusions and future works}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conclusion and future works}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion and future works}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion and future works}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{1}{3}{Conclusion and future works}{chapter.1}{}}
\citation{Arbelaez2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conclusions}{4}{section.1.1}}
\newlabel{sec:conclusion_conclusion}{{1.1}{4}{Conclusions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Future works}{6}{section.1.2}}
\citation{Caniou14}
\bibdata{biblio201610}
\bibcite{Arbelaez2012}{1}
\bibcite{Caniou14}{2}
\bibstyle{unsrt}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bibliography}{9}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Bibliography}{9}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
