{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.1}Domain Split}{\reset@font\mtcSfont 46}{section.A.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.1}Domain Splitting. General point of view}{\reset@font\mtcSSfont 47}{subsection.A.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.2}Split strategies}{\reset@font\mtcSSfont 48}{subsection.A.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.3}Conclusion}{\reset@font\mtcSSfont 51}{subsection.A.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.2}Tunning methods for local search algorithms}{\reset@font\mtcSfont 52}{section.A.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.1}Using ParamILS}{\reset@font\mtcSSfont 52}{subsection.A.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.2}Tuning scenario files}{\reset@font\mtcSSfont 53}{subsection.A.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.3}Building the wrapper}{\reset@font\mtcSSfont 55}{subsection.A.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.4}Using the wrapper}{\reset@font\mtcSSfont 56}{subsection.A.2.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {A.2.4.1}Factory call}{\reset@font\mtcSSSfont 57}{subsubsection.A.2.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {A.2.4.2}Main method}{\reset@font\mtcSSSfont 57}{subsubsection.A.2.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.5}Results}{\reset@font\mtcSSfont 58}{subsection.A.2.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {A.2.5.1} Tuning {\it Adaptive Search} for {\it All-Intervals Series Problem}}{\reset@font\mtcSSSfont 58}{subsubsection.A.2.5.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {A.2.5.2} Tuning {\it Adaptive Search} for {\it Costas Array}{} {\it Problem}}{\reset@font\mtcSSSfont 61}{subsubsection.A.2.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.6}Conclusion}{\reset@font\mtcSSfont 62}{subsection.A.2.6}}
