\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Presentation}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{3}{Introduction}{chapter.1}{}}
\citation{Diaz}
\citation{Munera}
\citation{Frank2003}
\citation{Fukunaga2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{State of the art}{7}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{State of the art}{7}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Art}{{2}{7}{State of the art}{chapter.2}{}}
\citation{Akplogan2011}
\citation{Sibbesen2008}
\citation{Espelage2000}
\citation{Smith2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Combinatorial Optimization}{8}{section.2.1}}
\newlabel{sec:combi}{{2.1}{8}{Combinatorial Optimization}{section.2.1}{}}
\newlabel{def:csp}{{1}{8}{Combinatorial Optimization}{definition.1}{}}
\citation{Abio2014}
\citation{Chaslot2008}
\citation{Browne2012}
\citation{ChristianBessiere2006}
\citation{Chazan1969}
\citation{Cousot1977}
\citation{Apt}
\citation{Monfroy}
\citation{Monfroy2000}
\citation{Zoeteweij2003}
\newlabel{solCSP}{{2}{9}{Combinatorial Optimization}{definition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constraint propagation}{9}{section.2.2}}
\newlabel{sec:progagation}{{2.2}{9}{Constraint propagation}{section.2.2}{}}
\citation{Arbab1995}
\citation{Granvilliers2001}
\citation{DP_Composite}
\citation{DP_Observer}
\citation{DP_Strategy}
\citation{Prudhomme2013}
\citation{Gent2006}
\citation{Lagerkvist2007}
\citation{Lagerkvist2007}
\citation{Jussien2008}
\citation{Nethercote}
\citation{Osman1996}
\citation{Blum2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Meta-heuristic methods}{11}{section.2.3}}
\newlabel{sec:meta}{{2.3}{11}{Meta-heuristic methods}{section.2.3}{}}
\citation{Boussaid2013}
\citation{Boussaid2013}
\citation{Nikolaev2010}
\citation{Blum2003}
\citation{Anagnostopoulos2006}
\citation{Gendreau2010}
\citation{IvanDotu2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Single Solution Based Meta-heuristic}{12}{subsection.2.3.1}}
\citation{Christos2010}
\citation{Blum2003}
\citation{Mills2000}
\citation{PierreNenad}
\citation{Blum2003}
\citation{Bouhmala2015}
\citation{Burke2010}
\citation{Feo95}
\citation{Blum2003}
\citation{Resende2009}
\citation{Galinier04}
\newlabel{def:local_cost}{{3}{13}{Single Solution Based Meta-heuristic}{definition.3}{}}
\citation{Diaz}
\citation{Codognet2001}
\citation{Caniou14}
\citation{Munera2015}
\citation{Iwama1999}
\citation{Gale1962}
\citation{Michel2002}
\citation{Comet}
\citation{Michel2005}
\newlabel{def:global_cost}{{4}{14}{Single Solution Based Meta-heuristic}{definition.4}{}}
\newlabel{def:ass_CSP}{{5}{14}{Single Solution Based Meta-heuristic}{definition.5}{}}
\citation{Maturana2012}
\citation{Reeves2010}
\citation{Dorigo2010}
\citation{Chakhlevitch2008}
\citation{Ryser-welch}
\citation{Leyton-Brown2003}
\citation{Samulowitz2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Population Based Meta-heuristic}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hyper-heuristic Methods}{15}{section.2.4}}
\newlabel{sec:hyper}{{2.4}{15}{Hyper-heuristic Methods}{section.2.4}{}}
\citation{Brownlee2014}
\citation{Urra2013}
\citation{Diosan2009}
\citation{Hooker2012}
\citation{El-Ghazali2013}
\citation{Monfroya}
\citation{Monfroyb}
\citation{Swan2015}
\citation{Cahon2004}
\citation{WhatIsAuto}
\citation{Amadini2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hybridization}{17}{section.2.5}}
\newlabel{sec:hybrid}{{2.5}{17}{Hybridization}{section.2.5}{}}
\citation{Amadini}
\citation{Committee}
\citation{Nethercote}
\citation{Gecode}
\citation{Grama2003}
\citation{Borkar2007}
\citation{Hill2008}
\citation{Sanders2014}
\citation{Diaz2012}
\citation{Falcou2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Parallel computing}{18}{section.2.6}}
\newlabel{sec:parallel}{{2.6}{18}{Parallel computing}{section.2.6}{}}
\citation{Gent}
\citation{Rezgui2013}
\citation{Kishimoto2013}
\citation{Jinnai}
\citation{Arbelaez2012}
\citation{Chen2005}
\citation{Berkhin2002}
\citation{Arbab2000}
\citation{Diaz}
\citation{Hill}
\citation{Diaz}
\citation{Munera}
\citation{Munera2016}
\citation{Boettcher2000}
\citation{Ishii2014}
\citation{Truchet02}
\citation{Hamadi2012}
\citation{Munera}
\citation{Frank2003}
\citation{Hamadi2011}
\citation{Cire2011}
\citation{Guo2010}
\citation{Yasuhara2015}
\citation{Rezgui2013}
\citation{Regin2014}
\citation{Kotecha2010}
\citation{Zoeteweij}
\citation{Kishimoto2009}
\citation{Schmegner2004}
\citation{Kishimoto2013}
\citation{Grama2003a}
\citation{Pajot2003}
\citation{Hamadi2012}
\citation{Pajot2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Solvers cooperation}{23}{section.2.7}}
\newlabel{sec:cooperation}{{2.7}{23}{Solvers cooperation}{section.2.7}{}}
\citation{Frank2003}
\citation{Frank2003}
\citation{Brownlee2014}
\citation{Arbab2000}
\citation{Arbab1995}
\citation{Birattari2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Parameter setting techniques}{24}{section.2.8}}
\newlabel{sec:tunning}{{2.8}{24}{Parameter setting techniques}{section.2.8}{}}
\citation{A.E.Eiben2012}
\citation{Riff2013}
\citation{Hoos2012}
\citation{Hutter2009}
\citation{Hutter2008}
\citation{Nannen2007}
\citation{Smit2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Off-line tunning}{25}{subsection.2.8.1}}
\citation{Yeguas2014}
\citation{Eiben1999}
\citation{Liu2005}
\citation{Qin2009}
\citation{Huang2009}
\citation{Drozdik}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}On-line tunning}{26}{subsection.2.8.2}}
\citation{Clune2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prior works leading to {\sc  POSL}}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Prior works leading to {\sc  POSL}}{29}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Prior works leading to {\sc  POSL}}{29}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:prior}{{3}{29}{Prior works leading to \posl }{chapter.3}{}}
\citation{Arbelaez2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain Split}{30}{section.3.1}}
\newlabel{sec:split}{{3.1}{30}{Domain Split}{section.3.1}{}}
\newlabel{paso_condicion}{{3}{31}{Domain Split}{AlgoLine.1.3}{}}
\newlabel{paso2}{{4}{31}{Domain Split}{AlgoLine.1.4}{}}
\newlabel{paso3}{{5}{31}{Domain Split}{AlgoLine.1.5}{}}
\newlabel{paso4}{{6}{31}{Domain Split}{AlgoLine.1.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Domain\_Split\relax }}{31}{algocf.1}}
\newlabel{algo}{{1}{31}{Domain Split}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Domain Splitting. General point of view}{31}{subsection.3.1.1}}
\newlabel{var1}{{{{\textit  {a)}}}}{32}{Domain Splitting. General point of view}{Item.38}{}}
\newlabel{var2}{{{{\textit  {b)}}}}{32}{Domain Splitting. General point of view}{Item.39}{}}
\newlabel{var3}{{{{\textit  {c)}}}}{32}{Domain Splitting. General point of view}{Item.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Split strategies}{32}{subsection.3.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{norm:geom}{{\relax 3.1a}{33}{Subfigure 3 \relax 3.1a}{subfigure.\relax 3.1.1}{}}
\newlabel{sub@norm:geom}{{(a)}{a}{Subfigure 3 \relax 3.1a\relax }{subfigure.\relax 3.1.1}{}}
\newlabel{norm:card}{{\relax 3.1b}{33}{Subfigure 3 \relax 3.1b}{subfigure.\relax 3.1.2}{}}
\newlabel{sub@norm:card}{{(b)}{b}{Subfigure 3 \relax 3.1b\relax }{subfigure.\relax 3.1.2}{}}
\newlabel{norm:mean}{{\relax 3.1c}{33}{Subfigure 3 \relax 3.1c}{subfigure.\relax 3.1.3}{}}
\newlabel{sub@norm:mean}{{(c)}{c}{Subfigure 3 \relax 3.1c\relax }{subfigure.\relax 3.1.3}{}}
\newlabel{split:norm}{{\relax 3.1}{33}{}{figure.caption.2}{}}
\newlabel{unif:geom}{{\relax 3.2a}{33}{Subfigure 3 \relax 3.2a}{subfigure.\relax 3.2.1}{}}
\newlabel{sub@unif:geom}{{(a)}{a}{Subfigure 3 \relax 3.2a\relax }{subfigure.\relax 3.2.1}{}}
\newlabel{unif:card}{{\relax 3.2b}{33}{Subfigure 3 \relax 3.2b}{subfigure.\relax 3.2.2}{}}
\newlabel{sub@unif:card}{{(b)}{b}{Subfigure 3 \relax 3.2b\relax }{subfigure.\relax 3.2.2}{}}
\newlabel{unif:mean}{{\relax 3.2c}{33}{Subfigure 3 \relax 3.2c}{subfigure.\relax 3.2.3}{}}
\newlabel{sub@unif:mean}{{(c)}{c}{Subfigure 3 \relax 3.2c\relax }{subfigure.\relax 3.2.3}{}}
\newlabel{split:unif}{{\relax 3.2}{33}{}{figure.caption.3}{}}
\newlabel{fig:badGeom}{{\relax 3.3}{33}{}{figure.caption.4}{}}
\citation{Paradis2005}
\citation{Hutter2008}
\citation{Hutter2009}
\newlabel{fig:goodCardNorm}{{\relax 3.4a}{35}{Subfigure 3 \relax 3.4a}{subfigure.\relax 3.4.1}{}}
\newlabel{sub@fig:goodCardNorm}{{(a)}{a}{Subfigure 3 \relax 3.4a\relax }{subfigure.\relax 3.4.1}{}}
\newlabel{fig:goodCardUnif}{{\relax 3.4b}{35}{Subfigure 3 \relax 3.4b}{subfigure.\relax 3.4.2}{}}
\newlabel{sub@fig:goodCardUnif}{{(b)}{b}{Subfigure 3 \relax 3.4b\relax }{subfigure.\relax 3.4.2}{}}
\newlabel{fig:goodMeanNorm}{{\relax 3.4c}{35}{Subfigure 3 \relax 3.4c}{subfigure.\relax 3.4.3}{}}
\newlabel{sub@fig:goodMeanNorm}{{(c)}{c}{Subfigure 3 \relax 3.4c\relax }{subfigure.\relax 3.4.3}{}}
\newlabel{fig:goodMeanUnif}{{\relax 3.4d}{35}{Subfigure 3 \relax 3.4d}{subfigure.\relax 3.4.4}{}}
\newlabel{sub@fig:goodMeanUnif}{{(d)}{d}{Subfigure 3 \relax 3.4d\relax }{subfigure.\relax 3.4.4}{}}
\newlabel{fig:goodCard}{{\relax 3.4}{35}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Conclusion}{35}{subsection.3.1.3}}
\citation{Rickard}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tunning methods for local search algorithms}{36}{section.3.2}}
\newlabel{sec:paramils}{{3.2}{36}{Tunning methods for local search algorithms}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Adaptive Search parameters\relax }}{36}{table.caption.6}}
\newlabel{table:param}{{\relax 3.1}{36}{Adaptive Search parameters\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Using ParamILS}{36}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tuning scenario files}{37}{subsection.3.2.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{3.2.2}\page{37}\abspage{43}\mdf@pagevalue{37}}
\pgfsyspdfmark {pgfid21}{5873730}{26791539}
\citation{Hutter2008}
\zref@newlabel{mdf@pagelabel-2}{\default{3.2.2}\page{38}\abspage{44}\mdf@pagevalue{38}}
\pgfsyspdfmark {pgfid22}{4754939}{20047551}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Building the wrapper}{39}{subsection.3.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Costas Wrapper\relax }}{40}{algocf.2}}
\newlabel{wrapper}{{2}{40}{Building the wrapper}{algocf.2}{}}
\newlabel{paso7}{{7}{40}{Building the wrapper}{AlgoLine.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Using the wrapper}{40}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Factory call}{41}{subsubsection.3.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Main method}{41}{subsubsection.3.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Results}{42}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1} Tuning {\it  Adaptive Search} for {\it  All-Intervals Series Problem}}{42}{subsubsection.3.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces {\it  All-Intervals Series}: \texttt  {tunerTimeout} = 20,000 seconds\relax }}{43}{table.caption.7}}
\newlabel{table:allint5yh}{{\relax 3.2}{43}{{\it All-Intervals Series}: \texttt {tunerTimeout} = 20,000 seconds\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces {\it  All-Intervals Series}: \texttt  {tunerTimeout} = 3,600 seconds\relax }}{43}{table.caption.8}}
\newlabel{table:allint1h}{{\relax 3.3}{43}{{\it All-Intervals Series}: \texttt {tunerTimeout} = 3,600 seconds\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces {\it  All-Intervals Series}: \texttt  {tunerTimeout} = 18,000 seconds\relax }}{44}{table.caption.9}}
\newlabel{table:allint5h}{{\relax 3.4}{44}{{\it All-Intervals Series}: \texttt {tunerTimeout} = 18,000 seconds\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces {\it  All-Intervals Series}: Default configuration runtimes (secs)\relax }}{45}{table.caption.10}}
\newlabel{table:testaibad}{{\relax 3.5}{45}{{\it All-Intervals Series}: Default configuration runtimes (secs)\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces {\it  All-Intervals Series}: {\sc  ParamILS} configuration runtimes (secs)\relax }}{45}{table.caption.11}}
\newlabel{table:testaigood}{{\relax 3.6}{45}{{\it All-Intervals Series}: {\sc ParamILS} configuration runtimes (secs)\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2} Tuning {\it  Adaptive Search} for {\it  Costas Array}{} {\it  Problem}}{45}{subsubsection.3.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.7}{\ignorespaces {\it  Costas Array}{}: \texttt  {tunerTimeout} = 18,000 seconds\relax }}{46}{table.caption.12}}
\newlabel{table:ca1}{{\relax 3.7}{46}{\carr {}: \texttt {tunerTimeout} = 18,000 seconds\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Conclusion}{46}{subsection.3.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.8}{\ignorespaces Default configuration runtimes (secs)\relax }}{47}{table.caption.13}}
\newlabel{table:testcabad}{{\relax 3.8}{47}{Default configuration runtimes (secs)\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.9}{\ignorespaces ParamILS configuration runtimes (secs)\relax }}{47}{table.caption.14}}
\newlabel{table:testcagood}{{\relax 3.9}{47}{ParamILS configuration runtimes (secs)\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}{\sc  POSL}{}: Parallel Oriented Solver Language}{49}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Parallel-Oriented Language for Modeling Meta-Heuristic-Based Solvers}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{A Parallel-Oriented Language for Modeling Meta-Heuristic-Based Solvers}{51}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{A Parallel-Oriented Language for Modeling Meta-Heuristic-Based Solvers}{51}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:posl}{{4}{51}{A Parallel-Oriented Language for Modeling Meta-Heuristic-Based Solvers}{chapter.4}{}}
\newlabel{subfig:modules}{{\relax 4.1a}{52}{Subfigure 4 \relax 4.1a}{subfigure.\relax 4.1.1}{}}
\newlabel{sub@subfig:modules}{{(a)}{a}{Subfigure 4 \relax 4.1a\relax }{subfigure.\relax 4.1.1}{}}
\newlabel{subfig:as}{{\relax 4.1b}{52}{Subfigure 4 \relax 4.1b}{subfigure.\relax 4.1.2}{}}
\newlabel{sub@subfig:as}{{(b)}{b}{Subfigure 4 \relax 4.1b\relax }{subfigure.\relax 4.1.2}{}}
\newlabel{subfig:conn}{{\relax 4.1c}{52}{Subfigure 4 \relax 4.1c}{subfigure.\relax 4.1.3}{}}
\newlabel{sub@subfig:conn}{{(c)}{c}{Subfigure 4 \relax 4.1c\relax }{subfigure.\relax 4.1.3}{}}
\newlabel{fig:posl}{{\relax 4.1}{52}{}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modeling the target benchmark}{52}{section.4.1}}
\newlabel{sec:model}{{4.1}{52}{Modeling the target benchmark}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}First stage: creating {\sc  POSL}'s modules}{54}{section.4.2}}
\newlabel{sec:1ststage}{{4.2}{54}{First stage: creating \posl 's modules}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces An example of a computation module computing a neighborhood\relax }}{55}{figure.caption.16}}
\newlabel{fig:om}{{\relax 4.2}{55}{An example of a computation module computing a neighborhood\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Computation Module}{55}{subsection.4.2.1}}
\newlabel{def:om}{{\relax 4.1}{55}{Computation Module}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Creating new {\it  computation}{} {\it  module}{\it  s}}{56}{subsubsection.4.2.1.1}}
\newlabel{subsubsec:creatingoms}{{4.2.1.1}{56}{Creating new \oms }{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Communication modules}{56}{subsection.4.2.2}}
\newlabel{subfig:doch}{{\relax 4.3a}{57}{Subfigure 4 \relax 4.3a}{subfigure.\relax 4.3.1}{}}
\newlabel{sub@subfig:doch}{{(a)}{a}{Subfigure 4 \relax 4.3a\relax }{subfigure.\relax 4.3.1}{}}
\newlabel{subfig:ooch}{{\relax 4.3b}{57}{Subfigure 4 \relax 4.3b}{subfigure.\relax 4.3.2}{}}
\newlabel{sub@subfig:ooch}{{(b)}{b}{Subfigure 4 \relax 4.3b\relax }{subfigure.\relax 4.3.2}{}}
\newlabel{fig:och}{{\relax 4.3}{57}{}{figure.caption.17}{}}
\newlabel{def:dopench}{{\relax 4.2}{57}{Communication modules}{equation.4.2.2}{}}
\newlabel{def:oopench}{{\relax 4.3}{57}{Communication modules}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Second stage: assembling {\sc  POSL}'s modules}{58}{section.4.3}}
\newlabel{sec:2ndstage}{{4.3}{58}{Second stage: assembling \posl 's modules}{section.4.3}{}}
\newlabel{def:module}{{9}{58}{Second stage: assembling \posl 's modules}{definition.9}{}}
\newlabel{subdef:seq}{{{{\textit  {c)}}}}{58}{Second stage: assembling \posl 's modules}{Item.54}{}}
\newlabel{subdef:par}{{{{\textit  {d)}}}}{58}{Second stage: assembling \posl 's modules}{Item.55}{}}
\newlabel{fig:cm}{{\relax 4.4}{59}{}{figure.caption.18}{}}
\newlabel{def:grammar}{{11}{59}{Second stage: assembling \posl 's modules}{definition.11}{}}
\citation{Gendreau2010}
\citation{Nikolaev2010}
\citation{Boussaid2013}
\zref@newlabel{mdf@pagelabel-3}{\default{4.3}\page{60}\abspage{66}\mdf@pagevalue{60}}
\pgfsyspdfmark {pgfid72}{4754939}{4779077}
\zref@newlabel{mdf@pagelabel-4}{\default{4.3}\page{61}\abspage{67}\mdf@pagevalue{61}}
\pgfsyspdfmark {pgfid73}{5873730}{46836620}
\newlabel{op:seqexec}{{12}{61}{Second stage: assembling \posl 's modules}{definition.12}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{4.3}\page{61}\abspage{67}\mdf@pagevalue{61}}
\pgfsyspdfmark {pgfid78}{5873730}{17744272}
\newlabel{subfig:ex_seq1}{{\relax 4.5a}{61}{Subfigure 4 \relax 4.5a}{subfigure.\relax 4.5.1}{}}
\newlabel{sub@subfig:ex_seq1}{{(a)}{a}{Subfigure 4 \relax 4.5a\relax }{subfigure.\relax 4.5.1}{}}
\newlabel{subfig:ex_seq2}{{\relax 4.5b}{61}{Subfigure 4 \relax 4.5b}{subfigure.\relax 4.5.2}{}}
\newlabel{sub@subfig:ex_seq2}{{(b)}{b}{Subfigure 4 \relax 4.5b\relax }{subfigure.\relax 4.5.2}{}}
\newlabel{subfig:ex_seq3}{{\relax 4.5c}{61}{Subfigure 4 \relax 4.5c}{subfigure.\relax 4.5.3}{}}
\newlabel{sub@subfig:ex_seq3}{{(c)}{c}{Subfigure 4 \relax 4.5c\relax }{subfigure.\relax 4.5.3}{}}
\newlabel{fig:seq_example}{{\relax 4.5}{61}{}{figure.caption.19}{}}
\newlabel{op:conditional}{{13}{62}{Second stage: assembling \posl 's modules}{definition.13}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{4.3}\page{62}\abspage{68}\mdf@pagevalue{62}}
\pgfsyspdfmark {pgfid84}{4754939}{31159883}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Using {\bf  conditional execution} operator\relax }}{62}{figure.caption.20}}
\newlabel{fig:cond_example}{{\relax 4.6}{62}{Using {\bf conditional execution} operator\relax }{figure.caption.20}{}}
\newlabel{op:cyclic}{{14}{62}{Second stage: assembling \posl 's modules}{definition.14}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{4.3}\page{62}\abspage{68}\mdf@pagevalue{62}}
\pgfsyspdfmark {pgfid88}{4754939}{7778633}
\newlabel{op:rho}{{15}{62}{Second stage: assembling \posl 's modules}{definition.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Using {\bf  cyclic execution} operator\relax }}{63}{figure.caption.21}}
\newlabel{fig:cyc_example}{{\relax 4.7}{63}{Using {\bf cyclic execution} operator\relax }{figure.caption.21}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{4.3}\page{63}\abspage{69}\mdf@pagevalue{63}}
\pgfsyspdfmark {pgfid94}{5873730}{27109870}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Using {\bf  random execution} operator\relax }}{63}{figure.caption.22}}
\newlabel{fig:rho_example}{{\relax 4.8}{63}{Using {\bf random execution} operator\relax }{figure.caption.22}{}}
\newlabel{op:or}{{16}{63}{Second stage: assembling \posl 's modules}{definition.16}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{4.3}\page{64}\abspage{70}\mdf@pagevalue{64}}
\newlabel{struct:opch}{{1}{64}{Second stage: assembling \posl 's modules}{Item.78}{}}
\pgfsyspdfmark {pgfid101}{4754939}{31091961}
\newlabel{subfig:beh1}{{\relax 4.9a}{64}{Subfigure 4 \relax 4.9a}{subfigure.\relax 4.9.1}{}}
\newlabel{sub@subfig:beh1}{{(a)}{a}{Subfigure 4 \relax 4.9a\relax }{subfigure.\relax 4.9.1}{}}
\newlabel{subfig:beh2}{{\relax 4.9b}{64}{Subfigure 4 \relax 4.9b}{subfigure.\relax 4.9.2}{}}
\newlabel{sub@subfig:beh2}{{(b)}{b}{Subfigure 4 \relax 4.9b\relax }{subfigure.\relax 4.9.2}{}}
\newlabel{fig:2difBeh}{{\relax 4.9}{64}{}{figure.caption.23}{}}
\newlabel{op:and}{{17}{64}{Second stage: assembling \posl 's modules}{definition.17}{}}
\newlabel{op:min}{{18}{65}{Second stage: assembling \posl 's modules}{definition.18}{}}
\newlabel{op:max}{{19}{65}{Second stage: assembling \posl 's modules}{definition.19}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{4.3}\page{65}\abspage{71}\mdf@pagevalue{65}}
\pgfsyspdfmark {pgfid110}{5873730}{4779077}
\zref@newlabel{mdf@pagelabel-11}{\default{4.3}\page{66}\abspage{72}\mdf@pagevalue{66}}
\pgfsyspdfmark {pgfid111}{4754939}{47452186}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Using {\bf  minimum} operator\relax }}{66}{figure.caption.24}}
\newlabel{fig:min_example}{{\relax 4.10}{66}{Using {\bf minimum} operator\relax }{figure.caption.24}{}}
\newlabel{op:race}{{20}{66}{Second stage: assembling \posl 's modules}{definition.20}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{4.3}\page{66}\abspage{72}\mdf@pagevalue{66}}
\pgfsyspdfmark {pgfid118}{4754939}{19388097}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Using {\bf  race} operator\relax }}{66}{figure.caption.25}}
\newlabel{fig:race_example}{{\relax 4.11}{66}{Using {\bf race} operator\relax }{figure.caption.25}{}}
\newlabel{op:union}{{21}{66}{Second stage: assembling \posl 's modules}{definition.21}{}}
\newlabel{op:intersec}{{22}{67}{Second stage: assembling \posl 's modules}{definition.22}{}}
\newlabel{op:subst}{{23}{67}{Second stage: assembling \posl 's modules}{definition.23}{}}
\newlabel{op:osend}{{24}{67}{Second stage: assembling \posl 's modules}{definition.24}{}}
\newlabel{op:msend}{{25}{68}{Second stage: assembling \posl 's modules}{definition.25}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{4.3}\page{68}\abspage{74}\mdf@pagevalue{68}}
\pgfsyspdfmark {pgfid129}{4754939}{27192763}
\newlabel{subfig:receiver_example}{{\relax 4.12a}{68}{Subfigure 4 \relax 4.12a}{subfigure.\relax 4.12.1}{}}
\newlabel{sub@subfig:receiver_example}{{(a)}{a}{Subfigure 4 \relax 4.12a\relax }{subfigure.\relax 4.12.1}{}}
\newlabel{subfig:sender_example}{{\relax 4.12b}{68}{Subfigure 4 \relax 4.12b}{subfigure.\relax 4.12.2}{}}
\newlabel{sub@subfig:sender_example}{{(b)}{b}{Subfigure 4 \relax 4.12b\relax }{subfigure.\relax 4.12.2}{}}
\newlabel{fig:send_recv}{{\relax 4.12}{68}{}{figure.caption.26}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\sc  POSL}{} pseudo-code for the {\it  abstract solver}{} presented in Figure~\ref  {subfig:as}\relax }}{69}{algocf.3}}
\newlabel{algo:as_example}{{3}{69}{Second stage: assembling \posl 's modules}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Third stage: creating {\sc  POSL}{} solvers}{69}{section.4.4}}
\newlabel{sec:3rdstage}{{4.4}{69}{Third stage: creating \posl {} solvers}{section.4.4}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{4.4}\page{69}\abspage{75}\mdf@pagevalue{69}}
\pgfsyspdfmark {pgfid135}{5873730}{5488128}
\zref@newlabel{mdf@pagelabel-15}{\default{4.4}\page{70}\abspage{76}\mdf@pagevalue{70}}
\newlabel{estruct:S}{{1}{70}{Third stage: creating \posl {} solvers}{Item.95}{}}
\newlabel{estruct:V}{{2}{70}{Third stage: creating \posl {} solvers}{Item.96}{}}
\newlabel{estruct:SS}{{3}{70}{Third stage: creating \posl {} solvers}{Item.97}{}}
\newlabel{estruct:A}{{4}{70}{Third stage: creating \posl {} solvers}{Item.98}{}}
\pgfsyspdfmark {pgfid136}{4754939}{33294198}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces An instantiation of the {\it  abstract solver}{} presented in Algorithm~\ref  {algo:as_example}\relax }}{70}{algocf.4}}
\newlabel{algo:solver_def}{{4}{70}{Third stage: creating \posl {} solvers}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Forth stage: connecting the solvers}{70}{section.4.5}}
\newlabel{sec:4thstage}{{4.5}{70}{Forth stage: connecting the solvers}{section.4.5}{}}
\newlabel{def:comm_jack}{{26}{70}{Forth stage: connecting the solvers}{definition.26}{}}
\newlabel{def:comm_outlet}{{27}{71}{Forth stage: connecting the solvers}{definition.27}{}}
\newlabel{op_conn:1to1}{{28}{71}{Forth stage: connecting the solvers}{definition.28}{}}
\newlabel{op_conn:1ton}{{29}{71}{Forth stage: connecting the solvers}{definition.29}{}}
\newlabel{op_conn:ring}{{30}{71}{Forth stage: connecting the solvers}{definition.30}{}}
\newlabel{subfig:comm_simple}{{\relax 4.13a}{72}{Subfigure 4 \relax 4.13a}{subfigure.\relax 4.13.1}{}}
\newlabel{sub@subfig:comm_simple}{{(a)}{a}{Subfigure 4 \relax 4.13a\relax }{subfigure.\relax 4.13.1}{}}
\newlabel{subfig:comm_diff}{{\relax 4.13b}{72}{Subfigure 4 \relax 4.13b}{subfigure.\relax 4.13.2}{}}
\newlabel{sub@subfig:comm_diff}{{(b)}{b}{Subfigure 4 \relax 4.13b\relax }{subfigure.\relax 4.13.2}{}}
\newlabel{subfig:comm_ring}{{\relax 4.13c}{72}{Subfigure 4 \relax 4.13c}{subfigure.\relax 4.13.3}{}}
\newlabel{sub@subfig:comm_ring}{{(c)}{c}{Subfigure 4 \relax 4.13c\relax }{subfigure.\relax 4.13.3}{}}
\newlabel{fig:comm}{{\relax 4.13}{72}{}{figure.caption.27}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Scheduling and connection main algorithm\relax }}{73}{algocf.5}}
\newlabel{algo:connecting}{{5}{73}{Forth stage: connecting the solvers}{algocf.5}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{9}\page{73}\abspage{79}\mdf@pagevalue{73}}
\pgfsyspdfmark {pgfid144}{5873730}{4779077}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Solver namespace expansion}{74}{subsection.4.5.1}}
\zref@newlabel{mdf@pagelabel-17}{\default{4.5.1}\page{74}\abspage{80}\mdf@pagevalue{74}}
\pgfsyspdfmark {pgfid154}{4754939}{4779077}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces A communication strategy\relax }}{75}{algocf.6}}
\newlabel{algo:comm_str_ex}{{6}{75}{Solver namespace expansion}{algocf.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces An example of connection strategy for 12 units of computation\relax }}{75}{figure.caption.28}}
\newlabel{fig:ex_conn}{{\relax 4.14}{75}{An example of connection strategy for 12 units of computation\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summarize}{75}{section.4.6}}
\newlabel{sec:posl_zum}{{4.6}{75}{Summarize}{section.4.6}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Study and evaluation of {\sc  POSL}}{77}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments design and results}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experiments design and results}{79}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Experiments design and results}{79}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:expe}{{5}{79}{Experiments design and results}{chapter.5}{}}
\citation{Reyes-amaro}
\citation{Lardeux2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Solving the {\it  Social Golfers}{} {\it  Problem}}{80}{section.5.1}}
\newlabel{sec:golfers}{{5.1}{80}{Solving the \sgp }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Problem definition}{81}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experiment design}{81}{subsection.5.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Standard {\it  abstract solver}{} for {\it  SGP}\relax }}{82}{algocf.7}}
\newlabel{as:golfers10-10-3}{{7}{82}{Experiment design}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces {\it  Abstract solver}{} combining neighborhood functions using operator {\it  RHO}\relax }}{82}{algocf.8}}
\newlabel{as:golfers_rho}{{8}{82}{Experiment design}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces {\it  Abstract solver}{} combining neighborhood functions using operator {\it  Union}\relax }}{82}{algocf.9}}
\newlabel{as:golfers_union}{{9}{82}{Experiment design}{algocf.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces {\it  Abstract solver}{} for {\it  SGP}{} to scape from local minima\relax }}{83}{algocf.10}}
\newlabel{as:golfers_b001}{{10}{83}{Experiment design}{algocf.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Communicating {\it  abstract solver}{} for {\it  SGP}{} (sender)\relax }}{83}{algocf.11}}
\newlabel{as:golfers_sender}{{11}{83}{Experiment design}{algocf.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Communicating {\it  abstract solver}{} for {\it  SGP}{} (receiver)\relax }}{84}{algocf.12}}
\newlabel{as:golfers_receiver}{{12}{84}{Experiment design}{algocf.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Analysis of results}{84}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces {\it  Social Golfers}: a single sequential solver\relax }}{84}{table.caption.31}}
\newlabel{tab:golfers_seq}{{\relax 5.1}{84}{\sg : a single sequential solver\relax }{table.caption.31}{}}
\citation{Diaz}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces {\it  Social Golfers}: Instance 10--10--3 in parallel\relax }}{85}{table.caption.32}}
\newlabel{tab:golfers10-10-3}{{\relax 5.2}{85}{\sg : Instance 10--10--3 in parallel\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces {\it  Social Golfers}: comparing selection functions\relax }}{86}{table.caption.33}}
\newlabel{tab:golfersB001}{{\relax 5.3}{86}{\sg : comparing selection functions\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces {\it  Social Golfers}: test with 100\% of communication\relax }}{86}{table.caption.34}}
\newlabel{tab:golfersB001comm100}{{\relax 5.4}{86}{\sg : test with 100\% of communication\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces {\it  Social Golfers}: test with 50 \% of communication\relax }}{86}{table.caption.35}}
\newlabel{tab:golfersB001comm50}{{\relax 5.5}{86}{\sg : test with 50 \% of communication\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces {\it  Social Golfers}: test with 25\% of communication\relax }}{87}{table.caption.36}}
\newlabel{tab:golfersB001comm25}{{\relax 5.6}{87}{\sg : test with 25\% of communication\relax }{table.caption.36}{}}
\citation{Bell2009}
\citation{Sosic1994}
\newlabel{subfig:golfers_bad_ring}{{\relax 5.1a}{88}{Subfigure 5 \relax 5.1a}{subfigure.\relax 5.1.1}{}}
\newlabel{sub@subfig:golfers_bad_ring}{{(a)}{a}{Subfigure 5 \relax 5.1a\relax }{subfigure.\relax 5.1.1}{}}
\newlabel{subfig:golfers_bad_dic}{{\relax 5.1b}{88}{Subfigure 5 \relax 5.1b}{subfigure.\relax 5.1.2}{}}
\newlabel{sub@subfig:golfers_bad_dic}{{(b)}{b}{Subfigure 5 \relax 5.1b\relax }{subfigure.\relax 5.1.2}{}}
\newlabel{fig:golfers_bad}{{\relax 5.1}{88}{}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solving the {\it  N-Queens}{} {\it  Problem}}{88}{section.5.2}}
\newlabel{sec:nqueens}{{5.2}{88}{Solving the \nqp }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Problem definition}{89}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experiment design Nr. 1}{89}{subsection.5.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces {\it  Abstract solver}{} for {\it  NQP}\relax }}{89}{algocf.13}}
\newlabel{as:nq}{{13}{89}{Experiment design Nr. 1}{algocf.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces {\it  Abstract solver}{} for {\it  NQP}{} (sender)\relax }}{90}{algocf.14}}
\newlabel{as:nq_sender}{{14}{90}{Experiment design Nr. 1}{algocf.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces {\it  Abstract solver}{} for {\it  NQP}{} (receiver)\relax }}{90}{algocf.15}}
\newlabel{as:nq_receiver}{{15}{90}{Experiment design Nr. 1}{algocf.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results analysis of experiment Nr. 1}{90}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Results for {\it  NQP}{} (no communication)\relax }}{90}{table.caption.38}}
\newlabel{tab:nqueens_seq}{{\relax 5.7}{90}{Results for \NQP {} (no communication)\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.8}{\ignorespaces Results for {\it  NQP}{} (40 cores, communication 1~to~1)\relax }}{91}{table.caption.39}}
\newlabel{tab:nqueens_1to1}{{\relax 5.8}{91}{Results for \NQP {} (40 cores, communication 1~to~1)\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.9}{\ignorespaces Results for {\it  NQP}{} (40 cores, communication 1~to~N)\relax }}{91}{table.caption.40}}
\newlabel{tab:nqueens_1toN}{{\relax 5.9}{91}{Results for \NQP {} (40 cores, communication 1~to~N)\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Experiment design Nr. 2}{91}{subsection.5.2.4}}
\newlabel{fig:results_nq}{{\relax 5.2}{92}{}{figure.caption.41}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces {\it  Abstract solver}{} for {\it  NQP}{} (partial solver sender)\relax }}{93}{algocf.16}}
\newlabel{as:nq_ex6_sender}{{16}{93}{Experiment design Nr. 2}{algocf.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces {\it  Abstract solver}{} for {\it  NQP}{} (full solver receiver)\relax }}{93}{algocf.17}}
\newlabel{as:nq_ex6_receiver}{{17}{93}{Experiment design Nr. 2}{algocf.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Results analysis of experiment Nr. 2}{93}{subsection.5.2.5}}
\citation{Drakakis2006}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.10}{\ignorespaces Results for {\it  NQP}{} (40 cores, communication partial-full solvers)\relax }}{94}{table.caption.42}}
\newlabel{tab:nqueens_dic}{{\relax 5.10}{94}{Results for \NQP {} (40 cores, communication partial-full solvers)\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solving the {\it  Costas Array}{} {\it  Problem}}{94}{section.5.3}}
\newlabel{sec:costas}{{5.3}{94}{Solving the \carrp }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Problem definition}{94}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experiment design}{94}{subsection.5.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces Reset-based {\it  abstract solver}{} for {\it  CAP}\relax }}{95}{algocf.18}}
\newlabel{as:costas}{{18}{95}{Experiment design}{algocf.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces Reset-based {\it  abstract solver}{} for {\it  CAP}{} (sender)\relax }}{96}{algocf.19}}
\newlabel{as:costas_sender}{{19}{96}{Experiment design}{algocf.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces Reset-based {\it  abstract solver}{} for {\it  CAP}{} (receiver, variant A)\relax }}{96}{algocf.20}}
\newlabel{as:costas_receiver_a}{{20}{96}{Experiment design}{algocf.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces Reset-based {\it  abstract solver}{} for {\it  CAP}{} (receiver, variant B)\relax }}{96}{algocf.21}}
\newlabel{as:costas_receiver_b}{{21}{96}{Experiment design}{algocf.21}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces Reset-based {\it  abstract solver}{} for {\it  CAP}{} (receiver, variant C)\relax }}{96}{algocf.22}}
\newlabel{as:costas_receiver_c}{{22}{96}{Experiment design}{algocf.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Analysis of results}{97}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.11}{\ignorespaces {\it  Costas Array}{} 17: no communication\relax }}{97}{table.caption.43}}
\newlabel{tab:costas17}{{\relax 5.11}{97}{\carr {} 17: no communication\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.12}{\ignorespaces {\it  Costas Array}{} 17: with communication\relax }}{97}{table.caption.44}}
\newlabel{tab:costas17comm}{{\relax 5.12}{97}{\carr {} 17: with communication\relax }{table.caption.44}{}}
\citation{Soliday1995}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Solving the {\it  Golomb Ruler}{} {\it  Problem}}{98}{section.5.4}}
\newlabel{sec:golomb}{{5.4}{98}{Solving the \grp }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Problem definition}{98}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experiment design}{98}{subsection.5.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces {\it  Abstract solver}{} for {\it  GRP}{} (sender)\relax }}{99}{algocf.23}}
\newlabel{as:golomb_sender}{{23}{99}{Experiment design}{algocf.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {24}{\ignorespaces {\it  Abstract solver}{} for {\it  GRP}{} (receiver)\relax }}{99}{algocf.24}}
\newlabel{as:golomb_receiver}{{24}{99}{Experiment design}{algocf.24}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{8}\page{100}\abspage{106}\mdf@pagevalue{100}}
\pgfsyspdfmark {pgfid268}{4754939}{6539468}
\zref@newlabel{mdf@pagelabel-19}{\default{8}\page{101}\abspage{107}\mdf@pagevalue{101}}
\pgfsyspdfmark {pgfid269}{5873730}{36976274}
\zref@newlabel{mdf@pagelabel-20}{\default{8}\page{101}\abspage{107}\mdf@pagevalue{101}}
\pgfsyspdfmark {pgfid271}{5873730}{27139412}
\zref@newlabel{mdf@pagelabel-21}{\default{8}\page{101}\abspage{107}\mdf@pagevalue{101}}
\pgfsyspdfmark {pgfid273}{5873730}{20648169}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Analysis of results}{101}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.13}{\ignorespaces {\it  Golomb Ruler}: a single sequential solver\relax }}{102}{table.caption.47}}
\newlabel{tab:golomb_sec}{{\relax 5.13}{102}{\gr : a single sequential solver\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.14}{\ignorespaces {\it  Golomb Ruler}: parallel, without tabu list.\relax }}{102}{table.caption.48}}
\newlabel{tab:golomb_par_notabu}{{\relax 5.14}{102}{\gr : parallel, without tabu list.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.15}{\ignorespaces {\it  Golomb Ruler}: parallel, with tabu list.\relax }}{102}{table.caption.49}}
\newlabel{tab:golomb_par_tabu}{{\relax 5.15}{102}{\gr : parallel, with tabu list.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.16}{\ignorespaces {\it  Golomb Ruler}: parallel, communication 1 to 1.\relax }}{103}{table.caption.50}}
\newlabel{tab:golomb_par_1-1}{{\relax 5.16}{103}{\gr : parallel, communication 1 to 1.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.17}{\ignorespaces {\it  Golomb Ruler}: parallel, communication 1 to n.\relax }}{103}{table.caption.51}}
\newlabel{tab:golomb_par_1-n}{{\relax 5.17}{103}{\gr : parallel, communication 1 to n.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summarizing}{103}{section.5.5}}
\bibdata{biblio201608}
\bibcite{Diaz}{1}
\bibcite{Munera}{2}
\bibcite{Frank2003}{3}
\bibcite{Fukunaga2008}{4}
\bibcite{Akplogan2011}{5}
\bibcite{Sibbesen2008}{6}
\bibcite{Espelage2000}{7}
\bibcite{Smith2005}{8}
\bibcite{Abio2014}{9}
\bibcite{Chaslot2008}{10}
\bibcite{Browne2012}{11}
\bibcite{ChristianBessiere2006}{12}
\bibcite{Chazan1969}{13}
\bibcite{Cousot1977}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{105}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bibliography}{105}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Bibliography}{105}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Apt}{15}
\bibcite{Monfroy}{16}
\bibcite{Monfroy2000}{17}
\bibcite{Zoeteweij2003}{18}
\bibcite{Arbab1995}{19}
\bibcite{Granvilliers2001}{20}
\bibcite{DP_Composite}{21}
\bibcite{DP_Observer}{22}
\bibcite{DP_Strategy}{23}
\bibcite{Prudhomme2013}{24}
\bibcite{Gent2006}{25}
\bibcite{Lagerkvist2007}{26}
\bibcite{Jussien2008}{27}
\bibcite{Nethercote}{28}
\bibcite{Osman1996}{29}
\bibcite{Blum2003}{30}
\bibcite{Boussaid2013}{31}
\bibcite{Nikolaev2010}{32}
\bibcite{Anagnostopoulos2006}{33}
\bibcite{Gendreau2010}{34}
\bibcite{IvanDotu2007}{35}
\bibcite{Christos2010}{36}
\bibcite{Mills2000}{37}
\bibcite{PierreNenad}{38}
\bibcite{Bouhmala2015}{39}
\bibcite{Burke2010}{40}
\bibcite{Feo95}{41}
\bibcite{Resende2009}{42}
\bibcite{Galinier04}{43}
\bibcite{Codognet2001}{44}
\bibcite{Caniou14}{45}
\bibcite{Munera2015}{46}
\bibcite{Iwama1999}{47}
\bibcite{Gale1962}{48}
\bibcite{Michel2002}{49}
\bibcite{Comet}{50}
\bibcite{Michel2005}{51}
\bibcite{Maturana2012}{52}
\bibcite{Reeves2010}{53}
\bibcite{Dorigo2010}{54}
\bibcite{Chakhlevitch2008}{55}
\bibcite{Ryser-welch}{56}
\bibcite{Leyton-Brown2003}{57}
\bibcite{Samulowitz2013}{58}
\bibcite{Brownlee2014}{59}
\bibcite{Urra2013}{60}
\bibcite{Diosan2009}{61}
\bibcite{Hooker2012}{62}
\bibcite{El-Ghazali2013}{63}
\bibcite{Monfroya}{64}
\bibcite{Monfroyb}{65}
\bibcite{Swan2015}{66}
\bibcite{Cahon2004}{67}
\bibcite{WhatIsAuto}{68}
\bibcite{Amadini2014}{69}
\bibcite{Amadini}{70}
\bibcite{Committee}{71}
\bibcite{Gecode}{72}
\bibcite{Grama2003}{73}
\bibcite{Borkar2007}{74}
\bibcite{Hill2008}{75}
\bibcite{Sanders2014}{76}
\bibcite{Diaz2012}{77}
\bibcite{Falcou2009}{78}
\bibcite{Gent}{79}
\bibcite{Rezgui2013}{80}
\bibcite{Kishimoto2013}{81}
\bibcite{Jinnai}{82}
\bibcite{Arbelaez2012}{83}
\bibcite{Chen2005}{84}
\bibcite{Berkhin2002}{85}
\bibcite{Arbab2000}{86}
\bibcite{Hill}{87}
\bibcite{Munera2016}{88}
\bibcite{Boettcher2000}{89}
\bibcite{Ishii2014}{90}
\bibcite{Truchet02}{91}
\bibcite{Hamadi2012}{92}
\bibcite{Hamadi2011}{93}
\bibcite{Cire2011}{94}
\bibcite{Guo2010}{95}
\bibcite{Yasuhara2015}{96}
\bibcite{Regin2014}{97}
\bibcite{Kotecha2010}{98}
\bibcite{Zoeteweij}{99}
\bibcite{Kishimoto2009}{100}
\bibcite{Schmegner2004}{101}
\bibcite{Grama2003a}{102}
\bibcite{Pajot2003}{103}
\bibcite{Birattari2005}{104}
\bibcite{A.E.Eiben2012}{105}
\bibcite{Riff2013}{106}
\bibcite{Hoos2012}{107}
\bibcite{Hutter2009}{108}
\bibcite{Hutter2008}{109}
\bibcite{Nannen2007}{110}
\bibcite{Smit2010}{111}
\bibcite{Yeguas2014}{112}
\bibcite{Eiben1999}{113}
\bibcite{Liu2005}{114}
\bibcite{Qin2009}{115}
\bibcite{Huang2009}{116}
\bibcite{Drozdik}{117}
\bibcite{Clune2005}{118}
\bibcite{Paradis2005}{119}
\bibcite{Rickard}{120}
\bibcite{Lardeux2014}{121}
\bibcite{Drakakis2006}{122}
\bibcite{Bell2009}{123}
\bibcite{Sosic1994}{124}
\bibcite{Soliday1995}{125}
\bibcite{Reyes-amaro}{126}
\bibcite{ale2015mic}{127}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Appendix}{113}{part.4}}
\@input{appendix_res_sgp.aux}
\@input{appendix_res_nqp.aux}
\@input{appendix_res_cap.aux}
\@input{appendix_res_grp.aux}
\global\mtcsecondpartfalse
\global\@altsecnumformattrue
