{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Modeling the target benchmark}{\reset@font\mtcSfont 4}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}First Stage: Creating {\sc POSL}'s modules}{\reset@font\mtcSfont 6}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Computation Module}{\reset@font\mtcSSfont 7}{subsection.1.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {1.2.1.1}Creating new communication modules}{\reset@font\mtcSSSfont 8}{subsubsection.1.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Communication modules}{\reset@font\mtcSSfont 8}{subsection.1.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Second Stage: Assembling {\sc POSL}'s modules}{\reset@font\mtcSfont 10}{section.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Third Stage: Creating {\sc POSL}{} solvers}{\reset@font\mtcSfont 18}{section.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Forth Stage: Connecting the solvers}{\reset@font\mtcSfont 19}{section.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.1}Solver name space expansion}{\reset@font\mtcSSfont 22}{subsection.1.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}Step-by-step {\sc POSL}{} code example}{\reset@font\mtcSfont 23}{section.1.6}}
