\begin{thebibliography}{1}

\bibitem{Arbelaez2012}
Alejandro Arbelaez and Luis Quesada.
\newblock {Parallelising the k-Medoids Clustering Problem Using
  Space-Partitioning}.
\newblock In {\em Sixth Annual Symposium on Combinatorial Search}, pages
  20--28, 2013.

\bibitem{Caniou14}
Yves Caniou, Philippe Codognet, Florian Richoux, Daniel Diaz, and Salvador
  Abreu.
\newblock {Large-Scale Parallelism for Constraint-Based Local Search: The
  Costas Array Case Study}.
\newblock {\em Constraints}, 20(1):30--56, 2014.

\end{thebibliography}
