\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Acknowledgements}{vii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Acknowledgements}{vii}{chapter*.3}}
\@writefile{lot}{\contentsline {xchapter}{Acknowledgements}{vii}{chapter*.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Presentation}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{3}{Introduction}{chapter.1}{}}
\citation{Paschos2013}
\citation{Barahona1988}
\citation{Espelage2000}
\citation{Arbelaez2014a}
\citation{Caniou2011}
\citation{Diaz2012a}
\citation{Diaz}
\citation{Munera}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals and contributions}{5}{section.1.1}}
\citation{Fukunaga2008}
\citation{Landtsheer2015}
\citation{Martin2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the document}{7}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{State of the art}{9}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{State of the art}{9}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:art}{{2}{9}{State of the art}{chapter.2}{}}
\citation{Akplogan2011}
\citation{Sibbesen2008}
\citation{Espelage2000}
\citation{Smith2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Combinatorial Optimization}{10}{section.2.1}}
\newlabel{sec:combi}{{2.1}{10}{Combinatorial Optimization}{section.2.1}{}}
\newlabel{def:csp}{{1}{10}{Combinatorial Optimization}{definition.1}{}}
\citation{Galinier04}
\newlabel{solCSP}{{2}{11}{Combinatorial Optimization}{definition.2}{}}
\newlabel{def:local_cost}{{3}{11}{Combinatorial Optimization}{definition.3}{}}
\newlabel{def:global_cost}{{4}{11}{Combinatorial Optimization}{definition.4}{}}
\citation{Nethercote}
\citation{Boussemart2016}
\newlabel{def:ass_CSP}{{5}{12}{Combinatorial Optimization}{definition.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constraint programming}{12}{section.2.2}}
\newlabel{sec:cp}{{2.2}{12}{Constraint programming}{section.2.2}{}}
\citation{ChristianBessiere2006}
\citation{Apt}
\citation{Monfroy}
\citation{Chazan1969}
\citation{Cousot1977}
\citation{Monfroy2000}
\citation{Zoeteweij2003}
\citation{Granvilliers2001}
\citation{DP_Composite}
\citation{DP_Observer}
\citation{DP_Strategy}
\citation{Prudhomme2013}
\citation{Gent2006}
\citation{Lagerkvist2007}
\citation{Gecode}
\citation{Jussien2008}
\citation{Prudhomme2016}
\citation{Dreo2006}
\citation{Osman1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Meta-heuristic methods}{16}{section.2.3}}
\newlabel{sec:meta}{{2.3}{16}{Meta-heuristic methods}{section.2.3}{}}
\citation{Blum2003}
\citation{Boussaid2013}
\citation{Voss2012}
\citation{Nikolaev2010}
\citation{Blum2003}
\citation{Anagnostopoulos2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Single Solution Based Meta-heuristic}{17}{subsection.2.3.1}}
\citation{Gendreau2010}
\citation{IvanDotu2007}
\citation{Christos2010}
\citation{Blum2003}
\citation{Mills2000}
\citation{PierreNenad}
\citation{Blum2003}
\citation{Bouhmala2015}
\citation{Feo95}
\citation{Blum2003}
\citation{Resende2009}
\citation{Diaz}
\citation{Codognet2001}
\citation{Caniou14}
\citation{Munera2015}
\citation{Iwama1999}
\citation{Gale1962}
\citation{Michel2002}
\citation{Comet}
\citation{Michel2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Population Based Meta-heuristic}{19}{subsection.2.3.2}}
\citation{Boussaid2013}
\citation{Maturana2012}
\citation{Reeves2010}
\citation{Dorigo2010}
\citation{Poli2007}
\citation{Gao2012}
\citation{Chakhlevitch2008}
\citation{Ryser-welch}
\citation{Leyton-Brown2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hyper-heuristic Methods}{21}{section.2.4}}
\newlabel{sec:hyper}{{2.4}{21}{Hyper-heuristic Methods}{section.2.4}{}}
\citation{Brownlee2014}
\citation{Urra2013}
\citation{Diosan2009}
\citation{Samulowitz2013}
\citation{Swan2015}
\citation{Cahon2004}
\citation{El-Ghazali2013}
\citation{Jussien2002}
\citation{Pesant1996}
\citation{Shaw1998}
\citation{Hooker2012}
\citation{Monfroya}
\citation{Monfroyb}
\citation{Amadini}
\citation{Amadini2014}
\citation{WhatIsAuto}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hybridization}{23}{section.2.5}}
\newlabel{sec:hybrid}{{2.5}{23}{Hybridization}{section.2.5}{}}
\citation{Fontaine2014}
\citation{Hooker2006}
\citation{Grama2003}
\citation{Borkar2007}
\citation{Hill2008}
\citation{Sanders2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Parallel computing}{24}{section.2.6}}
\newlabel{sec:parallel}{{2.6}{24}{Parallel computing}{section.2.6}{}}
\citation{Gent}
\citation{Falcou2009}
\citation{Cahon2004}
\citation{Diaz}
\citation{Munera}
\citation{Munera2016}
\citation{Boettcher2000}
\newlabel{amdahl}{{\relax 2.1}{25}{Parallel computing}{equation.2.6.1}{}}
\citation{Hill}
\citation{Arbab2000}
\citation{Yasuhara2015}
\citation{Regin2014}
\citation{Kotecha2010}
\citation{Diaz}
\citation{Kishimoto2013}
\citation{Grama2003a}
\citation{Jinnai}
\citation{Arbelaez2012}
\citation{Chen2005}
\citation{Berkhin2002}
\citation{Truchet02}
\citation{Babai1979}
\citation{Hamadi2012}
\citation{Kishimoto2009}
\citation{Schmegner2004}
\citation{Pajot2003}
\citation{Frank2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Solvers cooperation}{28}{section.2.7}}
\newlabel{sec:cooperation}{{2.7}{28}{Solvers cooperation}{section.2.7}{}}
\citation{Arbab2000}
\citation{Arbab1995}
\citation{Zoeteweij}
\citation{Munera}
\citation{Guo2010}
\citation{Hamadi2011}
\citation{Cire2011}
\citation{Birattari2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Parameter setting techniques}{30}{section.2.8}}
\newlabel{sec:tunning}{{2.8}{30}{Parameter setting techniques}{section.2.8}{}}
\citation{Hoos2012}
\citation{A.E.Eiben2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Off-line tuning}{31}{subsection.2.8.1}}
\citation{Nannen2007}
\citation{Smit2010}
\citation{Riff2013}
\citation{Hutter2009}
\citation{Hutter2008}
\citation{Yeguas2014}
\citation{Eiben1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}On-line tunning}{32}{subsection.2.8.2}}
\citation{Drozdik}
\citation{Liu2005}
\citation{Qin2009}
\citation{Huang2009}
\citation{Clune2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summarizing}{33}{section.2.9}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}{\sc  POSL}{}: Parallel \penalty \@M {Oriented} Solver~Language\hfill }{35}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\sc  POSL}{}: Parallel Oriented Solver~Language}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{{\sc  POSL}{}: Parallel Oriented Solver~Language}{37}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{{\sc  POSL}{}: Parallel Oriented Solver~Language}{37}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:posl}{{3}{37}{\posl {}: Parallel Oriented Solver~Language}{chapter.3}{}}
\citation{Hutter2008}
\citation{Hutter2009}
\citation{Arbelaez2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{38}{section.3.1}}
\newlabel{sec:posl_intro}{{3.1}{38}{Introduction}{section.3.1}{}}
\citation{Brownlee2014}
\citation{Fukunaga2008}
\citation{Landtsheer2015}
\citation{Cahon2004}
\citation{Martin2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Precedents}{39}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}POSL}{40}{subsection.3.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:modules}{{\relax 3.1a}{41}{Subfigure 3 \relax 3.1a}{subfigure.\relax 3.1.1}{}}
\newlabel{sub@subfig:modules}{{(a)}{a}{Subfigure 3 \relax 3.1a\relax }{subfigure.\relax 3.1.1}{}}
\newlabel{subfig:as}{{\relax 3.1b}{41}{Subfigure 3 \relax 3.1b}{subfigure.\relax 3.1.2}{}}
\newlabel{sub@subfig:as}{{(b)}{b}{Subfigure 3 \relax 3.1b\relax }{subfigure.\relax 3.1.2}{}}
\newlabel{subfig:conn}{{\relax 3.1c}{41}{Subfigure 3 \relax 3.1c}{subfigure.\relax 3.1.3}{}}
\newlabel{sub@subfig:conn}{{(c)}{c}{Subfigure 3 \relax 3.1c\relax }{subfigure.\relax 3.1.3}{}}
\newlabel{fig:posl}{{\relax 3.1}{41}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modeling the target benchmark}{41}{section.3.2}}
\newlabel{sec:model}{{3.2}{41}{Modeling the target benchmark}{section.3.2}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{3.2}\page{42}\abspage{56}\mdf@pagevalue{42}}
\pgfsyspdfmark {pgfid20}{4754939}{22922085}
\newlabel{subqueen:1}{{\relax 3.2a}{42}{Subfigure 3 \relax 3.2a}{subfigure.\relax 3.2.1}{}}
\newlabel{sub@subqueen:1}{{(a)}{a}{Subfigure 3 \relax 3.2a\relax }{subfigure.\relax 3.2.1}{}}
\newlabel{subqueen:2}{{\relax 3.2b}{42}{Subfigure 3 \relax 3.2b}{subfigure.\relax 3.2.2}{}}
\newlabel{sub@subqueen:2}{{(b)}{b}{Subfigure 3 \relax 3.2b\relax }{subfigure.\relax 3.2.2}{}}
\newlabel{subqueen:3}{{\relax 3.2c}{42}{Subfigure 3 \relax 3.2c}{subfigure.\relax 3.2.3}{}}
\newlabel{sub@subqueen:3}{{(c)}{c}{Subfigure 3 \relax 3.2c\relax }{subfigure.\relax 3.2.3}{}}
\newlabel{fig:exqueens}{{\relax 3.2}{42}{}{figure.caption.6}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{3.2}\page{43}\abspage{57}\mdf@pagevalue{43}}
\pgfsyspdfmark {pgfid21}{5873730}{35491911}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}First stage: creating {\sc  POSL}'s modules}{44}{section.3.3}}
\newlabel{sec:1ststage}{{3.3}{44}{First stage: creating \posl 's modules}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Computation module}{44}{subsection.3.3.1}}
\newlabel{def:om}{{\relax 3.1}{44}{Computation module}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces An example of a computation module computing a neighborhood\relax }}{45}{figure.caption.7}}
\newlabel{fig:om}{{\relax 3.3}{45}{An example of a computation module computing a neighborhood\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Creating new computation{} modules}{45}{subsubsection.3.3.1.1}}
\newlabel{subsubsec:creatingoms}{{3.3.1.1}{45}{Creating new \oms }{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Communication modules}{45}{subsection.3.3.2}}
\newlabel{subfig:doch}{{\relax 3.4a}{46}{Subfigure 3 \relax 3.4a}{subfigure.\relax 3.4.1}{}}
\newlabel{sub@subfig:doch}{{(a)}{a}{Subfigure 3 \relax 3.4a\relax }{subfigure.\relax 3.4.1}{}}
\newlabel{subfig:ooch}{{\relax 3.4b}{46}{Subfigure 3 \relax 3.4b}{subfigure.\relax 3.4.2}{}}
\newlabel{sub@subfig:ooch}{{(b)}{b}{Subfigure 3 \relax 3.4b\relax }{subfigure.\relax 3.4.2}{}}
\newlabel{fig:och}{{\relax 3.4}{46}{}{figure.caption.8}{}}
\newlabel{def:dopench}{{\relax 3.2}{46}{Communication modules}{equation.3.3.2}{}}
\newlabel{def:oopench}{{\relax 3.3}{46}{Communication modules}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Second stage: assembling {\sc  POSL}'s modules}{47}{section.3.4}}
\newlabel{sec:2ndstage}{{3.4}{47}{Second stage: assembling \posl 's modules}{section.3.4}{}}
\newlabel{def:module}{{9}{47}{Second stage: assembling \posl 's modules}{definition.9}{}}
\newlabel{subdef:seq_uni}{{{{3.}}}{47}{Second stage: assembling \posl 's modules}{Item.59}{}}
\newlabel{subdef:seq}{{{{4.}}}{47}{Second stage: assembling \posl 's modules}{Item.60}{}}
\newlabel{subdef:par}{{{{5.}}}{47}{Second stage: assembling \posl 's modules}{Item.61}{}}
\newlabel{fig:cm}{{\relax 3.5}{48}{}{figure.caption.9}{}}
\newlabel{def:grammar}{{11}{48}{Second stage: assembling \posl 's modules}{definition.11}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{3.4}\page{49}\abspage{63}\mdf@pagevalue{49}}
\pgfsyspdfmark {pgfid62}{5873730}{4898338}
\zref@newlabel{mdf@pagelabel-4}{\default{3.4}\page{50}\abspage{64}\mdf@pagevalue{50}}
\pgfsyspdfmark {pgfid63}{4754939}{42115842}
\newlabel{op:seqexec}{{12}{50}{Second stage: assembling \posl 's modules}{definition.12}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{3.4}\page{50}\abspage{64}\mdf@pagevalue{50}}
\pgfsyspdfmark {pgfid69}{4754939}{7679122}
\newlabel{subfig:ex_seq1}{{\relax 3.6a}{51}{Subfigure 3 \relax 3.6a}{subfigure.\relax 3.6.1}{}}
\newlabel{sub@subfig:ex_seq1}{{(a)}{a}{Subfigure 3 \relax 3.6a\relax }{subfigure.\relax 3.6.1}{}}
\newlabel{subfig:ex_seq2}{{\relax 3.6b}{51}{Subfigure 3 \relax 3.6b}{subfigure.\relax 3.6.2}{}}
\newlabel{sub@subfig:ex_seq2}{{(b)}{b}{Subfigure 3 \relax 3.6b\relax }{subfigure.\relax 3.6.2}{}}
\newlabel{subfig:ex_seq3}{{\relax 3.6c}{51}{Subfigure 3 \relax 3.6c}{subfigure.\relax 3.6.3}{}}
\newlabel{sub@subfig:ex_seq3}{{(c)}{c}{Subfigure 3 \relax 3.6c\relax }{subfigure.\relax 3.6.3}{}}
\newlabel{fig:seq_example}{{\relax 3.6}{51}{}{figure.caption.10}{}}
\newlabel{op:conditional}{{13}{51}{Second stage: assembling \posl 's modules}{definition.13}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{3.4}\page{51}\abspage{65}\mdf@pagevalue{51}}
\pgfsyspdfmark {pgfid76}{5873730}{16488436}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Using {\bf  conditional execution} operator\relax }}{51}{figure.caption.11}}
\newlabel{fig:cond_example}{{\relax 3.7}{51}{Using {\bf conditional execution} operator\relax }{figure.caption.11}{}}
\newlabel{op:cyclic}{{14}{52}{Second stage: assembling \posl 's modules}{definition.14}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{3.4}\page{52}\abspage{66}\mdf@pagevalue{52}}
\pgfsyspdfmark {pgfid83}{4754939}{34782911}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Using {\bf  cyclic execution} operator\relax }}{52}{figure.caption.12}}
\newlabel{fig:cyc_example}{{\relax 3.8}{52}{Using {\bf cyclic execution} operator\relax }{figure.caption.12}{}}
\newlabel{op:rho}{{15}{52}{Second stage: assembling \posl 's modules}{definition.15}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{3.4}\page{52}\abspage{66}\mdf@pagevalue{52}}
\pgfsyspdfmark {pgfid91}{4754939}{5394048}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Using {\bf  random choice} operator\relax }}{53}{figure.caption.13}}
\newlabel{fig:rho_example}{{\relax 3.9}{53}{Using {\bf random choice} operator\relax }{figure.caption.13}{}}
\newlabel{op:or}{{16}{53}{Second stage: assembling \posl 's modules}{definition.16}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{3.4}\page{53}\abspage{67}\mdf@pagevalue{53}}
\newlabel{struct:opch}{{1}{53}{Second stage: assembling \posl 's modules}{Item.84}{}}
\pgfsyspdfmark {pgfid100}{5873730}{5397601}
\newlabel{subfig:beh1}{{\relax 3.10a}{54}{Subfigure 3 \relax 3.10a}{subfigure.\relax 3.10.1}{}}
\newlabel{sub@subfig:beh1}{{(a)}{a}{Subfigure 3 \relax 3.10a\relax }{subfigure.\relax 3.10.1}{}}
\newlabel{subfig:beh2}{{\relax 3.10b}{54}{Subfigure 3 \relax 3.10b}{subfigure.\relax 3.10.2}{}}
\newlabel{sub@subfig:beh2}{{(b)}{b}{Subfigure 3 \relax 3.10b\relax }{subfigure.\relax 3.10.2}{}}
\newlabel{fig:2difBeh}{{\relax 3.10}{54}{}{figure.caption.14}{}}
\newlabel{op:and}{{17}{54}{Second stage: assembling \posl 's modules}{definition.17}{}}
\newlabel{op:min}{{18}{55}{Second stage: assembling \posl 's modules}{definition.18}{}}
\newlabel{op:max}{{19}{55}{Second stage: assembling \posl 's modules}{definition.19}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{3.4}\page{55}\abspage{69}\mdf@pagevalue{55}}
\pgfsyspdfmark {pgfid113}{5873730}{5414118}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Using {\bf  minimum} operator\relax }}{56}{figure.caption.15}}
\newlabel{fig:min_example}{{\relax 3.11}{56}{Using {\bf minimum} operator\relax }{figure.caption.15}{}}
\newlabel{op:race}{{20}{56}{Second stage: assembling \posl 's modules}{definition.20}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{3.4}\page{56}\abspage{70}\mdf@pagevalue{56}}
\pgfsyspdfmark {pgfid122}{4754939}{19860369}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Using {\bf  race} operator\relax }}{56}{figure.caption.16}}
\newlabel{fig:race_example}{{\relax 3.12}{56}{Using {\bf race} operator\relax }{figure.caption.16}{}}
\newlabel{op:union}{{21}{57}{Second stage: assembling \posl 's modules}{definition.21}{}}
\newlabel{op:intersec}{{22}{57}{Second stage: assembling \posl 's modules}{definition.22}{}}
\newlabel{op:subst}{{23}{57}{Second stage: assembling \posl 's modules}{definition.23}{}}
\newlabel{op:osend}{{24}{58}{Second stage: assembling \posl 's modules}{definition.24}{}}
\newlabel{op:msend}{{25}{58}{Second stage: assembling \posl 's modules}{definition.25}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{3.4}\page{58}\abspage{72}\mdf@pagevalue{58}}
\pgfsyspdfmark {pgfid138}{4754939}{4779077}
\zref@newlabel{mdf@pagelabel-13}{\default{3.4}\page{59}\abspage{73}\mdf@pagevalue{59}}
\pgfsyspdfmark {pgfid139}{5873730}{48610865}
\newlabel{subfig:receiver_example}{{\relax 3.13a}{59}{Subfigure 3 \relax 3.13a}{subfigure.\relax 3.13.1}{}}
\newlabel{sub@subfig:receiver_example}{{(a)}{a}{Subfigure 3 \relax 3.13a\relax }{subfigure.\relax 3.13.1}{}}
\newlabel{subfig:sender_example}{{\relax 3.13b}{59}{Subfigure 3 \relax 3.13b}{subfigure.\relax 3.13.2}{}}
\newlabel{sub@subfig:sender_example}{{(b)}{b}{Subfigure 3 \relax 3.13b\relax }{subfigure.\relax 3.13.2}{}}
\newlabel{fig:send_recv}{{\relax 3.13}{59}{}{figure.caption.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  POSL}{} pseudo-code for the abstract solver{} presented in Figure~\ref  {subfig:as}\relax }}{60}{algocf.1}}
\newlabel{algo:as_example}{{1}{60}{Second stage: assembling \posl 's modules}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Third stage: creating {\sc  POSL}{} solvers}{60}{section.3.5}}
\newlabel{sec:3rdstage}{{3.5}{60}{Third stage: creating \posl {} solvers}{section.3.5}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{3.5}\page{60}\abspage{74}\mdf@pagevalue{60}}
\pgfsyspdfmark {pgfid146}{4754939}{4779077}
\zref@newlabel{mdf@pagelabel-15}{\default{3.5}\page{61}\abspage{75}\mdf@pagevalue{61}}
\pgfsyspdfmark {pgfid147}{5873730}{46651659}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces An instantiation of the abstract solver{} presented in Algorithm~\ref  {algo:as_example}\relax }}{61}{algocf.2}}
\newlabel{algo:solver_def}{{2}{61}{Third stage: creating \posl {} solvers}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Forth stage: connecting solvers}{61}{section.3.6}}
\newlabel{sec:4thstage}{{3.6}{61}{Forth stage: connecting solvers}{section.3.6}{}}
\newlabel{def:comm_jack}{{26}{61}{Forth stage: connecting solvers}{definition.26}{}}
\newlabel{def:comm_outlet}{{27}{61}{Forth stage: connecting solvers}{definition.27}{}}
\newlabel{op_conn:1to1}{{28}{62}{Forth stage: connecting solvers}{definition.28}{}}
\newlabel{op_conn:1ton}{{29}{62}{Forth stage: connecting solvers}{definition.29}{}}
\newlabel{op_conn:ring}{{30}{62}{Forth stage: connecting solvers}{definition.30}{}}
\newlabel{subfig:comm_simple}{{\relax 3.14a}{63}{Subfigure 3 \relax 3.14a}{subfigure.\relax 3.14.1}{}}
\newlabel{sub@subfig:comm_simple}{{(a)}{a}{Subfigure 3 \relax 3.14a\relax }{subfigure.\relax 3.14.1}{}}
\newlabel{subfig:comm_diff}{{\relax 3.14b}{63}{Subfigure 3 \relax 3.14b}{subfigure.\relax 3.14.2}{}}
\newlabel{sub@subfig:comm_diff}{{(b)}{b}{Subfigure 3 \relax 3.14b\relax }{subfigure.\relax 3.14.2}{}}
\newlabel{subfig:comm_ring}{{\relax 3.14c}{63}{Subfigure 3 \relax 3.14c}{subfigure.\relax 3.14.3}{}}
\newlabel{sub@subfig:comm_ring}{{(c)}{c}{Subfigure 3 \relax 3.14c\relax }{subfigure.\relax 3.14.3}{}}
\newlabel{fig:comm}{{\relax 3.14}{63}{}{figure.caption.18}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{3.6}\page{63}\abspage{77}\mdf@pagevalue{63}}
\pgfsyspdfmark {pgfid149}{5873730}{12292348}
\newlabel{fig:ex:comb}{{\relax 3.15}{64}{}{figure.caption.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Connection main algorithm\relax }}{64}{algocf.3}}
\newlabel{algo:connecting}{{3}{64}{Forth stage: connecting solvers}{algocf.3}{}}
\zref@newlabel{mdf@pagelabel-17}{\default{7}\page{64}\abspage{78}\mdf@pagevalue{64}}
\pgfsyspdfmark {pgfid150}{4754939}{5940302}
\zref@newlabel{mdf@pagelabel-18}{\default{7}\page{65}\abspage{79}\mdf@pagevalue{65}}
\pgfsyspdfmark {pgfid151}{5873730}{43396809}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Solver namespace expansion}{65}{subsection.3.6.1}}
\zref@newlabel{mdf@pagelabel-19}{\default{3.6.1}\page{66}\abspage{80}\mdf@pagevalue{66}}
\pgfsyspdfmark {pgfid161}{4754939}{37521743}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces A communication strategy\relax }}{66}{algocf.4}}
\newlabel{algo:comm_str_ex}{{4}{66}{Solver namespace expansion}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces An example of connection strategy for 12 units of computation\relax }}{66}{figure.caption.20}}
\newlabel{fig:ex_conn}{{\relax 3.16}{66}{An example of connection strategy for 12 units of computation\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summarizing}{66}{section.3.7}}
\newlabel{sec:posl_zum}{{3.7}{66}{Summarizing}{section.3.7}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Study and evaluation of {\sc  POSL}}{69}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments design and results}{71}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experiments design and results}{71}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Experiments design and results}{71}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:expe}{{4}{71}{Experiments design and results}{chapter.4}{}}
\citation{Reyes-amaro}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{72}{section.4.1}}
\newlabel{def:seq_envir}{{31}{73}{Methodology}{definition.31}{}}
\newlabel{def:par_envir}{{32}{73}{Methodology}{definition.32}{}}
\newlabel{stage_expe_2}{{{{2.}}}{73}{Methodology}{Item.122}{}}
\citation{Lardeux2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A dynamic configuration exchange strategy (Social Golfers)}{74}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problem definition}{74}{subsection.4.2.1}}
\newlabel{func:cost_sgp}{{\relax 4.1}{75}{Problem definition}{equation.4.2.1}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{4.2.1}\page{75}\abspage{89}\mdf@pagevalue{75}}
\pgfsyspdfmark {pgfid166}{5873730}{16182371}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiments design and results}{76}{subsection.4.2.2}}
\citation{Diaz}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Simple solvers for SGP\relax }}{77}{algocf.5}}
\newlabel{as:golfers10-10-3}{{5}{77}{Experiments design and results}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Solvers combining neighborhood functions using operator {\it  RHO}\relax }}{77}{algocf.6}}
\newlabel{as:golfers_rho}{{6}{77}{Experiments design and results}{algocf.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Social Golfers: Instance 10--10--3 in parallel\relax }}{78}{table.caption.22}}
\newlabel{tab:golfers10-10-3}{{\relax 4.1}{78}{\sg : Instance 10--10--3 in parallel\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Social Golfers: comparing selection functions in parallel\relax }}{79}{table.caption.23}}
\newlabel{tab:golfersB001}{{\relax 4.2}{79}{\sg : comparing selection functions in parallel\relax }{table.caption.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Solver for SGP{} to scape from local minima\relax }}{79}{algocf.7}}
\newlabel{as:golfers_b001}{{7}{79}{Experiments design and results}{algocf.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Social Golfers: a single sequential solver using first improvement\relax }}{79}{table.caption.24}}
\newlabel{tab:golfers_seq}{{\relax 4.3}{79}{\sg : a single sequential solver using first improvement\relax }{table.caption.24}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Communicating abstract solver{} for SGP{} (sender)\relax }}{80}{algocf.8}}
\newlabel{as:golfers_sender}{{8}{80}{Experiments design and results}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Communicating abstract solver{} for SGP{} (receiver)\relax }}{80}{algocf.9}}
\newlabel{as:golfers_receiver}{{9}{80}{Experiments design and results}{algocf.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Communication strategy one~to~one{} 100\%\relax }}{80}{algocf.10}}
\newlabel{comm:golfers_1_1-1}{{10}{80}{Experiments design and results}{algocf.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Communication strategy one~to~N{} 100\%\relax }}{81}{algocf.11}}
\newlabel{comm:golfers_1_1-n}{{11}{81}{Experiments design and results}{algocf.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Communication strategy one~to~one{} 50\%\relax }}{81}{algocf.12}}
\newlabel{comm:golfers_1_1-1_50}{{12}{81}{Experiments design and results}{algocf.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Communication strategy one~to~N{} 50\%\relax }}{81}{algocf.13}}
\newlabel{comm:golfers_1_1-n_50}{{13}{81}{Experiments design and results}{algocf.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Communication strategy one~to~one{} 25\%\relax }}{82}{algocf.14}}
\newlabel{comm:golfers_1_1-1_25}{{14}{82}{Experiments design and results}{algocf.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Communication strategy one~to~N{} 25\%\relax }}{82}{algocf.15}}
\newlabel{comm:golfers_1_1-n_25}{{15}{82}{Experiments design and results}{algocf.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Social Golfers: 100\% of communicating solvers\relax }}{82}{table.caption.33}}
\newlabel{tab:golfersB001comm100}{{\relax 4.4}{82}{\sg : 100\% of communicating solvers\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Social Golfers: 50\% of communicating solvers\relax }}{82}{table.caption.34}}
\newlabel{tab:golfersB001comm50}{{\relax 4.5}{82}{\sg : 50\% of communicating solvers\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Social Golfers: 25\% of communicating solvers\relax }}{82}{table.caption.35}}
\newlabel{tab:golfersB001comm25}{{\relax 4.6}{82}{\sg : 25\% of communicating solvers\relax }{table.caption.35}{}}
\newlabel{subfig:golfers_bad_ring}{{\relax 4.1}{83}{}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Companion solver vs. standard solver (solving Social Golfers{} Problem)\relax }}{84}{figure.caption.37}}
\newlabel{fig:solversgolfers}{{\relax 4.2}{84}{Companion solver vs. standard solver (solving \sgp )\relax }{figure.caption.37}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Standard solver for SGP\relax }}{84}{algocf.16}}
\newlabel{as:golfers_full}{{16}{84}{Experiments design and results}{algocf.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces Companion solver for SGP\relax }}{85}{algocf.17}}
\newlabel{as:golfers_partial}{{17}{85}{Experiments design and results}{algocf.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces Companion communication strategy 100\% communication\relax }}{85}{algocf.18}}
\newlabel{comm:golfers_v2_100}{{18}{85}{Experiments design and results}{algocf.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces Companion communication strategy 50\% communication\relax }}{85}{algocf.19}}
\newlabel{comm:golfers_v2_50}{{19}{85}{Experiments design and results}{algocf.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces Companion communication strategy 25\% communication\relax }}{85}{algocf.20}}
\newlabel{comm:golfers_v2_25}{{20}{85}{Experiments design and results}{algocf.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces Companion communication strategy{} one~to~N{}\relax }}{85}{algocf.21}}
\newlabel{comm:golfers_v2_1-n}{{21}{85}{Experiments design and results}{algocf.21}{}}
\zref@newlabel{mdf@pagelabel-21}{\default{2}\page{85}\abspage{99}\mdf@pagevalue{85}}
\pgfsyspdfmark {pgfid220}{5873730}{4779077}
\zref@newlabel{mdf@pagelabel-22}{\default{2}\page{86}\abspage{100}\mdf@pagevalue{86}}
\pgfsyspdfmark {pgfid221}{4754939}{14784749}
\citation{Bell2009}
\citation{Sosic1994}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Companion communication strategy{} with communication one~to~N\relax }}{87}{table.caption.44}}
\newlabel{tab:golfers_v2_1N}{{\relax 4.7}{87}{Companion \commstr {} with communication \oneTn \relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.8}{\ignorespaces Companion communication strategy{} with communication one~to~one\relax }}{87}{table.caption.45}}
\newlabel{tab:golfers_v2_11}{{\relax 4.8}{87}{Companion \commstr {} with communication \oneTone \relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A cyclic communication strategy{} (N-Queens)}{87}{section.4.3}}
\newlabel{sec:nqueens}{{4.3}{87}{A cyclic \comstr {} (\nq )}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Problem definition}{87}{subsection.4.3.1}}
\newlabel{func:cost_nqp}{{\relax 4.2}{88}{Problem definition}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experiments design and results}{88}{subsection.4.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces Abstract solver{} for NQP\relax }}{89}{algocf.22}}
\newlabel{as:nq}{{22}{89}{Experiments design and results}{algocf.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.9}{\ignorespaces Results for NQP{} (sequential and parallel without communication)\relax }}{90}{table.caption.46}}
\newlabel{tab:nqueens_seqpar}{{\relax 4.9}{90}{Results for \NQP {} (sequential and parallel without communication)\relax }{table.caption.46}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces Sender solver for NQP{} (simple communication strategy)\relax }}{90}{algocf.23}}
\newlabel{as:nq_sender}{{23}{90}{Experiments design and results}{algocf.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {24}{\ignorespaces Receiver solver for NQP{} (simple communication strategy)\relax }}{90}{algocf.24}}
\newlabel{as:nq_receiver}{{24}{90}{Experiments design and results}{algocf.24}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {25}{\ignorespaces Simple communication strategy{} one~to~one{} for NQP\relax }}{90}{algocf.25}}
\newlabel{comm:nqueens_simple_11}{{25}{90}{Experiments design and results}{algocf.25}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {26}{\ignorespaces Simple communication strategy{} one~to~N{} for NQP\relax }}{90}{algocf.26}}
\newlabel{comm:nqueens_simple_1nk}{{26}{90}{Experiments design and results}{algocf.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.10}{\ignorespaces Simple communication strategy{} one~to~one{} for NQP\relax }}{91}{table.caption.49}}
\newlabel{tab:nqueens_simplecomm11}{{\relax 4.10}{91}{Simple \commstr {} \oneTone {} for \NQP \relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.11}{\ignorespaces Simple communication strategy{} one~to~N{} in one, two and four groups, for NQP\relax }}{91}{table.caption.50}}
\newlabel{tab:nqueens_simplecomm1n}{{\relax 4.11}{91}{Simple \commstr {} \oneTn {} in one, two and four groups, for \NQP \relax }{table.caption.50}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {27}{\ignorespaces Solvers for cyclic communication strategy{} to solve NQP{}\relax }}{92}{algocf.27}}
\newlabel{as:nq_cyc}{{27}{92}{Experiments design and results}{algocf.27}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {28}{\ignorespaces Cyclic communication strategy{} one~to~one{} for NQP\relax }}{92}{algocf.28}}
\newlabel{comm:nqueens_cyc_11}{{28}{92}{Experiments design and results}{algocf.28}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {29}{\ignorespaces Cyclic communication strategy{} one~to~N{} for NQP\relax }}{92}{algocf.29}}
\newlabel{comm:nqueens_cyc_1n}{{29}{92}{Experiments design and results}{algocf.29}{}}
\zref@newlabel{mdf@pagelabel-23}{\default{2}\page{92}\abspage{106}\mdf@pagevalue{92}}
\pgfsyspdfmark {pgfid251}{4754939}{4931380}
\zref@newlabel{mdf@pagelabel-24}{\default{2}\page{93}\abspage{107}\mdf@pagevalue{93}}
\pgfsyspdfmark {pgfid252}{5873730}{38182754}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.12}{\ignorespaces Cyclic communication strategy{} for NQP\relax }}{93}{table.caption.53}}
\newlabel{tab:nqueens_cyc}{{\relax 4.12}{93}{Cyclic \commstr {} for \NQP \relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.13}{\ignorespaces Improvement rate and percentage of winner receiver solvers for NQP\relax }}{93}{table.caption.54}}
\newlabel{tab:nqueens_stat}{{\relax 4.13}{93}{Improvement rate and percentage of winner receiver solvers for \NQP \relax }{table.caption.54}{}}
\citation{Rickard}
\citation{Drakakis2006}
\citation{Golomb1984a}
\citation{Golomb1984}
\citation{Drakakis2011}
\citation{Caniou14}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A simple communication strategy{} (Costas Array)}{94}{section.4.4}}
\newlabel{sec:costas}{{4.4}{94}{A simple \comstr {} (\carr )}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Problem definition}{94}{subsection.4.4.1}}
\zref@newlabel{mdf@pagelabel-25}{\default{4.4.1}\page{95}\abspage{109}\mdf@pagevalue{95}}
\pgfsyspdfmark {pgfid255}{5873730}{11774078}
\newlabel{fig:ex_costas}{{\relax 4.3}{96}{}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Experiments design and results}{96}{subsection.4.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {30}{\ignorespaces Reset-based abstract solver{} for CAP\relax }}{97}{algocf.30}}
\newlabel{as:costas}{{30}{97}{Experiments design and results}{algocf.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.14}{\ignorespaces Costas Array{} 19: no communication\relax }}{97}{table.caption.56}}
\newlabel{tab:costas19}{{\relax 4.14}{97}{\carr {} 19: no communication\relax }{table.caption.56}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {31}{\ignorespaces Sender solver for CAP\relax }}{97}{algocf.31}}
\newlabel{as:costas_sender}{{31}{97}{Experiments design and results}{algocf.31}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {32}{\ignorespaces Receiver solver for CAP{} (variant A)\relax }}{98}{algocf.32}}
\newlabel{as:costas_receiver_a}{{32}{98}{Experiments design and results}{algocf.32}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {33}{\ignorespaces Receiver solver for CAP{} (variant B)\relax }}{98}{algocf.33}}
\newlabel{as:costas_receiver_b}{{33}{98}{Experiments design and results}{algocf.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.15}{\ignorespaces Costas Array{} 19: with communication\relax }}{99}{table.caption.60}}
\newlabel{tab:costas19comm}{{\relax 4.15}{99}{\carr {} 19: with communication\relax }{table.caption.60}{}}
\zref@newlabel{mdf@pagelabel-26}{\default{9}\page{99}\abspage{113}\mdf@pagevalue{99}}
\pgfsyspdfmark {pgfid290}{5873730}{4779077}
\@writefile{loa}{\contentsline {algocf}{\numberline {34}{\ignorespaces Communication strategy one~to~N{} 100\% for CAP\relax }}{100}{algocf.34}}
\newlabel{comm:costas1001N}{{34}{100}{Experiments design and results}{algocf.34}{}}
\citation{Soliday1995}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}A local minima evasion strategy (Golomb Ruler)}{101}{section.4.5}}
\newlabel{sec:golomb}{{4.5}{101}{A local minima evasion strategy (\gr )}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Problem definition}{101}{subsection.4.5.1}}
\zref@newlabel{mdf@pagelabel-27}{\default{4.5.1}\page{101}\abspage{115}\mdf@pagevalue{101}}
\pgfsyspdfmark {pgfid293}{5873730}{4779077}
\newlabel{fig:ex_golomb}{{\relax 4.4}{102}{}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Experiments design and results}{102}{subsection.4.5.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {35}{\ignorespaces Solver without using tabu list, for GRP\relax }}{103}{algocf.35}}
\newlabel{as:golomb_notabu}{{35}{103}{Experiments design and results}{algocf.35}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {36}{\ignorespaces Solver using tabu list, for GRP\relax }}{103}{algocf.36}}
\newlabel{as:golomb_tabu}{{36}{103}{Experiments design and results}{algocf.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.16}{\ignorespaces A single sequential solver without using tabu list for GRP\relax }}{103}{table.caption.63}}
\newlabel{tab:golomb_sec_notabu}{{\relax 4.16}{103}{A single sequential solver without using tabu list for \GRP \relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.17}{\ignorespaces A single sequential solver using tabu list for GRP\relax }}{103}{table.caption.64}}
\newlabel{tab:golomb_sec_tabu}{{\relax 4.17}{103}{A single sequential solver using tabu list for \GRP \relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.18}{\ignorespaces Parallel solvers using tabu list for GRP\relax }}{103}{table.caption.65}}
\newlabel{tab:golomb_par_tabu}{{\relax 4.18}{103}{Parallel solvers using tabu list for \GRP \relax }{table.caption.65}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {37}{\ignorespaces Sender solver for GRP\relax }}{104}{algocf.37}}
\newlabel{as:golomb_sender}{{37}{104}{Experiments design and results}{algocf.37}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {38}{\ignorespaces Receiver solver for GRP\relax }}{104}{algocf.38}}
\newlabel{as:golomb_receiver}{{38}{104}{Experiments design and results}{algocf.38}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{9}\page{105}\abspage{119}\mdf@pagevalue{105}}
\pgfsyspdfmark {pgfid322}{5873730}{6617162}
\zref@newlabel{mdf@pagelabel-29}{\default{9}\page{106}\abspage{120}\mdf@pagevalue{106}}
\pgfsyspdfmark {pgfid323}{4754939}{31060974}
\@writefile{loa}{\contentsline {algocf}{\numberline {39}{\ignorespaces Communication strategy one~to~N{} for GRP\relax }}{106}{algocf.39}}
\newlabel{comm:golomb_1n}{{39}{106}{Experiments design and results}{algocf.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.19}{\ignorespaces Golomb Ruler: parallel, communication one~to~one\relax }}{106}{table.caption.69}}
\newlabel{tab:golomb_par_1-1}{{\relax 4.19}{106}{\gr : parallel, communication \oneTone \relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.20}{\ignorespaces Golomb Ruler: parallel, communication one~to~N\relax }}{107}{table.caption.70}}
\newlabel{tab:golomb_par_1-n}{{\relax 4.20}{107}{\gr : parallel, communication \oneTn \relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summarizing}{107}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.21}{\ignorespaces Summarizing results for SGP\relax }}{107}{table.caption.71}}
\newlabel{tab:golfers_summarize}{{\relax 4.21}{107}{Summarizing results for \SGP \relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.22}{\ignorespaces Summarizing results for NQP\relax }}{108}{table.caption.72}}
\newlabel{tab:nqueens_summarize}{{\relax 4.22}{108}{Summarizing results for \NQP \relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.23}{\ignorespaces Summarizing results for CAP{} 19\relax }}{108}{table.caption.73}}
\newlabel{tab:costas_summarize}{{\relax 4.23}{108}{Summarizing results for \CARRP {} 19\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.24}{\ignorespaces Summarizing results for GRP{}\relax }}{108}{table.caption.74}}
\newlabel{tab:golomb_summarize}{{\relax 4.24}{108}{Summarizing results for \GRP {}\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Strategies overview}{109}{subsection.4.6.1}}
\newlabel{tab_resume:nocomm}{{\caption@xref {tab_resume:nocomm}{ on input line 28}}{109}{Strategies overview}{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Unconnected\relax }}{109}{figure.caption.76}}
\newlabel{figtop:nc}{{\relax 4.5}{109}{Unconnected\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Point to point\relax }}{109}{figure.caption.76}}
\newlabel{figtop:1-1}{{\relax 4.6}{109}{Point to point\relax }{figure.caption.76}{}}
\newlabel{tab_resume:simpleA}{{\caption@xref {tab_resume:simpleA}{ on input line 87}}{109}{Strategies overview}{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Mixed point to point\relax }}{110}{figure.caption.78}}
\newlabel{figtop:mix_1-1}{{\relax 4.7}{110}{Mixed point to point\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Bipartition\relax }}{110}{figure.caption.78}}
\newlabel{figtop:1-n}{{\relax 4.8}{110}{Bipartition\relax }{figure.caption.78}{}}
\newlabel{tab_resume:simpleB}{{\caption@xref {tab_resume:simpleB}{ on input line 168}}{110}{Strategies overview}{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Mixed bipartition\relax }}{110}{figure.caption.80}}
\newlabel{figtop:mix_1-n}{{\relax 4.9}{110}{Mixed bipartition\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Ring\relax }}{110}{figure.caption.80}}
\newlabel{figtop:cyc}{{\relax 4.10}{110}{Ring\relax }{figure.caption.80}{}}
\newlabel{tab_resume:circular}{{\caption@xref {tab_resume:circular}{ on input line 222}}{110}{Strategies overview}{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Cyclic bipartition by groups\relax }}{111}{figure.caption.82}}
\newlabel{figtop:2s_bip}{{\relax 4.11}{111}{Cyclic bipartition by groups\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Bipartition by groups\relax }}{111}{figure.caption.82}}
\newlabel{figtop:gr_bip}{{\relax 4.12}{111}{Bipartition by groups\relax }{figure.caption.82}{}}
\newlabel{tab_resume:sgp_good}{{\caption@xref {tab_resume:sgp_good}{ on input line 269}}{111}{Strategies overview}{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Cyclic point to point\relax }}{111}{figure.caption.84}}
\newlabel{figtop:cyc_1-1}{{\relax 4.13}{111}{Cyclic point to point\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Mixed cyclic point to point\relax }}{111}{figure.caption.84}}
\newlabel{figtop:mix_cyc_1-1}{{\relax 4.14}{111}{Mixed cyclic point to point\relax }{figure.caption.84}{}}
\newlabel{tab_resume:grp_comm}{{\caption@xref {tab_resume:grp_comm}{ on input line 321}}{111}{Strategies overview}{table.caption.85}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusions and future works}{113}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and future works}{115}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion and future works}{115}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion and future works}{115}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{115}{Conclusion and future works}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{116}{section.5.1}}
\newlabel{sec:conclusion_conclusion}{{5.1}{116}{Conclusions}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future works}{117}{section.5.2}}
\citation{Caniou14}
\bibdata{biblio201612}
\bibcite{Akplogan2011}{1}
\bibcite{Amadini}{2}
\bibcite{Amadini2014}{3}
\bibcite{Anagnostopoulos2006}{4}
\bibcite{Apt}{5}
\bibcite{Arbab1995}{6}
\bibcite{Arbab2000}{7}
\bibcite{Arbelaez2014a}{8}
\bibcite{Arbelaez2012}{9}
\bibcite{Babai1979}{10}
\bibcite{Barahona1988}{11}
\bibcite{Bell2009}{12}
\bibcite{Berkhin2002}{13}
\bibcite{Birattari2005}{14}
\bibcite{Blum2003}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{121}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bibliography}{121}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Bibliography}{121}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Boettcher2000}{16}
\bibcite{Borkar2007}{17}
\bibcite{Bouhmala2015}{18}
\bibcite{Boussaid2013}{19}
\bibcite{Boussemart2016}{20}
\bibcite{Brownlee2014}{21}
\bibcite{Cahon2004}{22}
\bibcite{Caniou2011}{23}
\bibcite{Caniou14}{24}
\bibcite{Chakhlevitch2008}{25}
\bibcite{Chazan1969}{26}
\bibcite{Chen2005}{27}
\bibcite{ChristianBessiere2006}{28}
\bibcite{Cire2011}{29}
\bibcite{Clune2005}{30}
\bibcite{Codognet2001}{31}
\bibcite{Cousot1977}{32}
\bibcite{Diaz2012a}{33}
\bibcite{Diaz}{34}
\bibcite{Diosan2009}{35}
\bibcite{Dorigo2010}{36}
\bibcite{Drakakis2006}{37}
\bibcite{Drakakis2011}{38}
\bibcite{Dreo2006}{39}
\bibcite{Drozdik}{40}
\bibcite{Eiben1999}{41}
\bibcite{A.E.Eiben2012}{42}
\bibcite{Espelage2000}{43}
\bibcite{Falcou2009}{44}
\bibcite{Feo95}{45}
\bibcite{Fontaine2014}{46}
\bibcite{Frank2003}{47}
\bibcite{DP_Strategy}{48}
\bibcite{DP_Composite}{49}
\bibcite{DP_Observer}{50}
\bibcite{Fukunaga2008}{51}
\bibcite{Gale1962}{52}
\bibcite{Galinier04}{53}
\bibcite{Gao2012}{54}
\bibcite{Gendreau2010}{55}
\bibcite{Gent2006}{56}
\bibcite{Gent}{57}
\bibcite{Golomb1984a}{58}
\bibcite{Golomb1984}{59}
\bibcite{Grama2003}{60}
\bibcite{Grama2003a}{61}
\bibcite{Granvilliers2001}{62}
\bibcite{Guo2010}{63}
\bibcite{Hamadi2012}{64}
\bibcite{WhatIsAuto}{65}
\bibcite{Hamadi2011}{66}
\bibcite{PierreNenad}{67}
\bibcite{Hill}{68}
\bibcite{Hill2008}{69}
\bibcite{Hooker2006}{70}
\bibcite{Hooker2012}{71}
\bibcite{Hoos2012}{72}
\bibcite{Huang2009}{73}
\bibcite{Hutter2008}{74}
\bibcite{Hutter2009}{75}
\bibcite{Comet}{76}
\bibcite{IvanDotu2007}{77}
\bibcite{Iwama1999}{78}
\bibcite{Jinnai}{79}
\bibcite{Jussien2002}{80}
\bibcite{Jussien2008}{81}
\bibcite{Kishimoto2009}{82}
\bibcite{Kishimoto2013}{83}
\bibcite{Kotecha2010}{84}
\bibcite{Lagerkvist2007}{85}
\bibcite{Landtsheer2015}{86}
\bibcite{Lardeux2014}{87}
\bibcite{Leyton-Brown2003}{88}
\bibcite{Liu2005}{89}
\bibcite{Martin2016}{90}
\bibcite{Maturana2012}{91}
\bibcite{Michel2002}{92}
\bibcite{Michel2005}{93}
\bibcite{Mills2000}{94}
\bibcite{Monfroy2000}{95}
\bibcite{Monfroy}{96}
\bibcite{Monfroyb}{97}
\bibcite{Monfroya}{98}
\bibcite{Munera2016}{99}
\bibcite{Munera}{100}
\bibcite{Munera2015}{101}
\bibcite{Nannen2007}{102}
\bibcite{Nethercote}{103}
\bibcite{Nikolaev2010}{104}
\bibcite{Osman1996}{105}
\bibcite{Pajot2003}{106}
\bibcite{Paschos2013}{107}
\bibcite{Pesant1996}{108}
\bibcite{Poli2007}{109}
\bibcite{Prudhomme2016}{110}
\bibcite{Prudhomme2013}{111}
\bibcite{Qin2009}{112}
\bibcite{Reeves2010}{113}
\bibcite{Regin2014}{114}
\bibcite{Resende2009}{115}
\bibcite{Reyes-amaro}{116}
\bibcite{Rickard}{117}
\bibcite{Riff2013}{118}
\bibcite{Ryser-welch}{119}
\bibcite{Samulowitz2013}{120}
\bibcite{Sanders2014}{121}
\bibcite{Schmegner2004}{122}
\bibcite{Gecode}{123}
\bibcite{Shaw1998}{124}
\bibcite{Sibbesen2008}{125}
\bibcite{Smit2010}{126}
\bibcite{Smith2005}{127}
\bibcite{Soliday1995}{128}
\bibcite{Sosic1994}{129}
\bibcite{Swan2015}{130}
\bibcite{El-Ghazali2013}{131}
\bibcite{Truchet02}{132}
\bibcite{Urra2013}{133}
\bibcite{Voss2012}{134}
\bibcite{Christos2010}{135}
\bibcite{Yasuhara2015}{136}
\bibcite{Yeguas2014}{137}
\bibcite{Zoeteweij2003}{138}
\bibcite{Zoeteweij}{139}
\bibstyle{acm}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendix}{131}{part.5}}
\@input{appendix/appendix_res_graph_sgp.aux}
\@input{appendix/appendix_res_graph_nqp.aux}
\@input{appendix/appendix_res_graph_cap.aux}
\@input{appendix/appendix_res_graph_grp.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}French summary}{153}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{French summary}{153}{appendix.E}}
\@writefile{lot}{\contentsline {xchapter}{French summary}{153}{appendix.E}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:res_franc}{{E}{153}{French summary}{appendix.E}{}}
\citation{Diaz}
\citation{Munera}
\citation{Frank2003}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introduction}{154}{section.E.1}}
\citation{Brownlee2014}
\citation{Fukunaga2008}
\citation{El-Ghazali2013}
\citation{Swan2015}
\citation{Landtsheer2015}
\citation{Martin2016}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Des travaux reli\'es}{155}{section.E.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Solveurs parall\IeC {\`e}les POSL}{156}{section.E.3}}
\newlabel{res_stages:module}{{{{1.}}}{156}{Solveurs parallles POSL}{Item.144}{}}
\newlabel{res_subfig:modules}{{\relax E.1a}{157}{Subfigure E \relax E.1a}{subfigure.\relax E.1.1}{}}
\newlabel{sub@res_subfig:modules}{{(a)}{a}{Subfigure E \relax E.1a\relax }{subfigure.\relax E.1.1}{}}
\newlabel{res_subfig:as}{{\relax E.1b}{157}{Subfigure E \relax E.1b}{subfigure.\relax E.1.2}{}}
\newlabel{sub@res_subfig:as}{{(b)}{b}{Subfigure E \relax E.1b\relax }{subfigure.\relax E.1.2}{}}
\newlabel{res_subfig:comm}{{\relax E.1c}{157}{Subfigure E \relax E.1c}{subfigure.\relax E.1.3}{}}
\newlabel{sub@res_subfig:comm}{{(c)}{c}{Subfigure E \relax E.1c\relax }{subfigure.\relax E.1.3}{}}
\newlabel{res_fig:posl}{{\relax E.1}{157}{}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Computation module}{157}{subsection.E.3.1}}
\newlabel{res_def:module}{{1}{157}{Computation module}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Communication module}{158}{subsection.E.3.2}}
\newlabel{res_def:dopench}{{2}{158}{Communication module}{theorem.2}{}}
\newlabel{res_def:oopench}{{3}{158}{Communication module}{theorem.3}{}}
\newlabel{res_subfig:doch}{{\relax E.2a}{159}{Subfigure E \relax E.2a}{subfigure.\relax E.2.1}{}}
\newlabel{sub@res_subfig:doch}{{(a)}{a}{Subfigure E \relax E.2a\relax }{subfigure.\relax E.2.1}{}}
\newlabel{res_subfig:ooch}{{\relax E.2b}{159}{Subfigure E \relax E.2b}{subfigure.\relax E.2.2}{}}
\newlabel{sub@res_subfig:ooch}{{(b)}{b}{Subfigure E \relax E.2b\relax }{subfigure.\relax E.2.2}{}}
\newlabel{res_fig:ochperform}{{\relax E.2}{159}{}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}Abstract solver}{159}{subsection.E.3.3}}
\newlabel{res_def:cm}{{4}{159}{Abstract solver}{theorem.4}{}}
\newlabel{res_subdef:seq_uni}{{{{3.}}}{159}{Abstract solver}{Item.150}{}}
\newlabel{res_subdef:seq}{{{{4.}}}{159}{Abstract solver}{Item.151}{}}
\newlabel{res_fig:cm}{{\relax E.3}{160}{}{figure.caption.99}{}}
\newlabel{res_subdef:par}{{{{5.}}}{160}{Abstract solver}{Item.152}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {40}{\ignorespaces Pseudo-code {\sc  POSL}{} pour l'\texttt  {abstract solver{}} de la figure~\ref  {res_subfig:as}\relax }}{162}{algocf.40}}
\newlabel{res_algo:as_example}{{40}{162}{Abstract solver}{algocf.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.4}Cr\IeC {\'e}er les solveurs}{162}{subsection.E.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {41}{\ignorespaces Une instanciation de l'abstract solver{} pr\IeC {\'e}sent\IeC {\'e} dans l'algorithme~\ref  {res_algo:as_example}\relax }}{162}{algocf.41}}
\newlabel{res_algo:solver_def}{{41}{162}{Crer les solveurs}{algocf.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.5}Connecter les solveurs : cr\IeC {\'e}er le solver set}{162}{subsection.E.3.5}}
\newlabel{res_op_conn:1to1}{{5}{163}{Connecter les solveurs : crer le \soset }{theorem.5}{}}
\newlabel{res_op_conn:1ton}{{6}{163}{Connecter les solveurs : crer le \soset }{theorem.6}{}}
\newlabel{res_subfig:comm_simple}{{\relax E.4a}{164}{Subfigure E \relax E.4a}{subfigure.\relax E.4.1}{}}
\newlabel{sub@res_subfig:comm_simple}{{(a)}{a}{Subfigure E \relax E.4a\relax }{subfigure.\relax E.4.1}{}}
\newlabel{res_subfig:comm_diff}{{\relax E.4b}{164}{Subfigure E \relax E.4b}{subfigure.\relax E.4.2}{}}
\newlabel{sub@res_subfig:comm_diff}{{(b)}{b}{Subfigure E \relax E.4b\relax }{subfigure.\relax E.4.2}{}}
\newlabel{res_fig:comm}{{\relax E.4}{164}{}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Les r\IeC {\'e}sultats}{164}{section.E.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.1}Social Golfers Problem}{165}{subsection.E.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {42}{\ignorespaces Solveur pour SGP\relax }}{165}{algocf.42}}
\newlabel{res_as:golfers_eager}{{42}{165}{Social Golfers Problem}{algocf.42}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {43}{\ignorespaces Solveur standard pour SGP\relax }}{166}{algocf.43}}
\newlabel{res_as:golfers_full}{{43}{166}{Social Golfers Problem}{algocf.43}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {44}{\ignorespaces Solveur compagnon pour SGP\relax }}{166}{algocf.44}}
\newlabel{res_as:golfers_partial}{{44}{166}{Social Golfers Problem}{algocf.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax E.1}{\ignorespaces R\IeC {\'e}sultats pour SGP\relax }}{166}{table.caption.106}}
\newlabel{res_tab:golfers_seqpar}{{\relax E.1}{166}{Rsultats pour \SGP \relax }{table.caption.106}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {45}{\ignorespaces Strat\IeC {\'e}gie 100\% de communication \textit  {compagnon}\relax }}{167}{algocf.45}}
\newlabel{res_comm:golfers_v2_100}{{45}{167}{Social Golfers Problem}{algocf.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.2}Costas Array Problem}{167}{subsection.E.4.2}}
\citation{Bell2009}
\citation{Sosic1994}
\@writefile{loa}{\contentsline {algocf}{\numberline {46}{\ignorespaces Solveur pour CAP\relax }}{168}{algocf.46}}
\newlabel{res_as:costas}{{46}{168}{Costas Array Problem}{algocf.46}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {47}{\ignorespaces Solveur envoyeur pour CAP\relax }}{168}{algocf.47}}
\newlabel{res_as:costas_sender}{{47}{168}{Costas Array Problem}{algocf.47}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {48}{\ignorespaces Solveur r\IeC {\'e}cepteur pour CAP\relax }}{168}{algocf.48}}
\newlabel{res_as:costas_receiver}{{48}{168}{Costas Array Problem}{algocf.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax E.2}{\ignorespaces R\IeC {\'e}sultats pour CAP{} 19\relax }}{168}{table.caption.111}}
\newlabel{res_tab:costas19}{{\relax E.2}{168}{Rsultats pour \CARRP {} 19\relax }{table.caption.111}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {49}{\ignorespaces Strat\IeC {\'e}gie de communication \texttt  {one~to~N{}} 100\% pour CAP\relax }}{169}{algocf.49}}
\newlabel{res_comm:costas1001N}{{49}{169}{Costas Array Problem}{algocf.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.3}N-Queens Problem}{169}{subsection.E.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {50}{\ignorespaces Solveur simple pour NQP\relax }}{169}{algocf.50}}
\newlabel{res_as:nq}{{50}{169}{N-Queens Problem}{algocf.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax E.3}{\ignorespaces R\IeC {\'e}sultats pour NQP{} (s\IeC {\'e}quentielle et en parall\IeC {\`e}le sans communication)\relax }}{170}{table.caption.114}}
\newlabel{res_tab:nqueens_seqpar}{{\relax E.3}{170}{Rsultats pour \NQP {} (squentielle et en parallle sans communication)\relax }{table.caption.114}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {51}{\ignorespaces Des solveurs cycliques pour NQP{}\relax }}{170}{algocf.51}}
\newlabel{res_as:nq_cyc}{{51}{170}{N-Queens Problem}{algocf.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax E.4}{\ignorespaces R\IeC {\'e}sultats de la communication cyclique avec NQP\relax }}{170}{table.caption.116}}
\newlabel{res_tab:nqueens_cyc}{{\relax E.4}{170}{Rsultats de la communication cyclique avec \NQP \relax }{table.caption.116}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {52}{\ignorespaces Strat\IeC {\'e}gie de communication cyclique \texttt  {one~to~N{}} pour NQP\relax }}{171}{algocf.52}}
\newlabel{res_comm:nqueens_cyc_1n}{{52}{171}{N-Queens Problem}{algocf.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4.4}Golomb Ruler Problem}{171}{subsection.E.4.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {53}{\ignorespaces Solveur envoyeur pour GRP\relax }}{172}{algocf.53}}
\newlabel{res_as:golomb_sender}{{53}{172}{Golomb Ruler Problem}{algocf.53}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {54}{\ignorespaces Solveur r\IeC {\'e}cepteur pour GRP\relax }}{172}{algocf.54}}
\newlabel{res_as:golomb_receiver}{{54}{172}{Golomb Ruler Problem}{algocf.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax E.5}{\ignorespaces R\IeC {\'e}sultats non coop\IeC {\'e}ratifs pour GRP{}\relax }}{172}{table.caption.120}}
\newlabel{res_tab:golomb_seqpar}{{\relax E.5}{172}{Rsultats non coopratifs pour \GRP {}\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax E.6}{\ignorespaces R\IeC {\'e}sultats avec communication pour GRP.\relax }}{173}{table.caption.121}}
\newlabel{res_tab:golomb_comm}{{\relax E.6}{173}{Rsultats avec communication pour \GRP .\relax }{table.caption.121}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {55}{\ignorespaces Strat\IeC {\'e}gie de communication \texttt  {one~to~N{}} pour GRP\relax }}{173}{algocf.55}}
\newlabel{res_comm:golomb_1n}{{55}{173}{Golomb Ruler Problem}{algocf.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Conclusions}{173}{section.E.5}}
\global\mtcsecondpartfalse
\global\@altsecnumformattrue
