{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Combinatorial Optimization}{\reset@font\mtcSfont 4}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Constraint programming}{\reset@font\mtcSfont 5}{section.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Meta-heuristic methods}{\reset@font\mtcSfont 9}{section.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.1}Single Solution Based Meta-heuristic}{\reset@font\mtcSSfont 10}{subsection.1.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.3.2}Population Based Meta-heuristic}{\reset@font\mtcSSfont 13}{subsection.1.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Hyper-heuristic Methods}{\reset@font\mtcSfont 13}{section.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Hybridization}{\reset@font\mtcSfont 15}{section.1.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}Parallel computing}{\reset@font\mtcSfont 16}{section.1.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.7}Solvers cooperation}{\reset@font\mtcSfont 21}{section.1.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.8}Parameter setting techniques}{\reset@font\mtcSfont 22}{section.1.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.8.1}Off-line tunning}{\reset@font\mtcSSfont 23}{subsection.1.8.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.8.2}On-line tunning}{\reset@font\mtcSSfont 24}{subsection.1.8.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.9}Summary and discussion}{\reset@font\mtcSfont 25}{section.1.9}}
