\select@language {english}
\contentsline {part}{I\hspace {1em}Presentation}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}State of the art}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Combinatorial Optimization}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Constraint propagation}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Meta-heuristic methods}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Single Solution Based Meta-heuristic}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Population Based Meta-heuristic}{15}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Hyper-heuristic Methods}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Hybridization}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Parallel computing}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}Solvers cooperation}{23}{section.2.7}
\contentsline {section}{\numberline {2.8}Parameter setting techniques}{24}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Off-line tunning}{25}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}On-line tunning}{26}{subsection.2.8.2}
\contentsline {chapter}{\numberline {3}Prior works leading to {\sc POSL}}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Domain Split}{30}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Domain Splitting. General point of view}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Split strategies}{32}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Conclusion}{35}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Tunning methods for local search algorithms}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Using ParamILS}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Tuning scenario files}{37}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Building the wrapper}{39}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Using the wrapper}{40}{subsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.4.1}Factory call}{41}{subsubsection.3.2.4.1}
\contentsline {subsubsection}{\numberline {3.2.4.2}Main method}{41}{subsubsection.3.2.4.2}
\contentsline {subsection}{\numberline {3.2.5}Results}{42}{subsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.5.1} Tuning {\it Adaptive Search} for {\it All-Intervals Series Problem}}{42}{subsubsection.3.2.5.1}
\contentsline {subsubsection}{\numberline {3.2.5.2} Tuning {\it Adaptive Search} for {\it Costas Array}{} {\it Problem}}{45}{subsubsection.3.2.5.2}
\contentsline {subsection}{\numberline {3.2.6}Conclusion}{46}{subsection.3.2.6}
\contentsline {part}{II\hspace {1em}{\sc POSL}{}: Parallel Oriented Solver Language}{49}{part.2}
\contentsline {chapter}{\numberline {4}A Parallel-Oriented Language for Modeling Meta-Heuristic-Based Solvers}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Modeling the target benchmark}{52}{section.4.1}
\contentsline {section}{\numberline {4.2}First stage: creating {\sc POSL}'s modules}{54}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Computation Module}{55}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Creating new {\it computation}{} {\it module}{\it s}}{56}{subsubsection.4.2.1.1}
\contentsline {subsection}{\numberline {4.2.2}Communication modules}{56}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Second stage: assembling {\sc POSL}'s modules}{58}{section.4.3}
\contentsline {section}{\numberline {4.4}Third stage: creating {\sc POSL}{} solvers}{69}{section.4.4}
\contentsline {section}{\numberline {4.5}Forth stage: connecting the solvers}{70}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Solver namespace expansion}{74}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Summarize}{75}{section.4.6}
\contentsline {part}{III\hspace {1em}Study and evaluation of {\sc POSL}}{77}{part.3}
\contentsline {chapter}{\numberline {5}Experiments design and results}{79}{chapter.5}
\contentsline {section}{\numberline {5.1}Solving the {\it Social Golfers}{} {\it Problem}}{80}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Problem definition}{81}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Experiment design}{81}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Analysis of results}{84}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Solving the {\it N-Queens}{} {\it Problem}}{88}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Problem definition}{89}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Experiment design Nr. 1}{89}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results analysis of experiment Nr. 1}{90}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Experiment design Nr. 2}{91}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Results analysis of experiment Nr. 2}{93}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Solving the {\it Costas Array}{} {\it Problem}}{94}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Problem definition}{94}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Experiment design}{94}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Analysis of results}{97}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Solving the {\it Golomb Ruler}{} {\it Problem}}{98}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Problem definition}{98}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Experiment design}{98}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Analysis of results}{101}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Summarizing}{103}{section.5.5}
\contentsline {chapter}{\numberline {6}Bibliography}{105}{chapter.6}
\contentsline {part}{IV\hspace {1em}Appendix}{113}{part.4}
\contentsline {chapter}{\numberline {A}Results of experiments with {\it Social Golfers}{} {\it Problem}}{115}{appendix.A}
\contentsline {chapter}{\numberline {B}Results of experiments with {\it N-Queens}{} {\it Problem}}{133}{appendix.B}
\contentsline {chapter}{\numberline {C}Results of experiments with {\it Costas Array}{} {\it Problem}}{161}{appendix.C}
\contentsline {chapter}{\numberline {D}Results of experiments with {\it Golomb Ruler}{} {\it Problem}}{167}{appendix.D}
