\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Presentation}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the art}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{State of the art}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{State of the art}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:art}{{1}{3}{State of the art}{chapter.1}{}}
\citation{Akplogan2011}
\citation{Sibbesen2008}
\citation{Espelage2000}
\citation{Smith2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Combinatorial Optimization}{4}{section.1.1}}
\newlabel{sec:combi}{{1.1}{4}{Combinatorial Optimization}{section.1.1}{}}
\newlabel{def:csp}{{1}{4}{Combinatorial Optimization}{definition.1}{}}
\newlabel{solCSP}{{2}{4}{Combinatorial Optimization}{definition.2}{}}
\citation{Galinier04}
\newlabel{def:local_cost}{{3}{5}{Combinatorial Optimization}{definition.3}{}}
\newlabel{def:global_cost}{{4}{5}{Combinatorial Optimization}{definition.4}{}}
\citation{Nethercote}
\citation{ChristianBessiere2006}
\newlabel{def:ass_CSP}{{5}{6}{Combinatorial Optimization}{definition.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Constraint programming}{6}{section.1.2}}
\newlabel{sec:cp}{{1.2}{6}{Constraint programming}{section.1.2}{}}
\citation{Apt}
\citation{Monfroy}
\citation{Chazan1969}
\citation{Cousot1977}
\citation{Monfroy2000}
\citation{Zoeteweij2003}
\citation{Granvilliers2001}
\citation{DP_Composite}
\citation{DP_Observer}
\citation{DP_Strategy}
\citation{Prudhomme2013}
\citation{Gent2006}
\citation{Lagerkvist2007}
\citation{Gecode}
\citation{Jussien2008}
\citation{Prudhomme2016}
\citation{Dreo2006}
\citation{Osman1996}
\citation{Blum2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Meta-heuristic methods}{10}{section.1.3}}
\newlabel{sec:meta}{{1.3}{10}{Meta-heuristic methods}{section.1.3}{}}
\citation{Boussaid2013}
\citation{Voss2012}
\citation{Nikolaev2010}
\citation{Blum2003}
\citation{Anagnostopoulos2006}
\citation{Gendreau2010}
\citation{IvanDotu2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Single Solution Based Meta-heuristic}{11}{subsection.1.3.1}}
\citation{Christos2010}
\citation{Blum2003}
\citation{Mills2000}
\citation{PierreNenad}
\citation{Blum2003}
\citation{Bouhmala2015}
\citation{Feo95}
\citation{Blum2003}
\citation{Resende2009}
\citation{Diaz}
\citation{Codognet2001}
\citation{Caniou14}
\citation{Munera2015}
\citation{Iwama1999}
\citation{Gale1962}
\citation{Michel2002}
\citation{Comet}
\citation{Michel2005}
\citation{Boussaid2013}
\citation{Maturana2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Population Based Meta-heuristic}{13}{subsection.1.3.2}}
\citation{Reeves2010}
\citation{Dorigo2010}
\citation{Poli2007}
\citation{Gao2012}
\citation{Chakhlevitch2008}
\citation{Ryser-welch}
\citation{Leyton-Brown2003}
\citation{Brownlee2014}
\citation{Urra2013}
\citation{Diosan2009}
\citation{Samulowitz2013}
\citation{Swan2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hyper-heuristic Methods}{15}{section.1.4}}
\newlabel{sec:hyper}{{1.4}{15}{Hyper-heuristic Methods}{section.1.4}{}}
\citation{Cahon2004}
\citation{El-Ghazali2013}
\citation{Jussien2002}
\citation{Pesant1996}
\citation{Shaw1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hybridization}{16}{section.1.5}}
\newlabel{sec:hybrid}{{1.5}{16}{Hybridization}{section.1.5}{}}
\citation{Hooker2012}
\citation{Monfroya}
\citation{Monfroyb}
\citation{Amadini}
\citation{Amadini2014}
\citation{WhatIsAuto}
\citation{Fontaine2014}
\citation{Hooker2006}
\citation{Cahon2004}
\citation{Grama2003}
\citation{Borkar2007}
\citation{Hill2008}
\citation{Sanders2014}
\citation{Diaz2012}
\citation{Falcou2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Parallel computing}{18}{section.1.6}}
\newlabel{sec:parallel}{{1.6}{18}{Parallel computing}{section.1.6}{}}
\citation{Gent}
\citation{Rezgui2013}
\citation{Kishimoto2013}
\citation{Jinnai}
\citation{Arbelaez2012}
\citation{Chen2005}
\citation{Berkhin2002}
\citation{Arbab2000}
\citation{Diaz}
\citation{Hill}
\citation{Diaz}
\citation{Munera}
\citation{Munera2016}
\citation{Boettcher2000}
\citation{Ishii2014}
\citation{Truchet02}
\citation{Hamadi2012}
\citation{Munera}
\citation{Frank2003}
\citation{Hamadi2011}
\citation{Cire2011}
\citation{Guo2010}
\citation{Yasuhara2015}
\citation{Rezgui2013}
\citation{Regin2014}
\citation{Kotecha2010}
\citation{Zoeteweij}
\citation{Kishimoto2009}
\citation{Schmegner2004}
\citation{Kishimoto2013}
\citation{Grama2003a}
\citation{Pajot2003}
\citation{Hamadi2012}
\citation{Pajot2003}
\citation{Frank2003}
\citation{Frank2003}
\citation{Brownlee2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Solvers cooperation}{23}{section.1.7}}
\newlabel{sec:cooperation}{{1.7}{23}{Solvers cooperation}{section.1.7}{}}
\citation{Arbab2000}
\citation{Arbab1995}
\citation{Birattari2005}
\citation{A.E.Eiben2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Parameter setting techniques}{24}{section.1.8}}
\newlabel{sec:tunning}{{1.8}{24}{Parameter setting techniques}{section.1.8}{}}
\citation{Riff2013}
\citation{Hoos2012}
\citation{Hutter2009}
\citation{Hutter2008}
\citation{Nannen2007}
\citation{Smit2010}
\citation{Yeguas2014}
\citation{Eiben1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Off-line tunning}{25}{subsection.1.8.1}}
\citation{Liu2005}
\citation{Qin2009}
\citation{Huang2009}
\citation{Drozdik}
\citation{Clune2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}On-line tunning}{26}{subsection.1.8.2}}
\bibdata{biblio201610}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Summary and discussion}{27}{section.1.9}}
\bibcite{Akplogan2011}{1}
\bibcite{Sibbesen2008}{2}
\bibcite{Espelage2000}{3}
\bibcite{Smith2005}{4}
\bibcite{Galinier04}{5}
\bibcite{Nethercote}{6}
\bibcite{ChristianBessiere2006}{7}
\bibcite{Apt}{8}
\bibcite{Monfroy}{9}
\bibcite{Chazan1969}{10}
\bibcite{Cousot1977}{11}
\bibcite{Monfroy2000}{12}
\bibcite{Zoeteweij2003}{13}
\bibcite{Granvilliers2001}{14}
\bibcite{DP_Composite}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bibliography}{29}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Bibliography}{29}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{DP_Observer}{16}
\bibcite{DP_Strategy}{17}
\bibcite{Prudhomme2013}{18}
\bibcite{Gent2006}{19}
\bibcite{Lagerkvist2007}{20}
\bibcite{Gecode}{21}
\bibcite{Jussien2008}{22}
\bibcite{Prudhomme2016}{23}
\bibcite{Dreo2006}{24}
\bibcite{Osman1996}{25}
\bibcite{Blum2003}{26}
\bibcite{Boussaid2013}{27}
\bibcite{Voss2012}{28}
\bibcite{Nikolaev2010}{29}
\bibcite{Anagnostopoulos2006}{30}
\bibcite{Gendreau2010}{31}
\bibcite{IvanDotu2007}{32}
\bibcite{Christos2010}{33}
\bibcite{Mills2000}{34}
\bibcite{PierreNenad}{35}
\bibcite{Bouhmala2015}{36}
\bibcite{Feo95}{37}
\bibcite{Resende2009}{38}
\bibcite{Diaz}{39}
\bibcite{Codognet2001}{40}
\bibcite{Caniou14}{41}
\bibcite{Munera2015}{42}
\bibcite{Iwama1999}{43}
\bibcite{Gale1962}{44}
\bibcite{Michel2002}{45}
\bibcite{Comet}{46}
\bibcite{Michel2005}{47}
\bibcite{Maturana2012}{48}
\bibcite{Reeves2010}{49}
\bibcite{Dorigo2010}{50}
\bibcite{Poli2007}{51}
\bibcite{Gao2012}{52}
\bibcite{Chakhlevitch2008}{53}
\bibcite{Ryser-welch}{54}
\bibcite{Leyton-Brown2003}{55}
\bibcite{Brownlee2014}{56}
\bibcite{Urra2013}{57}
\bibcite{Diosan2009}{58}
\bibcite{Samulowitz2013}{59}
\bibcite{Jussien2002}{60}
\bibcite{Pesant1996}{61}
\bibcite{Shaw1998}{62}
\bibcite{Fontaine2014}{63}
\bibcite{Hooker2006}{64}
\bibcite{Hooker2012}{65}
\bibcite{El-Ghazali2013}{66}
\bibcite{Monfroya}{67}
\bibcite{Monfroyb}{68}
\bibcite{Swan2015}{69}
\bibcite{Cahon2004}{70}
\bibcite{WhatIsAuto}{71}
\bibcite{Amadini2014}{72}
\bibcite{Amadini}{73}
\bibcite{Committee}{74}
\bibcite{Grama2003}{75}
\bibcite{Borkar2007}{76}
\bibcite{Hill2008}{77}
\bibcite{Sanders2014}{78}
\bibcite{Diaz2012}{79}
\bibcite{Falcou2009}{80}
\bibcite{Gent}{81}
\bibcite{Rezgui2013}{82}
\bibcite{Kishimoto2013}{83}
\bibcite{Jinnai}{84}
\bibcite{Arbelaez2012}{85}
\bibcite{Chen2005}{86}
\bibcite{Berkhin2002}{87}
\bibcite{Arbab2000}{88}
\bibcite{Hill}{89}
\bibcite{Munera}{90}
\bibcite{Munera2016}{91}
\bibcite{Boettcher2000}{92}
\bibcite{Ishii2014}{93}
\bibcite{Truchet02}{94}
\bibcite{Hamadi2012}{95}
\bibcite{Frank2003}{96}
\bibcite{Hamadi2011}{97}
\bibcite{Cire2011}{98}
\bibcite{Guo2010}{99}
\bibcite{Yasuhara2015}{100}
\bibcite{Regin2014}{101}
\bibcite{Kotecha2010}{102}
\bibcite{Zoeteweij}{103}
\bibcite{Kishimoto2009}{104}
\bibcite{Schmegner2004}{105}
\bibcite{Grama2003a}{106}
\bibcite{Pajot2003}{107}
\bibcite{Arbab1995}{108}
\bibcite{Birattari2005}{109}
\bibcite{A.E.Eiben2012}{110}
\bibcite{Riff2013}{111}
\bibcite{Hoos2012}{112}
\bibcite{Hutter2009}{113}
\bibcite{Hutter2008}{114}
\bibcite{Nannen2007}{115}
\bibcite{Smit2010}{116}
\bibcite{Yeguas2014}{117}
\bibcite{Eiben1999}{118}
\bibcite{Liu2005}{119}
\bibcite{Qin2009}{120}
\bibcite{Huang2009}{121}
\bibcite{Drozdik}{122}
\bibcite{Clune2005}{123}
\bibstyle{unsrt}
\global\mtcsecondpartfalse
