This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
A level-1 auxiliary file: appendix/appendix_res_graph_nqp.aux
Database file #1: biblio201611.bib
Warning--empty year in Reyes-amaro
You've used 12 entries,
            1791 wiz_defined-function locations,
            538 strings with 5721 characters,
and the built_in function-call counts, 3223 in all, are:
= -- 309
> -- 120
< -- 4
+ -- 45
- -- 33
* -- 231
:= -- 493
add.period$ -- 38
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 145
empty$ -- 317
format.name$ -- 33
if$ -- 726
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 12
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 267
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 36
width$ -- 14
write$ -- 138
(There was 1 warning)
