{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Solving the {\it Social Golfers}{} {\it Problem}}{\reset@font\mtcSfont 82}{section.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.1}Problem definition}{\reset@font\mtcSSfont 83}{subsection.5.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.2}Experiment design}{\reset@font\mtcSSfont 83}{subsection.5.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.3}Analysis of results}{\reset@font\mtcSSfont 86}{subsection.5.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Solving the {\it N-Queens}{} {\it Problem}}{\reset@font\mtcSfont 90}{section.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.1}Problem definition}{\reset@font\mtcSSfont 91}{subsection.5.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.2}Experiment design Nr. 1}{\reset@font\mtcSSfont 91}{subsection.5.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.3}Results analysis of experiment Nr. 1}{\reset@font\mtcSSfont 92}{subsection.5.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.4}Experiment design Nr. 2}{\reset@font\mtcSSfont 93}{subsection.5.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.5}Results analysis of experiment Nr. 2}{\reset@font\mtcSSfont 95}{subsection.5.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Solving the {\it Costas Array}{} {\it Problem}}{\reset@font\mtcSfont 96}{section.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.1}Problem definition}{\reset@font\mtcSSfont 96}{subsection.5.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.2}Experiment design}{\reset@font\mtcSSfont 96}{subsection.5.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.3}Analysis of results}{\reset@font\mtcSSfont 99}{subsection.5.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Solving the {\it Golomb Ruler}{} {\it Problem}}{\reset@font\mtcSfont 100}{section.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.1}Problem definition}{\reset@font\mtcSSfont 100}{subsection.5.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.2}Experiment design}{\reset@font\mtcSSfont 100}{subsection.5.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.3}Analysis of results}{\reset@font\mtcSSfont 103}{subsection.5.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.5}Summarizing}{\reset@font\mtcSfont 105}{section.5.5}}
