This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
A level-1 auxiliary file: appendix_res_graph_sgp.aux
A level-1 auxiliary file: appendix_res_graph_cap.aux
A level-1 auxiliary file: appendix_res_graph_grp.aux
Database file #1: biblio201608.bib
Warning--empty year in Reyes-amaro
You've used 11 entries,
            1791 wiz_defined-function locations,
            532 strings with 5879 characters,
and the built_in function-call counts, 3018 in all, are:
= -- 286
> -- 125
< -- 4
+ -- 46
- -- 35
* -- 203
:= -- 463
add.period$ -- 37
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 144
empty$ -- 290
format.name$ -- 35
if$ -- 691
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 11
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 213
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 29
width$ -- 13
write$ -- 129
(There was 1 warning)
