\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Presentation}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the art}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{State of the art}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{State of the art}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:art}{{1}{3}{State of the art}{chapter.1}{}}
\citation{Akplogan2011}
\citation{Sibbesen2008}
\citation{Espelage2000}
\citation{Smith2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Combinatorial Optimization}{4}{section.1.1}}
\newlabel{sec:combi}{{1.1}{4}{Combinatorial Optimization}{section.1.1}{}}
\newlabel{def:csp}{{1}{4}{Combinatorial Optimization}{definition.1}{}}
\newlabel{solCSP}{{2}{4}{Combinatorial Optimization}{definition.2}{}}
\citation{Nethercote}
\citation{ChristianBessiere2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Constraint programming}{5}{section.1.2}}
\newlabel{sec:cp}{{1.2}{5}{Constraint programming}{section.1.2}{}}
\citation{Apt}
\citation{Monfroy}
\citation{Chazan1969}
\citation{Cousot1977}
\citation{Monfroy2000}
\citation{Zoeteweij2003}
\citation{Granvilliers2001}
\citation{DP_Composite}
\citation{DP_Observer}
\citation{DP_Strategy}
\citation{Prudhomme2013}
\citation{Gent2006}
\citation{Lagerkvist2007}
\citation{Gecode}
\citation{Jussien2008}
\citation{Prudhomme2016}
\citation{Dreo2006}
\citation{Osman1996}
\citation{Blum2003}
\citation{Boussaid2013}
\citation{Voss2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Meta-heuristic methods}{9}{section.1.3}}
\newlabel{sec:meta}{{1.3}{9}{Meta-heuristic methods}{section.1.3}{}}
\citation{Nikolaev2010}
\citation{Blum2003}
\citation{Anagnostopoulos2006}
\citation{Gendreau2010}
\citation{IvanDotu2007}
\citation{Christos2010}
\citation{Blum2003}
\citation{Mills2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Single Solution Based Meta-heuristic}{10}{subsection.1.3.1}}
\citation{PierreNenad}
\citation{Blum2003}
\citation{Bouhmala2015}
\citation{Feo95}
\citation{Blum2003}
\citation{Resende2009}
\citation{Galinier04}
\newlabel{def:local_cost}{{3}{11}{Single Solution Based Meta-heuristic}{definition.3}{}}
\citation{Diaz}
\citation{Codognet2001}
\citation{Caniou14}
\citation{Munera2015}
\citation{Iwama1999}
\citation{Gale1962}
\citation{Michel2002}
\citation{Comet}
\citation{Michel2005}
\newlabel{def:global_cost}{{4}{12}{Single Solution Based Meta-heuristic}{definition.4}{}}
\newlabel{def:ass_CSP}{{5}{12}{Single Solution Based Meta-heuristic}{definition.5}{}}
\citation{Maturana2012}
\citation{Reeves2010}
\citation{Dorigo2010}
\citation{Chakhlevitch2008}
\citation{Ryser-welch}
\citation{Leyton-Brown2003}
\citation{Samulowitz2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Population Based Meta-heuristic}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hyper-heuristic Methods}{13}{section.1.4}}
\newlabel{sec:hyper}{{1.4}{13}{Hyper-heuristic Methods}{section.1.4}{}}
\citation{Brownlee2014}
\citation{Urra2013}
\citation{Diosan2009}
\citation{Hooker2012}
\citation{El-Ghazali2013}
\citation{Monfroya}
\citation{Monfroyb}
\citation{Swan2015}
\citation{Cahon2004}
\citation{WhatIsAuto}
\citation{Amadini2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hybridization}{15}{section.1.5}}
\newlabel{sec:hybrid}{{1.5}{15}{Hybridization}{section.1.5}{}}
\citation{Amadini}
\citation{Committee}
\citation{Nethercote}
\citation{Grama2003}
\citation{Borkar2007}
\citation{Hill2008}
\citation{Sanders2014}
\citation{Diaz2012}
\citation{Falcou2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Parallel computing}{16}{section.1.6}}
\newlabel{sec:parallel}{{1.6}{16}{Parallel computing}{section.1.6}{}}
\citation{Gent}
\citation{Rezgui2013}
\citation{Kishimoto2013}
\citation{Jinnai}
\citation{Arbelaez2012}
\citation{Chen2005}
\citation{Berkhin2002}
\citation{Arbab2000}
\citation{Diaz}
\citation{Hill}
\citation{Diaz}
\citation{Munera}
\citation{Munera2016}
\citation{Boettcher2000}
\citation{Ishii2014}
\citation{Truchet02}
\citation{Hamadi2012}
\citation{Munera}
\citation{Frank2003}
\citation{Hamadi2011}
\citation{Cire2011}
\citation{Guo2010}
\citation{Yasuhara2015}
\citation{Rezgui2013}
\citation{Regin2014}
\citation{Kotecha2010}
\citation{Zoeteweij}
\citation{Kishimoto2009}
\citation{Schmegner2004}
\citation{Kishimoto2013}
\citation{Grama2003a}
\citation{Pajot2003}
\citation{Hamadi2012}
\citation{Pajot2003}
\citation{Frank2003}
\citation{Frank2003}
\citation{Brownlee2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Solvers cooperation}{21}{section.1.7}}
\newlabel{sec:cooperation}{{1.7}{21}{Solvers cooperation}{section.1.7}{}}
\citation{Arbab2000}
\citation{Arbab1995}
\citation{Birattari2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Parameter setting techniques}{22}{section.1.8}}
\newlabel{sec:tunning}{{1.8}{22}{Parameter setting techniques}{section.1.8}{}}
\citation{A.E.Eiben2012}
\citation{Riff2013}
\citation{Hoos2012}
\citation{Hutter2009}
\citation{Hutter2008}
\citation{Nannen2007}
\citation{Smit2010}
\citation{Yeguas2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Off-line tunning}{23}{subsection.1.8.1}}
\citation{Eiben1999}
\citation{Liu2005}
\citation{Qin2009}
\citation{Huang2009}
\citation{Drozdik}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}On-line tunning}{24}{subsection.1.8.2}}
\citation{Clune2005}
\bibdata{biblio201610}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Summary and discussion}{25}{section.1.9}}
\bibcite{Akplogan2011}{1}
\bibcite{Sibbesen2008}{2}
\bibcite{Espelage2000}{3}
\bibcite{Smith2005}{4}
\bibcite{Nethercote}{5}
\bibcite{ChristianBessiere2006}{6}
\bibcite{Apt}{7}
\bibcite{Monfroy}{8}
\bibcite{Chazan1969}{9}
\bibcite{Cousot1977}{10}
\bibcite{Monfroy2000}{11}
\bibcite{Zoeteweij2003}{12}
\bibcite{Granvilliers2001}{13}
\bibcite{DP_Composite}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bibliography}{27}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Bibliography}{27}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{DP_Observer}{15}
\bibcite{DP_Strategy}{16}
\bibcite{Prudhomme2013}{17}
\bibcite{Gent2006}{18}
\bibcite{Lagerkvist2007}{19}
\bibcite{Gecode}{20}
\bibcite{Jussien2008}{21}
\bibcite{Prudhomme2016}{22}
\bibcite{Dreo2006}{23}
\bibcite{Osman1996}{24}
\bibcite{Blum2003}{25}
\bibcite{Boussaid2013}{26}
\bibcite{Voss2012}{27}
\bibcite{Nikolaev2010}{28}
\bibcite{Anagnostopoulos2006}{29}
\bibcite{Gendreau2010}{30}
\bibcite{IvanDotu2007}{31}
\bibcite{Christos2010}{32}
\bibcite{Mills2000}{33}
\bibcite{PierreNenad}{34}
\bibcite{Bouhmala2015}{35}
\bibcite{Burke2010}{36}
\bibcite{Feo95}{37}
\bibcite{Resende2009}{38}
\bibcite{Galinier04}{39}
\bibcite{Diaz}{40}
\bibcite{Codognet2001}{41}
\bibcite{Caniou14}{42}
\bibcite{Munera2015}{43}
\bibcite{Iwama1999}{44}
\bibcite{Gale1962}{45}
\bibcite{Michel2002}{46}
\bibcite{Comet}{47}
\bibcite{Michel2005}{48}
\bibcite{Maturana2012}{49}
\bibcite{Reeves2010}{50}
\bibcite{Dorigo2010}{51}
\bibcite{Chakhlevitch2008}{52}
\bibcite{Ryser-welch}{53}
\bibcite{Leyton-Brown2003}{54}
\bibcite{Samulowitz2013}{55}
\bibcite{Brownlee2014}{56}
\bibcite{Urra2013}{57}
\bibcite{Diosan2009}{58}
\bibcite{Hooker2012}{59}
\bibcite{El-Ghazali2013}{60}
\bibcite{Monfroya}{61}
\bibcite{Monfroyb}{62}
\bibcite{Swan2015}{63}
\bibcite{Cahon2004}{64}
\bibcite{WhatIsAuto}{65}
\bibcite{Amadini2014}{66}
\bibcite{Amadini}{67}
\bibcite{Committee}{68}
\bibcite{Grama2003}{69}
\bibcite{Borkar2007}{70}
\bibcite{Hill2008}{71}
\bibcite{Sanders2014}{72}
\bibcite{Diaz2012}{73}
\bibcite{Falcou2009}{74}
\bibcite{Gent}{75}
\bibcite{Rezgui2013}{76}
\bibcite{Kishimoto2013}{77}
\bibcite{Jinnai}{78}
\bibcite{Arbelaez2012}{79}
\bibcite{Chen2005}{80}
\bibcite{Berkhin2002}{81}
\bibcite{Arbab2000}{82}
\bibcite{Hill}{83}
\bibcite{Munera}{84}
\bibcite{Munera2016}{85}
\bibcite{Boettcher2000}{86}
\bibcite{Ishii2014}{87}
\bibcite{Truchet02}{88}
\bibcite{Hamadi2012}{89}
\bibcite{Frank2003}{90}
\bibcite{Hamadi2011}{91}
\bibcite{Cire2011}{92}
\bibcite{Guo2010}{93}
\bibcite{Yasuhara2015}{94}
\bibcite{Regin2014}{95}
\bibcite{Kotecha2010}{96}
\bibcite{Zoeteweij}{97}
\bibcite{Kishimoto2009}{98}
\bibcite{Schmegner2004}{99}
\bibcite{Grama2003a}{100}
\bibcite{Pajot2003}{101}
\bibcite{Arbab1995}{102}
\bibcite{Birattari2005}{103}
\bibcite{A.E.Eiben2012}{104}
\bibcite{Riff2013}{105}
\bibcite{Hoos2012}{106}
\bibcite{Hutter2009}{107}
\bibcite{Hutter2008}{108}
\bibcite{Nannen2007}{109}
\bibcite{Smit2010}{110}
\bibcite{Yeguas2014}{111}
\bibcite{Eiben1999}{112}
\bibcite{Liu2005}{113}
\bibcite{Qin2009}{114}
\bibcite{Huang2009}{115}
\bibcite{Drozdik}{116}
\bibcite{Clune2005}{117}
\bibcite{Fukunaga2008}{118}
\bibcite{Landtsheer2015}{119}
\bibcite{Martin2016}{120}
\bibstyle{unsrt}
\global\mtcsecondpartfalse
