\select@language {english}
\contentsline {part}{I\hspace {1em}Presentation}{1}{part.1}
\contentsline {chapter}{\numberline {1}State of the art}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Combinatorial Optimization}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Constraint programming}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Meta-heuristic methods}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Single Solution Based Meta-heuristic}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Population Based Meta-heuristic}{12}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Hyper-heuristic Methods}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Hybridization}{14}{section.1.5}
\contentsline {section}{\numberline {1.6}Parallel computing}{15}{section.1.6}
\contentsline {section}{\numberline {1.7}Solvers cooperation}{20}{section.1.7}
\contentsline {section}{\numberline {1.8}Parameter setting techniques}{21}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Off-line tunning}{22}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}On-line tunning}{23}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Summary and discussion}{24}{section.1.9}
\contentsline {chapter}{\numberline {2}Bibliography}{25}{chapter.2}
\contentsline {part}{II\hspace {1em}Appendix}{33}{part.2}
\contentsline {chapter}{\numberline {A}French summary}{35}{appendix.A}
\contentsline {section}{\numberline {A.1}Introduction}{36}{section.A.1}
\contentsline {section}{\numberline {A.2}Des travaux reli\'es}{37}{section.A.2}
\contentsline {section}{\numberline {A.3}Solveurs parall\IeC {\`e}les POSL}{38}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Computation module}{39}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Communication module}{40}{subsection.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Abstract solver}{41}{subsection.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}Cr\IeC {\'e}er les solveurs}{44}{subsection.A.3.4}
\contentsline {subsection}{\numberline {A.3.5}Connecter les solveurs : cr\IeC {\'e}er le solver set}{44}{subsection.A.3.5}
\contentsline {section}{\numberline {A.4}Les r\IeC {\'e}sultats}{45}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Social Golfers Problem}{46}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Costas Array Problem}{49}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}N-Queens Problem}{50}{subsection.A.4.3}
\contentsline {subsection}{\numberline {A.4.4}Golomb Ruler Problem}{53}{subsection.A.4.4}
\contentsline {section}{\numberline {A.5}Conclusions}{55}{section.A.5}
