This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
A level-1 auxiliary file: appendix/appendix_res_graph_sgp.aux
A level-1 auxiliary file: appendix/appendix_res_graph_nqp.aux
A level-1 auxiliary file: appendix/appendix_res_graph_cap.aux
A level-1 auxiliary file: appendix/appendix_res_graph_grp.aux
Database file #1: biblio201611.bib
Warning--can't use both volume and number fields in Cousot1977
Warning--empty publisher in Gecode
Warning--there's a number but no volume in Feo95
Warning--empty publisher in Comet
Warning--there's a number but no series in Pesant1996
Warning--empty publisher in Hooker2006
Warning--there's a number but no volume in Hill2008
Warning--empty year in Jinnai
Warning--empty institution in Arbab1995
Warning--empty year in Reyes-amaro
You've used 136 entries,
            1791 wiz_defined-function locations,
            1314 strings with 26209 characters,
and the built_in function-call counts, 39200 in all, are:
= -- 3853
> -- 1405
< -- 90
+ -- 517
- -- 381
* -- 2528
:= -- 5664
add.period$ -- 458
call.type$ -- 136
change.case$ -- 147
chr.to.int$ -- 0
cite$ -- 146
duplicate$ -- 1955
empty$ -- 3836
format.name$ -- 381
if$ -- 9194
int.to.chr$ -- 0
int.to.str$ -- 136
missing$ -- 132
newline$ -- 683
num.names$ -- 156
pop$ -- 477
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1068
stack$ -- 0
substring$ -- 2937
swap$ -- 685
text.length$ -- 90
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 428
width$ -- 139
write$ -- 1567
(There were 10 warnings)
