{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Introduction}{\reset@font\mtcSfont 34}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Precedents}{\reset@font\mtcSSfont 35}{subsection.3.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}POSL}{\reset@font\mtcSSfont 35}{subsection.3.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Modeling the target benchmark}{\reset@font\mtcSfont 36}{section.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}First stage: creating {\sc POSL}'s modules}{\reset@font\mtcSfont 39}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Computation module}{\reset@font\mtcSSfont 39}{subsection.3.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.3.1.1}Creating new {\it computation}{} {\it module}{\it s}}{\reset@font\mtcSSSfont 40}{subsubsection.3.3.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}Communication modules}{\reset@font\mtcSSfont 41}{subsection.3.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Second stage: assembling {\sc POSL}'s modules}{\reset@font\mtcSfont 42}{section.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Third stage: creating {\sc POSL}{} solvers}{\reset@font\mtcSfont 54}{section.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Forth stage: connecting the solvers}{\reset@font\mtcSfont 55}{section.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.1}Solver namespace expansion}{\reset@font\mtcSSfont 58}{subsection.3.6.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.7}Summarize}{\reset@font\mtcSfont 59}{section.3.7}}
