\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{biblio201610}
\bibcite{Diaz}{1}
\bibcite{Munera}{2}
\bibcite{Frank2003}{3}
\bibcite{Brownlee2014}{4}
\bibcite{Fukunaga2008}{5}
\bibcite{El-Ghazali2013}{6}
\bibcite{Swan2015}{7}
\bibcite{Landtsheer2015}{8}
\bibcite{Martin2016}{9}
\bibcite{Bell2009}{10}
\bibcite{Sosic1994}{11}
\bibstyle{unsrt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bibliography}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bibliography}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Bibliography}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Appendix}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}French summary}{5}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{French summary}{5}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{French summary}{5}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:res_franc}{{A}{5}{French summary}{appendix.A}{}}
\citation{Diaz}
\citation{Munera}
\citation{Frank2003}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{6}{section.A.1}}
\citation{Brownlee2014}
\citation{Fukunaga2008}
\citation{El-Ghazali2013}
\citation{Swan2015}
\citation{Landtsheer2015}
\citation{Martin2016}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Des travaux reli\'es}{7}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Solveurs parall\IeC {\`e}les POSL}{8}{section.A.3}}
\newlabel{stages:module}{{{{1.}}}{8}{Solveurs parallèles POSL}{Item.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:modules}{{\relax A.1a}{9}{Subfigure A \relax A.1a}{subfigure.\relax A.1.1}{}}
\newlabel{sub@subfig:modules}{{(a)}{a}{Subfigure A \relax A.1a\relax }{subfigure.\relax A.1.1}{}}
\newlabel{subfig:as}{{\relax A.1b}{9}{Subfigure A \relax A.1b}{subfigure.\relax A.1.2}{}}
\newlabel{sub@subfig:as}{{(b)}{b}{Subfigure A \relax A.1b\relax }{subfigure.\relax A.1.2}{}}
\newlabel{subfig:comm}{{\relax A.1c}{9}{Subfigure A \relax A.1c}{subfigure.\relax A.1.3}{}}
\newlabel{sub@subfig:comm}{{(c)}{c}{Subfigure A \relax A.1c\relax }{subfigure.\relax A.1.3}{}}
\newlabel{fig:posl}{{\relax A.1}{9}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Computation module}{9}{subsection.A.3.1}}
\newlabel{def:module}{{1}{9}{Computation module}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Communication module}{10}{subsection.A.3.2}}
\newlabel{def:dopench}{{\relax A.3}{10}{Communication module}{equation.A.3.3}{}}
\newlabel{def:oopench}{{3}{10}{Communication module}{definition.3}{}}
\newlabel{subfig:doch}{{\relax A.2a}{11}{Subfigure A \relax A.2a}{subfigure.\relax A.2.1}{}}
\newlabel{sub@subfig:doch}{{(a)}{a}{Subfigure A \relax A.2a\relax }{subfigure.\relax A.2.1}{}}
\newlabel{subfig:ooch}{{\relax A.2b}{11}{Subfigure A \relax A.2b}{subfigure.\relax A.2.2}{}}
\newlabel{sub@subfig:ooch}{{(b)}{b}{Subfigure A \relax A.2b\relax }{subfigure.\relax A.2.2}{}}
\newlabel{fig:ochperform}{{\relax A.2}{11}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Abstract solver}{11}{subsection.A.3.3}}
\newlabel{def:cm}{{4}{11}{Abstract solver}{definition.4}{}}
\newlabel{subdef:seq_uni}{{{{3.}}}{11}{Abstract solver}{Item.7}{}}
\newlabel{subdef:seq}{{{{4.}}}{11}{Abstract solver}{Item.8}{}}
\newlabel{fig:cm}{{\relax A.3}{12}{}{figure.caption.3}{}}
\newlabel{subdef:par}{{{{5.}}}{12}{Abstract solver}{Item.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo-code {\sc  POSL}{} pour l'abstract solver{} de la figure~\ref  {subfig:as}\relax }}{14}{algocf.1}}
\newlabel{algo:as_example}{{1}{14}{Abstract solver}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Cr\IeC {\'e}er les solveurs}{14}{subsection.A.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Une instanciation de l'abstract solver{} pr\IeC {\'e}sent\IeC {\'e} dans l'algorithme~\ref  {algo:as_example}\relax }}{14}{algocf.2}}
\newlabel{algo:solver_def}{{2}{14}{Créer les solveurs}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Connecter les solveurs : cr\IeC {\'e}er le solver set}{14}{subsection.A.3.5}}
\newlabel{op_conn:1to1}{{5}{15}{Connecter les solveurs : créer le \soset }{definition.5}{}}
\newlabel{op_conn:1ton}{{6}{15}{Connecter les solveurs : créer le \soset }{definition.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Les r\IeC {\'e}sultats}{15}{section.A.4}}
\newlabel{subfig:comm_simple}{{\relax A.4a}{16}{Subfigure A \relax A.4a}{subfigure.\relax A.4.1}{}}
\newlabel{sub@subfig:comm_simple}{{(a)}{a}{Subfigure A \relax A.4a\relax }{subfigure.\relax A.4.1}{}}
\newlabel{subfig:comm_diff}{{\relax A.4b}{16}{Subfigure A \relax A.4b}{subfigure.\relax A.4.2}{}}
\newlabel{sub@subfig:comm_diff}{{(b)}{b}{Subfigure A \relax A.4b\relax }{subfigure.\relax A.4.2}{}}
\newlabel{fig:comm}{{\relax A.4}{16}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Social Golfers Problem}{16}{subsection.A.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Solveur pour {\it  SGP}\relax }}{17}{algocf.3}}
\newlabel{as:golfers_eager}{{3}{17}{Social Golfers Problem}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Solveur standard pour {\it  SGP}\relax }}{18}{algocf.4}}
\newlabel{as:golfers_full}{{4}{18}{Social Golfers Problem}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Solveur compagnon pour {\it  SGP}\relax }}{18}{algocf.5}}
\newlabel{as:golfers_partial}{{5}{18}{Social Golfers Problem}{algocf.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces R\IeC {\'e}sultats pour {\it  SGP}\relax }}{18}{table.caption.10}}
\newlabel{tab:golfers_seqpar}{{\relax A.1}{18}{Résultats pour \SGP \relax }{table.caption.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Strat\IeC {\'e}gie 100\% de communication \textit  {compagnon}\relax }}{18}{algocf.6}}
\newlabel{comm:golfers_v2_100}{{6}{18}{Social Golfers Problem}{algocf.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Costas Array Problem}{19}{subsection.A.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Solveur pour {\it  CAP}\relax }}{19}{algocf.7}}
\newlabel{as:costas}{{7}{19}{Costas Array Problem}{algocf.7}{}}
\citation{Bell2009}
\citation{Sosic1994}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Solveur envoyeur pour {\it  CAP}\relax }}{20}{algocf.8}}
\newlabel{as:costas_sender}{{8}{20}{Costas Array Problem}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Solveur r\IeC {\'e}cepteur pour {\it  CAP}\relax }}{20}{algocf.9}}
\newlabel{as:costas_receiver}{{9}{20}{Costas Array Problem}{algocf.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces R\IeC {\'e}sultats pour {\it  CAP}{} 19\relax }}{20}{table.caption.15}}
\newlabel{tab:costas19}{{\relax A.2}{20}{Résultats pour \CARRP {} 19\relax }{table.caption.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Strat\IeC {\'e}gie de communication one~to~N{} 100\% pour {\it  CAP}\relax }}{20}{algocf.10}}
\newlabel{comm:costas1001N}{{10}{20}{Costas Array Problem}{algocf.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}N-Queens Problem}{20}{subsection.A.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Solveur simple pour {\it  NQP}\relax }}{21}{algocf.11}}
\newlabel{as:nq}{{11}{21}{N-Queens Problem}{algocf.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.3}{\ignorespaces R\IeC {\'e}sultats pour {\it  NQP}{} (s\IeC {\'e}quentielle et en parall\IeC {\`e}le sans communication)\relax }}{22}{table.caption.18}}
\newlabel{tab:nqueens_seqpar}{{\relax A.3}{22}{Résultats pour \NQP {} (séquentielle et en parallèle sans communication)\relax }{table.caption.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Des solveurs cycliques pour {\it  NQP}{}\relax }}{22}{algocf.12}}
\newlabel{as:nq_cyc}{{12}{22}{N-Queens Problem}{algocf.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.4}{\ignorespaces R\IeC {\'e}sultats de la communication cyclique avec {\it  NQP}\relax }}{22}{table.caption.20}}
\newlabel{tab:nqueens_cyc}{{\relax A.4}{22}{Résultats de la communication cyclique avec \NQP \relax }{table.caption.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Strat\IeC {\'e}gie de communication cyclique one~to~N{} pour {\it  NQP}\relax }}{22}{algocf.13}}
\newlabel{comm:nqueens_cyc_1n}{{13}{22}{N-Queens Problem}{algocf.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Golomb Ruler Problem}{22}{subsection.A.4.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Solveur envoyeur pour {\it  GRP}\relax }}{23}{algocf.14}}
\newlabel{as:golomb_sender}{{14}{23}{Golomb Ruler Problem}{algocf.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Solveur r\IeC {\'e}cepteur pour {\it  GRP}\relax }}{24}{algocf.15}}
\newlabel{as:golomb_receiver}{{15}{24}{Golomb Ruler Problem}{algocf.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.5}{\ignorespaces R\IeC {\'e}sultats non coop\IeC {\'e}ratifs pour {\it  GRP}{}\relax }}{24}{table.caption.24}}
\newlabel{tab:golomb_seqpar}{{\relax A.5}{24}{Résultats non coopératifs pour \GRP {}\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.6}{\ignorespaces R\IeC {\'e}sultats avec communication pour {\it  GRP}.\relax }}{24}{table.caption.25}}
\newlabel{tab:golomb_comm}{{\relax A.6}{24}{Résultats avec communication pour \GRP .\relax }{table.caption.25}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Strat\IeC {\'e}gie de communication one~to~N{} pour {\it  GRP}\relax }}{24}{algocf.16}}
\newlabel{comm:golomb_1n}{{16}{24}{Golomb Ruler Problem}{algocf.16}{}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Conclusions}{25}{section.A.5}}
\global\@altsecnumformattrue
