\select@language {english}
\contentsline {part}{I\hspace {1em}Presentation}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}State of the art}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Combinatorial Optimization}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Constraint propagation}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Meta-heuristic methods}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Single Solution Based Meta-heuristic}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Population Based Meta-heuristic}{15}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Hyper-heuristic Methods}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Hybridization}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Parallel computing}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}Solvers cooperation}{23}{section.2.7}
\contentsline {section}{\numberline {2.8}Parameter setting techniques}{24}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Off-line tunning}{25}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}On-line tunning}{26}{subsection.2.8.2}
\contentsline {chapter}{\numberline {3}Prior works leading to {\sc POSL}}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Domain Split}{30}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Domain Splitting. General point of view}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Split strategies}{32}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Conclusion}{35}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Tunning methods for local search algorithms}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Using ParamILS}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Tuning scenario files}{36}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Building the wrapper}{38}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Using the wrapper}{40}{subsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.4.1}Factory call}{40}{subsubsection.3.2.4.1}
\contentsline {subsubsection}{\numberline {3.2.4.2}Main method}{41}{subsubsection.3.2.4.2}
\contentsline {subsection}{\numberline {3.2.5}Results}{42}{subsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.5.1} Tuning {\it All-intervals}}{42}{subsubsection.3.2.5.1}
\contentsline {paragraph}{ Experiment 1}{42}{paragraph*.7}
\contentsline {paragraph}{ Experiment 2}{42}{paragraph*.9}
\contentsline {paragraph}{ Experiment 3}{43}{paragraph*.11}
\contentsline {paragraph}{ Testing parameters}{43}{paragraph*.13}
\contentsline {subsubsection}{\numberline {3.2.5.2} Tuning \textbf {\it Costas Array}}{43}{subsubsection.3.2.5.2}
\contentsline {paragraph}{ Tuning experiments}{44}{paragraph*.16}
\contentsline {paragraph}{ Testing parameters}{44}{paragraph*.18}
\contentsline {subsection}{\numberline {3.2.6}Tuning comparison}{44}{subsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.6.1}Experiment 1: Around Default parameters}{44}{subsubsection.3.2.6.1}
\contentsline {subsubsection}{\numberline {3.2.6.2} Experiment 2: Around ParamILS parameters}{45}{subsubsection.3.2.6.2}
\contentsline {subsection}{\numberline {3.2.7}Conclusion}{45}{subsection.3.2.7}
\contentsline {part}{II\hspace {1em}Parallel Oriented Solver Language}{51}{part.2}
\contentsline {chapter}{\numberline {4}A Parallel-Oriented Language for Modeling Constraint-Based Solvers}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}First Stage: Creating {\sc POSL}'s modules}{55}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Computation Module}{55}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Communication modules}{56}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Second Stage: Assembling {\sc POSL}'s modules}{57}{section.4.2}
\contentsline {section}{\numberline {4.3}Third Stage: Creating {\sc POSL}{} solvers}{65}{section.4.3}
\contentsline {section}{\numberline {4.4}Forth Stage: Connecting the solvers}{66}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Solver name space expansion}{69}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Fifth Stage: Modeling the target benchmark}{70}{section.4.5}
\contentsline {section}{\numberline {4.6}Step-by-step {\sc POSL}{} code example}{70}{section.4.6}
\contentsline {chapter}{\numberline {5}Bibliography}{73}{chapter.5}
\contentsline {part}{III\hspace {1em}Appended Papers}{81}{part.3}
