This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: acm.bst
A level-1 auxiliary file: appendix/appendix_res_graph_sgp.aux
A level-1 auxiliary file: appendix/appendix_res_graph_nqp.aux
A level-1 auxiliary file: appendix/appendix_res_graph_cap.aux
A level-1 auxiliary file: appendix/appendix_res_graph_grp.aux
Database file #1: biblio201612.bib
Warning--empty institution in Arbab1995
Warning--empty journal in Arbelaez2014a
Warning--empty institution in Babai1979
Warning--empty publisher in Boussemart2016
Warning--can't use both volume and number fields in Cousot1977
Warning--empty publisher in Comet
Warning--there's a number but no series in Pesant1996
Warning--empty year in Reyes-amaro
Warning--empty publisher in Gecode
You've used 139 entries,
            2253 wiz_defined-function locations,
            1416 strings with 27792 characters,
and the built_in function-call counts, 53499 in all, are:
= -- 5463
> -- 2176
< -- 1
+ -- 896
- -- 757
* -- 3990
:= -- 8234
add.period$ -- 449
call.type$ -- 139
change.case$ -- 805
chr.to.int$ -- 0
cite$ -- 148
duplicate$ -- 2153
empty$ -- 4465
format.name$ -- 757
if$ -- 11577
int.to.chr$ -- 0
int.to.str$ -- 139
missing$ -- 136
newline$ -- 697
num.names$ -- 282
pop$ -- 874
preamble$ -- 1
purify$ -- 655
quote$ -- 0
skip$ -- 1487
stack$ -- 0
substring$ -- 3743
swap$ -- 699
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 546
warning$ -- 9
while$ -- 572
width$ -- 142
write$ -- 1506
(There were 9 warnings)
