This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: acm.bst
A level-1 auxiliary file: appendix/appendix_res_graph_sgp.aux
A level-1 auxiliary file: appendix/appendix_res_graph_nqp.aux
A level-1 auxiliary file: appendix/appendix_res_graph_cap.aux
A level-1 auxiliary file: appendix/appendix_res_graph_grp.aux
Database file #1: biblio201702.bib
Warning--empty institution in Arbab1995
Warning--empty journal in Arbelaez2014a
Warning--empty institution in Babai1979
Warning--empty publisher in Boussemart2016
Warning--can't use both volume and number fields in Cousot1977
Warning--empty publisher in Comet
Warning--there's a number but no series in Pesant1996
Warning--empty year in Reyes-amaro
Warning--empty institution in Saraswat2012
Warning--empty publisher in Gecode
You've used 141 entries,
            2253 wiz_defined-function locations,
            1428 strings with 28192 characters,
and the built_in function-call counts, 54225 in all, are:
= -- 5530
> -- 2230
< -- 1
+ -- 918
- -- 777
* -- 4054
:= -- 8365
add.period$ -- 455
call.type$ -- 141
change.case$ -- 822
chr.to.int$ -- 0
cite$ -- 151
duplicate$ -- 2171
empty$ -- 4506
format.name$ -- 777
if$ -- 11714
int.to.chr$ -- 0
int.to.str$ -- 141
missing$ -- 137
newline$ -- 707
num.names$ -- 286
pop$ -- 888
preamble$ -- 1
purify$ -- 669
quote$ -- 0
skip$ -- 1497
stack$ -- 0
substring$ -- 3772
swap$ -- 702
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 554
warning$ -- 10
while$ -- 578
width$ -- 144
write$ -- 1526
(There were 10 warnings)
