{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Solving the {\it Social Golfers}{} {\it Problem}}{\reset@font\mtcSfont 90}{section.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.1}Problem definition}{\reset@font\mtcSSfont 91}{subsection.5.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.2}Experiment design and results}{\reset@font\mtcSSfont 91}{subsection.5.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Solving the {\it N-Queens}{} {\it Problem}}{\reset@font\mtcSfont 101}{section.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.1}Problem definition}{\reset@font\mtcSSfont 102}{subsection.5.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.2}Experiments and results}{\reset@font\mtcSSfont 102}{subsection.5.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Solving the {\it Costas Array}{} {\it Problem}}{\reset@font\mtcSfont 106}{section.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.1}Problem definition}{\reset@font\mtcSSfont 106}{subsection.5.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.2}Experiment design and results}{\reset@font\mtcSSfont 107}{subsection.5.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Solving the {\it Golomb Ruler}{} {\it Problem}}{\reset@font\mtcSfont 110}{section.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.1}Problem definition}{\reset@font\mtcSSfont 111}{subsection.5.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.2}Experiment design and results}{\reset@font\mtcSSfont 111}{subsection.5.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.5}Summarizing}{\reset@font\mtcSfont 116}{section.5.5}}
