\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Presentation}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{3}{Introduction}{chapter.1}{}}
\citation{Paschos2013}
\citation{Barahona1988}
\citation{Osman1996}
\citation{Boussaid2013}
\citation{Diaz}
\citation{Munera}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals and contributions}{5}{section.1.1}}
\citation{Fukunaga2008}
\citation{Landtsheer2015}
\citation{Martin2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the document}{7}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{State of the art}{9}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{State of the art}{9}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:art}{{2}{9}{State of the art}{chapter.2}{}}
\citation{Akplogan2011}
\citation{Sibbesen2008}
\citation{Espelage2000}
\citation{Smith2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Combinatorial Optimization}{10}{section.2.1}}
\newlabel{sec:combi}{{2.1}{10}{Combinatorial Optimization}{section.2.1}{}}
\newlabel{def:csp}{{1}{10}{Combinatorial Optimization}{definition.1}{}}
\newlabel{solCSP}{{2}{10}{Combinatorial Optimization}{definition.2}{}}
\citation{Galinier04}
\newlabel{def:local_cost}{{3}{11}{Combinatorial Optimization}{definition.3}{}}
\newlabel{def:global_cost}{{4}{11}{Combinatorial Optimization}{definition.4}{}}
\citation{Nethercote}
\citation{ChristianBessiere2006}
\newlabel{def:ass_CSP}{{5}{12}{Combinatorial Optimization}{definition.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constraint programming}{12}{section.2.2}}
\newlabel{sec:cp}{{2.2}{12}{Constraint programming}{section.2.2}{}}
\citation{Apt}
\citation{Monfroy}
\citation{Chazan1969}
\citation{Cousot1977}
\citation{Monfroy2000}
\citation{Zoeteweij2003}
\citation{Granvilliers2001}
\citation{DP_Composite}
\citation{DP_Observer}
\citation{DP_Strategy}
\citation{Prudhomme2013}
\citation{Gent2006}
\citation{Lagerkvist2007}
\citation{Gecode}
\citation{Jussien2008}
\citation{Prudhomme2016}
\citation{Dreo2006}
\citation{Osman1996}
\citation{Blum2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Meta-heuristic methods}{16}{section.2.3}}
\newlabel{sec:meta}{{2.3}{16}{Meta-heuristic methods}{section.2.3}{}}
\citation{Boussaid2013}
\citation{Voss2012}
\citation{Nikolaev2010}
\citation{Blum2003}
\citation{Anagnostopoulos2006}
\citation{Gendreau2010}
\citation{IvanDotu2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Single Solution Based Meta-heuristic}{17}{subsection.2.3.1}}
\citation{Christos2010}
\citation{Blum2003}
\citation{Mills2000}
\citation{PierreNenad}
\citation{Blum2003}
\citation{Bouhmala2015}
\citation{Feo95}
\citation{Blum2003}
\citation{Resende2009}
\citation{Diaz}
\citation{Codognet2001}
\citation{Caniou14}
\citation{Munera2015}
\citation{Iwama1999}
\citation{Gale1962}
\citation{Michel2002}
\citation{Comet}
\citation{Michel2005}
\citation{Boussaid2013}
\citation{Maturana2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Population Based Meta-heuristic}{19}{subsection.2.3.2}}
\citation{Reeves2010}
\citation{Dorigo2010}
\citation{Poli2007}
\citation{Gao2012}
\citation{Chakhlevitch2008}
\citation{Ryser-welch}
\citation{Leyton-Brown2003}
\citation{Brownlee2014}
\citation{Urra2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hyper-heuristic Methods}{21}{section.2.4}}
\newlabel{sec:hyper}{{2.4}{21}{Hyper-heuristic Methods}{section.2.4}{}}
\citation{Diosan2009}
\citation{Samulowitz2013}
\citation{Swan2015}
\citation{Cahon2004}
\citation{El-Ghazali2013}
\citation{Jussien2002}
\citation{Pesant1996}
\citation{Shaw1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hybridization}{22}{section.2.5}}
\newlabel{sec:hybrid}{{2.5}{22}{Hybridization}{section.2.5}{}}
\citation{Hooker2012}
\citation{Monfroya}
\citation{Monfroyb}
\citation{Amadini}
\citation{Amadini2014}
\citation{WhatIsAuto}
\citation{Fontaine2014}
\citation{Hooker2006}
\citation{Grama2003}
\citation{Borkar2007}
\citation{Hill2008}
\citation{Sanders2014}
\citation{Gent}
\citation{Falcou2009}
\citation{Cahon2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Parallel computing}{24}{section.2.6}}
\newlabel{sec:parallel}{{2.6}{24}{Parallel computing}{section.2.6}{}}
\newlabel{amdahl}{{\relax 2.1}{24}{Parallel computing}{equation.2.6.1}{}}
\citation{Diaz}
\citation{Munera}
\citation{Munera2016}
\citation{Boettcher2000}
\citation{Rezgui2013}
\citation{Hill}
\citation{Arbab2000}
\citation{Yasuhara2015}
\citation{Rezgui2013}
\citation{Regin2014}
\citation{Kotecha2010}
\citation{Diaz}
\citation{Kishimoto2013}
\citation{Grama2003a}
\citation{Jinnai}
\citation{Arbelaez2012}
\citation{Chen2005}
\citation{Berkhin2002}
\citation{Truchet02}
\citation{Hamadi2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Solvers cooperation}{27}{section.2.7}}
\newlabel{sec:cooperation}{{2.7}{27}{Solvers cooperation}{section.2.7}{}}
\citation{Kishimoto2009}
\citation{Schmegner2004}
\citation{Pajot2003}
\citation{Frank2003}
\citation{Arbab2000}
\citation{Arbab1995}
\citation{Zoeteweij}
\citation{Munera}
\citation{Guo2010}
\citation{Hamadi2011}
\citation{Cire2011}
\citation{Birattari2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Parameter setting techniques}{30}{section.2.8}}
\newlabel{sec:tunning}{{2.8}{30}{Parameter setting techniques}{section.2.8}{}}
\citation{Hoos2012}
\citation{A.E.Eiben2012}
\citation{Nannen2007}
\citation{Smit2010}
\citation{Riff2013}
\citation{Hutter2009}
\citation{Hutter2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Off-line tuning}{31}{subsection.2.8.1}}
\citation{Yeguas2014}
\citation{Eiben1999}
\citation{Drozdik}
\citation{Liu2005}
\citation{Qin2009}
\citation{Huang2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}On-line tunning}{32}{subsection.2.8.2}}
\citation{Clune2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary}{33}{section.2.9}}
\bibdata{biblio201610}
\bibcite{Paschos2013}{1}
\bibcite{Barahona1988}{2}
\bibcite{Osman1996}{3}
\bibcite{Boussaid2013}{4}
\bibcite{Diaz}{5}
\bibcite{Munera}{6}
\bibcite{Fukunaga2008}{7}
\bibcite{Landtsheer2015}{8}
\bibcite{Martin2016}{9}
\bibcite{Akplogan2011}{10}
\bibcite{Sibbesen2008}{11}
\bibcite{Espelage2000}{12}
\bibcite{Smith2005}{13}
\bibcite{Galinier04}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bibliography}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bibliography}{35}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Bibliography}{35}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Nethercote}{15}
\bibcite{ChristianBessiere2006}{16}
\bibcite{Apt}{17}
\bibcite{Monfroy}{18}
\bibcite{Chazan1969}{19}
\bibcite{Cousot1977}{20}
\bibcite{Monfroy2000}{21}
\bibcite{Zoeteweij2003}{22}
\bibcite{Granvilliers2001}{23}
\bibcite{DP_Composite}{24}
\bibcite{DP_Observer}{25}
\bibcite{DP_Strategy}{26}
\bibcite{Prudhomme2013}{27}
\bibcite{Gent2006}{28}
\bibcite{Lagerkvist2007}{29}
\bibcite{Gecode}{30}
\bibcite{Jussien2008}{31}
\bibcite{Prudhomme2016}{32}
\bibcite{Dreo2006}{33}
\bibcite{Blum2003}{34}
\bibcite{Voss2012}{35}
\bibcite{Nikolaev2010}{36}
\bibcite{Anagnostopoulos2006}{37}
\bibcite{Gendreau2010}{38}
\bibcite{IvanDotu2007}{39}
\bibcite{Christos2010}{40}
\bibcite{Mills2000}{41}
\bibcite{PierreNenad}{42}
\bibcite{Bouhmala2015}{43}
\bibcite{Feo95}{44}
\bibcite{Resende2009}{45}
\bibcite{Codognet2001}{46}
\bibcite{Caniou14}{47}
\bibcite{Munera2015}{48}
\bibcite{Iwama1999}{49}
\bibcite{Gale1962}{50}
\bibcite{Michel2002}{51}
\bibcite{Comet}{52}
\bibcite{Michel2005}{53}
\bibcite{Maturana2012}{54}
\bibcite{Reeves2010}{55}
\bibcite{Dorigo2010}{56}
\bibcite{Poli2007}{57}
\bibcite{Gao2012}{58}
\bibcite{Chakhlevitch2008}{59}
\bibcite{Ryser-welch}{60}
\bibcite{Leyton-Brown2003}{61}
\bibcite{Brownlee2014}{62}
\bibcite{Urra2013}{63}
\bibcite{Diosan2009}{64}
\bibcite{Samulowitz2013}{65}
\bibcite{Swan2015}{66}
\bibcite{Cahon2004}{67}
\bibcite{El-Ghazali2013}{68}
\bibcite{Jussien2002}{69}
\bibcite{Pesant1996}{70}
\bibcite{Shaw1998}{71}
\bibcite{Hooker2012}{72}
\bibcite{Monfroya}{73}
\bibcite{Monfroyb}{74}
\bibcite{Amadini}{75}
\bibcite{Amadini2014}{76}
\bibcite{WhatIsAuto}{77}
\bibcite{Fontaine2014}{78}
\bibcite{Hooker2006}{79}
\bibcite{Grama2003}{80}
\bibcite{Borkar2007}{81}
\bibcite{Hill2008}{82}
\bibcite{Sanders2014}{83}
\bibcite{Gent}{84}
\bibcite{Falcou2009}{85}
\bibcite{Munera2016}{86}
\bibcite{Boettcher2000}{87}
\bibcite{Rezgui2013}{88}
\bibcite{Hill}{89}
\bibcite{Arbab2000}{90}
\bibcite{Yasuhara2015}{91}
\bibcite{Regin2014}{92}
\bibcite{Kotecha2010}{93}
\bibcite{Kishimoto2013}{94}
\bibcite{Grama2003a}{95}
\bibcite{Jinnai}{96}
\bibcite{Arbelaez2012}{97}
\bibcite{Chen2005}{98}
\bibcite{Berkhin2002}{99}
\bibcite{Truchet02}{100}
\bibcite{Hamadi2012}{101}
\bibcite{Kishimoto2009}{102}
\bibcite{Schmegner2004}{103}
\bibcite{Pajot2003}{104}
\bibcite{Frank2003}{105}
\bibcite{Arbab1995}{106}
\bibcite{Zoeteweij}{107}
\bibcite{Guo2010}{108}
\bibcite{Hamadi2011}{109}
\bibcite{Cire2011}{110}
\bibcite{Birattari2005}{111}
\bibcite{Hoos2012}{112}
\bibcite{A.E.Eiben2012}{113}
\bibcite{Nannen2007}{114}
\bibcite{Smit2010}{115}
\bibcite{Riff2013}{116}
\bibcite{Hutter2009}{117}
\bibcite{Hutter2008}{118}
\bibcite{Yeguas2014}{119}
\bibcite{Eiben1999}{120}
\bibcite{Drozdik}{121}
\bibcite{Liu2005}{122}
\bibcite{Qin2009}{123}
\bibcite{Huang2009}{124}
\bibcite{Clune2005}{125}
\bibcite{Bell2009}{126}
\bibcite{Sosic1994}{127}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Appendix}{43}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}French summary}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{French summary}{45}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{French summary}{45}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:res_franc}{{A}{45}{French summary}{appendix.A}{}}
\citation{Diaz}
\citation{Munera}
\citation{Frank2003}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{46}{section.A.1}}
\citation{Brownlee2014}
\citation{Fukunaga2008}
\citation{El-Ghazali2013}
\citation{Swan2015}
\citation{Landtsheer2015}
\citation{Martin2016}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Des travaux reli\'es}{47}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Solveurs parall\IeC {\`e}les POSL}{48}{section.A.3}}
\newlabel{res_stages:module}{{{{1.}}}{48}{Solveurs parallèles POSL}{Item.39}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{res_subfig:modules}{{\relax A.1a}{49}{Subfigure A \relax A.1a}{subfigure.\relax A.1.1}{}}
\newlabel{sub@res_subfig:modules}{{(a)}{a}{Subfigure A \relax A.1a\relax }{subfigure.\relax A.1.1}{}}
\newlabel{res_subfig:as}{{\relax A.1b}{49}{Subfigure A \relax A.1b}{subfigure.\relax A.1.2}{}}
\newlabel{sub@res_subfig:as}{{(b)}{b}{Subfigure A \relax A.1b\relax }{subfigure.\relax A.1.2}{}}
\newlabel{res_subfig:comm}{{\relax A.1c}{49}{Subfigure A \relax A.1c}{subfigure.\relax A.1.3}{}}
\newlabel{sub@res_subfig:comm}{{(c)}{c}{Subfigure A \relax A.1c\relax }{subfigure.\relax A.1.3}{}}
\newlabel{res_fig:posl}{{\relax A.1}{49}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Computation module}{49}{subsection.A.3.1}}
\newlabel{res_def:module}{{1}{49}{Computation module}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Communication module}{50}{subsection.A.3.2}}
\newlabel{res_def:dopench}{{2}{50}{Communication module}{theorem.2}{}}
\newlabel{res_def:oopench}{{3}{50}{Communication module}{theorem.3}{}}
\newlabel{res_subfig:doch}{{\relax A.2a}{51}{Subfigure A \relax A.2a}{subfigure.\relax A.2.1}{}}
\newlabel{sub@res_subfig:doch}{{(a)}{a}{Subfigure A \relax A.2a\relax }{subfigure.\relax A.2.1}{}}
\newlabel{res_subfig:ooch}{{\relax A.2b}{51}{Subfigure A \relax A.2b}{subfigure.\relax A.2.2}{}}
\newlabel{sub@res_subfig:ooch}{{(b)}{b}{Subfigure A \relax A.2b\relax }{subfigure.\relax A.2.2}{}}
\newlabel{res_fig:ochperform}{{\relax A.2}{51}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Abstract solver}{51}{subsection.A.3.3}}
\newlabel{res_def:cm}{{4}{51}{Abstract solver}{theorem.4}{}}
\newlabel{res_subdef:seq_uni}{{{{3.}}}{51}{Abstract solver}{Item.45}{}}
\newlabel{res_subdef:seq}{{{{4.}}}{51}{Abstract solver}{Item.46}{}}
\newlabel{res_fig:cm}{{\relax A.3}{52}{}{figure.caption.5}{}}
\newlabel{res_subdef:par}{{{{5.}}}{52}{Abstract solver}{Item.47}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo-code {\sc  POSL}{} pour l'abstract solver{} de la figure~\ref  {res_subfig:as}\relax }}{54}{algocf.1}}
\newlabel{res_algo:as_example}{{1}{54}{Abstract solver}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Cr\IeC {\'e}er les solveurs}{54}{subsection.A.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Une instanciation de l'abstract solver{} pr\IeC {\'e}sent\IeC {\'e} dans l'algorithme~\ref  {res_algo:as_example}\relax }}{54}{algocf.2}}
\newlabel{res_algo:solver_def}{{2}{54}{Créer les solveurs}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Connecter les solveurs : cr\IeC {\'e}er le solver set}{54}{subsection.A.3.5}}
\newlabel{res_op_conn:1to1}{{5}{55}{Connecter les solveurs : créer le \soset }{theorem.5}{}}
\newlabel{res_op_conn:1ton}{{6}{55}{Connecter les solveurs : créer le \soset }{theorem.6}{}}
\newlabel{res_subfig:comm_simple}{{\relax A.4a}{56}{Subfigure A \relax A.4a}{subfigure.\relax A.4.1}{}}
\newlabel{sub@res_subfig:comm_simple}{{(a)}{a}{Subfigure A \relax A.4a\relax }{subfigure.\relax A.4.1}{}}
\newlabel{res_subfig:comm_diff}{{\relax A.4b}{56}{Subfigure A \relax A.4b}{subfigure.\relax A.4.2}{}}
\newlabel{sub@res_subfig:comm_diff}{{(b)}{b}{Subfigure A \relax A.4b\relax }{subfigure.\relax A.4.2}{}}
\newlabel{res_fig:comm}{{\relax A.4}{56}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Les r\IeC {\'e}sultats}{56}{section.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Social Golfers Problem}{57}{subsection.A.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Solveur pour {\it  SGP}\relax }}{57}{algocf.3}}
\newlabel{res_as:golfers_eager}{{3}{57}{Social Golfers Problem}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Solveur standard pour {\it  SGP}\relax }}{58}{algocf.4}}
\newlabel{res_as:golfers_full}{{4}{58}{Social Golfers Problem}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Solveur compagnon pour {\it  SGP}\relax }}{58}{algocf.5}}
\newlabel{res_as:golfers_partial}{{5}{58}{Social Golfers Problem}{algocf.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces R\IeC {\'e}sultats pour {\it  SGP}\relax }}{58}{table.caption.12}}
\newlabel{res_tab:golfers_seqpar}{{\relax A.1}{58}{Résultats pour \SGP \relax }{table.caption.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Strat\IeC {\'e}gie 100\% de communication \textit  {compagnon}\relax }}{59}{algocf.6}}
\newlabel{res_comm:golfers_v2_100}{{6}{59}{Social Golfers Problem}{algocf.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Costas Array Problem}{59}{subsection.A.4.2}}
\citation{Bell2009}
\citation{Sosic1994}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Solveur pour {\it  CAP}\relax }}{60}{algocf.7}}
\newlabel{res_as:costas}{{7}{60}{Costas Array Problem}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Solveur envoyeur pour {\it  CAP}\relax }}{60}{algocf.8}}
\newlabel{res_as:costas_sender}{{8}{60}{Costas Array Problem}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Solveur r\IeC {\'e}cepteur pour {\it  CAP}\relax }}{60}{algocf.9}}
\newlabel{res_as:costas_receiver}{{9}{60}{Costas Array Problem}{algocf.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces R\IeC {\'e}sultats pour {\it  CAP}{} 19\relax }}{60}{table.caption.17}}
\newlabel{res_tab:costas19}{{\relax A.2}{60}{Résultats pour \CARRP {} 19\relax }{table.caption.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Strat\IeC {\'e}gie de communication one~to~N{} 100\% pour {\it  CAP}\relax }}{61}{algocf.10}}
\newlabel{res_comm:costas1001N}{{10}{61}{Costas Array Problem}{algocf.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}N-Queens Problem}{61}{subsection.A.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Solveur simple pour {\it  NQP}\relax }}{61}{algocf.11}}
\newlabel{res_as:nq}{{11}{61}{N-Queens Problem}{algocf.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.3}{\ignorespaces R\IeC {\'e}sultats pour {\it  NQP}{} (s\IeC {\'e}quentielle et en parall\IeC {\`e}le sans communication)\relax }}{62}{table.caption.20}}
\newlabel{res_tab:nqueens_seqpar}{{\relax A.3}{62}{Résultats pour \NQP {} (séquentielle et en parallèle sans communication)\relax }{table.caption.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Des solveurs cycliques pour {\it  NQP}{}\relax }}{62}{algocf.12}}
\newlabel{res_as:nq_cyc}{{12}{62}{N-Queens Problem}{algocf.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.4}{\ignorespaces R\IeC {\'e}sultats de la communication cyclique avec {\it  NQP}\relax }}{62}{table.caption.22}}
\newlabel{res_tab:nqueens_cyc}{{\relax A.4}{62}{Résultats de la communication cyclique avec \NQP \relax }{table.caption.22}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Strat\IeC {\'e}gie de communication cyclique one~to~N{} pour {\it  NQP}\relax }}{63}{algocf.13}}
\newlabel{res_comm:nqueens_cyc_1n}{{13}{63}{N-Queens Problem}{algocf.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Golomb Ruler Problem}{63}{subsection.A.4.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Solveur envoyeur pour {\it  GRP}\relax }}{64}{algocf.14}}
\newlabel{res_as:golomb_sender}{{14}{64}{Golomb Ruler Problem}{algocf.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Solveur r\IeC {\'e}cepteur pour {\it  GRP}\relax }}{64}{algocf.15}}
\newlabel{res_as:golomb_receiver}{{15}{64}{Golomb Ruler Problem}{algocf.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.5}{\ignorespaces R\IeC {\'e}sultats non coop\IeC {\'e}ratifs pour {\it  GRP}{}\relax }}{64}{table.caption.26}}
\newlabel{res_tab:golomb_seqpar}{{\relax A.5}{64}{Résultats non coopératifs pour \GRP {}\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.6}{\ignorespaces R\IeC {\'e}sultats avec communication pour {\it  GRP}.\relax }}{65}{table.caption.27}}
\newlabel{res_tab:golomb_comm}{{\relax A.6}{65}{Résultats avec communication pour \GRP .\relax }{table.caption.27}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Strat\IeC {\'e}gie de communication one~to~N{} pour {\it  GRP}\relax }}{65}{algocf.16}}
\newlabel{res_comm:golomb_1n}{{16}{65}{Golomb Ruler Problem}{algocf.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Conclusions}{65}{section.A.5}}
\global\mtcsecondparttrue
\global\@altsecnumformattrue
