This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: acm.bst
A level-1 auxiliary file: appendix/appendix_res_graph_sgp.aux
A level-1 auxiliary file: appendix/appendix_res_graph_nqp.aux
A level-1 auxiliary file: appendix/appendix_res_graph_cap.aux
A level-1 auxiliary file: appendix/appendix_res_graph_grp.aux
Database file #1: biblio201701.bib
Warning--empty institution in Arbab1995
Warning--empty journal in Arbelaez2014a
Warning--empty institution in Babai1979
Warning--empty publisher in Boussemart2016
Warning--can't use both volume and number fields in Cousot1977
Warning--empty publisher in Comet
Warning--there's a number but no series in Pesant1996
Warning--empty year in Reyes-amaro
Warning--empty publisher in Gecode
You've used 140 entries,
            2253 wiz_defined-function locations,
            1423 strings with 27967 characters,
and the built_in function-call counts, 53865 in all, are:
= -- 5499
> -- 2198
< -- 1
+ -- 905
- -- 765
* -- 4023
:= -- 8296
add.period$ -- 452
call.type$ -- 140
change.case$ -- 812
chr.to.int$ -- 0
cite$ -- 149
duplicate$ -- 2162
empty$ -- 4490
format.name$ -- 765
if$ -- 11649
int.to.chr$ -- 0
int.to.str$ -- 140
missing$ -- 137
newline$ -- 702
num.names$ -- 284
pop$ -- 879
preamble$ -- 1
purify$ -- 661
quote$ -- 0
skip$ -- 1492
stack$ -- 0
substring$ -- 3767
swap$ -- 701
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 550
warning$ -- 9
while$ -- 576
width$ -- 143
write$ -- 1516
(There were 9 warnings)
