This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: biblio201610.bib
Warning--can't use both volume and number fields in Cousot1977
Warning--empty institution in Arbab1995
Warning--there's a number but no volume in Feo95
Warning--empty publisher in Comet
Warning--empty publisher in Gecode
Warning--there's a number but no volume in Hill2008
Warning--empty year in Jinnai
You've used 117 entries,
            1791 wiz_defined-function locations,
            1191 strings with 23166 characters,
and the built_in function-call counts, 35030 in all, are:
= -- 3461
> -- 1251
< -- 86
+ -- 458
- -- 341
* -- 2251
:= -- 5005
add.period$ -- 395
call.type$ -- 117
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 124
duplicate$ -- 1754
empty$ -- 3390
format.name$ -- 341
if$ -- 8253
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 114
newline$ -- 588
num.names$ -- 133
pop$ -- 417
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1012
stack$ -- 0
substring$ -- 2681
swap$ -- 658
text.length$ -- 86
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 386
width$ -- 120
write$ -- 1354
(There were 7 warnings)
