This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
A level-1 auxiliary file: appendix/appendix_res_graph_sgp.aux
A level-1 auxiliary file: appendix/appendix_res_graph_nqp.aux
A level-1 auxiliary file: appendix/appendix_res_graph_cap.aux
A level-1 auxiliary file: appendix/appendix_res_graph_grp.aux
Database file #1: biblio201612.bib
Warning--empty journal in Arbelaez2014a
Warning--empty publisher in Boussemart2016
Warning--can't use both volume and number fields in Cousot1977
Warning--empty publisher in Gecode
Warning--there's a number but no volume in Feo95
Warning--empty publisher in Comet
Warning--there's a number but no series in Pesant1996
Warning--empty publisher in Hooker2006
Warning--there's a number but no volume in Hill2008
Warning--empty year in Jinnai
Warning--empty institution in Babai1979
Warning--empty institution in Arbab1995
Warning--empty year in Reyes-amaro
You've used 140 entries,
            1791 wiz_defined-function locations,
            1344 strings with 27367 characters,
and the built_in function-call counts, 40544 in all, are:
= -- 4002
> -- 1426
< -- 96
+ -- 528
- -- 388
* -- 2607
:= -- 5822
add.period$ -- 474
call.type$ -- 140
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 153
duplicate$ -- 2026
empty$ -- 3970
format.name$ -- 388
if$ -- 9530
int.to.chr$ -- 0
int.to.str$ -- 140
missing$ -- 137
newline$ -- 703
num.names$ -- 152
pop$ -- 489
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1122
stack$ -- 0
substring$ -- 3069
swap$ -- 726
text.length$ -- 96
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 442
width$ -- 143
write$ -- 1611
(There were 13 warnings)
