This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
A level-1 auxiliary file: appendix_res_sgp.aux
A level-1 auxiliary file: appendix_res_nqp.aux
A level-1 auxiliary file: appendix_res_cap.aux
A level-1 auxiliary file: appendix_res_grp.aux
Database file #1: biblio201608.bib
Warning--can't use both volume and number fields in Cousot1977
Warning--empty institution in Arbab1995
Warning--there's a number but no volume in Feo95
Warning--empty publisher in Comet
Warning--empty publisher in Gecode
Warning--there's a number but no volume in Hill2008
Warning--empty year in Jinnai
Warning--empty year in Reyes-amaro
You've used 131 entries,
            1791 wiz_defined-function locations,
            1279 strings with 25710 characters,
and the built_in function-call counts, 38305 in all, are:
= -- 3762
> -- 1384
< -- 89
+ -- 508
- -- 377
* -- 2459
:= -- 5516
add.period$ -- 441
call.type$ -- 131
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 139
duplicate$ -- 1916
empty$ -- 3731
format.name$ -- 377
if$ -- 9000
int.to.chr$ -- 0
int.to.str$ -- 131
missing$ -- 128
newline$ -- 658
num.names$ -- 150
pop$ -- 467
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1071
stack$ -- 0
substring$ -- 2877
swap$ -- 691
text.length$ -- 89
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 418
width$ -- 134
write$ -- 1510
(There were 8 warnings)
