\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Acknowledgements}{vii}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Acknowledgements}{vii}{chapter*.3}}
\@writefile{lot}{\contentsline {xchapter}{Acknowledgements}{vii}{chapter*.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Presentation}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{3}{Introduction}{chapter.1}{}}
\citation{Paschos2013}
\citation{Barahona1988}
\citation{Espelage2000}
\citation{Osman1996}
\citation{Boussaid2013}
\citation{Arbelaez2014a}
\citation{Caniou2011}
\citation{Diaz2012a}
\citation{Diaz}
\citation{Munera}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals and contributions}{5}{section.1.1}}
\citation{Fukunaga2008}
\citation{Landtsheer2015}
\citation{Martin2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the document}{7}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State--of--the--art}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{State--of--the--art}{9}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{State--of--the--art}{9}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:art}{{2}{9}{State--of--the--art}{chapter.2}{}}
\citation{Akplogan2011}
\citation{Sibbesen2008}
\citation{Espelage2000}
\citation{Smith2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Combinatorial Optimization}{10}{section.2.1}}
\newlabel{sec:combi}{{2.1}{10}{Combinatorial Optimization}{section.2.1}{}}
\newlabel{def:csp}{{1}{10}{Combinatorial Optimization}{definition.1}{}}
\citation{Galinier04}
\newlabel{solCSP}{{2}{11}{Combinatorial Optimization}{definition.2}{}}
\newlabel{def:local_cost}{{3}{11}{Combinatorial Optimization}{definition.3}{}}
\newlabel{def:global_cost}{{4}{11}{Combinatorial Optimization}{definition.4}{}}
\citation{Nethercote}
\citation{Boussemart2016}
\newlabel{def:ass_CSP}{{5}{12}{Combinatorial Optimization}{definition.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constraint programming}{12}{section.2.2}}
\newlabel{sec:cp}{{2.2}{12}{Constraint programming}{section.2.2}{}}
\citation{ChristianBessiere2006}
\citation{Apt}
\citation{Monfroy}
\citation{Chazan1969}
\citation{Cousot1977}
\citation{Monfroy2000}
\citation{Zoeteweij2003}
\citation{Granvilliers2001}
\citation{DP_Composite}
\citation{DP_Observer}
\citation{DP_Strategy}
\citation{Prudhomme2013}
\citation{Gent2006}
\citation{Lagerkvist2007}
\citation{Gecode}
\citation{Jussien2008}
\citation{Prudhomme2016}
\citation{Dreo2006}
\citation{Osman1996}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Meta-heuristic methods}{16}{section.2.3}}
\newlabel{sec:meta}{{2.3}{16}{Meta-heuristic methods}{section.2.3}{}}
\citation{Blum2003}
\citation{Boussaid2013}
\citation{Voss2012}
\citation{Nikolaev2010}
\citation{Blum2003}
\citation{Anagnostopoulos2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Single Solution Based Meta-heuristic}{17}{subsection.2.3.1}}
\citation{Gendreau2010}
\citation{IvanDotu2007}
\citation{Christos2010}
\citation{Blum2003}
\citation{Mills2000}
\citation{PierreNenad}
\citation{Blum2003}
\citation{Bouhmala2015}
\citation{Feo95}
\citation{Blum2003}
\citation{Resende2009}
\citation{Diaz}
\citation{Codognet2001}
\citation{Caniou14}
\citation{Munera2015}
\citation{Iwama1999}
\citation{Gale1962}
\citation{Michel2002}
\citation{Comet}
\citation{Michel2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Population Based Meta-heuristic}{19}{subsection.2.3.2}}
\citation{Boussaid2013}
\citation{Maturana2012}
\citation{Reeves2010}
\citation{Dorigo2010}
\citation{Poli2007}
\citation{Gao2012}
\citation{Chakhlevitch2008}
\citation{Ryser-welch}
\citation{Leyton-Brown2003}
\citation{Brownlee2014}
\citation{Urra2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hyper-heuristic Methods}{21}{section.2.4}}
\newlabel{sec:hyper}{{2.4}{21}{Hyper-heuristic Methods}{section.2.4}{}}
\citation{Diosan2009}
\citation{Samulowitz2013}
\citation{Swan2015}
\citation{Cahon2004}
\citation{El-Ghazali2013}
\citation{Jussien2002}
\citation{Pesant1996}
\citation{Shaw1998}
\citation{Hooker2012}
\citation{Monfroya}
\citation{Monfroyb}
\citation{Amadini}
\citation{Amadini2014}
\citation{WhatIsAuto}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hybridization}{23}{section.2.5}}
\newlabel{sec:hybrid}{{2.5}{23}{Hybridization}{section.2.5}{}}
\citation{Fontaine2014}
\citation{Hooker2006}
\citation{Grama2003}
\citation{Borkar2007}
\citation{Hill2008}
\citation{Sanders2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Parallel computing}{24}{section.2.6}}
\newlabel{sec:parallel}{{2.6}{24}{Parallel computing}{section.2.6}{}}
\citation{Gent}
\citation{Falcou2009}
\citation{Cahon2004}
\citation{Diaz}
\citation{Munera}
\citation{Munera2016}
\citation{Boettcher2000}
\newlabel{amdahl}{{\relax 2.1}{25}{Parallel computing}{equation.2.6.1}{}}
\citation{Rezgui2013}
\citation{Hill}
\citation{Arbab2000}
\citation{Yasuhara2015}
\citation{Rezgui2013}
\citation{Regin2014}
\citation{Kotecha2010}
\citation{Diaz}
\citation{Kishimoto2013}
\citation{Grama2003a}
\citation{Jinnai}
\citation{Arbelaez2012}
\citation{Chen2005}
\citation{Berkhin2002}
\citation{Truchet02}
\citation{Babai1979}
\citation{Hamadi2012}
\citation{Kishimoto2009}
\citation{Schmegner2004}
\citation{Pajot2003}
\citation{Frank2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Solvers cooperation}{28}{section.2.7}}
\newlabel{sec:cooperation}{{2.7}{28}{Solvers cooperation}{section.2.7}{}}
\citation{Arbab2000}
\citation{Arbab1995}
\citation{Zoeteweij}
\citation{Munera}
\citation{Guo2010}
\citation{Hamadi2011}
\citation{Cire2011}
\citation{Birattari2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Parameter setting techniques}{30}{section.2.8}}
\newlabel{sec:tunning}{{2.8}{30}{Parameter setting techniques}{section.2.8}{}}
\citation{Hoos2012}
\citation{A.E.Eiben2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Off-line tuning}{31}{subsection.2.8.1}}
\citation{Nannen2007}
\citation{Smit2010}
\citation{Riff2013}
\citation{Hutter2009}
\citation{Hutter2008}
\citation{Yeguas2014}
\citation{Eiben1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}On-line tunning}{32}{subsection.2.8.2}}
\citation{Drozdik}
\citation{Liu2005}
\citation{Qin2009}
\citation{Huang2009}
\citation{Clune2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summarizing}{33}{section.2.9}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}{\sc  POSL}{}: Parallel \penalty \@M {Oriented} Solver~Language\hfill }{35}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\sc  POSL}{}: Parallel Oriented Solver~Language}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{{\sc  POSL}{}: Parallel Oriented Solver~Language}{37}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{{\sc  POSL}{}: Parallel Oriented Solver~Language}{37}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:posl}{{3}{37}{\posl {}: Parallel Oriented Solver~Language}{chapter.3}{}}
\citation{Hutter2008}
\citation{Hutter2009}
\citation{Arbelaez2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{38}{section.3.1}}
\newlabel{sec:posl_intro}{{3.1}{38}{Introduction}{section.3.1}{}}
\citation{Brownlee2014}
\citation{Fukunaga2008}
\citation{Landtsheer2015}
\citation{Cahon2004}
\citation{Martin2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Precedents}{39}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}POSL}{40}{subsection.3.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:modules}{{\relax 3.1a}{41}{Subfigure 3 \relax 3.1a}{subfigure.\relax 3.1.1}{}}
\newlabel{sub@subfig:modules}{{(a)}{a}{Subfigure 3 \relax 3.1a\relax }{subfigure.\relax 3.1.1}{}}
\newlabel{subfig:as}{{\relax 3.1b}{41}{Subfigure 3 \relax 3.1b}{subfigure.\relax 3.1.2}{}}
\newlabel{sub@subfig:as}{{(b)}{b}{Subfigure 3 \relax 3.1b\relax }{subfigure.\relax 3.1.2}{}}
\newlabel{subfig:conn}{{\relax 3.1c}{41}{Subfigure 3 \relax 3.1c}{subfigure.\relax 3.1.3}{}}
\newlabel{sub@subfig:conn}{{(c)}{c}{Subfigure 3 \relax 3.1c\relax }{subfigure.\relax 3.1.3}{}}
\newlabel{fig:posl}{{\relax 3.1}{41}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modeling the target benchmark}{41}{section.3.2}}
\newlabel{sec:model}{{3.2}{41}{Modeling the target benchmark}{section.3.2}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{3.2}\page{42}\abspage{56}\mdf@pagevalue{42}}
\pgfsyspdfmark {pgfid20}{4754939}{22922085}
\newlabel{subqueen:1}{{\relax 3.2a}{42}{Subfigure 3 \relax 3.2a}{subfigure.\relax 3.2.1}{}}
\newlabel{sub@subqueen:1}{{(a)}{a}{Subfigure 3 \relax 3.2a\relax }{subfigure.\relax 3.2.1}{}}
\newlabel{subqueen:2}{{\relax 3.2b}{42}{Subfigure 3 \relax 3.2b}{subfigure.\relax 3.2.2}{}}
\newlabel{sub@subqueen:2}{{(b)}{b}{Subfigure 3 \relax 3.2b\relax }{subfigure.\relax 3.2.2}{}}
\newlabel{subqueen:3}{{\relax 3.2c}{42}{Subfigure 3 \relax 3.2c}{subfigure.\relax 3.2.3}{}}
\newlabel{sub@subqueen:3}{{(c)}{c}{Subfigure 3 \relax 3.2c\relax }{subfigure.\relax 3.2.3}{}}
\newlabel{fig:exqueens}{{\relax 3.2}{42}{}{figure.caption.6}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{3.2}\page{43}\abspage{57}\mdf@pagevalue{43}}
\pgfsyspdfmark {pgfid21}{5873730}{35491911}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}First stage: creating {\sc  POSL}'s modules}{44}{section.3.3}}
\newlabel{sec:1ststage}{{3.3}{44}{First stage: creating \posl 's modules}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Computation module}{44}{subsection.3.3.1}}
\newlabel{def:om}{{\relax 3.1}{44}{Computation module}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces An example of a computation module computing a neighborhood\relax }}{45}{figure.caption.7}}
\newlabel{fig:om}{{\relax 3.3}{45}{An example of a computation module computing a neighborhood\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Creating new computation{} modules}{45}{subsubsection.3.3.1.1}}
\newlabel{subsubsec:creatingoms}{{3.3.1.1}{45}{Creating new \oms }{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Communication modules}{45}{subsection.3.3.2}}
\newlabel{subfig:doch}{{\relax 3.4a}{46}{Subfigure 3 \relax 3.4a}{subfigure.\relax 3.4.1}{}}
\newlabel{sub@subfig:doch}{{(a)}{a}{Subfigure 3 \relax 3.4a\relax }{subfigure.\relax 3.4.1}{}}
\newlabel{subfig:ooch}{{\relax 3.4b}{46}{Subfigure 3 \relax 3.4b}{subfigure.\relax 3.4.2}{}}
\newlabel{sub@subfig:ooch}{{(b)}{b}{Subfigure 3 \relax 3.4b\relax }{subfigure.\relax 3.4.2}{}}
\newlabel{fig:och}{{\relax 3.4}{46}{}{figure.caption.8}{}}
\newlabel{def:dopench}{{\relax 3.2}{46}{Communication modules}{equation.3.3.2}{}}
\newlabel{def:oopench}{{\relax 3.3}{46}{Communication modules}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Second stage: assembling {\sc  POSL}'s modules}{47}{section.3.4}}
\newlabel{sec:2ndstage}{{3.4}{47}{Second stage: assembling \posl 's modules}{section.3.4}{}}
\newlabel{def:module}{{9}{47}{Second stage: assembling \posl 's modules}{definition.9}{}}
\newlabel{subdef:seq_uni}{{{{3.}}}{47}{Second stage: assembling \posl 's modules}{Item.59}{}}
\newlabel{subdef:seq}{{{{4.}}}{47}{Second stage: assembling \posl 's modules}{Item.60}{}}
\newlabel{subdef:par}{{{{5.}}}{47}{Second stage: assembling \posl 's modules}{Item.61}{}}
\newlabel{fig:cm}{{\relax 3.5}{48}{}{figure.caption.9}{}}
\newlabel{def:grammar}{{11}{48}{Second stage: assembling \posl 's modules}{definition.11}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{3.4}\page{49}\abspage{63}\mdf@pagevalue{49}}
\pgfsyspdfmark {pgfid62}{5873730}{4898338}
\zref@newlabel{mdf@pagelabel-4}{\default{3.4}\page{50}\abspage{64}\mdf@pagevalue{50}}
\pgfsyspdfmark {pgfid63}{4754939}{42115842}
\newlabel{op:seqexec}{{12}{50}{Second stage: assembling \posl 's modules}{definition.12}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{3.4}\page{50}\abspage{64}\mdf@pagevalue{50}}
\pgfsyspdfmark {pgfid69}{4754939}{7679122}
\newlabel{subfig:ex_seq1}{{\relax 3.6a}{51}{Subfigure 3 \relax 3.6a}{subfigure.\relax 3.6.1}{}}
\newlabel{sub@subfig:ex_seq1}{{(a)}{a}{Subfigure 3 \relax 3.6a\relax }{subfigure.\relax 3.6.1}{}}
\newlabel{subfig:ex_seq2}{{\relax 3.6b}{51}{Subfigure 3 \relax 3.6b}{subfigure.\relax 3.6.2}{}}
\newlabel{sub@subfig:ex_seq2}{{(b)}{b}{Subfigure 3 \relax 3.6b\relax }{subfigure.\relax 3.6.2}{}}
\newlabel{subfig:ex_seq3}{{\relax 3.6c}{51}{Subfigure 3 \relax 3.6c}{subfigure.\relax 3.6.3}{}}
\newlabel{sub@subfig:ex_seq3}{{(c)}{c}{Subfigure 3 \relax 3.6c\relax }{subfigure.\relax 3.6.3}{}}
\newlabel{fig:seq_example}{{\relax 3.6}{51}{}{figure.caption.10}{}}
\newlabel{op:conditional}{{13}{51}{Second stage: assembling \posl 's modules}{definition.13}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{3.4}\page{51}\abspage{65}\mdf@pagevalue{51}}
\pgfsyspdfmark {pgfid76}{5873730}{16488436}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Using {\bf  conditional execution} operator\relax }}{51}{figure.caption.11}}
\newlabel{fig:cond_example}{{\relax 3.7}{51}{Using {\bf conditional execution} operator\relax }{figure.caption.11}{}}
\newlabel{op:cyclic}{{14}{52}{Second stage: assembling \posl 's modules}{definition.14}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{3.4}\page{52}\abspage{66}\mdf@pagevalue{52}}
\pgfsyspdfmark {pgfid83}{4754939}{34782911}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Using {\bf  cyclic execution} operator\relax }}{52}{figure.caption.12}}
\newlabel{fig:cyc_example}{{\relax 3.8}{52}{Using {\bf cyclic execution} operator\relax }{figure.caption.12}{}}
\newlabel{op:rho}{{15}{52}{Second stage: assembling \posl 's modules}{definition.15}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{3.4}\page{52}\abspage{66}\mdf@pagevalue{52}}
\pgfsyspdfmark {pgfid91}{4754939}{5394048}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Using {\bf  random choice} operator\relax }}{53}{figure.caption.13}}
\newlabel{fig:rho_example}{{\relax 3.9}{53}{Using {\bf random choice} operator\relax }{figure.caption.13}{}}
\newlabel{op:or}{{16}{53}{Second stage: assembling \posl 's modules}{definition.16}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{3.4}\page{53}\abspage{67}\mdf@pagevalue{53}}
\newlabel{struct:opch}{{1}{53}{Second stage: assembling \posl 's modules}{Item.84}{}}
\pgfsyspdfmark {pgfid100}{5873730}{5397601}
\newlabel{subfig:beh1}{{\relax 3.10a}{54}{Subfigure 3 \relax 3.10a}{subfigure.\relax 3.10.1}{}}
\newlabel{sub@subfig:beh1}{{(a)}{a}{Subfigure 3 \relax 3.10a\relax }{subfigure.\relax 3.10.1}{}}
\newlabel{subfig:beh2}{{\relax 3.10b}{54}{Subfigure 3 \relax 3.10b}{subfigure.\relax 3.10.2}{}}
\newlabel{sub@subfig:beh2}{{(b)}{b}{Subfigure 3 \relax 3.10b\relax }{subfigure.\relax 3.10.2}{}}
\newlabel{fig:2difBeh}{{\relax 3.10}{54}{}{figure.caption.14}{}}
\newlabel{op:and}{{17}{54}{Second stage: assembling \posl 's modules}{definition.17}{}}
\newlabel{op:min}{{18}{55}{Second stage: assembling \posl 's modules}{definition.18}{}}
\newlabel{op:max}{{19}{55}{Second stage: assembling \posl 's modules}{definition.19}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{3.4}\page{55}\abspage{69}\mdf@pagevalue{55}}
\pgfsyspdfmark {pgfid113}{5873730}{5414118}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Using {\bf  minimum} operator\relax }}{56}{figure.caption.15}}
\newlabel{fig:min_example}{{\relax 3.11}{56}{Using {\bf minimum} operator\relax }{figure.caption.15}{}}
\newlabel{op:race}{{20}{56}{Second stage: assembling \posl 's modules}{definition.20}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{3.4}\page{56}\abspage{70}\mdf@pagevalue{56}}
\pgfsyspdfmark {pgfid122}{4754939}{19860369}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Using {\bf  race} operator\relax }}{56}{figure.caption.16}}
\newlabel{fig:race_example}{{\relax 3.12}{56}{Using {\bf race} operator\relax }{figure.caption.16}{}}
\newlabel{op:union}{{21}{57}{Second stage: assembling \posl 's modules}{definition.21}{}}
\newlabel{op:intersec}{{22}{57}{Second stage: assembling \posl 's modules}{definition.22}{}}
\newlabel{op:subst}{{23}{57}{Second stage: assembling \posl 's modules}{definition.23}{}}
\newlabel{op:osend}{{24}{58}{Second stage: assembling \posl 's modules}{definition.24}{}}
\newlabel{op:msend}{{25}{58}{Second stage: assembling \posl 's modules}{definition.25}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{3.4}\page{58}\abspage{72}\mdf@pagevalue{58}}
\pgfsyspdfmark {pgfid138}{4754939}{4779077}
\zref@newlabel{mdf@pagelabel-13}{\default{3.4}\page{59}\abspage{73}\mdf@pagevalue{59}}
\pgfsyspdfmark {pgfid139}{5873730}{48610865}
\newlabel{subfig:receiver_example}{{\relax 3.13a}{59}{Subfigure 3 \relax 3.13a}{subfigure.\relax 3.13.1}{}}
\newlabel{sub@subfig:receiver_example}{{(a)}{a}{Subfigure 3 \relax 3.13a\relax }{subfigure.\relax 3.13.1}{}}
\newlabel{subfig:sender_example}{{\relax 3.13b}{59}{Subfigure 3 \relax 3.13b}{subfigure.\relax 3.13.2}{}}
\newlabel{sub@subfig:sender_example}{{(b)}{b}{Subfigure 3 \relax 3.13b\relax }{subfigure.\relax 3.13.2}{}}
\newlabel{fig:send_recv}{{\relax 3.13}{59}{}{figure.caption.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  POSL}{} pseudo-code for the abstract solver{} presented in Figure~\ref  {subfig:as}\relax }}{60}{algocf.1}}
\newlabel{algo:as_example}{{1}{60}{Second stage: assembling \posl 's modules}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Third stage: creating {\sc  POSL}{} solvers}{60}{section.3.5}}
\newlabel{sec:3rdstage}{{3.5}{60}{Third stage: creating \posl {} solvers}{section.3.5}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{3.5}\page{60}\abspage{74}\mdf@pagevalue{60}}
\pgfsyspdfmark {pgfid146}{4754939}{4779077}
\zref@newlabel{mdf@pagelabel-15}{\default{3.5}\page{61}\abspage{75}\mdf@pagevalue{61}}
\pgfsyspdfmark {pgfid147}{5873730}{46651659}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces An instantiation of the abstract solver{} presented in Algorithm~\ref  {algo:as_example}\relax }}{61}{algocf.2}}
\newlabel{algo:solver_def}{{2}{61}{Third stage: creating \posl {} solvers}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Forth stage: connecting solvers}{61}{section.3.6}}
\newlabel{sec:4thstage}{{3.6}{61}{Forth stage: connecting solvers}{section.3.6}{}}
\newlabel{def:comm_jack}{{26}{61}{Forth stage: connecting solvers}{definition.26}{}}
\newlabel{def:comm_outlet}{{27}{61}{Forth stage: connecting solvers}{definition.27}{}}
\newlabel{op_conn:1to1}{{28}{62}{Forth stage: connecting solvers}{definition.28}{}}
\newlabel{op_conn:1ton}{{29}{62}{Forth stage: connecting solvers}{definition.29}{}}
\newlabel{op_conn:ring}{{30}{62}{Forth stage: connecting solvers}{definition.30}{}}
\newlabel{subfig:comm_simple}{{\relax 3.14a}{63}{Subfigure 3 \relax 3.14a}{subfigure.\relax 3.14.1}{}}
\newlabel{sub@subfig:comm_simple}{{(a)}{a}{Subfigure 3 \relax 3.14a\relax }{subfigure.\relax 3.14.1}{}}
\newlabel{subfig:comm_diff}{{\relax 3.14b}{63}{Subfigure 3 \relax 3.14b}{subfigure.\relax 3.14.2}{}}
\newlabel{sub@subfig:comm_diff}{{(b)}{b}{Subfigure 3 \relax 3.14b\relax }{subfigure.\relax 3.14.2}{}}
\newlabel{subfig:comm_ring}{{\relax 3.14c}{63}{Subfigure 3 \relax 3.14c}{subfigure.\relax 3.14.3}{}}
\newlabel{sub@subfig:comm_ring}{{(c)}{c}{Subfigure 3 \relax 3.14c\relax }{subfigure.\relax 3.14.3}{}}
\newlabel{fig:comm}{{\relax 3.14}{63}{}{figure.caption.18}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{3.6}\page{63}\abspage{77}\mdf@pagevalue{63}}
\pgfsyspdfmark {pgfid149}{5873730}{12292348}
\newlabel{fig:ex:comb}{{\relax 3.15}{64}{}{figure.caption.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Connection main algorithm\relax }}{64}{algocf.3}}
\newlabel{algo:connecting}{{3}{64}{Forth stage: connecting solvers}{algocf.3}{}}
\zref@newlabel{mdf@pagelabel-17}{\default{7}\page{64}\abspage{78}\mdf@pagevalue{64}}
\pgfsyspdfmark {pgfid150}{4754939}{5940302}
\zref@newlabel{mdf@pagelabel-18}{\default{7}\page{65}\abspage{79}\mdf@pagevalue{65}}
\pgfsyspdfmark {pgfid151}{5873730}{43396809}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Solver namespace expansion}{65}{subsection.3.6.1}}
\zref@newlabel{mdf@pagelabel-19}{\default{3.6.1}\page{66}\abspage{80}\mdf@pagevalue{66}}
\pgfsyspdfmark {pgfid161}{4754939}{37521743}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces A communication strategy\relax }}{66}{algocf.4}}
\newlabel{algo:comm_str_ex}{{4}{66}{Solver namespace expansion}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces An example of connection strategy for 12 units of computation\relax }}{66}{figure.caption.20}}
\newlabel{fig:ex_conn}{{\relax 3.16}{66}{An example of connection strategy for 12 units of computation\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summarizing}{66}{section.3.7}}
\newlabel{sec:posl_zum}{{3.7}{66}{Summarizing}{section.3.7}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Study and evaluation of {\sc  POSL}}{69}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments design and results}{71}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experiments design and results}{71}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Experiments design and results}{71}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:expe}{{4}{71}{Experiments design and results}{chapter.4}{}}
\citation{Reyes-amaro}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology}{72}{section.4.1}}
\newlabel{def:seq_envir}{{31}{73}{Methodology}{definition.31}{}}
\newlabel{def:par_envir}{{32}{73}{Methodology}{definition.32}{}}
\newlabel{stage_expe_2}{{{{2.}}}{73}{Methodology}{Item.122}{}}
\citation{Lardeux2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A dynamic configuration exchange strategy (Social Golfers)}{74}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Problem definition}{74}{subsection.4.2.1}}
\newlabel{func:cost_sgp}{{\relax 4.1}{75}{Problem definition}{equation.4.2.1}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{4.2.1}\page{75}\abspage{89}\mdf@pagevalue{75}}
\pgfsyspdfmark {pgfid166}{5873730}{16182371}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experiments design and results}{76}{subsection.4.2.2}}
\citation{Diaz}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Simple solvers for SGP\relax }}{77}{algocf.5}}
\newlabel{as:golfers10-10-3}{{5}{77}{Experiments design and results}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Solvers combining neighborhood functions using operator {\it  RHO}\relax }}{77}{algocf.6}}
\newlabel{as:golfers_rho}{{6}{77}{Experiments design and results}{algocf.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Social Golfers: Instance 10--10--3 in parallel\relax }}{78}{table.caption.22}}
\newlabel{tab:golfers10-10-3}{{\relax 4.1}{78}{\sg : Instance 10--10--3 in parallel\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Social Golfers: comparing selection functions in parallel\relax }}{79}{table.caption.23}}
\newlabel{tab:golfersB001}{{\relax 4.2}{79}{\sg : comparing selection functions in parallel\relax }{table.caption.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Solver for SGP{} to scape from local minima\relax }}{79}{algocf.7}}
\newlabel{as:golfers_b001}{{7}{79}{Experiments design and results}{algocf.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Social Golfers: a single sequential solver using first improvement\relax }}{79}{table.caption.24}}
\newlabel{tab:golfers_seq}{{\relax 4.3}{79}{\sg : a single sequential solver using first improvement\relax }{table.caption.24}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Communicating abstract solver{} for SGP{} (sender)\relax }}{80}{algocf.8}}
\newlabel{as:golfers_sender}{{8}{80}{Experiments design and results}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Communicating abstract solver{} for SGP{} (receiver)\relax }}{80}{algocf.9}}
\newlabel{as:golfers_receiver}{{9}{80}{Experiments design and results}{algocf.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Communication strategy one~to~one{} 100\%\relax }}{80}{algocf.10}}
\newlabel{comm:golfers_1_1-1}{{10}{80}{Experiments design and results}{algocf.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Communication strategy one~to~N{} 100\%\relax }}{81}{algocf.11}}
\newlabel{comm:golfers_1_1-n}{{11}{81}{Experiments design and results}{algocf.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Communication strategy one~to~one{} 50\%\relax }}{81}{algocf.12}}
\newlabel{comm:golfers_1_1-1_50}{{12}{81}{Experiments design and results}{algocf.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Communication strategy one~to~N{} 50\%\relax }}{81}{algocf.13}}
\newlabel{comm:golfers_1_1-n_50}{{13}{81}{Experiments design and results}{algocf.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Communication strategy one~to~one{} 25\%\relax }}{82}{algocf.14}}
\newlabel{comm:golfers_1_1-1_25}{{14}{82}{Experiments design and results}{algocf.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Communication strategy one~to~N{} 25\%\relax }}{82}{algocf.15}}
\newlabel{comm:golfers_1_1-n_25}{{15}{82}{Experiments design and results}{algocf.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Social Golfers: 100\% of communicating solvers\relax }}{82}{table.caption.33}}
\newlabel{tab:golfersB001comm100}{{\relax 4.4}{82}{\sg : 100\% of communicating solvers\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Social Golfers: 50\% of communicating solvers\relax }}{82}{table.caption.34}}
\newlabel{tab:golfersB001comm50}{{\relax 4.5}{82}{\sg : 50\% of communicating solvers\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Social Golfers: 25\% of communicating solvers\relax }}{82}{table.caption.35}}
\newlabel{tab:golfersB001comm25}{{\relax 4.6}{82}{\sg : 25\% of communicating solvers\relax }{table.caption.35}{}}
\newlabel{subfig:golfers_bad_ring}{{\relax 4.1}{83}{}{fig