\select@language {english}
\contentsline {part}{I\hspace {1em}Parallel Oriented Solver Language}{1}{part.1}
\contentsline {chapter}{\numberline {1}A Parallel-Oriented Language for Modeling Meta-Heuristic-Based Solvers}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Modeling the target benchmark}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}First Stage: Creating {\sc POSL}'s modules}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Computation Module}{7}{subsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.1.1}Creating new communication modules}{8}{subsubsection.1.2.1.1}
\contentsline {subsection}{\numberline {1.2.2}Communication modules}{8}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Second Stage: Assembling {\sc POSL}'s modules}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Third Stage: Creating {\sc POSL}{} solvers}{18}{section.1.4}
\contentsline {section}{\numberline {1.5}Forth Stage: Connecting the solvers}{19}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Solver name space expansion}{22}{subsection.1.5.1}
\contentsline {section}{\numberline {1.6}Step-by-step {\sc POSL}{} code example}{23}{section.1.6}
\contentsline {chapter}{\numberline {2}Bibliography}{27}{chapter.2}
