This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: biblio201610.bib
Warning--can't use both volume and number fields in Cousot1977
Warning--empty publisher in Gecode
Warning--there's a number but no volume in Feo95
Warning--empty publisher in Comet
Warning--there's a number but no volume in Hill2008
Warning--empty year in Jinnai
Warning--empty institution in Arbab1995
You've used 118 entries,
            1791 wiz_defined-function locations,
            1195 strings with 23116 characters,
and the built_in function-call counts, 35022 in all, are:
= -- 3458
> -- 1245
< -- 85
+ -- 456
- -- 338
* -- 2242
:= -- 5008
add.period$ -- 399
call.type$ -- 118
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 125
duplicate$ -- 1760
empty$ -- 3408
format.name$ -- 338
if$ -- 8255
int.to.chr$ -- 0
int.to.str$ -- 118
missing$ -- 115
newline$ -- 593
num.names$ -- 135
pop$ -- 427
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1000
stack$ -- 0
substring$ -- 2658
swap$ -- 650
text.length$ -- 85
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 384
width$ -- 121
write$ -- 1364
(There were 7 warnings)
