\select@language {english}
\contentsline {part}{I\hspace {1em}Presentation}{1}{part.1}
\contentsline {part}{II\hspace {1em}Study and evaluation of {\sc POSL}}{3}{part.2}
\contentsline {chapter}{\numberline {1}Experiments design and results}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Solving the {\it Social Golfers}{} {\it Problem}}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Problem definition}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Experiment design and results}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Analysis of results}{12}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Solving the {\it N-Queens}{} {\it Problem}}{14}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Problem definition}{14}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Experiment design Nr. 1}{15}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Results analysis of experiment Nr. 1}{16}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Experiment design Nr. 2}{17}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Results analysis of experiment Nr. 2}{19}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Solving the {\it Costas Array}{} {\it Problem}}{20}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Problem definition}{20}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Experiment design}{20}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Analysis of results}{23}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Solving the {\it Golomb Ruler}{} {\it Problem}}{24}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Problem definition}{24}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Experiment design}{24}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Analysis of results}{27}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Summarizing}{29}{section.1.5}
\contentsline {chapter}{\numberline {2}Bibliography}{31}{chapter.2}
