\select@language {english}
\contentsline {chapter}{\nonumberline Acknowledgements}{v}{chapter*.3}
\contentsline {part}{I\hspace {1em}Study and evaluation of {\sc POSL}}{1}{part.1}
\contentsline {chapter}{\numberline {1}Experiments design and results}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Methodology}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}A dynamic configuration exchange strategy (Social Golfers)}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Problem definition}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Experiments design and results}{7}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}A cyclic communication strategy{} (N-Queens)}{17}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Problem definition}{17}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Experiments design and results}{18}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}A simple communication strategy{} (Costas Array)}{22}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Problem definition}{22}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Experiments design and results}{23}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}A local minima evasion strategy (Golomb Ruler)}{26}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Problem definition}{27}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Experiments design and results}{27}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Summarizing}{32}{section.1.6}
\contentsline {chapter}{\numberline {2}Bibliography}{35}{chapter.2}
