\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Presentation}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{3}{Introduction}{chapter.1}{}}
\citation{Paschos2013}
\citation{Barahona1988}
\citation{Osman1996}
\citation{Boussaid2013}
\citation{Diaz}
\citation{Munera}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals and contributions}{5}{section.1.1}}
\citation{Fukunaga2008}
\citation{Landtsheer2015}
\citation{Martin2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the document}{7}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{State of the art}{9}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{State of the art}{9}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:art}{{2}{9}{State of the art}{chapter.2}{}}
\citation{Akplogan2011}
\citation{Sibbesen2008}
\citation{Espelage2000}
\citation{Smith2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Combinatorial Optimization}{10}{section.2.1}}
\newlabel{sec:combi}{{2.1}{10}{Combinatorial Optimization}{section.2.1}{}}
\newlabel{def:csp}{{1}{10}{Combinatorial Optimization}{definition.1}{}}
\newlabel{solCSP}{{2}{10}{Combinatorial Optimization}{definition.2}{}}
\citation{Abio2014}
\citation{Chaslot2008}
\citation{Browne2012}
\citation{ChristianBessiere2006}
\citation{Chazan1969}
\citation{Cousot1977}
\citation{Apt}
\citation{Monfroy}
\citation{Monfroy2000}
\citation{Zoeteweij2003}
\citation{Arbab1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constraint propagation}{11}{section.2.2}}
\newlabel{sec:progagation}{{2.2}{11}{Constraint propagation}{section.2.2}{}}
\citation{Granvilliers2001}
\citation{DP_Composite}
\citation{DP_Observer}
\citation{DP_Strategy}
\citation{Prudhomme2013}
\citation{Gent2006}
\citation{Lagerkvist2007}
\citation{Lagerkvist2007}
\citation{Jussien2008}
\citation{Nethercote}
\citation{Osman1996}
\citation{Blum2003}
\citation{Boussaid2013}
\citation{Boussaid2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Meta-heuristic methods}{13}{section.2.3}}
\newlabel{sec:meta}{{2.3}{13}{Meta-heuristic methods}{section.2.3}{}}
\citation{Nikolaev2010}
\citation{Blum2003}
\citation{Anagnostopoulos2006}
\citation{Gendreau2010}
\citation{IvanDotu2007}
\citation{Christos2010}
\citation{Blum2003}
\citation{Mills2000}
\citation{PierreNenad}
\citation{Blum2003}
\citation{Bouhmala2015}
\citation{Burke2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Single Solution Based Meta-heuristic}{14}{subsection.2.3.1}}
\citation{Feo95}
\citation{Blum2003}
\citation{Resende2009}
\citation{Galinier04}
\newlabel{def:local_cost}{{3}{15}{Single Solution Based Meta-heuristic}{definition.3}{}}
\newlabel{def:global_cost}{{4}{15}{Single Solution Based Meta-heuristic}{definition.4}{}}
\citation{Diaz}
\citation{Codognet2001}
\citation{Caniou14}
\citation{Munera2015}
\citation{Iwama1999}
\citation{Gale1962}
\citation{Michel2002}
\citation{Comet}
\citation{Michel2005}
\citation{Maturana2012}
\newlabel{def:ass_CSP}{{5}{16}{Single Solution Based Meta-heuristic}{definition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Population Based Meta-heuristic}{16}{subsection.2.3.2}}
\citation{Reeves2010}
\citation{Dorigo2010}
\citation{Chakhlevitch2008}
\citation{Ryser-welch}
\citation{Leyton-Brown2003}
\citation{Samulowitz2013}
\citation{Brownlee2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hyper-heuristic Methods}{17}{section.2.4}}
\newlabel{sec:hyper}{{2.4}{17}{Hyper-heuristic Methods}{section.2.4}{}}
\citation{Urra2013}
\citation{Diosan2009}
\citation{Hooker2012}
\citation{El-Ghazali2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hybridization}{18}{section.2.5}}
\newlabel{sec:hybrid}{{2.5}{18}{Hybridization}{section.2.5}{}}
\citation{Monfroya}
\citation{Monfroyb}
\citation{Swan2015}
\citation{Cahon2004}
\citation{WhatIsAuto}
\citation{Amadini2014}
\citation{Amadini}
\citation{Committee}
\citation{Nethercote}
\citation{Gecode}
\citation{Grama2003}
\citation{Borkar2007}
\citation{Hill2008}
\citation{Sanders2014}
\citation{Diaz2012}
\citation{Falcou2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Parallel computing}{20}{section.2.6}}
\newlabel{sec:parallel}{{2.6}{20}{Parallel computing}{section.2.6}{}}
\citation{Gent}
\citation{Rezgui2013}
\citation{Kishimoto2013}
\citation{Jinnai}
\citation{Arbelaez2012}
\citation{Chen2005}
\citation{Berkhin2002}
\citation{Arbab2000}
\citation{Diaz}
\citation{Hill}
\citation{Diaz}
\citation{Munera}
\citation{Munera2016}
\citation{Boettcher2000}
\citation{Ishii2014}
\citation{Truchet02}
\citation{Hamadi2012}
\citation{Munera}
\citation{Frank2003}
\citation{Hamadi2011}
\citation{Cire2011}
\citation{Guo2010}
\citation{Yasuhara2015}
\citation{Rezgui2013}
\citation{Regin2014}
\citation{Kotecha2010}
\citation{Zoeteweij}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Solvers cooperation}{24}{section.2.7}}
\newlabel{sec:cooperation}{{2.7}{24}{Solvers cooperation}{section.2.7}{}}
\citation{Kishimoto2009}
\citation{Schmegner2004}
\citation{Kishimoto2013}
\citation{Grama2003a}
\citation{Pajot2003}
\citation{Hamadi2012}
\citation{Pajot2003}
\citation{Frank2003}
\citation{Frank2003}
\citation{Brownlee2014}
\citation{Arbab2000}
\citation{Arbab1995}
\citation{Birattari2005}
\citation{A.E.Eiben2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Parameter setting techniques}{26}{section.2.8}}
\newlabel{sec:tunning}{{2.8}{26}{Parameter setting techniques}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Off-line tunning}{26}{subsection.2.8.1}}
\citation{Riff2013}
\citation{Hoos2012}
\citation{Hutter2009}
\citation{Hutter2008}
\citation{Nannen2007}
\citation{Smit2010}
\citation{Yeguas2014}
\citation{Eiben1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}On-line tunning}{27}{subsection.2.8.2}}
\citation{Liu2005}
\citation{Qin2009}
\citation{Huang2009}
\citation{Drozdik}
\citation{Clune2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary and discussion}{28}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prior works leading to {\sc  POSL}}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Prior works leading to {\sc  POSL}}{31}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Prior works leading to {\sc  POSL}}{31}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:prior}{{3}{31}{Prior works leading to \posl }{chapter.3}{}}
\citation{Arbelaez2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain Split}{32}{section.3.1}}
\newlabel{sec:split}{{3.1}{32}{Domain Split}{section.3.1}{}}
\newlabel{paso_condicion}{{3}{33}{Domain Split}{AlgoLine.1.3}{}}
\newlabel{paso2}{{4}{33}{Domain Split}{AlgoLine.1.4}{}}
\newlabel{paso3}{{5}{33}{Domain Split}{AlgoLine.1.5}{}}
\newlabel{paso4}{{6}{33}{Domain Split}{AlgoLine.1.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Domain\_Split\relax }}{33}{algocf.1}}
\newlabel{algo}{{1}{33}{Domain Split}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Domain Splitting. General point of view}{33}{subsection.3.1.1}}
\newlabel{var1}{{{{\textit  {a)}}}}{34}{Domain Splitting. General point of view}{Item.45}{}}
\newlabel{var2}{{{{\textit  {b)}}}}{34}{Domain Splitting. General point of view}{Item.46}{}}
\newlabel{var3}{{{{\textit  {c)}}}}{34}{Domain Splitting. General point of view}{Item.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Split strategies}{34}{subsection.3.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{norm:geom}{{\relax 3.1a}{35}{Subfigure 3 \relax 3.1a}{subfigure.\relax 3.1.1}{}}
\newlabel{sub@norm:geom}{{(a)}{a}{Subfigure 3 \relax 3.1a\relax }{subfigure.\relax 3.1.1}{}}
\newlabel{norm:card}{{\relax 3.1b}{35}{Subfigure 3 \relax 3.1b}{subfigure.\relax 3.1.2}{}}
\newlabel{sub@norm:card}{{(b)}{b}{Subfigure 3 \relax 3.1b\relax }{subfigure.\relax 3.1.2}{}}
\newlabel{norm:mean}{{\relax 3.1c}{35}{Subfigure 3 \relax 3.1c}{subfigure.\relax 3.1.3}{}}
\newlabel{sub@norm:mean}{{(c)}{c}{Subfigure 3 \relax 3.1c\relax }{subfigure.\relax 3.1.3}{}}
\newlabel{split:norm}{{\relax 3.1}{35}{}{figure.caption.2}{}}
\newlabel{unif:geom}{{\relax 3.2a}{35}{Subfigure 3 \relax 3.2a}{subfigure.\relax 3.2.1}{}}
\newlabel{sub@unif:geom}{{(a)}{a}{Subfigure 3 \relax 3.2a\relax }{subfigure.\relax 3.2.1}{}}
\newlabel{unif:card}{{\relax 3.2b}{35}{Subfigure 3 \relax 3.2b}{subfigure.\relax 3.2.2}{}}
\newlabel{sub@unif:card}{{(b)}{b}{Subfigure 3 \relax 3.2b\relax }{subfigure.\relax 3.2.2}{}}
\newlabel{unif:mean}{{\relax 3.2c}{35}{Subfigure 3 \relax 3.2c}{subfigure.\relax 3.2.3}{}}
\newlabel{sub@unif:mean}{{(c)}{c}{Subfigure 3 \relax 3.2c\relax }{subfigure.\relax 3.2.3}{}}
\newlabel{split:unif}{{\relax 3.2}{35}{}{figure.caption.3}{}}
\newlabel{fig:badGeom}{{\relax 3.3}{35}{}{figure.caption.4}{}}
\citation{Paradis2005}
\citation{Hutter2008}
\citation{Hutter2009}
\newlabel{fig:goodCardNorm}{{\relax 3.4a}{37}{Subfigure 3 \relax 3.4a}{subfigure.\relax 3.4.1}{}}
\newlabel{sub@fig:goodCardNorm}{{(a)}{a}{Subfigure 3 \relax 3.4a\relax }{subfigure.\relax 3.4.1}{}}
\newlabel{fig:goodCardUnif}{{\relax 3.4b}{37}{Subfigure 3 \relax 3.4b}{subfigure.\relax 3.4.2}{}}
\newlabel{sub@fig:goodCardUnif}{{(b)}{b}{Subfigure 3 \relax 3.4b\relax }{subfigure.\relax 3.4.2}{}}
\newlabel{fig:goodMeanNorm}{{\relax 3.4c}{37}{Subfigure 3 \relax 3.4c}{subfigure.\relax 3.4.3}{}}
\newlabel{sub@fig:goodMeanNorm}{{(c)}{c}{Subfigure 3 \relax 3.4c\relax }{subfigure.\relax 3.4.3}{}}
\newlabel{fig:goodMeanUnif}{{\relax 3.4d}{37}{Subfigure 3 \relax 3.4d}{subfigure.\relax 3.4.4}{}}
\newlabel{sub@fig:goodMeanUnif}{{(d)}{d}{Subfigure 3 \relax 3.4d\relax }{subfigure.\relax 3.4.4}{}}
\newlabel{fig:goodCard}{{\relax 3.4}{37}{}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Conclusion}{37}{subsection.3.1.3}}
\citation{Rickard}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tunning methods for local search algorithms}{38}{section.3.2}}
\newlabel{sec:paramils}{{3.2}{38}{Tunning methods for local search algorithms}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Adaptive Search parameters\relax }}{38}{table.caption.6}}
\newlabel{table:param}{{\relax 3.1}{38}{Adaptive Search parameters\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Using ParamILS}{38}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tuning scenario files}{39}{subsection.3.2.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{3.2.2}\page{39}\abspage{45}\mdf@pagevalue{39}}
\pgfsyspdfmark {pgfid24}{5873730}{26791539}
\citation{Hutter2008}
\zref@newlabel{mdf@pagelabel-2}{\default{3.2.2}\page{40}\abspage{46}\mdf@pagevalue{40}}
\pgfsyspdfmark {pgfid25}{4754939}{20047551}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Building the wrapper}{41}{subsection.3.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Costas Wrapper\relax }}{42}{algocf.2}}
\newlabel{wrapper}{{2}{42}{Building the wrapper}{algocf.2}{}}
\newlabel{paso7}{{7}{42}{Building the wrapper}{AlgoLine.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Using the wrapper}{42}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Factory call}{43}{subsubsection.3.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Main method}{43}{subsubsection.3.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Results}{44}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.1} Tuning {\it  Adaptive Search} for {\it  All-Intervals Series Problem}}{44}{subsubsection.3.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces {\it  All-Intervals Series}: \texttt  {tunerTimeout} = 20,000 seconds\relax }}{45}{table.caption.7}}
\newlabel{table:allint5yh}{{\relax 3.2}{45}{{\it All-Intervals Series}: \texttt {tunerTimeout} = 20,000 seconds\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces {\it  All-Intervals Series}: \texttt  {tunerTimeout} = 3,600 seconds\relax }}{45}{table.caption.8}}
\newlabel{table:allint1h}{{\relax 3.3}{45}{{\it All-Intervals Series}: \texttt {tunerTimeout} = 3,600 seconds\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces {\it  All-Intervals Series}: \texttt  {tunerTimeout} = 18,000 seconds\relax }}{46}{table.caption.9}}
\newlabel{table:allint5h}{{\relax 3.4}{46}{{\it All-Intervals Series}: \texttt {tunerTimeout} = 18,000 seconds\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.5}{\ignorespaces {\it  All-Intervals Series}: Default configuration runtimes (secs)\relax }}{47}{table.caption.10}}
\newlabel{table:testaibad}{{\relax 3.5}{47}{{\it All-Intervals Series}: Default configuration runtimes (secs)\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.6}{\ignorespaces {\it  All-Intervals Series}: {\sc  ParamILS} configuration runtimes (secs)\relax }}{47}{table.caption.11}}
\newlabel{table:testaigood}{{\relax 3.6}{47}{{\it All-Intervals Series}: {\sc ParamILS} configuration runtimes (secs)\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5.2} Tuning {\it  Adaptive Search} for {\it  Costas Array}{} {\it  Problem}}{47}{subsubsection.3.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.7}{\ignorespaces {\it  Costas Array}{}: \texttt  {tunerTimeout} = 18,000 seconds\relax }}{48}{table.caption.12}}
\newlabel{table:ca1}{{\relax 3.7}{48}{\carr {}: \texttt {tunerTimeout} = 18,000 seconds\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Conclusion}{48}{subsection.3.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.8}{\ignorespaces Default configuration runtimes (secs)\relax }}{49}{table.caption.13}}
\newlabel{table:testcabad}{{\relax 3.8}{49}{Default configuration runtimes (secs)\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.9}{\ignorespaces ParamILS configuration runtimes (secs)\relax }}{49}{table.caption.14}}
\newlabel{table:testcagood}{{\relax 3.9}{49}{ParamILS configuration runtimes (secs)\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}{\sc  POSL}{}: Parallel Oriented Solver Language}{51}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Parallel-Oriented Language for Modeling Meta-Heuristic-Based Solvers}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{A Parallel-Oriented Language for Modeling Meta-Heuristic-Based Solvers}{53}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{A Parallel-Oriented Language for Modeling Meta-Heuristic-Based Solvers}{53}{chapter.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:posl}{{4}{53}{A Parallel-Oriented Language for Modeling Meta-Heuristic-Based Solvers}{chapter.4}{}}
\newlabel{subfig:modules}{{\relax 4.1a}{54}{Subfigure 4 \relax 4.1a}{subfigure.\relax 4.1.1}{}}
\newlabel{sub@subfig:modules}{{(a)}{a}{Subfigure 4 \relax 4.1a\relax }{subfigure.\relax 4.1.1}{}}
\newlabel{subfig:as}{{\relax 4.1b}{54}{Subfigure 4 \relax 4.1b}{subfigure.\relax 4.1.2}{}}
\newlabel{sub@subfig:as}{{(b)}{b}{Subfigure 4 \relax 4.1b\relax }{subfigure.\relax 4.1.2}{}}
\newlabel{subfig:conn}{{\relax 4.1c}{54}{Subfigure 4 \relax 4.1c}{subfigure.\relax 4.1.3}{}}
\newlabel{sub@subfig:conn}{{(c)}{c}{Subfigure 4 \relax 4.1c\relax }{subfigure.\relax 4.1.3}{}}
\newlabel{fig:posl}{{\relax 4.1}{54}{}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modeling the target benchmark}{54}{section.4.1}}
\newlabel{sec:model}{{4.1}{54}{Modeling the target benchmark}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}First stage: creating {\sc  POSL}'s modules}{56}{section.4.2}}
\newlabel{sec:1ststage}{{4.2}{56}{First stage: creating \posl 's modules}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces An example of a computation module computing a neighborhood\relax }}{57}{figure.caption.16}}
\newlabel{fig:om}{{\relax 4.2}{57}{An example of a computation module computing a neighborhood\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Computation Module}{57}{subsection.4.2.1}}
\newlabel{def:om}{{\relax 4.1}{57}{Computation Module}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Creating new {\it  computation}{} {\it  module}{\it  s}}{58}{subsubsection.4.2.1.1}}
\newlabel{subsubsec:creatingoms}{{4.2.1.1}{58}{Creating new \oms }{subsubsection.4.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Communication modules}{58}{subsection.4.2.2}}
\newlabel{subfig:doch}{{\relax 4.3a}{59}{Subfigure 4 \relax 4.3a}{subfigure.\relax 4.3.1}{}}
\newlabel{sub@subfig:doch}{{(a)}{a}{Subfigure 4 \relax 4.3a\relax }{subfigure.\relax 4.3.1}{}}
\newlabel{subfig:ooch}{{\relax 4.3b}{59}{Subfigure 4 \relax 4.3b}{subfigure.\relax 4.3.2}{}}
\newlabel{sub@subfig:ooch}{{(b)}{b}{Subfigure 4 \relax 4.3b\relax }{subfigure.\relax 4.3.2}{}}
\newlabel{fig:och}{{\relax 4.3}{59}{}{figure.caption.17}{}}
\newlabel{def:dopench}{{\relax 4.2}{59}{Communication modules}{equation.4.2.2}{}}
\newlabel{def:oopench}{{\relax 4.3}{59}{Communication modules}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Second stage: assembling {\sc  POSL}'s modules}{60}{section.4.3}}
\newlabel{sec:2ndstage}{{4.3}{60}{Second stage: assembling \posl 's modules}{section.4.3}{}}
\newlabel{def:module}{{9}{60}{Second stage: assembling \posl 's modules}{definition.9}{}}
\newlabel{subdef:seq}{{{{\textit  {c)}}}}{60}{Second stage: assembling \posl 's modules}{Item.61}{}}
\newlabel{subdef:par}{{{{\textit  {d)}}}}{60}{Second stage: assembling \posl 's modules}{Item.62}{}}
\newlabel{fig:cm}{{\relax 4.4}{61}{}{figure.caption.18}{}}
\newlabel{def:grammar}{{11}{61}{Second stage: assembling \posl 's modules}{definition.11}{}}
\citation{Gendreau2010}
\citation{Nikolaev2010}
\citation{Boussaid2013}
\zref@newlabel{mdf@pagelabel-3}{\default{4.3}\page{62}\abspage{68}\mdf@pagevalue{62}}
\pgfsyspdfmark {pgfid75}{4754939}{4779077}
\zref@newlabel{mdf@pagelabel-4}{\default{4.3}\page{63}\abspage{69}\mdf@pagevalue{63}}
\pgfsyspdfmark {pgfid76}{5873730}{46836620}
\newlabel{op:seqexec}{{12}{63}{Second stage: assembling \posl 's modules}{definition.12}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{4.3}\page{63}\abspage{69}\mdf@pagevalue{63}}
\pgfsyspdfmark {pgfid81}{5873730}{17744272}
\newlabel{subfig:ex_seq1}{{\relax 4.5a}{63}{Subfigure 4 \relax 4.5a}{subfigure.\relax 4.5.1}{}}
\newlabel{sub@subfig:ex_seq1}{{(a)}{a}{Subfigure 4 \relax 4.5a\relax }{subfigure.\relax 4.5.1}{}}
\newlabel{subfig:ex_seq2}{{\relax 4.5b}{63}{Subfigure 4 \relax 4.5b}{subfigure.\relax 4.5.2}{}}
\newlabel{sub@subfig:ex_seq2}{{(b)}{b}{Subfigure 4 \relax 4.5b\relax }{subfigure.\relax 4.5.2}{}}
\newlabel{subfig:ex_seq3}{{\relax 4.5c}{63}{Subfigure 4 \relax 4.5c}{subfigure.\relax 4.5.3}{}}
\newlabel{sub@subfig:ex_seq3}{{(c)}{c}{Subfigure 4 \relax 4.5c\relax }{subfigure.\relax 4.5.3}{}}
\newlabel{fig:seq_example}{{\relax 4.5}{63}{}{figure.caption.19}{}}
\newlabel{op:conditional}{{13}{64}{Second stage: assembling \posl 's modules}{definition.13}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{4.3}\page{64}\abspage{70}\mdf@pagevalue{64}}
\pgfsyspdfmark {pgfid87}{4754939}{31159883}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Using {\bf  conditional execution} operator\relax }}{64}{figure.caption.20}}
\newlabel{fig:cond_example}{{\relax 4.6}{64}{Using {\bf conditional execution} operator\relax }{figure.caption.20}{}}
\newlabel{op:cyclic}{{14}{64}{Second stage: assembling \posl 's modules}{definition.14}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{4.3}\page{64}\abspage{70}\mdf@pagevalue{64}}
\pgfsyspdfmark {pgfid91}{4754939}{7778633}
\newlabel{op:rho}{{15}{64}{Second stage: assembling \posl 's modules}{definition.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Using {\bf  cyclic execution} operator\relax }}{65}{figure.caption.21}}
\newlabel{fig:cyc_example}{{\relax 4.7}{65}{Using {\bf cyclic execution} operator\relax }{figure.caption.21}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{4.3}\page{65}\abspage{71}\mdf@pagevalue{65}}
\pgfsyspdfmark {pgfid97}{5873730}{27109870}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Using {\bf  random execution} operator\relax }}{65}{figure.caption.22}}
\newlabel{fig:rho_example}{{\relax 4.8}{65}{Using {\bf random execution} operator\relax }{figure.caption.22}{}}
\newlabel{op:or}{{16}{65}{Second stage: assembling \posl 's modules}{definition.16}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{4.3}\page{66}\abspage{72}\mdf@pagevalue{66}}
\newlabel{struct:opch}{{1}{66}{Second stage: assembling \posl 's modules}{Item.85}{}}
\pgfsyspdfmark {pgfid104}{4754939}{31091961}
\newlabel{subfig:beh1}{{\relax 4.9a}{66}{Subfigure 4 \relax 4.9a}{subfigure.\relax 4.9.1}{}}
\newlabel{sub@subfig:beh1}{{(a)}{a}{Subfigure 4 \relax 4.9a\relax }{subfigure.\relax 4.9.1}{}}
\newlabel{subfig:beh2}{{\relax 4.9b}{66}{Subfigure 4 \relax 4.9b}{subfigure.\relax 4.9.2}{}}
\newlabel{sub@subfig:beh2}{{(b)}{b}{Subfigure 4 \relax 4.9b\relax }{subfigure.\relax 4.9.2}{}}
\newlabel{fig:2difBeh}{{\relax 4.9}{66}{}{figure.caption.23}{}}
\newlabel{op:and}{{17}{66}{Second stage: assembling \posl 's modules}{definition.17}{}}
\newlabel{op:min}{{18}{67}{Second stage: assembling \posl 's modules}{definition.18}{}}
\newlabel{op:max}{{19}{67}{Second stage: assembling \posl 's modules}{definition.19}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{4.3}\page{67}\abspage{73}\mdf@pagevalue{67}}
\pgfsyspdfmark {pgfid113}{5873730}{4779077}
\zref@newlabel{mdf@pagelabel-11}{\default{4.3}\page{68}\abspage{74}\mdf@pagevalue{68}}
\pgfsyspdfmark {pgfid114}{4754939}{47452186}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Using {\bf  minimum} operator\relax }}{68}{figure.caption.24}}
\newlabel{fig:min_example}{{\relax 4.10}{68}{Using {\bf minimum} operator\relax }{figure.caption.24}{}}
\newlabel{op:race}{{20}{68}{Second stage: assembling \posl 's modules}{definition.20}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{4.3}\page{68}\abspage{74}\mdf@pagevalue{68}}
\pgfsyspdfmark {pgfid121}{4754939}{19388097}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Using {\bf  race} operator\relax }}{68}{figure.caption.25}}
\newlabel{fig:race_example}{{\relax 4.11}{68}{Using {\bf race} operator\relax }{figure.caption.25}{}}
\newlabel{op:union}{{21}{68}{Second stage: assembling \posl 's modules}{definition.21}{}}
\newlabel{op:intersec}{{22}{69}{Second stage: assembling \posl 's modules}{definition.22}{}}
\newlabel{op:subst}{{23}{69}{Second stage: assembling \posl 's modules}{definition.23}{}}
\newlabel{op:osend}{{24}{69}{Second stage: assembling \posl 's modules}{definition.24}{}}
\newlabel{op:msend}{{25}{70}{Second stage: assembling \posl 's modules}{definition.25}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{4.3}\page{70}\abspage{76}\mdf@pagevalue{70}}
\pgfsyspdfmark {pgfid132}{4754939}{27192763}
\newlabel{subfig:receiver_example}{{\relax 4.12a}{70}{Subfigure 4 \relax 4.12a}{subfigure.\relax 4.12.1}{}}
\newlabel{sub@subfig:receiver_example}{{(a)}{a}{Subfigure 4 \relax 4.12a\relax }{subfigure.\relax 4.12.1}{}}
\newlabel{subfig:sender_example}{{\relax 4.12b}{70}{Subfigure 4 \relax 4.12b}{subfigure.\relax 4.12.2}{}}
\newlabel{sub@subfig:sender_example}{{(b)}{b}{Subfigure 4 \relax 4.12b\relax }{subfigure.\relax 4.12.2}{}}
\newlabel{fig:send_recv}{{\relax 4.12}{70}{}{figure.caption.26}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\sc  POSL}{} pseudo-code for the {\it  abstract solver}{} presented in Figure~\ref  {subfig:as}\relax }}{71}{algocf.3}}
\newlabel{algo:as_example}{{3}{71}{Second stage: assembling \posl 's modules}{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Third stage: creating {\sc  POSL}{} solvers}{71}{section.4.4}}
\newlabel{sec:3rdstage}{{4.4}{71}{Third stage: creating \posl {} solvers}{section.4.4}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{4.4}\page{71}\abspage{77}\mdf@pagevalue{71}}
\pgfsyspdfmark {pgfid138}{5873730}{5488128}
\zref@newlabel{mdf@pagelabel-15}{\default{4.4}\page{72}\abspage{78}\mdf@pagevalue{72}}
\newlabel{estruct:S}{{1}{72}{Third stage: creating \posl {} solvers}{Item.102}{}}
\newlabel{estruct:V}{{2}{72}{Third stage: creating \posl {} solvers}{Item.103}{}}
\newlabel{estruct:SS}{{3}{72}{Third stage: creating \posl {} solvers}{Item.104}{}}
\newlabel{estruct:A}{{4}{72}{Third stage: creating \posl {} solvers}{Item.105}{}}
\pgfsyspdfmark {pgfid139}{4754939}{33294198}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces An instantiation of the {\it  abstract solver}{} presented in Algorithm~\ref  {algo:as_example}\relax }}{72}{algocf.4}}
\newlabel{algo:solver_def}{{4}{72}{Third stage: creating \posl {} solvers}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Forth stage: connecting the solvers}{72}{section.4.5}}
\newlabel{sec:4thstage}{{4.5}{72}{Forth stage: connecting the solvers}{section.4.5}{}}
\newlabel{def:comm_jack}{{26}{72}{Forth stage: connecting the solvers}{definition.26}{}}
\newlabel{def:comm_outlet}{{27}{73}{Forth stage: connecting the solvers}{definition.27}{}}
\newlabel{op_conn:1to1}{{28}{73}{Forth stage: connecting the solvers}{definition.28}{}}
\newlabel{op_conn:1ton}{{29}{73}{Forth stage: connecting the solvers}{definition.29}{}}
\newlabel{op_conn:ring}{{30}{73}{Forth stage: connecting the solvers}{definition.30}{}}
\newlabel{subfig:comm_simple}{{\relax 4.13a}{74}{Subfigure 4 \relax 4.13a}{subfigure.\relax 4.13.1}{}}
\newlabel{sub@subfig:comm_simple}{{(a)}{a}{Subfigure 4 \relax 4.13a\relax }{subfigure.\relax 4.13.1}{}}
\newlabel{subfig:comm_diff}{{\relax 4.13b}{74}{Subfigure 4 \relax 4.13b}{subfigure.\relax 4.13.2}{}}
\newlabel{sub@subfig:comm_diff}{{(b)}{b}{Subfigure 4 \relax 4.13b\relax }{subfigure.\relax 4.13.2}{}}
\newlabel{subfig:comm_ring}{{\relax 4.13c}{74}{Subfigure 4 \relax 4.13c}{subfigure.\relax 4.13.3}{}}
\newlabel{sub@subfig:comm_ring}{{(c)}{c}{Subfigure 4 \relax 4.13c\relax }{subfigure.\relax 4.13.3}{}}
\newlabel{fig:comm}{{\relax 4.13}{74}{}{figure.caption.27}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Scheduling and connection main algorithm\relax }}{75}{algocf.5}}
\newlabel{algo:connecting}{{5}{75}{Forth stage: connecting the solvers}{algocf.5}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{9}\page{75}\abspage{81}\mdf@pagevalue{75}}
\pgfsyspdfmark {pgfid147}{5873730}{4779077}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Solver namespace expansion}{76}{subsection.4.5.1}}
\zref@newlabel{mdf@pagelabel-17}{\default{4.5.1}\page{76}\abspage{82}\mdf@pagevalue{76}}
\pgfsyspdfmark {pgfid157}{4754939}{4779077}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces A communication strategy\relax }}{77}{algocf.6}}
\newlabel{algo:comm_str_ex}{{6}{77}{Solver namespace expansion}{algocf.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces An example of connection strategy for 12 units of computation\relax }}{77}{figure.caption.28}}
\newlabel{fig:ex_conn}{{\relax 4.14}{77}{An example of connection strategy for 12 units of computation\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summarize}{77}{section.4.6}}
\newlabel{sec:posl_zum}{{4.6}{77}{Summarize}{section.4.6}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Study and evaluation of {\sc  POSL}}{79}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments design and results}{81}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experiments design and results}{81}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Experiments design and results}{81}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:expe}{{5}{81}{Experiments design and results}{chapter.5}{}}
\citation{Reyes-amaro}
\citation{Lardeux2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Solving the {\it  Social Golfers}{} {\it  Problem}}{82}{section.5.1}}
\newlabel{sec:golfers}{{5.1}{82}{Solving the \sgp }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Problem definition}{83}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experiment design}{83}{subsection.5.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Standard {\it  abstract solver}{} for {\it  SGP}\relax }}{84}{algocf.7}}
\newlabel{as:golfers10-10-3}{{7}{84}{Experiment design}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces {\it  Abstract solver}{} combining neighborhood functions using operator {\it  RHO}\relax }}{84}{algocf.8}}
\newlabel{as:golfers_rho}{{8}{84}{Experiment design}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces {\it  Abstract solver}{} combining neighborhood functions using operator {\it  Union}\relax }}{84}{algocf.9}}
\newlabel{as:golfers_union}{{9}{84}{Experiment design}{algocf.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces {\it  Abstract solver}{} for {\it  SGP}{} to scape from local minima\relax }}{85}{algocf.10}}
\newlabel{as:golfers_b001}{{10}{85}{Experiment design}{algocf.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Communicating {\it  abstract solver}{} for {\it  SGP}{} (sender)\relax }}{85}{algocf.11}}
\newlabel{as:golfers_sender}{{11}{85}{Experiment design}{algocf.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Communicating {\it  abstract solver}{} for {\it  SGP}{} (receiver)\relax }}{86}{algocf.12}}
\newlabel{as:golfers_receiver}{{12}{86}{Experiment design}{algocf.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Analysis of results}{86}{subsection.5.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces {\it  Social Golfers}: a single sequential solver\relax }}{86}{table.caption.31}}
\newlabel{tab:golfers_seq}{{\relax 5.1}{86}{\sg : a single sequential solver\relax }{table.caption.31}{}}
\citation{Diaz}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces {\it  Social Golfers}: Instance 10--10--3 in parallel\relax }}{87}{table.caption.32}}
\newlabel{tab:golfers10-10-3}{{\relax 5.2}{87}{\sg : Instance 10--10--3 in parallel\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces {\it  Social Golfers}: comparing selection functions\relax }}{88}{table.caption.33}}
\newlabel{tab:golfersB001}{{\relax 5.3}{88}{\sg : comparing selection functions\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces {\it  Social Golfers}: test with 100\% of communication\relax }}{88}{table.caption.34}}
\newlabel{tab:golfersB001comm100}{{\relax 5.4}{88}{\sg : test with 100\% of communication\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces {\it  Social Golfers}: test with 50 \% of communication\relax }}{88}{table.caption.35}}
\newlabel{tab:golfersB001comm50}{{\relax 5.5}{88}{\sg : test with 50 \% of communication\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces {\it  Social Golfers}: test with 25\% of communication\relax }}{89}{table.caption.36}}
\newlabel{tab:golfersB001comm25}{{\relax 5.6}{89}{\sg : test with 25\% of communication\relax }{table.caption.36}{}}
\citation{Bell2009}
\citation{Sosic1994}
\newlabel{subfig:golfers_bad_ring}{{\relax 5.1a}{90}{Subfigure 5 \relax 5.1a}{subfigure.\relax 5.1.1}{}}
\newlabel{sub@subfig:golfers_bad_ring}{{(a)}{a}{Subfigure 5 \relax 5.1a\relax }{subfigure.\relax 5.1.1}{}}
\newlabel{subfig:golfers_bad_dic}{{\relax 5.1b}{90}{Subfigure 5 \relax 5.1b}{subfigure.\relax 5.1.2}{}}
\newlabel{sub@subfig:golfers_bad_dic}{{(b)}{b}{Subfigure 5 \relax 5.1b\relax }{subfigure.\relax 5.1.2}{}}
\newlabel{fig:golfers_bad}{{\relax 5.1}{90}{}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Solving the {\it  N-Queens}{} {\it  Problem}}{90}{section.5.2}}
\newlabel{sec:nqueens}{{5.2}{90}{Solving the \nqp }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Problem definition}{91}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Experiment design Nr. 1}{91}{subsection.5.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces {\it  Abstract solver}{} for {\it  NQP}\relax }}{91}{algocf.13}}
\newlabel{as:nq}{{13}{91}{Experiment design Nr. 1}{algocf.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces {\it  Abstract solver}{} for {\it  NQP}{} (sender)\relax }}{92}{algocf.14}}
\newlabel{as:nq_sender}{{14}{92}{Experiment design Nr. 1}{algocf.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces {\it  Abstract solver}{} for {\it  NQP}{} (receiver)\relax }}{92}{algocf.15}}
\newlabel{as:nq_receiver}{{15}{92}{Experiment design Nr. 1}{algocf.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results analysis of experiment Nr. 1}{92}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Results for {\it  NQP}{} (no communication)\relax }}{92}{table.caption.38}}
\newlabel{tab:nqueens_seq}{{\relax 5.7}{92}{Results for \NQP {} (no communication)\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.8}{\ignorespaces Results for {\it  NQP}{} (40 cores, communication 1~to~1)\relax }}{93}{table.caption.39}}
\newlabel{tab:nqueens_1to1}{{\relax 5.8}{93}{Results for \NQP {} (40 cores, communication 1~to~1)\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.9}{\ignorespaces Results for {\it  NQP}{} (40 cores, communication 1~to~N)\relax }}{93}{table.caption.40}}
\newlabel{tab:nqueens_1toN}{{\relax 5.9}{93}{Results for \NQP {} (40 cores, communication 1~to~N)\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Experiment design Nr. 2}{93}{subsection.5.2.4}}
\newlabel{fig:results_nq}{{\relax 5.2}{94}{}{figure.caption.41}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces {\it  Abstract solver}{} for {\it  NQP}{} (partial solver sender)\relax }}{95}{algocf.16}}
\newlabel{as:nq_ex6_sender}{{16}{95}{Experiment design Nr. 2}{algocf.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces {\it  Abstract solver}{} for {\it  NQP}{} (full solver receiver)\relax }}{95}{algocf.17}}
\newlabel{as:nq_ex6_receiver}{{17}{95}{Experiment design Nr. 2}{algocf.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Results analysis of experiment Nr. 2}{95}{subsection.5.2.5}}
\citation{Drakakis2006}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.10}{\ignorespaces Results for {\it  NQP}{} (40 cores, communication partial-full solvers)\relax }}{96}{table.caption.42}}
\newlabel{tab:nqueens_dic}{{\relax 5.10}{96}{Results for \NQP {} (40 cores, communication partial-full solvers)\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Solving the {\it  Costas Array}{} {\it  Problem}}{96}{section.5.3}}
\newlabel{sec:costas}{{5.3}{96}{Solving the \carrp }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Problem definition}{96}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Experiment design}{96}{subsection.5.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces Reset-based {\it  abstract solver}{} for {\it  CAP}\relax }}{97}{algocf.18}}
\newlabel{as:costas}{{18}{97}{Experiment design}{algocf.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces Reset-based {\it  abstract solver}{} for {\it  CAP}{} (sender)\relax }}{98}{algocf.19}}
\newlabel{as:costas_sender}{{19}{98}{Experiment design}{algocf.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces Reset-based {\it  abstract solver}{} for {\it  CAP}{} (receiver, variant A)\relax }}{98}{algocf.20}}
\newlabel{as:costas_receiver_a}{{20}{98}{Experiment design}{algocf.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces Reset-based {\it  abstract solver}{} for {\it  CAP}{} (receiver, variant B)\relax }}{98}{algocf.21}}
\newlabel{as:costas_receiver_b}{{21}{98}{Experiment design}{algocf.21}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces Reset-based {\it  abstract solver}{} for {\it  CAP}{} (receiver, variant C)\relax }}{98}{algocf.22}}
\newlabel{as:costas_receiver_c}{{22}{98}{Experiment design}{algocf.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Analysis of results}{99}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.11}{\ignorespaces {\it  Costas Array}{} 17: no communication\relax }}{99}{table.caption.43}}
\newlabel{tab:costas17}{{\relax 5.11}{99}{\carr {} 17: no communication\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.12}{\ignorespaces {\it  Costas Array}{} 17: with communication\relax }}{99}{table.caption.44}}
\newlabel{tab:costas17comm}{{\relax 5.12}{99}{\carr {} 17: with communication\relax }{table.caption.44}{}}
\citation{Soliday1995}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Solving the {\it  Golomb Ruler}{} {\it  Problem}}{100}{section.5.4}}
\newlabel{sec:golomb}{{5.4}{100}{Solving the \grp }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Problem definition}{100}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Experiment design}{100}{subsection.5.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces {\it  Abstract solver}{} for {\it  GRP}{} (sender)\relax }}{101}{algocf.23}}
\newlabel{as:golomb_sender}{{23}{101}{Experiment design}{algocf.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {24}{\ignorespaces {\it  Abstract solver}{} for {\it  GRP}{} (receiver)\relax }}{101}{algocf.24}}
\newlabel{as:golomb_receiver}{{24}{101}{Experiment design}{algocf.24}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{8}\page{102}\abspage{108}\mdf@pagevalue{102}}
\pgfsyspdfmark {pgfid271}{4754939}{6539468}
\zref@newlabel{mdf@pagelabel-19}{\default{8}\page{103}\abspage{109}\mdf@pagevalue{103}}
\pgfsyspdfmark {pgfid272}{5873730}{36976274}
\zref@newlabel{mdf@pagelabel-20}{\default{8}\page{103}\abspage{109}\mdf@pagevalue{103}}
\pgfsyspdfmark {pgfid274}{5873730}{27139412}
\zref@newlabel{mdf@pagelabel-21}{\default{8}\page{103}\abspage{109}\mdf@pagevalue{103}}
\pgfsyspdfmark {pgfid276}{5873730}{20648169}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Analysis of results}{103}{subsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.13}{\ignorespaces {\it  Golomb Ruler}: a single sequential solver\relax }}{104}{table.caption.47}}
\newlabel{tab:golomb_sec}{{\relax 5.13}{104}{\gr : a single sequential solver\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.14}{\ignorespaces {\it  Golomb Ruler}: parallel, without tabu list.\relax }}{104}{table.caption.48}}
\newlabel{tab:golomb_par_notabu}{{\relax 5.14}{104}{\gr : parallel, without tabu list.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.15}{\ignorespaces {\it  Golomb Ruler}: parallel, with tabu list.\relax }}{104}{table.caption.49}}
\newlabel{tab:golomb_par_tabu}{{\relax 5.15}{104}{\gr : parallel, with tabu list.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.16}{\ignorespaces {\it  Golomb Ruler}: parallel, communication 1 to 1.\relax }}{105}{table.caption.50}}
\newlabel{tab:golomb_par_1-1}{{\relax 5.16}{105}{\gr : parallel, communication 1 to 1.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.17}{\ignorespaces {\it  Golomb Ruler}: parallel, communication 1 to n.\relax }}{105}{table.caption.51}}
\newlabel{tab:golomb_par_1-n}{{\relax 5.17}{105}{\gr : parallel, communication 1 to n.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summarizing}{105}{section.5.5}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusions and future works}{107}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{109}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{109}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{109}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{109}{Conclusion}{chapter.6}{}}
\citation{Reyes-amaro}
\citation{ale2015mic}
\bibdata{biblio201608}
\bibcite{Paschos2013}{1}
\bibcite{Barahona1988}{2}
\bibcite{Osman1996}{3}
\bibcite{Boussaid2013}{4}
\bibcite{Diaz}{5}
\bibcite{Munera}{6}
\bibcite{Fukunaga2008}{7}
\bibcite{Landtsheer2015}{8}
\bibcite{Martin2016}{9}
\bibcite{Akplogan2011}{10}
\bibcite{Sibbesen2008}{11}
\bibcite{Espelage2000}{12}
\bibcite{Smith2005}{13}
\bibcite{Abio2014}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{111}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bibliography}{111}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Bibliography}{111}{chapter.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Chaslot2008}{15}
\bibcite{Browne2012}{16}
\bibcite{ChristianBessiere2006}{17}
\bibcite{Chazan1969}{18}
\bibcite{Cousot1977}{19}
\bibcite{Apt}{20}
\bibcite{Monfroy}{21}
\bibcite{Monfroy2000}{22}
\bibcite{Zoeteweij2003}{23}
\bibcite{Arbab1995}{24}
\bibcite{Granvilliers2001}{25}
\bibcite{DP_Composite}{26}
\bibcite{DP_Observer}{27}
\bibcite{DP_Strategy}{28}
\bibcite{Prudhomme2013}{29}
\bibcite{Gent2006}{30}
\bibcite{Lagerkvist2007}{31}
\bibcite{Jussien2008}{32}
\bibcite{Nethercote}{33}
\bibcite{Blum2003}{34}
\bibcite{Nikolaev2010}{35}
\bibcite{Anagnostopoulos2006}{36}
\bibcite{Gendreau2010}{37}
\bibcite{IvanDotu2007}{38}
\bibcite{Christos2010}{39}
\bibcite{Mills2000}{40}
\bibcite{PierreNenad}{41}
\bibcite{Bouhmala2015}{42}
\bibcite{Burke2010}{43}
\bibcite{Feo95}{44}
\bibcite{Resende2009}{45}
\bibcite{Galinier04}{46}
\bibcite{Codognet2001}{47}
\bibcite{Caniou14}{48}
\bibcite{Munera2015}{49}
\bibcite{Iwama1999}{50}
\bibcite{Gale1962}{51}
\bibcite{Michel2002}{52}
\bibcite{Comet}{53}
\bibcite{Michel2005}{54}
\bibcite{Maturana2012}{55}
\bibcite{Reeves2010}{56}
\bibcite{Dorigo2010}{57}
\bibcite{Chakhlevitch2008}{58}
\bibcite{Ryser-welch}{59}
\bibcite{Leyton-Brown2003}{60}
\bibcite{Samulowitz2013}{61}
\bibcite{Brownlee2014}{62}
\bibcite{Urra2013}{63}
\bibcite{Diosan2009}{64}
\bibcite{Hooker2012}{65}
\bibcite{El-Ghazali2013}{66}
\bibcite{Monfroya}{67}
\bibcite{Monfroyb}{68}
\bibcite{Swan2015}{69}
\bibcite{Cahon2004}{70}
\bibcite{WhatIsAuto}{71}
\bibcite{Amadini2014}{72}
\bibcite{Amadini}{73}
\bibcite{Committee}{74}
\bibcite{Gecode}{75}
\bibcite{Grama2003}{76}
\bibcite{Borkar2007}{77}
\bibcite{Hill2008}{78}
\bibcite{Sanders2014}{79}
\bibcite{Diaz2012}{80}
\bibcite{Falcou2009}{81}
\bibcite{Gent}{82}
\bibcite{Rezgui2013}{83}
\bibcite{Kishimoto2013}{84}
\bibcite{Jinnai}{85}
\bibcite{Arbelaez2012}{86}
\bibcite{Chen2005}{87}
\bibcite{Berkhin2002}{88}
\bibcite{Arbab2000}{89}
\bibcite{Hill}{90}
\bibcite{Munera2016}{91}
\bibcite{Boettcher2000}{92}
\bibcite{Ishii2014}{93}
\bibcite{Truchet02}{94}
\bibcite{Hamadi2012}{95}
\bibcite{Frank2003}{96}
\bibcite{Hamadi2011}{97}
\bibcite{Cire2011}{98}
\bibcite{Guo2010}{99}
\bibcite{Yasuhara2015}{100}
\bibcite{Regin2014}{101}
\bibcite{Kotecha2010}{102}
\bibcite{Zoeteweij}{103}
\bibcite{Kishimoto2009}{104}
\bibcite{Schmegner2004}{105}
\bibcite{Grama2003a}{106}
\bibcite{Pajot2003}{107}
\bibcite{Birattari2005}{108}
\bibcite{A.E.Eiben2012}{109}
\bibcite{Riff2013}{110}
\bibcite{Hoos2012}{111}
\bibcite{Hutter2009}{112}
\bibcite{Hutter2008}{113}
\bibcite{Nannen2007}{114}
\bibcite{Smit2010}{115}
\bibcite{Yeguas2014}{116}
\bibcite{Eiben1999}{117}
\bibcite{Liu2005}{118}
\bibcite{Qin2009}{119}
\bibcite{Huang2009}{120}
\bibcite{Drozdik}{121}
\bibcite{Clune2005}{122}
\bibcite{Paradis2005}{123}
\bibcite{Rickard}{124}
\bibcite{Reyes-amaro}{125}
\bibcite{Lardeux2014}{126}
\bibcite{Bell2009}{127}
\bibcite{Sosic1994}{128}
\bibcite{Drakakis2006}{129}
\bibcite{Soliday1995}{130}
\bibcite{ale2015mic}{131}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendix}{119}{part.5}}
\@input{appendix_res_sgp.aux}
\@input{appendix_res_nqp.aux}
\@input{appendix_res_cap.aux}
\@input{appendix_res_grp.aux}
\global\mtcsecondpartfalse
\global\@altsecnumformattrue
