\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Study and evaluation of {\sc  POSL}}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experiments design and results}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experiments design and results}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Experiments design and results}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:expe}{{1}{3}{Experiments design and results}{chapter.1}{}}
\citation{Reyes-amaro}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Methodology}{4}{section.1.1}}
\newlabel{def:seq_envir}{{1}{4}{Methodology}{definition.1}{}}
\newlabel{def:par_envir}{{2}{4}{Methodology}{definition.2}{}}
\newlabel{stage_expe_2}{{{{2.}}}{5}{Methodology}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A dynamic configuration exchange strategy ({\it  Social Golfers})}{5}{section.1.2}}
\citation{Lardeux2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem definition}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Experiment design and results}{6}{subsection.1.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simple solvers for {\it  SGP}\relax }}{7}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{as:golfers10-10-3}{{1}{7}{Experiment design and results}{algocf.1}{}}
\citation{Diaz}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces {\it  Social Golfers}: Instance 10--10--3 in parallel\relax }}{8}{table.caption.4}}
\newlabel{tab:golfers10-10-3}{{\relax 1.1}{8}{\sg : Instance 10--10--3 in parallel\relax }{table.caption.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Solvers combining neighborhood functions using operator {\it  RHO}\relax }}{8}{algocf.2}}
\newlabel{as:golfers_rho}{{2}{8}{Experiment design and results}{algocf.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces {\it  Social Golfers}: comparing selection functions in parallel\relax }}{9}{table.caption.5}}
\newlabel{tab:golfersB001}{{\relax 1.2}{9}{\sg : comparing selection functions in parallel\relax }{table.caption.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Solver for {\it  SGP}{} to scape from local minima\relax }}{9}{algocf.3}}
\newlabel{as:golfers_b001}{{3}{9}{Experiment design and results}{algocf.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.3}{\ignorespaces {\it  Social Golfers}: a single sequential solver using first improvement\relax }}{9}{table.caption.6}}
\newlabel{tab:golfers_seq}{{\relax 1.3}{9}{\sg : a single sequential solver using first improvement\relax }{table.caption.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Communicating abstract solver{} for {\it  SGP}{} (sender)\relax }}{10}{algocf.4}}
\newlabel{as:golfers_sender}{{4}{10}{Experiment design and results}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Communicating abstract solver{} for {\it  SGP}{} (receiver)\relax }}{10}{algocf.5}}
\newlabel{as:golfers_receiver}{{5}{10}{Experiment design and results}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Communication strategy one~to~one{} 100\%\relax }}{11}{algocf.6}}
\newlabel{comm:golfers_1_1-1}{{6}{11}{Experiment design and results}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Communication strategy one~to~N{} 100\%\relax }}{11}{algocf.7}}
\newlabel{comm:golfers_1_1-n}{{7}{11}{Experiment design and results}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Communication strategy one~to~one{} 50\%\relax }}{11}{algocf.8}}
\newlabel{comm:golfers_1_1-1_50}{{8}{11}{Experiment design and results}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Communication strategy one~to~N{} 50\%\relax }}{12}{algocf.9}}
\newlabel{comm:golfers_1_1-n_50}{{9}{12}{Experiment design and results}{algocf.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Communication strategy one~to~one{} 25\%\relax }}{12}{algocf.10}}
\newlabel{comm:golfers_1_1-1_25}{{10}{12}{Experiment design and results}{algocf.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Communication strategy one~to~N{} 25\%\relax }}{12}{algocf.11}}
\newlabel{comm:golfers_1_1-n_25}{{11}{12}{Experiment design and results}{algocf.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.4}{\ignorespaces {\it  Social Golfers}: 100\% of communicating solvers\relax }}{12}{table.caption.15}}
\newlabel{tab:golfersB001comm100}{{\relax 1.4}{12}{\sg : 100\% of communicating solvers\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.5}{\ignorespaces {\it  Social Golfers}: 50\% of communicating solvers\relax }}{12}{table.caption.16}}
\newlabel{tab:golfersB001comm50}{{\relax 1.5}{12}{\sg : 50\% of communicating solvers\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.6}{\ignorespaces {\it  Social Golfers}: 25\% of communicating solvers\relax }}{12}{table.caption.17}}
\newlabel{tab:golfersB001comm25}{{\relax 1.6}{12}{\sg : 25\% of communicating solvers\relax }{table.caption.17}{}}
\newlabel{subfig:golfers_bad_ring}{{\relax 1.1a}{14}{Subfigure 1 \relax 1.1a}{subfigure.\relax 1.1.1}{}}
\newlabel{sub@subfig:golfers_bad_ring}{{(a)}{a}{Subfigure 1 \relax 1.1a\relax }{subfigure.\relax 1.1.1}{}}
\newlabel{subfig:golfers_bad_dic}{{\relax 1.1b}{14}{Subfigure 1 \relax 1.1b}{subfigure.\relax 1.1.2}{}}
\newlabel{sub@subfig:golfers_bad_dic}{{(b)}{b}{Subfigure 1 \relax 1.1b\relax }{subfigure.\relax 1.1.2}{}}
\newlabel{fig:golfers_bad}{{\relax 1.1}{14}{}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Companion solver vs. standard solver (solving {\it  Social Golfers}{} {\it  Problem})\relax }}{15}{figure.caption.19}}
\newlabel{fig:solversgolfers}{{\relax 1.2}{15}{Companion solver vs. standard solver (solving \sgp )\relax }{figure.caption.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Standard solver for {\it  SGP}\relax }}{15}{algocf.12}}
\newlabel{as:golfers_full}{{12}{15}{Experiment design and results}{algocf.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Companion solver for {\it  SGP}\relax }}{15}{algocf.13}}
\newlabel{as:golfers_partial}{{13}{15}{Experiment design and results}{algocf.13}{}}
\citation{Bell2009}
\citation{Sosic1994}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.7}{\ignorespaces Companion communication strategy{} with communication one~to~N\relax }}{16}{table.caption.22}}
\newlabel{tab:golfers_v2_1N}{{\relax 1.7}{16}{Companion \commstr {} with communication \oneTn \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.8}{\ignorespaces companion communication strategy{} with communication one~to~N\relax }}{16}{table.caption.23}}
\newlabel{tab:golfers_v2_11}{{\relax 1.8}{16}{companion \commstr {} with communication \oneTn \relax }{table.caption.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Companion communication strategy 100\% communication\relax }}{16}{algocf.14}}
\newlabel{comm:golfers_v2_100}{{14}{16}{Experiment design and results}{algocf.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Companion communication strategy 50\% communication\relax }}{16}{algocf.15}}
\newlabel{comm:golfers_v2_50}{{15}{16}{Experiment design and results}{algocf.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A cyclic communication strategy{} ({\it  N-Queens})}{16}{section.1.3}}
\newlabel{sec:nqueens}{{1.3}{16}{A cyclic \comstr {} (\nq )}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problem definition}{17}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Experiments and results}{17}{subsection.1.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Abstract solver{} for {\it  NQP}\relax }}{17}{algocf.16}}
\newlabel{as:nq}{{16}{17}{Experiments and results}{algocf.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.9}{\ignorespaces Results for {\it  NQP}{} (sequential and parallel without communication)\relax }}{18}{table.caption.24}}
\newlabel{tab:nqueens_seqpar}{{\relax 1.9}{18}{Results for \NQP {} (sequential and parallel without communication)\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.10}{\ignorespaces Simple communication strategy{} one~to~one{} for {\it  NQP}\relax }}{19}{table.caption.25}}
\newlabel{tab:nqueens_simplecomm11}{{\relax 1.10}{19}{Simple \commstr {} \oneTone {} for \NQP \relax }{table.caption.25}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces Sender solver for {\it  NQP}{} (simple communication strategy)\relax }}{19}{algocf.17}}
\newlabel{as:nq_sender}{{17}{19}{Experiments and results}{algocf.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces Receiver solver for {\it  NQP}{} (simple communication strategy)\relax }}{19}{algocf.18}}
\newlabel{as:nq_receiver}{{18}{19}{Experiments and results}{algocf.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces Simple communication strategy{} one~to~one{} for {\it  NQP}\relax }}{19}{algocf.19}}
\newlabel{comm:nqueens_simple_11}{{19}{19}{Experiments and results}{algocf.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces Simple communication strategy{} one~to~N{} for {\it  NQP}\relax }}{19}{algocf.20}}
\newlabel{comm:nqueens_simple_1nk}{{20}{19}{Experiments and results}{algocf.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.11}{\ignorespaces Simple communication strategy{} one~to~N{} for {\it  NQP}\relax }}{20}{table.caption.26}}
\newlabel{tab:nqueens_simplecomm1n}{{\relax 1.11}{20}{Simple \commstr {} \oneTn {} for \NQP \relax }{table.caption.26}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces Solvers for cyclic communication strategy{} to solve {\it  NQP}{}\relax }}{20}{algocf.21}}
\newlabel{as:nq_cyc}{{21}{20}{Experiments and results}{algocf.21}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces Cyclic communication strategy{} one~to~one{} for {\it  NQP}\relax }}{20}{algocf.22}}
\newlabel{comm:nqueens_cyc_11}{{22}{20}{Experiments and results}{algocf.22}{}}
\citation{Drakakis2006}
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces Cyclic communication strategy{} one~to~N{} for {\it  NQP}\relax }}{21}{algocf.23}}
\newlabel{comm:nqueens_cyc_1n}{{23}{21}{Experiments and results}{algocf.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.12}{\ignorespaces Cyclic communication strategy{} for {\it  NQP}\relax }}{21}{table.caption.28}}
\newlabel{tab:nqueens_cyc}{{\relax 1.12}{21}{Cyclic \commstr {} for \NQP \relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A simple communication strategy{} ({\it  Costas Array})}{21}{section.1.4}}
\newlabel{sec:costas}{{1.4}{21}{A simple \comstr {} (\carr )}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Problem definition}{21}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Experiment design and results}{22}{subsection.1.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {24}{\ignorespaces Reset-based abstract solver{} for {\it  CAP}\relax }}{22}{algocf.24}}
\newlabel{as:costas}{{24}{22}{Experiment design and results}{algocf.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.13}{\ignorespaces {\it  Costas Array}{} 19: no communication\relax }}{23}{table.caption.29}}
\newlabel{tab:costas19}{{\relax 1.13}{23}{\carr {} 19: no communication\relax }{table.caption.29}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {25}{\ignorespaces Sender solver for {\it  CAP}\relax }}{23}{algocf.25}}
\newlabel{as:costas_sender}{{25}{23}{Experiment design and results}{algocf.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.14}{\ignorespaces {\it  Costas Array}{} 19: with communication\relax }}{24}{table.caption.30}}
\newlabel{tab:costas19comm}{{\relax 1.14}{24}{\carr {} 19: with communication\relax }{table.caption.30}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {26}{\ignorespaces Receiver solver for {\it  CAP}{} (variant A)\relax }}{24}{algocf.26}}
\newlabel{as:costas_receiver_a}{{26}{24}{Experiment design and results}{algocf.26}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {27}{\ignorespaces Receiver solver for {\it  CAP}{} (variant B)\relax }}{24}{algocf.27}}
\newlabel{as:costas_receiver_b}{{27}{24}{Experiment design and results}{algocf.27}{}}
\citation{Soliday1995}
\@writefile{loa}{\contentsline {algocf}{\numberline {28}{\ignorespaces Communication strategy one~to~N{} 100\% for {\it  CAP}\relax }}{25}{algocf.28}}
\newlabel{comm:costas1001N}{{28}{25}{Experiment design and results}{algocf.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A local minima evasion strategy ({\it  Golomb Ruler})}{25}{section.1.5}}
\newlabel{sec:golomb}{{1.5}{25}{A local minima evasion strategy (\gr )}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Problem definition}{26}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Experiment design and results}{26}{subsection.1.5.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {29}{\ignorespaces Solver without using tabu list, for {\it  GRP}\relax }}{27}{algocf.29}}
\newlabel{as:golomb_notabu}{{29}{27}{Experiment design and results}{algocf.29}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {30}{\ignorespaces Solver using tabu list, for {\it  GRP}\relax }}{27}{algocf.30}}
\newlabel{as:golomb_tabu}{{30}{27}{Experiment design and results}{algocf.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.15}{\ignorespaces A single sequential solver without using tabu list for {\it  GRP}\relax }}{27}{table.caption.32}}
\newlabel{tab:golomb_sec_notabu}{{\relax 1.15}{27}{A single sequential solver without using tabu list for \GRP \relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.16}{\ignorespaces A single sequential solver using tabu list for {\it  GRP}\relax }}{27}{table.caption.33}}
\newlabel{tab:golomb_sec_tabu}{{\relax 1.16}{27}{A single sequential solver using tabu list for \GRP \relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.17}{\ignorespaces Parallel solvers using tabu list for {\it  GRP}\relax }}{28}{table.caption.34}}
\newlabel{tab:golomb_par_tabu}{{\relax 1.17}{28}{Parallel solvers using tabu list for \GRP \relax }{table.caption.34}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {31}{\ignorespaces Sender solver for {\it  GRP}\relax }}{28}{algocf.31}}
\newlabel{as:golomb_sender}{{31}{28}{Experiment design and results}{algocf.31}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {32}{\ignorespaces Receiver solver for {\it  GRP}\relax }}{28}{algocf.32}}
\newlabel{as:golomb_receiver}{{32}{28}{Experiment design and results}{algocf.32}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.5.2}\page{29}\abspage{35}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid131}{5873730}{6617162}
\zref@newlabel{mdf@pagelabel-2}{\default{1.5.2}\page{30}\abspage{36}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid132}{4754939}{44106566}
\zref@newlabel{mdf@pagelabel-3}{\default{1.5.2}\page{30}\abspage{36}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid134}{4754939}{33437525}
\zref@newlabel{mdf@pagelabel-4}{\default{1.5.2}\page{30}\abspage{36}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid136}{4754939}{24955425}
\@writefile{loa}{\contentsline {algocf}{\numberline {33}{\ignorespaces Communication strategy one~to~N{} for {\it  GRP}\relax }}{30}{algocf.33}}
\newlabel{comm:golomb_1n}{{33}{30}{Experiment design and results}{algocf.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.18}{\ignorespaces {\it  Golomb Ruler}: parallel, communication one~to~one\relax }}{31}{table.caption.38}}
\newlabel{tab:golomb_par_1-1}{{\relax 1.18}{31}{\gr : parallel, communication \oneTone \relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.19}{\ignorespaces {\it  Golomb Ruler}: parallel, communication one~to~N\relax }}{31}{table.caption.39}}
\newlabel{tab:golomb_par_1-n}{{\relax 1.19}{31}{\gr : parallel, communication \oneTn \relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summarizing}{31}{section.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.20}{\ignorespaces Summarizing results for {\it  SGP}\relax }}{31}{table.caption.40}}
\newlabel{tab:golfers_summarize}{{\relax 1.20}{31}{Summarizing results for \SGP \relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.21}{\ignorespaces Summarizing results for {\it  NQP}\relax }}{32}{table.caption.41}}
\newlabel{tab:nqueens_summarize}{{\relax 1.21}{32}{Summarizing results for \NQP \relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.22}{\ignorespaces Summarizing results for {\it  CAP}{} 19\relax }}{32}{table.caption.42}}
\newlabel{tab:costas_summarize}{{\relax 1.22}{32}{Summarizing results for \CARRP {} 19\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.23}{\ignorespaces Summarizing results for {\it  GRP}{}\relax }}{32}{table.caption.43}}
\newlabel{tab:golomb_summarize}{{\relax 1.23}{32}{Summarizing results for \GRP {}\relax }{table.caption.43}{}}
\bibdata{biblio201610}
\bibcite{Brownlee2014}{1}
\bibcite{Fukunaga2008}{2}
\bibcite{Landtsheer2015}{3}
\bibcite{Cahon2004}{4}
\bibcite{Martin2016}{5}
\bibcite{Reyes-amaro}{6}
\bibcite{Lardeux2014}{7}
\bibcite{Diaz}{8}
\bibcite{Bell2009}{9}
\bibcite{Sosic1994}{10}
\bibcite{Drakakis2006}{11}
\bibcite{Soliday1995}{12}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bibliography}{35}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Bibliography}{35}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Appendix}{37}{part.2}}
\@input{appendix/appendix_res_graph_sgp.aux}
\@input{appendix/appendix_res_graph_nqp.aux}
\@input{appendix/appendix_res_graph_cap.aux}
\@input{appendix/appendix_res_graph_grp.aux}
\global\mtcsecondparttrue
\global\@altsecnumformattrue
