\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}{\sc  POSL}{}: Parallel Oriented Solver Language}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Parallel-Oriented Language for Modeling Meta-Heuristic-Based Solvers}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{A Parallel-Oriented Language for Modeling Meta-Heuristic-Based Solvers}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{A Parallel-Oriented Language for Modeling Meta-Heuristic-Based Solvers}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:posl}{{1}{3}{A Parallel-Oriented Language for Modeling Meta-Heuristic-Based Solvers}{chapter.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:modules}{{\relax 1.1a}{4}{Subfigure 1 \relax 1.1a}{subfigure.\relax 1.1.1}{}}
\newlabel{sub@subfig:modules}{{(a)}{a}{Subfigure 1 \relax 1.1a\relax }{subfigure.\relax 1.1.1}{}}
\newlabel{subfig:as}{{\relax 1.1b}{4}{Subfigure 1 \relax 1.1b}{subfigure.\relax 1.1.2}{}}
\newlabel{sub@subfig:as}{{(b)}{b}{Subfigure 1 \relax 1.1b\relax }{subfigure.\relax 1.1.2}{}}
\newlabel{subfig:conn}{{\relax 1.1c}{4}{Subfigure 1 \relax 1.1c}{subfigure.\relax 1.1.3}{}}
\newlabel{sub@subfig:conn}{{(c)}{c}{Subfigure 1 \relax 1.1c\relax }{subfigure.\relax 1.1.3}{}}
\newlabel{fig:posl}{{\relax 1.1}{4}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modeling the target benchmark}{4}{section.1.1}}
\newlabel{sec:model}{{1.1}{4}{Modeling the target benchmark}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}First stage: creating {\sc  POSL}'s modules}{6}{section.1.2}}
\newlabel{sec:1ststage}{{1.2}{6}{First stage: creating \posl 's modules}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces An example of a computation module computing a neighborhood\relax }}{7}{figure.caption.2}}
\newlabel{fig:om}{{\relax 1.2}{7}{An example of a computation module computing a neighborhood\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Computation Module}{7}{subsection.1.2.1}}
\newlabel{def:om}{{\relax 1.1}{7}{Computation Module}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Creating new {\it  computation}{} {\it  module}{\it  s}}{8}{subsubsection.1.2.1.1}}
\newlabel{subsubsec:creatingoms}{{1.2.1.1}{8}{Creating new \oms }{subsubsection.1.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Communication modules}{8}{subsection.1.2.2}}
\newlabel{subfig:doch}{{\relax 1.3a}{9}{Subfigure 1 \relax 1.3a}{subfigure.\relax 1.3.1}{}}
\newlabel{sub@subfig:doch}{{(a)}{a}{Subfigure 1 \relax 1.3a\relax }{subfigure.\relax 1.3.1}{}}
\newlabel{subfig:ooch}{{\relax 1.3b}{9}{Subfigure 1 \relax 1.3b}{subfigure.\relax 1.3.2}{}}
\newlabel{sub@subfig:ooch}{{(b)}{b}{Subfigure 1 \relax 1.3b\relax }{subfigure.\relax 1.3.2}{}}
\newlabel{fig:och}{{\relax 1.3}{9}{}{figure.caption.3}{}}
\newlabel{def:dopench}{{\relax 1.2}{9}{Communication modules}{equation.1.2.2}{}}
\newlabel{def:oopench}{{\relax 1.3}{9}{Communication modules}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Second stage: assembling {\sc  POSL}'s modules}{10}{section.1.3}}
\newlabel{sec:2ndstage}{{1.3}{10}{Second stage: assembling \posl 's modules}{section.1.3}{}}
\newlabel{def:module}{{4}{10}{Second stage: assembling \posl 's modules}{definition.4}{}}
\newlabel{subdef:seq}{{{{\textit  {c)}}}}{10}{Second stage: assembling \posl 's modules}{Item.3}{}}
\newlabel{subdef:par}{{{{\textit  {d)}}}}{10}{Second stage: assembling \posl 's modules}{Item.4}{}}
\newlabel{fig:cm}{{\relax 1.4}{11}{}{figure.caption.4}{}}
\newlabel{def:grammar}{{6}{11}{Second stage: assembling \posl 's modules}{definition.6}{}}
\citation{Gendreau2010}
\citation{Nikolaev2010}
\citation{Boussaid2013}
\zref@newlabel{mdf@pagelabel-1}{\default{1.3}\page{12}\abspage{14}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid37}{4754939}{4779077}
\zref@newlabel{mdf@pagelabel-2}{\default{1.3}\page{13}\abspage{15}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid38}{5873730}{46836620}
\newlabel{op:seqexec}{{7}{13}{Second stage: assembling \posl 's modules}{definition.7}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.3}\page{13}\abspage{15}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid43}{5873730}{17744272}
\newlabel{subfig:ex_seq1}{{\relax 1.5a}{13}{Subfigure 1 \relax 1.5a}{subfigure.\relax 1.5.1}{}}
\newlabel{sub@subfig:ex_seq1}{{(a)}{a}{Subfigure 1 \relax 1.5a\relax }{subfigure.\relax 1.5.1}{}}
\newlabel{subfig:ex_seq2}{{\relax 1.5b}{13}{Subfigure 1 \relax 1.5b}{subfigure.\relax 1.5.2}{}}
\newlabel{sub@subfig:ex_seq2}{{(b)}{b}{Subfigure 1 \relax 1.5b\relax }{subfigure.\relax 1.5.2}{}}
\newlabel{subfig:ex_seq3}{{\relax 1.5c}{13}{Subfigure 1 \relax 1.5c}{subfigure.\relax 1.5.3}{}}
\newlabel{sub@subfig:ex_seq3}{{(c)}{c}{Subfigure 1 \relax 1.5c\relax }{subfigure.\relax 1.5.3}{}}
\newlabel{fig:seq_example}{{\relax 1.5}{13}{}{figure.caption.5}{}}
\newlabel{op:conditional}{{8}{14}{Second stage: assembling \posl 's modules}{definition.8}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.3}\page{14}\abspage{16}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid49}{4754939}{31159883}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces Using {\bf  conditional execution} operator\relax }}{14}{figure.caption.6}}
\newlabel{fig:cond_example}{{\relax 1.6}{14}{Using {\bf conditional execution} operator\relax }{figure.caption.6}{}}
\newlabel{op:cyclic}{{9}{14}{Second stage: assembling \posl 's modules}{definition.9}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.3}\page{14}\abspage{16}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid53}{4754939}{7778633}
\newlabel{op:rho}{{10}{14}{Second stage: assembling \posl 's modules}{definition.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Using {\bf  cyclic execution} operator\relax }}{15}{figure.caption.7}}
\newlabel{fig:cyc_example}{{\relax 1.7}{15}{Using {\bf cyclic execution} operator\relax }{figure.caption.7}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.3}\page{15}\abspage{17}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid59}{5873730}{27109870}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Using {\bf  random execution} operator\relax }}{15}{figure.caption.8}}
\newlabel{fig:rho_example}{{\relax 1.8}{15}{Using {\bf random execution} operator\relax }{figure.caption.8}{}}
\newlabel{op:or}{{11}{15}{Second stage: assembling \posl 's modules}{definition.11}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.3}\page{16}\abspage{18}\mdf@pagevalue{16}}
\newlabel{struct:opch}{{1}{16}{Second stage: assembling \posl 's modules}{Item.27}{}}
\pgfsyspdfmark {pgfid66}{4754939}{31091961}
\newlabel{subfig:beh1}{{\relax 1.9a}{16}{Subfigure 1 \relax 1.9a}{subfigure.\relax 1.9.1}{}}
\newlabel{sub@subfig:beh1}{{(a)}{a}{Subfigure 1 \relax 1.9a\relax }{subfigure.\relax 1.9.1}{}}
\newlabel{subfig:beh2}{{\relax 1.9b}{16}{Subfigure 1 \relax 1.9b}{subfigure.\relax 1.9.2}{}}
\newlabel{sub@subfig:beh2}{{(b)}{b}{Subfigure 1 \relax 1.9b\relax }{subfigure.\relax 1.9.2}{}}
\newlabel{fig:2difBeh}{{\relax 1.9}{16}{}{figure.caption.9}{}}
\newlabel{op:and}{{12}{16}{Second stage: assembling \posl 's modules}{definition.12}{}}
\newlabel{op:min}{{13}{17}{Second stage: assembling \posl 's modules}{definition.13}{}}
\newlabel{op:max}{{14}{17}{Second stage: assembling \posl 's modules}{definition.14}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.3}\page{17}\abspage{19}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid75}{5873730}{4779077}
\zref@newlabel{mdf@pagelabel-9}{\default{1.3}\page{18}\abspage{20}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid76}{4754939}{47452186}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.10}{\ignorespaces Using {\bf  minimum} operator\relax }}{18}{figure.caption.10}}
\newlabel{fig:min_example}{{\relax 1.10}{18}{Using {\bf minimum} operator\relax }{figure.caption.10}{}}
\newlabel{op:race}{{15}{18}{Second stage: assembling \posl 's modules}{definition.15}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.3}\page{18}\abspage{20}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid83}{4754939}{19388097}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.11}{\ignorespaces Using {\bf  race} operator\relax }}{18}{figure.caption.11}}
\newlabel{fig:race_example}{{\relax 1.11}{18}{Using {\bf race} operator\relax }{figure.caption.11}{}}
\newlabel{op:union}{{16}{18}{Second stage: assembling \posl 's modules}{definition.16}{}}
\newlabel{op:intersec}{{17}{19}{Second stage: assembling \posl 's modules}{definition.17}{}}
\newlabel{op:subst}{{18}{19}{Second stage: assembling \posl 's modules}{definition.18}{}}
\newlabel{op:osend}{{19}{19}{Second stage: assembling \posl 's modules}{definition.19}{}}
\newlabel{op:msend}{{20}{20}{Second stage: assembling \posl 's modules}{definition.20}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.3}\page{20}\abspage{22}\mdf@pagevalue{20}}
\pgfsyspdfmark {pgfid94}{4754939}{27192763}
\newlabel{subfig:receiver_example}{{\relax 1.12a}{20}{Subfigure 1 \relax 1.12a}{subfigure.\relax 1.12.1}{}}
\newlabel{sub@subfig:receiver_example}{{(a)}{a}{Subfigure 1 \relax 1.12a\relax }{subfigure.\relax 1.12.1}{}}
\newlabel{subfig:sender_example}{{\relax 1.12b}{20}{Subfigure 1 \relax 1.12b}{subfigure.\relax 1.12.2}{}}
\newlabel{sub@subfig:sender_example}{{(b)}{b}{Subfigure 1 \relax 1.12b\relax }{subfigure.\relax 1.12.2}{}}
\newlabel{fig:send_recv}{{\relax 1.12}{20}{}{figure.caption.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  POSL}{} pseudo-code for the {\it  abstract solver}{} presented in Figure~\ref  {subfig:as}\relax }}{21}{algocf.1}}
\newlabel{algo:as_example}{{1}{21}{Second stage: assembling \posl 's modules}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Third stage: creating {\sc  POSL}{} solvers}{21}{section.1.4}}
\newlabel{sec:3rdstage}{{1.4}{21}{Third stage: creating \posl {} solvers}{section.1.4}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.4}\page{21}\abspage{23}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid100}{5873730}{5488128}
\zref@newlabel{mdf@pagelabel-13}{\default{1.4}\page{22}\abspage{24}\mdf@pagevalue{22}}
\newlabel{estruct:S}{{1}{22}{Third stage: creating \posl {} solvers}{Item.44}{}}
\newlabel{estruct:V}{{2}{22}{Third stage: creating \posl {} solvers}{Item.45}{}}
\newlabel{estruct:SS}{{3}{22}{Third stage: creating \posl {} solvers}{Item.46}{}}
\newlabel{estruct:A}{{4}{22}{Third stage: creating \posl {} solvers}{Item.47}{}}
\pgfsyspdfmark {pgfid101}{4754939}{33294198}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces An instantiation of the {\it  abstract solver}{} presented in Algorithm~\ref  {algo:as_example}\relax }}{22}{algocf.2}}
\newlabel{algo:solver_def}{{2}{22}{Third stage: creating \posl {} solvers}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Forth stage: connecting the solvers}{22}{section.1.5}}
\newlabel{sec:4thstage}{{1.5}{22}{Forth stage: connecting the solvers}{section.1.5}{}}
\newlabel{def:comm_jack}{{21}{22}{Forth stage: connecting the solvers}{definition.21}{}}
\newlabel{def:comm_outlet}{{22}{23}{Forth stage: connecting the solvers}{definition.22}{}}
\newlabel{op_conn:1to1}{{23}{23}{Forth stage: connecting the solvers}{definition.23}{}}
\newlabel{op_conn:1ton}{{24}{23}{Forth stage: connecting the solvers}{definition.24}{}}
\newlabel{op_conn:ring}{{25}{23}{Forth stage: connecting the solvers}{definition.25}{}}
\newlabel{subfig:comm_simple}{{\relax 1.13a}{24}{Subfigure 1 \relax 1.13a}{subfigure.\relax 1.13.1}{}}
\newlabel{sub@subfig:comm_simple}{{(a)}{a}{Subfigure 1 \relax 1.13a\relax }{subfigure.\relax 1.13.1}{}}
\newlabel{subfig:comm_diff}{{\relax 1.13b}{24}{Subfigure 1 \relax 1.13b}{subfigure.\relax 1.13.2}{}}
\newlabel{sub@subfig:comm_diff}{{(b)}{b}{Subfigure 1 \relax 1.13b\relax }{subfigure.\relax 1.13.2}{}}
\newlabel{subfig:comm_ring}{{\relax 1.13c}{24}{Subfigure 1 \relax 1.13c}{subfigure.\relax 1.13.3}{}}
\newlabel{sub@subfig:comm_ring}{{(c)}{c}{Subfigure 1 \relax 1.13c\relax }{subfigure.\relax 1.13.3}{}}
\newlabel{fig:comm}{{\relax 1.13}{24}{}{figure.caption.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Scheduling and connection main algorithm\relax }}{25}{algocf.3}}
\newlabel{algo:connecting}{{3}{25}{Forth stage: connecting the solvers}{algocf.3}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{9}\page{25}\abspage{27}\mdf@pagevalue{25}}
\pgfsyspdfmark {pgfid109}{5873730}{4779077}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Solver namespace expansion}{26}{subsection.1.5.1}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.5.1}\page{26}\abspage{28}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid119}{4754939}{4779077}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces A communication strategy\relax }}{27}{algocf.4}}
\newlabel{algo:comm_str_ex}{{4}{27}{Solver namespace expansion}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.14}{\ignorespaces An example of connection strategy for 12 units of computation\relax }}{27}{figure.caption.14}}
\newlabel{fig:ex_conn}{{\relax 1.14}{27}{An example of connection strategy for 12 units of computation\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summarize}{27}{section.1.6}}
\newlabel{sec:posl_zum}{{1.6}{27}{Summarize}{section.1.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Study and evaluation of {\sc  POSL}}{29}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiments design and results}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experiments design and results}{31}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Experiments design and results}{31}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:expe}{{2}{31}{Experiments design and results}{chapter.2}{}}
\citation{Reyes-amaro}
\citation{Lardeux2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solving the {\it  Social Golfers}{} {\it  Problem}}{32}{section.2.1}}
\newlabel{sec:golfers}{{2.1}{32}{Solving the \sgp }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problem definition}{33}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Experiment design}{33}{subsection.2.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Standard {\it  abstract solver}{} for {\it  SGP}\relax }}{34}{algocf.5}}
\newlabel{as:golfers10-10-3}{{5}{34}{Experiment design}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces {\it  Abstract solver}{} combining neighborhood functions using operator {\it  RHO}\relax }}{34}{algocf.6}}
\newlabel{as:golfers_rho}{{6}{34}{Experiment design}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces {\it  Abstract solver}{} combining neighborhood functions using operator {\it  Union}\relax }}{34}{algocf.7}}
\newlabel{as:golfers_union}{{7}{34}{Experiment design}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces {\it  Abstract solver}{} for {\it  SGP}{} to scape from local minima\relax }}{35}{algocf.8}}
\newlabel{as:golfers_b001}{{8}{35}{Experiment design}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Communicating {\it  abstract solver}{} for {\it  SGP}{} (sender)\relax }}{35}{algocf.9}}
\newlabel{as:golfers_sender}{{9}{35}{Experiment design}{algocf.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Communicating {\it  abstract solver}{} for {\it  SGP}{} (receiver)\relax }}{36}{algocf.10}}
\newlabel{as:golfers_receiver}{{10}{36}{Experiment design}{algocf.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Analysis of results}{36}{subsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces {\it  Social Golfers}: a single sequential solver\relax }}{36}{table.caption.17}}
\newlabel{tab:golfers_seq}{{\relax 2.1}{36}{\sg : a single sequential solver\relax }{table.caption.17}{}}
\citation{Diaz}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces {\it  Social Golfers}: Instance 10--10--3 in parallel\relax }}{37}{table.caption.18}}
\newlabel{tab:golfers10-10-3}{{\relax 2.2}{37}{\sg : Instance 10--10--3 in parallel\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces {\it  Social Golfers}: comparing selection functions\relax }}{37}{table.caption.19}}
\newlabel{tab:golfersB001}{{\relax 2.3}{37}{\sg : comparing selection functions\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces {\it  Social Golfers}: test with 100\% of communication\relax }}{38}{table.caption.20}}
\newlabel{tab:golfersB001comm100}{{\relax 2.4}{38}{\sg : test with 100\% of communication\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces {\it  Social Golfers}: test with 50 \% of communication\relax }}{38}{table.caption.21}}
\newlabel{tab:golfersB001comm50}{{\relax 2.5}{38}{\sg : test with 50 \% of communication\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces {\it  Social Golfers}: test with 25\% of communication\relax }}{38}{table.caption.22}}
\newlabel{tab:golfersB001comm25}{{\relax 2.6}{38}{\sg : test with 25\% of communication\relax }{table.caption.22}{}}
\citation{Drakakis2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solving the {\it  Costas Array}{} {\it  Problem}}{39}{section.2.2}}
\newlabel{sec:costas}{{2.2}{39}{Solving the \carrp }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problem definition}{40}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Experiment design}{40}{subsection.2.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Reset-based {\it  abstract solver}{} for {\it  CAP}\relax }}{41}{algocf.11}}
\newlabel{as:costas}{{11}{41}{Experiment design}{algocf.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Reset-based {\it  abstract solver}{} for {\it  CAP}{} (sender)\relax }}{42}{algocf.12}}
\newlabel{as:costas_sender}{{12}{42}{Experiment design}{algocf.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Reset-based {\it  abstract solver}{} for {\it  CAP}{} (receiver, variant A)\relax }}{42}{algocf.13}}
\newlabel{as:costas_receiver_a}{{13}{42}{Experiment design}{algocf.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Reset-based {\it  abstract solver}{} for {\it  CAP}{} (receiver, variant B)\relax }}{42}{algocf.14}}
\newlabel{as:costas_receiver_b}{{14}{42}{Experiment design}{algocf.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Reset-based {\it  abstract solver}{} for {\it  CAP}{} (receiver, variant C)\relax }}{42}{algocf.15}}
\newlabel{as:costas_receiver_c}{{15}{42}{Experiment design}{algocf.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Analysis of results}{43}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.7}{\ignorespaces {\it  Costas Array}{} 17: no communication\relax }}{43}{table.caption.23}}
\newlabel{tab:costas17}{{\relax 2.7}{43}{\carr {} 17: no communication\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.8}{\ignorespaces {\it  Costas Array}{} 17: with communication\relax }}{43}{table.caption.24}}
\newlabel{tab:costas17comm}{{\relax 2.8}{43}{\carr {} 17: with communication\relax }{table.caption.24}{}}
\citation{Soliday1995}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solving the {\it  Golomb Ruler}{} {\it  Problem}}{44}{section.2.3}}
\newlabel{sec:golomb}{{2.3}{44}{Solving the \grp }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problem definition}{44}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Experiment design}{44}{subsection.2.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces {\it  Abstract solver}{} for {\it  GRP}{} (sender)\relax }}{45}{algocf.16}}
\newlabel{as:golomb_sender}{{16}{45}{Experiment design}{algocf.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces {\it  Abstract solver}{} for {\it  GRP}{} (receiver)\relax }}{45}{algocf.17}}
\newlabel{as:golomb_receiver}{{17}{45}{Experiment design}{algocf.17}{}}
\bibdata{biblio201608}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.9}{\ignorespaces {\it  Golomb Ruler}: a single sequential solver\relax }}{46}{table.caption.25}}
\newlabel{tab:golomb_sec}{{\relax 2.9}{46}{\gr : a single sequential solver\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Analysis of results}{46}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.10}{\ignorespaces {\it  Golomb Ruler}: parallel, without tabu list.\relax }}{47}{table.caption.26}}
\newlabel{tab:golomb_par_notabu}{{\relax 2.10}{47}{\gr : parallel, without tabu list.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.11}{\ignorespaces {\it  Golomb Ruler}: parallel, with tabu list.\relax }}{47}{table.caption.27}}
\newlabel{tab:golomb_par_tabu}{{\relax 2.11}{47}{\gr : parallel, with tabu list.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.12}{\ignorespaces {\it  Golomb Ruler}: parallel, communication 1 to 1.\relax }}{47}{table.caption.28}}
\newlabel{tab:golomb_par_1-1}{{\relax 2.12}{47}{\gr : parallel, communication 1 to 1.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.13}{\ignorespaces {\it  Golomb Ruler}: parallel, communication 1 to n.\relax }}{47}{table.caption.29}}
\newlabel{tab:golomb_par_1-n}{{\relax 2.13}{47}{\gr : parallel, communication 1 to n.\relax }{table.caption.29}{}}
\bibcite{Diaz}{1}
\bibcite{Munera}{2}
\bibcite{Frank2003}{3}
\bibcite{Fukunaga2008}{4}
\bibcite{Akplogan2011}{5}
\bibcite{Sibbesen2008}{6}
\bibcite{Espelage2000}{7}
\bibcite{Smith2005}{8}
\bibcite{Abio2014}{9}
\bibcite{Chaslot2008}{10}
\bibcite{Browne2012}{11}
\bibcite{ChristianBessiere2006}{12}
\bibcite{Chazan1969}{13}
\bibcite{Cousot1977}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bibliography}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bibliography}{49}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Bibliography}{49}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Apt}{15}
\bibcite{Monfroy}{16}
\bibcite{Monfroy2000}{17}
\bibcite{Zoeteweij2003}{18}
\bibcite{Arbab1995}{19}
\bibcite{Granvilliers2001}{20}
\bibcite{DP_Composite}{21}
\bibcite{DP_Observer}{22}
\bibcite{DP_Strategy}{23}
\bibcite{Prudhomme2013}{24}
\bibcite{Gent2006}{25}
\bibcite{Lagerkvist2007}{26}
\bibcite{Jussien2008}{27}
\bibcite{Nethercote}{28}
\bibcite{Osman1996}{29}
\bibcite{Blum2003}{30}
\bibcite{Boussaid2013}{31}
\bibcite{Nikolaev2010}{32}
\bibcite{Anagnostopoulos2006}{33}
\bibcite{Gendreau2010}{34}
\bibcite{IvanDotu2007}{35}
\bibcite{Christos2010}{36}
\bibcite{Mills2000}{37}
\bibcite{PierreNenad}{38}
\bibcite{Bouhmala2015}{39}
\bibcite{Burke2010}{40}
\bibcite{Feo95}{41}
\bibcite{Resende2009}{42}
\bibcite{Galinier04}{43}
\bibcite{Codognet2001}{44}
\bibcite{Caniou14}{45}
\bibcite{Munera2015}{46}
\bibcite{Iwama1999}{47}
\bibcite{Gale1962}{48}
\bibcite{Michel2002}{49}
\bibcite{Comet}{50}
\bibcite{Michel2005}{51}
\bibcite{Maturana2012}{52}
\bibcite{Reeves2010}{53}
\bibcite{Dorigo2010}{54}
\bibcite{Chakhlevitch2008}{55}
\bibcite{Ryser-welch}{56}
\bibcite{Leyton-Brown2003}{57}
\bibcite{Samulowitz2013}{58}
\bibcite{Brownlee2014}{59}
\bibcite{Urra2013}{60}
\bibcite{Diosan2009}{61}
\bibcite{Hooker2012}{62}
\bibcite{El-Ghazali2013}{63}
\bibcite{Monfroya}{64}
\bibcite{Monfroyb}{65}
\bibcite{Swan2015}{66}
\bibcite{Cahon2004}{67}
\bibcite{WhatIsAuto}{68}
\bibcite{Amadini2014}{69}
\bibcite{Amadini}{70}
\bibcite{Committee}{71}
\bibcite{Gecode}{72}
\bibcite{Grama2003}{73}
\bibcite{Borkar2007}{74}
\bibcite{Hill2008}{75}
\bibcite{Sanders2014}{76}
\bibcite{Diaz2012}{77}
\bibcite{Falcou2009}{78}
\bibcite{Gent}{79}
\bibcite{Rezgui2013}{80}
\bibcite{Kishimoto2013}{81}
\bibcite{Jinnai}{82}
\bibcite{Arbelaez2012}{83}
\bibcite{Chen2005}{84}
\bibcite{Berkhin2002}{85}
\bibcite{Arbab2000}{86}
\bibcite{Hill}{87}
\bibcite{Munera2016}{88}
\bibcite{Boettcher2000}{89}
\bibcite{Ishii2014}{90}
\bibcite{Truchet02}{91}
\bibcite{Hamadi2012}{92}
\bibcite{Hamadi2011}{93}
\bibcite{Cire2011}{94}
\bibcite{Guo2010}{95}
\bibcite{Yasuhara2015}{96}
\bibcite{Regin2014}{97}
\bibcite{Kotecha2010}{98}
\bibcite{Zoeteweij}{99}
\bibcite{Kishimoto2009}{100}
\bibcite{Schmegner2004}{101}
\bibcite{Grama2003a}{102}
\bibcite{Pajot2003}{103}
\bibcite{Birattari2005}{104}
\bibcite{A.E.Eiben2012}{105}
\bibcite{Riff2013}{106}
\bibcite{Hoos2012}{107}
\bibcite{Hutter2009}{108}
\bibcite{Hutter2008}{109}
\bibcite{Nannen2007}{110}
\bibcite{Smit2010}{111}
\bibcite{Yeguas2014}{112}
\bibcite{Eiben1999}{113}
\bibcite{Liu2005}{114}
\bibcite{Qin2009}{115}
\bibcite{Huang2009}{116}
\bibcite{Drozdik}{117}
\bibcite{Clune2005}{118}
\bibcite{Paradis2005}{119}
\bibcite{Rickard}{120}
\bibcite{Lardeux2014}{121}
\bibcite{Drakakis2006}{122}
\bibcite{Bell2009}{123}
\bibcite{Sosic1994}{124}
\bibcite{Soliday1995}{125}
\bibcite{Reyes-amaro}{126}
\bibcite{ale2015mic}{127}
\bibstyle{unsrt}
\global\mtcsecondparttrue
