\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Presentation}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prior works leading to {\sc  POSL}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Prior works leading to {\sc  POSL}}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Prior works leading to {\sc  POSL}}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:prior}{{1}{3}{Prior works leading to \posl }{chapter.1}{}}
\citation{Arbelaez2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Domain Split}{4}{section.1.1}}
\newlabel{sec:split}{{1.1}{4}{Domain Split}{section.1.1}{}}
\newlabel{paso_condicion}{{3}{5}{Domain Split}{AlgoLine.1.3}{}}
\newlabel{paso2}{{4}{5}{Domain Split}{AlgoLine.1.4}{}}
\newlabel{paso3}{{5}{5}{Domain Split}{AlgoLine.1.5}{}}
\newlabel{paso4}{{6}{5}{Domain Split}{AlgoLine.1.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Domain\_Split\relax }}{5}{algocf.1}}
\newlabel{algo}{{1}{5}{Domain Split}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Domain Splitting. General point of view}{5}{subsection.1.1.1}}
\newlabel{var1}{{{{\textit  {a)}}}}{6}{Domain Splitting. General point of view}{Item.3}{}}
\newlabel{var2}{{{{\textit  {b)}}}}{6}{Domain Splitting. General point of view}{Item.4}{}}
\newlabel{var3}{{{{\textit  {c)}}}}{6}{Domain Splitting. General point of view}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Split strategies}{6}{subsection.1.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{norm:geom}{{\relax 1.1a}{7}{Subfigure 1 \relax 1.1a}{subfigure.\relax 1.1.1}{}}
\newlabel{sub@norm:geom}{{(a)}{a}{Subfigure 1 \relax 1.1a\relax }{subfigure.\relax 1.1.1}{}}
\newlabel{norm:card}{{\relax 1.1b}{7}{Subfigure 1 \relax 1.1b}{subfigure.\relax 1.1.2}{}}
\newlabel{sub@norm:card}{{(b)}{b}{Subfigure 1 \relax 1.1b\relax }{subfigure.\relax 1.1.2}{}}
\newlabel{norm:mean}{{\relax 1.1c}{7}{Subfigure 1 \relax 1.1c}{subfigure.\relax 1.1.3}{}}
\newlabel{sub@norm:mean}{{(c)}{c}{Subfigure 1 \relax 1.1c\relax }{subfigure.\relax 1.1.3}{}}
\newlabel{split:norm}{{\relax 1.1}{7}{}{figure.caption.1}{}}
\newlabel{unif:geom}{{\relax 1.2a}{7}{Subfigure 1 \relax 1.2a}{subfigure.\relax 1.2.1}{}}
\newlabel{sub@unif:geom}{{(a)}{a}{Subfigure 1 \relax 1.2a\relax }{subfigure.\relax 1.2.1}{}}
\newlabel{unif:card}{{\relax 1.2b}{7}{Subfigure 1 \relax 1.2b}{subfigure.\relax 1.2.2}{}}
\newlabel{sub@unif:card}{{(b)}{b}{Subfigure 1 \relax 1.2b\relax }{subfigure.\relax 1.2.2}{}}
\newlabel{unif:mean}{{\relax 1.2c}{7}{Subfigure 1 \relax 1.2c}{subfigure.\relax 1.2.3}{}}
\newlabel{sub@unif:mean}{{(c)}{c}{Subfigure 1 \relax 1.2c\relax }{subfigure.\relax 1.2.3}{}}
\newlabel{split:unif}{{\relax 1.2}{7}{}{figure.caption.2}{}}
\newlabel{fig:badGeom}{{\relax 1.3}{7}{}{figure.caption.3}{}}
\citation{Paradis2005}
\citation{Hutter2008}
\citation{Hutter2009}
\newlabel{fig:goodCardNorm}{{\relax 1.4a}{9}{Subfigure 1 \relax 1.4a}{subfigure.\relax 1.4.1}{}}
\newlabel{sub@fig:goodCardNorm}{{(a)}{a}{Subfigure 1 \relax 1.4a\relax }{subfigure.\relax 1.4.1}{}}
\newlabel{fig:goodCardUnif}{{\relax 1.4b}{9}{Subfigure 1 \relax 1.4b}{subfigure.\relax 1.4.2}{}}
\newlabel{sub@fig:goodCardUnif}{{(b)}{b}{Subfigure 1 \relax 1.4b\relax }{subfigure.\relax 1.4.2}{}}
\newlabel{fig:goodMeanNorm}{{\relax 1.4c}{9}{Subfigure 1 \relax 1.4c}{subfigure.\relax 1.4.3}{}}
\newlabel{sub@fig:goodMeanNorm}{{(c)}{c}{Subfigure 1 \relax 1.4c\relax }{subfigure.\relax 1.4.3}{}}
\newlabel{fig:goodMeanUnif}{{\relax 1.4d}{9}{Subfigure 1 \relax 1.4d}{subfigure.\relax 1.4.4}{}}
\newlabel{sub@fig:goodMeanUnif}{{(d)}{d}{Subfigure 1 \relax 1.4d\relax }{subfigure.\relax 1.4.4}{}}
\newlabel{fig:goodCard}{{\relax 1.4}{9}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Conclusion}{9}{subsection.1.1.3}}
\citation{Rickard}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tunning methods for local search algorithms}{10}{section.1.2}}
\newlabel{sec:paramils}{{1.2}{10}{Tunning methods for local search algorithms}{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Adaptive Search parameters\relax }}{10}{table.caption.5}}
\newlabel{table:param}{{\relax 1.1}{10}{Adaptive Search parameters\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Using ParamILS}{10}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tuning scenario files}{11}{subsection.1.2.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.2.2}\page{11}\abspage{13}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid9}{5873730}{26791539}
\citation{Hutter2008}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2.2}\page{12}\abspage{14}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid10}{4754939}{20047551}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Building the wrapper}{13}{subsection.1.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Costas Wrapper\relax }}{14}{algocf.2}}
\newlabel{wrapper}{{2}{14}{Building the wrapper}{algocf.2}{}}
\newlabel{paso7}{{7}{14}{Building the wrapper}{AlgoLine.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Using the wrapper}{14}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Factory call}{15}{subsubsection.1.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Main method}{15}{subsubsection.1.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Results}{16}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.1} Tuning {\it  Adaptive Search} for {\it  All-Intervals Series Problem}}{16}{subsubsection.1.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces {\it  All-Intervals Series}: \texttt  {tunerTimeout} = 20,000 seconds\relax }}{17}{table.caption.6}}
\newlabel{table:allint5yh}{{\relax 1.2}{17}{{\it All-Intervals Series}: \texttt {tunerTimeout} = 20,000 seconds\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.3}{\ignorespaces {\it  All-Intervals Series}: \texttt  {tunerTimeout} = 3,600 seconds\relax }}{17}{table.caption.7}}
\newlabel{table:allint1h}{{\relax 1.3}{17}{{\it All-Intervals Series}: \texttt {tunerTimeout} = 3,600 seconds\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.4}{\ignorespaces {\it  All-Intervals Series}: \texttt  {tunerTimeout} = 18,000 seconds\relax }}{18}{table.caption.8}}
\newlabel{table:allint5h}{{\relax 1.4}{18}{{\it All-Intervals Series}: \texttt {tunerTimeout} = 18,000 seconds\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.5}{\ignorespaces {\it  All-Intervals Series}: Default configuration runtimes (secs)\relax }}{19}{table.caption.9}}
\newlabel{table:testaibad}{{\relax 1.5}{19}{{\it All-Intervals Series}: Default configuration runtimes (secs)\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.6}{\ignorespaces {\it  All-Intervals Series}: {\sc  ParamILS} configuration runtimes (secs)\relax }}{19}{table.caption.10}}
\newlabel{table:testaigood}{{\relax 1.6}{19}{{\it All-Intervals Series}: {\sc ParamILS} configuration runtimes (secs)\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5.2} Tuning {\it  Adaptive Search} for {\it  Costas Array}{} {\it  Problem}}{19}{subsubsection.1.2.5.2}}
\bibdata{biblio201608}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.7}{\ignorespaces {\it  Costas Array}{}: \texttt  {tunerTimeout} = 18,000 seconds\relax }}{20}{table.caption.11}}
\newlabel{table:ca1}{{\relax 1.7}{20}{\carr {}: \texttt {tunerTimeout} = 18,000 seconds\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Conclusion}{20}{subsection.1.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.8}{\ignorespaces Default configuration runtimes (secs)\relax }}{21}{table.caption.12}}
\newlabel{table:testcabad}{{\relax 1.8}{21}{Default configuration runtimes (secs)\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.9}{\ignorespaces ParamILS configuration runtimes (secs)\relax }}{21}{table.caption.13}}
\newlabel{table:testcagood}{{\relax 1.9}{21}{ParamILS configuration runtimes (secs)\relax }{table.caption.13}{}}
\bibcite{Diaz}{1}
\bibcite{Munera}{2}
\bibcite{Frank2003}{3}
\bibcite{Fukunaga2008}{4}
\bibcite{Akplogan2011}{5}
\bibcite{Sibbesen2008}{6}
\bibcite{Espelage2000}{7}
\bibcite{Smith2005}{8}
\bibcite{Abio2014}{9}
\bibcite{Chaslot2008}{10}
\bibcite{Browne2012}{11}
\bibcite{ChristianBessiere2006}{12}
\bibcite{Chazan1969}{13}
\bibcite{Cousot1977}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bibliography}{23}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Bibliography}{23}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Apt}{15}
\bibcite{Monfroy}{16}
\bibcite{Monfroy2000}{17}
\bibcite{Zoeteweij2003}{18}
\bibcite{Arbab1995}{19}
\bibcite{Granvilliers2001}{20}
\bibcite{DP_Composite}{21}
\bibcite{DP_Observer}{22}
\bibcite{DP_Strategy}{23}
\bibcite{Prudhomme2013}{24}
\bibcite{Gent2006}{25}
\bibcite{Lagerkvist2007}{26}
\bibcite{Jussien2008}{27}
\bibcite{Nethercote}{28}
\bibcite{Osman1996}{29}
\bibcite{Blum2003}{30}
\bibcite{Boussaid2013}{31}
\bibcite{Nikolaev2010}{32}
\bibcite{Anagnostopoulos2006}{33}
\bibcite{Gendreau2010}{34}
\bibcite{IvanDotu2007}{35}
\bibcite{Christos2010}{36}
\bibcite{Mills2000}{37}
\bibcite{PierreNenad}{38}
\bibcite{Bouhmala2015}{39}
\bibcite{Burke2010}{40}
\bibcite{Feo95}{41}
\bibcite{Resende2009}{42}
\bibcite{Galinier04}{43}
\bibcite{Codognet2001}{44}
\bibcite{Caniou14}{45}
\bibcite{Munera2015}{46}
\bibcite{Iwama1999}{47}
\bibcite{Gale1962}{48}
\bibcite{Michel2002}{49}
\bibcite{Comet}{50}
\bibcite{Michel2005}{51}
\bibcite{Maturana2012}{52}
\bibcite{Reeves2010}{53}
\bibcite{Dorigo2010}{54}
\bibcite{Chakhlevitch2008}{55}
\bibcite{Ryser-welch}{56}
\bibcite{Leyton-Brown2003}{57}
\bibcite{Samulowitz2013}{58}
\bibcite{Brownlee2014}{59}
\bibcite{Urra2013}{60}
\bibcite{Diosan2009}{61}
\bibcite{Hooker2012}{62}
\bibcite{El-Ghazali2013}{63}
\bibcite{Monfroya}{64}
\bibcite{Monfroyb}{65}
\bibcite{Swan2015}{66}
\bibcite{Cahon2004}{67}
\bibcite{WhatIsAuto}{68}
\bibcite{Amadini2014}{69}
\bibcite{Amadini}{70}
\bibcite{Committee}{71}
\bibcite{Gecode}{72}
\bibcite{Grama2003}{73}
\bibcite{Borkar2007}{74}
\bibcite{Hill2008}{75}
\bibcite{Sanders2014}{76}
\bibcite{Diaz2012}{77}
\bibcite{Falcou2009}{78}
\bibcite{Gent}{79}
\bibcite{Rezgui2013}{80}
\bibcite{Kishimoto2013}{81}
\bibcite{Jinnai}{82}
\bibcite{Arbelaez2012}{83}
\bibcite{Chen2005}{84}
\bibcite{Berkhin2002}{85}
\bibcite{Arbab2000}{86}
\bibcite{Hill}{87}
\bibcite{Munera2016}{88}
\bibcite{Boettcher2000}{89}
\bibcite{Ishii2014}{90}
\bibcite{Truchet02}{91}
\bibcite{Hamadi2012}{92}
\bibcite{Hamadi2011}{93}
\bibcite{Cire2011}{94}
\bibcite{Guo2010}{95}
\bibcite{Yasuhara2015}{96}
\bibcite{Regin2014}{97}
\bibcite{Kotecha2010}{98}
\bibcite{Zoeteweij}{99}
\bibcite{Kishimoto2009}{100}
\bibcite{Schmegner2004}{101}
\bibcite{Grama2003a}{102}
\bibcite{Pajot2003}{103}
\bibcite{Birattari2005}{104}
\bibcite{A.E.Eiben2012}{105}
\bibcite{Riff2013}{106}
\bibcite{Hoos2012}{107}
\bibcite{Hutter2009}{108}
\bibcite{Hutter2008}{109}
\bibcite{Nannen2007}{110}
\bibcite{Smit2010}{111}
\bibcite{Yeguas2014}{112}
\bibcite{Eiben1999}{113}
\bibcite{Liu2005}{114}
\bibcite{Qin2009}{115}
\bibcite{Huang2009}{116}
\bibcite{Drozdik}{117}
\bibcite{Clune2005}{118}
\bibcite{Paradis2005}{119}
\bibcite{Rickard}{120}
\bibcite{Lardeux2014}{121}
\bibcite{Drakakis2006}{122}
\bibcite{Bell2009}{123}
\bibcite{Sosic1994}{124}
\bibcite{Soliday1995}{125}
\bibcite{Reyes-amaro}{126}
\bibcite{ale2015mic}{127}
\bibstyle{unsrt}
\global\mtcsecondpartfalse
