This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: biblio201610.bib
Warning--can't use both volume and number fields in Cousot1977
Warning--empty publisher in Gecode
Warning--there's a number but no volume in Feo95
Warning--empty publisher in Comet
Warning--there's a number but no volume in Hill2008
Warning--empty year in Jinnai
Warning--empty institution in Arbab1995
You've used 119 entries,
            1791 wiz_defined-function locations,
            1200 strings with 23251 characters,
and the built_in function-call counts, 35431 in all, are:
= -- 3499
> -- 1260
< -- 86
+ -- 461
- -- 342
* -- 2266
:= -- 5064
add.period$ -- 403
call.type$ -- 119
change.case$ -- 130
chr.to.int$ -- 0
cite$ -- 126
duplicate$ -- 1781
empty$ -- 3447
format.name$ -- 342
if$ -- 8355
int.to.chr$ -- 0
int.to.str$ -- 119
missing$ -- 116
newline$ -- 598
num.names$ -- 138
pop$ -- 432
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1015
stack$ -- 0
substring$ -- 2690
swap$ -- 661
text.length$ -- 86
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 389
width$ -- 122
write$ -- 1376
(There were 7 warnings)
