\select@language {english}
\contentsline {part}{I\hspace {1em}Presentation}{1}{part.1}
\contentsline {chapter}{\numberline {1}State of the art}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Combinatorial Optimization}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Constraint programming}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Meta-heuristic methods}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Single Solution Based Meta-heuristic}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Population Based Meta-heuristic}{12}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Hyper-heuristic Methods}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Hybridization}{14}{section.1.5}
\contentsline {section}{\numberline {1.6}Parallel computing}{15}{section.1.6}
\contentsline {section}{\numberline {1.7}Solvers cooperation}{20}{section.1.7}
\contentsline {section}{\numberline {1.8}Parameter setting techniques}{21}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Off-line tunning}{22}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}On-line tunning}{23}{subsection.1.8.2}
\contentsline {section}{\numberline {1.9}Summary and discussion}{24}{section.1.9}
\contentsline {chapter}{\numberline {2}Bibliography}{25}{chapter.2}
