{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.1}Introduction}{\reset@font\mtcSfont 36}{section.A.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.2}Des travaux reli\'es}{\reset@font\mtcSfont 37}{section.A.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.3}Solveurs parall\IeC {\`e}les POSL}{\reset@font\mtcSfont 38}{section.A.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.1}Computation module}{\reset@font\mtcSSfont 39}{subsection.A.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.2}Communication module}{\reset@font\mtcSSfont 40}{subsection.A.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.3}Abstract solver}{\reset@font\mtcSSfont 41}{subsection.A.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.4}Cr\IeC {\'e}er les solveurs}{\reset@font\mtcSSfont 44}{subsection.A.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.5}Connecter les solveurs : cr\IeC {\'e}er le solver set}{\reset@font\mtcSSfont 44}{subsection.A.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.4}Les r\IeC {\'e}sultats}{\reset@font\mtcSfont 45}{section.A.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.4.1}Social Golfers Problem}{\reset@font\mtcSSfont 46}{subsection.A.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.4.2}Costas Array Problem}{\reset@font\mtcSSfont 49}{subsection.A.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.4.3}N-Queens Problem}{\reset@font\mtcSSfont 50}{subsection.A.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.4.4}Golomb Ruler Problem}{\reset@font\mtcSSfont 53}{subsection.A.4.4}}
