\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Presentation}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the art}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{State of the art}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{State of the art}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:art}{{1}{3}{State of the art}{chapter.1}{}}
\citation{Akplogan2011}
\citation{Sibbesen2008}
\citation{Espelage2000}
\citation{Smith2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Combinatorial Optimization}{4}{section.1.1}}
\newlabel{sec:combi}{{1.1}{4}{Combinatorial Optimization}{section.1.1}{}}
\newlabel{def:csp}{{1}{4}{Combinatorial Optimization}{definition.1}{}}
\newlabel{solCSP}{{2}{4}{Combinatorial Optimization}{definition.2}{}}
\citation{Nethercote}
\citation{ChristianBessiere2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Constraint programming}{5}{section.1.2}}
\newlabel{sec:cp}{{1.2}{5}{Constraint programming}{section.1.2}{}}
\citation{Chazan1969}
\citation{Cousot1977}
\citation{Apt}
\citation{Monfroy}
\citation{Monfroy2000}
\citation{Zoeteweij2003}
\citation{Arbab1995}
\citation{Granvilliers2001}
\citation{DP_Composite}
\citation{DP_Observer}
\citation{DP_Strategy}
\citation{Prudhomme2013}
\citation{Gent2006}
\citation{Lagerkvist2007}
\citation{Lagerkvist2007}
\citation{Gecode}
\citation{Jussien2008}
\citation{Prudhomme2016}
\citation{Chaslot2008}
\citation{Browne2012}
\citation{Osman1996}
\citation{Blum2003}
\citation{Boussaid2013}
\citation{Boussaid2013}
\citation{Nikolaev2010}
\citation{Blum2003}
\citation{Anagnostopoulos2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Meta-heuristic methods}{9}{section.1.3}}
\newlabel{sec:meta}{{1.3}{9}{Meta-heuristic methods}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Single Solution Based Meta-heuristic}{9}{subsection.1.3.1}}
\citation{Gendreau2010}
\citation{IvanDotu2007}
\citation{Christos2010}
\citation{Blum2003}
\citation{Mills2000}
\citation{PierreNenad}
\citation{Blum2003}
\citation{Bouhmala2015}
\citation{Burke2010}
\citation{Feo95}
\citation{Blum2003}
\citation{Resende2009}
\citation{Galinier04}
\citation{Diaz}
\citation{Codognet2001}
\citation{Caniou14}
\citation{Munera2015}
\citation{Iwama1999}
\citation{Gale1962}
\newlabel{def:local_cost}{{3}{11}{Single Solution Based Meta-heuristic}{definition.3}{}}
\newlabel{def:global_cost}{{4}{11}{Single Solution Based Meta-heuristic}{definition.4}{}}
\newlabel{def:ass_CSP}{{5}{11}{Single Solution Based Meta-heuristic}{definition.5}{}}
\citation{Michel2002}
\citation{Comet}
\citation{Michel2005}
\citation{Maturana2012}
\citation{Reeves2010}
\citation{Dorigo2010}
\citation{Chakhlevitch2008}
\citation{Ryser-welch}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Population Based Meta-heuristic}{12}{subsection.1.3.2}}
\citation{Leyton-Brown2003}
\citation{Samulowitz2013}
\citation{Brownlee2014}
\citation{Urra2013}
\citation{Diosan2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hyper-heuristic Methods}{13}{section.1.4}}
\newlabel{sec:hyper}{{1.4}{13}{Hyper-heuristic Methods}{section.1.4}{}}
\citation{Hooker2012}
\citation{El-Ghazali2013}
\citation{Monfroya}
\citation{Monfroyb}
\citation{Swan2015}
\citation{Cahon2004}
\citation{WhatIsAuto}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hybridization}{14}{section.1.5}}
\newlabel{sec:hybrid}{{1.5}{14}{Hybridization}{section.1.5}{}}
\citation{Amadini2014}
\citation{Amadini}
\citation{Committee}
\citation{Nethercote}
\citation{Grama2003}
\citation{Borkar2007}
\citation{Hill2008}
\citation{Sanders2014}
\citation{Diaz2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Parallel computing}{15}{section.1.6}}
\newlabel{sec:parallel}{{1.6}{15}{Parallel computing}{section.1.6}{}}
\citation{Falcou2009}
\citation{Gent}
\citation{Rezgui2013}
\citation{Kishimoto2013}
\citation{Jinnai}
\citation{Arbelaez2012}
\citation{Chen2005}
\citation{Berkhin2002}
\citation{Arbab2000}
\citation{Diaz}
\citation{Hill}
\citation{Diaz}
\citation{Munera}
\citation{Munera2016}
\citation{Boettcher2000}
\citation{Ishii2014}
\citation{Truchet02}
\citation{Hamadi2012}
\citation{Munera}
\citation{Frank2003}
\citation{Hamadi2011}
\citation{Cire2011}
\citation{Guo2010}
\citation{Yasuhara2015}
\citation{Rezgui2013}
\citation{Regin2014}
\citation{Kotecha2010}
\citation{Zoeteweij}
\citation{Kishimoto2009}
\citation{Schmegner2004}
\citation{Kishimoto2013}
\citation{Grama2003a}
\citation{Pajot2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Solvers cooperation}{20}{section.1.7}}
\newlabel{sec:cooperation}{{1.7}{20}{Solvers cooperation}{section.1.7}{}}
\citation{Hamadi2012}
\citation{Pajot2003}
\citation{Frank2003}
\citation{Frank2003}
\citation{Brownlee2014}
\citation{Arbab2000}
\citation{Arbab1995}
\citation{Birattari2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Parameter setting techniques}{21}{section.1.8}}
\newlabel{sec:tunning}{{1.8}{21}{Parameter setting techniques}{section.1.8}{}}
\citation{A.E.Eiben2012}
\citation{Riff2013}
\citation{Hoos2012}
\citation{Hutter2009}
\citation{Hutter2008}
\citation{Nannen2007}
\citation{Smit2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Off-line tunning}{22}{subsection.1.8.1}}
\citation{Yeguas2014}
\citation{Eiben1999}
\citation{Liu2005}
\citation{Qin2009}
\citation{Huang2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}On-line tunning}{23}{subsection.1.8.2}}
\citation{Drozdik}
\citation{Clune2005}
\bibdata{biblio201610}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Summary and discussion}{24}{section.1.9}}
\bibcite{Akplogan2011}{1}
\bibcite{Sibbesen2008}{2}
\bibcite{Espelage2000}{3}
\bibcite{Smith2005}{4}
\bibcite{Nethercote}{5}
\bibcite{ChristianBessiere2006}{6}
\bibcite{Chazan1969}{7}
\bibcite{Cousot1977}{8}
\bibcite{Apt}{9}
\bibcite{Monfroy}{10}
\bibcite{Monfroy2000}{11}
\bibcite{Zoeteweij2003}{12}
\bibcite{Arbab1995}{13}
\bibcite{Granvilliers2001}{14}
\bibcite{DP_Composite}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bibliography}{25}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Bibliography}{25}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{DP_Observer}{16}
\bibcite{DP_Strategy}{17}
\bibcite{Prudhomme2013}{18}
\bibcite{Gent2006}{19}
\bibcite{Lagerkvist2007}{20}
\bibcite{Gecode}{21}
\bibcite{Jussien2008}{22}
\bibcite{Prudhomme2016}{23}
\bibcite{Chaslot2008}{24}
\bibcite{Browne2012}{25}
\bibcite{Osman1996}{26}
\bibcite{Blum2003}{27}
\bibcite{Boussaid2013}{28}
\bibcite{Nikolaev2010}{29}
\bibcite{Anagnostopoulos2006}{30}
\bibcite{Gendreau2010}{31}
\bibcite{IvanDotu2007}{32}
\bibcite{Christos2010}{33}
\bibcite{Mills2000}{34}
\bibcite{PierreNenad}{35}
\bibcite{Bouhmala2015}{36}
\bibcite{Burke2010}{37}
\bibcite{Feo95}{38}
\bibcite{Resende2009}{39}
\bibcite{Galinier04}{40}
\bibcite{Diaz}{41}
\bibcite{Codognet2001}{42}
\bibcite{Caniou14}{43}
\bibcite{Munera2015}{44}
\bibcite{Iwama1999}{45}
\bibcite{Gale1962}{46}
\bibcite{Michel2002}{47}
\bibcite{Comet}{48}
\bibcite{Michel2005}{49}
\bibcite{Maturana2012}{50}
\bibcite{Reeves2010}{51}
\bibcite{Dorigo2010}{52}
\bibcite{Chakhlevitch2008}{53}
\bibcite{Ryser-welch}{54}
\bibcite{Leyton-Brown2003}{55}
\bibcite{Samulowitz2013}{56}
\bibcite{Brownlee2014}{57}
\bibcite{Urra2013}{58}
\bibcite{Diosan2009}{59}
\bibcite{Hooker2012}{60}
\bibcite{El-Ghazali2013}{61}
\bibcite{Monfroya}{62}
\bibcite{Monfroyb}{63}
\bibcite{Swan2015}{64}
\bibcite{Cahon2004}{65}
\bibcite{WhatIsAuto}{66}
\bibcite{Amadini2014}{67}
\bibcite{Amadini}{68}
\bibcite{Committee}{69}
\bibcite{Grama2003}{70}
\bibcite{Borkar2007}{71}
\bibcite{Hill2008}{72}
\bibcite{Sanders2014}{73}
\bibcite{Diaz2012}{74}
\bibcite{Falcou2009}{75}
\bibcite{Gent}{76}
\bibcite{Rezgui2013}{77}
\bibcite{Kishimoto2013}{78}
\bibcite{Jinnai}{79}
\bibcite{Arbelaez2012}{80}
\bibcite{Chen2005}{81}
\bibcite{Berkhin2002}{82}
\bibcite{Arbab2000}{83}
\bibcite{Hill}{84}
\bibcite{Munera}{85}
\bibcite{Munera2016}{86}
\bibcite{Boettcher2000}{87}
\bibcite{Ishii2014}{88}
\bibcite{Truchet02}{89}
\bibcite{Hamadi2012}{90}
\bibcite{Frank2003}{91}
\bibcite{Hamadi2011}{92}
\bibcite{Cire2011}{93}
\bibcite{Guo2010}{94}
\bibcite{Yasuhara2015}{95}
\bibcite{Regin2014}{96}
\bibcite{Kotecha2010}{97}
\bibcite{Zoeteweij}{98}
\bibcite{Kishimoto2009}{99}
\bibcite{Schmegner2004}{100}
\bibcite{Grama2003a}{101}
\bibcite{Pajot2003}{102}
\bibcite{Birattari2005}{103}
\bibcite{A.E.Eiben2012}{104}
\bibcite{Riff2013}{105}
\bibcite{Hoos2012}{106}
\bibcite{Hutter2009}{107}
\bibcite{Hutter2008}{108}
\bibcite{Nannen2007}{109}
\bibcite{Smit2010}{110}
\bibcite{Yeguas2014}{111}
\bibcite{Eiben1999}{112}
\bibcite{Liu2005}{113}
\bibcite{Qin2009}{114}
\bibcite{Huang2009}{115}
\bibcite{Drozdik}{116}
\bibcite{Clune2005}{117}
\bibcite{Fukunaga2008}{118}
\bibcite{Landtsheer2015}{119}
\bibcite{Martin2016}{120}
\bibcite{Bell2009}{121}
\bibcite{Sosic1994}{122}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Appendix}{33}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}French summary}{35}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{French summary}{35}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{French summary}{35}{appendix.A}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:res_franc}{{A}{35}{French summary}{appendix.A}{}}
\citation{Diaz}
\citation{Munera}
\citation{Frank2003}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introduction}{36}{section.A.1}}
\citation{Brownlee2014}
\citation{Fukunaga2008}
\citation{El-Ghazali2013}
\citation{Swan2015}
\citation{Landtsheer2015}
\citation{Martin2016}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Des travaux reli\'es}{37}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Solveurs parall\IeC {\`e}les POSL}{38}{section.A.3}}
\newlabel{stages:module}{{{{1.}}}{38}{Solveurs parallèles POSL}{Item.35}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:modules}{{\relax A.1a}{39}{Subfigure A \relax A.1a}{subfigure.\relax A.1.1}{}}
\newlabel{sub@subfig:modules}{{(a)}{a}{Subfigure A \relax A.1a\relax }{subfigure.\relax A.1.1}{}}
\newlabel{subfig:as}{{\relax A.1b}{39}{Subfigure A \relax A.1b}{subfigure.\relax A.1.2}{}}
\newlabel{sub@subfig:as}{{(b)}{b}{Subfigure A \relax A.1b\relax }{subfigure.\relax A.1.2}{}}
\newlabel{subfig:comm}{{\relax A.1c}{39}{Subfigure A \relax A.1c}{subfigure.\relax A.1.3}{}}
\newlabel{sub@subfig:comm}{{(c)}{c}{Subfigure A \relax A.1c\relax }{subfigure.\relax A.1.3}{}}
\newlabel{fig:posl}{{\relax A.1}{39}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Computation module}{39}{subsection.A.3.1}}
\newlabel{def:module}{{6}{39}{Computation module}{definition.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Communication module}{40}{subsection.A.3.2}}
\newlabel{def:dopench}{{\relax A.3}{40}{Communication module}{equation.A.3.3}{}}
\newlabel{def:oopench}{{8}{40}{Communication module}{definition.8}{}}
\newlabel{subfig:doch}{{\relax A.2a}{41}{Subfigure A \relax A.2a}{subfigure.\relax A.2.1}{}}
\newlabel{sub@subfig:doch}{{(a)}{a}{Subfigure A \relax A.2a\relax }{subfigure.\relax A.2.1}{}}
\newlabel{subfig:ooch}{{\relax A.2b}{41}{Subfigure A \relax A.2b}{subfigure.\relax A.2.2}{}}
\newlabel{sub@subfig:ooch}{{(b)}{b}{Subfigure A \relax A.2b\relax }{subfigure.\relax A.2.2}{}}
\newlabel{fig:ochperform}{{\relax A.2}{41}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Abstract solver}{41}{subsection.A.3.3}}
\newlabel{def:cm}{{9}{41}{Abstract solver}{definition.9}{}}
\newlabel{subdef:seq_uni}{{{{3.}}}{41}{Abstract solver}{Item.41}{}}
\newlabel{subdef:seq}{{{{4.}}}{41}{Abstract solver}{Item.42}{}}
\newlabel{fig:cm}{{\relax A.3}{42}{}{figure.caption.4}{}}
\newlabel{subdef:par}{{{{5.}}}{42}{Abstract solver}{Item.43}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo-code {\sc  POSL}{} pour l'abstract solver{} de la figure~\ref  {subfig:as}\relax }}{44}{algocf.1}}
\newlabel{algo:as_example}{{1}{44}{Abstract solver}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Cr\IeC {\'e}er les solveurs}{44}{subsection.A.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Une instanciation de l'abstract solver{} pr\IeC {\'e}sent\IeC {\'e} dans l'algorithme~\ref  {algo:as_example}\relax }}{44}{algocf.2}}
\newlabel{algo:solver_def}{{2}{44}{Créer les solveurs}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.5}Connecter les solveurs : cr\IeC {\'e}er le solver set}{44}{subsection.A.3.5}}
\newlabel{op_conn:1to1}{{10}{45}{Connecter les solveurs : créer le \soset }{definition.10}{}}
\newlabel{op_conn:1ton}{{11}{45}{Connecter les solveurs : créer le \soset }{definition.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Les r\IeC {\'e}sultats}{45}{section.A.4}}
\newlabel{subfig:comm_simple}{{\relax A.4a}{46}{Subfigure A \relax A.4a}{subfigure.\relax A.4.1}{}}
\newlabel{sub@subfig:comm_simple}{{(a)}{a}{Subfigure A \relax A.4a\relax }{subfigure.\relax A.4.1}{}}
\newlabel{subfig:comm_diff}{{\relax A.4b}{46}{Subfigure A \relax A.4b}{subfigure.\relax A.4.2}{}}
\newlabel{sub@subfig:comm_diff}{{(b)}{b}{Subfigure A \relax A.4b\relax }{subfigure.\relax A.4.2}{}}
\newlabel{fig:comm}{{\relax A.4}{46}{}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Social Golfers Problem}{46}{subsection.A.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Solveur pour {\it  SGP}\relax }}{47}{algocf.3}}
\newlabel{as:golfers_eager}{{3}{47}{Social Golfers Problem}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Solveur standard pour {\it  SGP}\relax }}{48}{algocf.4}}
\newlabel{as:golfers_full}{{4}{48}{Social Golfers Problem}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Solveur compagnon pour {\it  SGP}\relax }}{48}{algocf.5}}
\newlabel{as:golfers_partial}{{5}{48}{Social Golfers Problem}{algocf.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces R\IeC {\'e}sultats pour {\it  SGP}\relax }}{48}{table.caption.11}}
\newlabel{tab:golfers_seqpar}{{\relax A.1}{48}{Résultats pour \SGP \relax }{table.caption.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Strat\IeC {\'e}gie 100\% de communication \textit  {compagnon}\relax }}{48}{algocf.6}}
\newlabel{comm:golfers_v2_100}{{6}{48}{Social Golfers Problem}{algocf.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Costas Array Problem}{49}{subsection.A.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Solveur pour {\it  CAP}\relax }}{49}{algocf.7}}
\newlabel{as:costas}{{7}{49}{Costas Array Problem}{algocf.7}{}}
\citation{Bell2009}
\citation{Sosic1994}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Solveur envoyeur pour {\it  CAP}\relax }}{50}{algocf.8}}
\newlabel{as:costas_sender}{{8}{50}{Costas Array Problem}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Solveur r\IeC {\'e}cepteur pour {\it  CAP}\relax }}{50}{algocf.9}}
\newlabel{as:costas_receiver}{{9}{50}{Costas Array Problem}{algocf.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces R\IeC {\'e}sultats pour {\it  CAP}{} 19\relax }}{50}{table.caption.16}}
\newlabel{tab:costas19}{{\relax A.2}{50}{Résultats pour \CARRP {} 19\relax }{table.caption.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Strat\IeC {\'e}gie de communication one~to~N{} 100\% pour {\it  CAP}\relax }}{50}{algocf.10}}
\newlabel{comm:costas1001N}{{10}{50}{Costas Array Problem}{algocf.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}N-Queens Problem}{50}{subsection.A.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Solveur simple pour {\it  NQP}\relax }}{51}{algocf.11}}
\newlabel{as:nq}{{11}{51}{N-Queens Problem}{algocf.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.3}{\ignorespaces R\IeC {\'e}sultats pour {\it  NQP}{} (s\IeC {\'e}quentielle et en parall\IeC {\`e}le sans communication)\relax }}{52}{table.caption.19}}
\newlabel{tab:nqueens_seqpar}{{\relax A.3}{52}{Résultats pour \NQP {} (séquentielle et en parallèle sans communication)\relax }{table.caption.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Des solveurs cycliques pour {\it  NQP}{}\relax }}{52}{algocf.12}}
\newlabel{as:nq_cyc}{{12}{52}{N-Queens Problem}{algocf.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.4}{\ignorespaces R\IeC {\'e}sultats de la communication cyclique avec {\it  NQP}\relax }}{52}{table.caption.21}}
\newlabel{tab:nqueens_cyc}{{\relax A.4}{52}{Résultats de la communication cyclique avec \NQP \relax }{table.caption.21}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Strat\IeC {\'e}gie de communication cyclique one~to~N{} pour {\it  NQP}\relax }}{52}{algocf.13}}
\newlabel{comm:nqueens_cyc_1n}{{13}{52}{N-Queens Problem}{algocf.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Golomb Ruler Problem}{53}{subsection.A.4.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Solveur envoyeur pour {\it  GRP}\relax }}{53}{algocf.14}}
\newlabel{as:golomb_sender}{{14}{53}{Golomb Ruler Problem}{algocf.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Solveur r\IeC {\'e}cepteur pour {\it  GRP}\relax }}{54}{algocf.15}}
\newlabel{as:golomb_receiver}{{15}{54}{Golomb Ruler Problem}{algocf.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.5}{\ignorespaces R\IeC {\'e}sultats non coop\IeC {\'e}ratifs pour {\it  GRP}{}\relax }}{54}{table.caption.25}}
\newlabel{tab:golomb_seqpar}{{\relax A.5}{54}{Résultats non coopératifs pour \GRP {}\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.6}{\ignorespaces R\IeC {\'e}sultats avec communication pour {\it  GRP}.\relax }}{54}{table.caption.26}}
\newlabel{tab:golomb_comm}{{\relax A.6}{54}{Résultats avec communication pour \GRP .\relax }{table.caption.26}{}}
\global\mtcsecondparttrue
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Strat\IeC {\'e}gie de communication one~to~N{} pour {\it  GRP}\relax }}{55}{algocf.16}}
\newlabel{comm:golomb_1n}{{16}{55}{Golomb Ruler Problem}{algocf.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Conclusions}{55}{section.A.5}}
\global\@altsecnumformattrue
