{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Solving the {\it Social Golfers}{} {\it Problem}}{\reset@font\mtcSfont 36}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Problem definition}{\reset@font\mtcSSfont 37}{subsection.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}Experiment design and results}{\reset@font\mtcSSfont 37}{subsection.2.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Solving the {\it N-Queens}{} {\it Problem}}{\reset@font\mtcSfont 47}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Problem definition}{\reset@font\mtcSSfont 48}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Experiments and results}{\reset@font\mtcSSfont 48}{subsection.2.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Solving the {\it Costas Array}{} {\it Problem}}{\reset@font\mtcSfont 52}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Problem definition}{\reset@font\mtcSSfont 52}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Experiment design and results}{\reset@font\mtcSSfont 53}{subsection.2.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Solving the {\it Golomb Ruler}{} {\it Problem}}{\reset@font\mtcSfont 56}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Problem definition}{\reset@font\mtcSSfont 57}{subsection.2.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}Experiment design and results}{\reset@font\mtcSSfont 57}{subsection.2.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Summarizing}{\reset@font\mtcSfont 62}{section.2.5}}
