\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Study and evaluation of {\sc  POSL}}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experiments design and results}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experiments design and results}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Experiments design and results}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:expe}{{1}{3}{Experiments design and results}{chapter.1}{}}
\citation{Reyes-amaro}
\citation{Lardeux2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solving the {\it  Social Golfers}{} {\it  Problem}}{4}{section.1.1}}
\newlabel{sec:golfers}{{1.1}{4}{Solving the \sgp }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem definition}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Experiment design and results}{5}{subsection.1.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simple solvers for {\it  SGP}\relax }}{6}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{as:golfers10-10-3}{{1}{6}{Experiment design and results}{algocf.1}{}}
\citation{Diaz}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces {\it  Social Golfers}: Instance 10--10--3 in parallel\relax }}{7}{table.caption.3}}
\newlabel{tab:golfers10-10-3}{{\relax 1.1}{7}{\sg : Instance 10--10--3 in parallel\relax }{table.caption.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Solvers combining neighborhood functions using operator {\it  RHO}\relax }}{7}{algocf.2}}
\newlabel{as:golfers_rho}{{2}{7}{Experiment design and results}{algocf.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces {\it  Social Golfers}: comparing selection functions in parallel\relax }}{8}{table.caption.4}}
\newlabel{tab:golfersB001}{{\relax 1.2}{8}{\sg : comparing selection functions in parallel\relax }{table.caption.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Solver for {\it  SGP}{} to scape from local minima\relax }}{8}{algocf.3}}
\newlabel{as:golfers_b001}{{3}{8}{Experiment design and results}{algocf.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.3}{\ignorespaces {\it  Social Golfers}: a single sequential solver using first improvement\relax }}{8}{table.caption.5}}
\newlabel{tab:golfers_seq}{{\relax 1.3}{8}{\sg : a single sequential solver using first improvement\relax }{table.caption.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Communicating abstract solver{} for {\it  SGP}{} (sender)\relax }}{9}{algocf.4}}
\newlabel{as:golfers_sender}{{4}{9}{Experiment design and results}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Communicating abstract solver{} for {\it  SGP}{} (receiver)\relax }}{9}{algocf.5}}
\newlabel{as:golfers_receiver}{{5}{9}{Experiment design and results}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Communication strategy one~to~one{} 100\%\relax }}{9}{algocf.6}}
\newlabel{comm:golfers_1_1-1}{{6}{9}{Experiment design and results}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Communication strategy one~to~N{} 100\%\relax }}{10}{algocf.7}}
\newlabel{comm:golfers_1_1-n}{{7}{10}{Experiment design and results}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Communication strategy one~to~one{} 50\%\relax }}{10}{algocf.8}}
\newlabel{comm:golfers_1_1-1_50}{{8}{10}{Experiment design and results}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Communication strategy one~to~N{} 50\%\relax }}{10}{algocf.9}}
\newlabel{comm:golfers_1_1-n_50}{{9}{10}{Experiment design and results}{algocf.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Communication strategy one~to~one{} 25\%\relax }}{11}{algocf.10}}
\newlabel{comm:golfers_1_1-1_25}{{10}{11}{Experiment design and results}{algocf.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Communication strategy one~to~N{} 25\%\relax }}{11}{algocf.11}}
\newlabel{comm:golfers_1_1-n_25}{{11}{11}{Experiment design and results}{algocf.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.4}{\ignorespaces {\it  Social Golfers}: 100\% of communicating solvers\relax }}{11}{table.caption.14}}
\newlabel{tab:golfersB001comm100}{{\relax 1.4}{11}{\sg : 100\% of communicating solvers\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.5}{\ignorespaces {\it  Social Golfers}: 50\% of communicating solvers\relax }}{12}{table.caption.15}}
\newlabel{tab:golfersB001comm50}{{\relax 1.5}{12}{\sg : 50\% of communicating solvers\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.6}{\ignorespaces {\it  Social Golfers}: 25\% of communicating solvers\relax }}{12}{table.caption.16}}
\newlabel{tab:golfersB001comm25}{{\relax 1.6}{12}{\sg : 25\% of communicating solvers\relax }{table.caption.16}{}}
\newlabel{subfig:golfers_bad_ring}{{\relax 1.1a}{12}{Subfigure 1 \relax 1.1a}{subfigure.\relax 1.1.1}{}}
\newlabel{sub@subfig:golfers_bad_ring}{{(a)}{a}{Subfigure 1 \relax 1.1a\relax }{subfigure.\relax 1.1.1}{}}
\newlabel{subfig:golfers_bad_dic}{{\relax 1.1b}{12}{Subfigure 1 \relax 1.1b}{subfigure.\relax 1.1.2}{}}
\newlabel{sub@subfig:golfers_bad_dic}{{(b)}{b}{Subfigure 1 \relax 1.1b\relax }{subfigure.\relax 1.1.2}{}}
\newlabel{fig:golfers_bad}{{\relax 1.1}{12}{}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Partial solver vs. full solver (solving {\it  Social Golfers}{} {\it  Problem})\relax }}{14}{figure.caption.18}}
\newlabel{fig:solversgolfers}{{\relax 1.2}{14}{Partial solver vs. full solver (solving \sgp )\relax }{figure.caption.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Full solver for {\it  Social Golfers}{} {\it  Problem}\relax }}{14}{algocf.12}}
\newlabel{as:golfers_full}{{12}{14}{Experiment design and results}{algocf.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Partial abstract solver{} for SGP\relax }}{14}{algocf.13}}
\newlabel{as:golfers_partial}{{13}{14}{Experiment design and results}{algocf.13}{}}
\citation{Bell2009}
\citation{Sosic1994}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.7}{\ignorespaces Full-partial communication strategy{} with communication one~to~N\relax }}{15}{table.caption.21}}
\newlabel{tab:golfers_v2_1N}{{\relax 1.7}{15}{Full-partial \commstr {} with communication \oneTn \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.8}{\ignorespaces Full-partial communication strategy{} with communication one~to~N\relax }}{15}{table.caption.22}}
\newlabel{tab:golfers_v2_11}{{\relax 1.8}{15}{Full-partial \commstr {} with communication \oneTn \relax }{table.caption.22}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Full-partial communication strategy 100\% communication\relax }}{15}{algocf.14}}
\newlabel{comm:golfers_v2_100}{{14}{15}{Experiment design and results}{algocf.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Full-partial communication strategy 100\% communication\relax }}{15}{algocf.15}}
\newlabel{comm:golfers_v2_50}{{15}{15}{Experiment design and results}{algocf.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solving the {\it  N-Queens}{} {\it  Problem}}{15}{section.1.2}}
\newlabel{sec:nqueens}{{1.2}{15}{Solving the \nqp }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem definition}{16}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Experiments and results}{16}{subsection.1.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Abstract solver{} for {\it  NQP}\relax }}{16}{algocf.16}}
\newlabel{as:nq}{{16}{16}{Experiments and results}{algocf.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.9}{\ignorespaces Results for {\it  NQP}{} (sequential and parallel without communication)\relax }}{17}{table.caption.23}}
\newlabel{tab:nqueens_seqpar}{{\relax 1.9}{17}{Results for \NQP {} (sequential and parallel without communication)\relax }{table.caption.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces Abstract solver{} for {\it  NQP}{} (sender)\relax }}{18}{algocf.17}}
\newlabel{as:nq_sender}{{17}{18}{Experiments and results}{algocf.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces Abstract solver{} for {\it  NQP}{} (receiver)\relax }}{18}{algocf.18}}
\newlabel{as:nq_receiver}{{18}{18}{Experiments and results}{algocf.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Results analysis of experiment Nr. 1}{18}{subsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.10}{\ignorespaces Results for {\it  NQP}{} (40 cores, communication 1~to~1)\relax }}{18}{table.caption.24}}
\newlabel{tab:nqueens_1to1}{{\relax 1.10}{18}{Results for \NQP {} (40 cores, communication 1~to~1)\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.11}{\ignorespaces Results for {\it  NQP}{} (40 cores, communication 1~to~N)\relax }}{18}{table.caption.25}}
\newlabel{tab:nqueens_1toN}{{\relax 1.11}{18}{Results for \NQP {} (40 cores, communication 1~to~N)\relax }{table.caption.25}{}}
\newlabel{fig:results_nq}{{\relax 1.3}{19}{}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Experiment design Nr. 2}{20}{subsection.1.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces Abstract solver{} for {\it  NQP}{} (partial solver sender)\relax }}{21}{algocf.19}}
\newlabel{as:nq_ex6_sender}{{19}{21}{Experiment design Nr. 2}{algocf.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces Abstract solver{} for {\it  NQP}{} (full solver receiver)\relax }}{21}{algocf.20}}
\newlabel{as:nq_ex6_receiver}{{20}{21}{Experiment design Nr. 2}{algocf.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Results analysis of experiment Nr. 2}{21}{subsection.1.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.12}{\ignorespaces Results for {\it  NQP}{} (40 cores, communication partial-full solvers)\relax }}{21}{table.caption.27}}
\newlabel{tab:nqueens_dic}{{\relax 1.12}{21}{Results for \NQP {} (40 cores, communication partial-full solvers)\relax }{table.caption.27}{}}
\citation{Drakakis2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solving the {\it  Costas Array}{} {\it  Problem}}{22}{section.1.3}}
\newlabel{sec:costas}{{1.3}{22}{Solving the \carrp }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problem definition}{22}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Experiment design and results}{22}{subsection.1.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces Reset-based abstract solver{} for {\it  CAP}\relax }}{23}{algocf.21}}
\newlabel{as:costas}{{21}{23}{Experiment design and results}{algocf.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.13}{\ignorespaces {\it  Costas Array}{} 19: no communication\relax }}{23}{table.caption.28}}
\newlabel{tab:costas19}{{\relax 1.13}{23}{\carr {} 19: no communication\relax }{table.caption.28}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces Sender solver for {\it  CAP}\relax }}{23}{algocf.22}}
\newlabel{as:costas_sender}{{22}{23}{Experiment design and results}{algocf.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.14}{\ignorespaces {\it  Costas Array}{} 19: with communication\relax }}{24}{table.caption.29}}
\newlabel{tab:costas19comm}{{\relax 1.14}{24}{\carr {} 19: with communication\relax }{table.caption.29}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces Receiver solver for {\it  CAP}{} (variant A)\relax }}{24}{algocf.23}}
\newlabel{as:costas_receiver_a}{{23}{24}{Experiment design and results}{algocf.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {24}{\ignorespaces Receiver solver for {\it  CAP}{} (variant B)\relax }}{24}{algocf.24}}
\newlabel{as:costas_receiver_b}{{24}{24}{Experiment design and results}{algocf.24}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {25}{\ignorespaces Communication strategy one~to~N{} 100\% for {\it  CAP}\relax }}{25}{algocf.25}}
\newlabel{comm:costas1001N}{{25}{25}{Experiment design and results}{algocf.25}{}}
\citation{Soliday1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solving the {\it  Golomb Ruler}{} {\it  Problem}}{26}{section.1.4}}
\newlabel{sec:golomb}{{1.4}{26}{Solving the \grp }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Problem definition}{26}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Experiment design and results}{26}{subsection.1.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {26}{\ignorespaces Solver without using tabu list, for {\it  GRP}\relax }}{27}{algocf.26}}
\newlabel{as:golomb_notabu}{{26}{27}{Experiment design and results}{algocf.26}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {27}{\ignorespaces Solver using tabu list, for {\it  GRP}\relax }}{27}{algocf.27}}
\newlabel{as:golomb_tabu}{{27}{27}{Experiment design and results}{algocf.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.15}{\ignorespaces A single sequential solver without using tabu list for {\it  GRP}\relax }}{27}{table.caption.31}}
\newlabel{tab:golomb_sec_notabu}{{\relax 1.15}{27}{A single sequential solver without using tabu list for \GRP \relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.16}{\ignorespaces A single sequential solver using tabu list for {\it  GRP}\relax }}{28}{table.caption.32}}
\newlabel{tab:golomb_sec_tabu}{{\relax 1.16}{28}{A single sequential solver using tabu list for \GRP \relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.17}{\ignorespaces Parallel solvers using tabu list for {\it  GRP}\relax }}{28}{table.caption.33}}
\newlabel{tab:golomb_par_tabu}{{\relax 1.17}{28}{Parallel solvers using tabu list for \GRP \relax }{table.caption.33}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {28}{\ignorespaces Sender solver for {\it  GRP}\relax }}{29}{algocf.28}}
\newlabel{as:golomb_sender}{{28}{29}{Experiment design and results}{algocf.28}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {29}{\ignorespaces Receiver solver for {\it  GRP}\relax }}{29}{algocf.29}}
\newlabel{as:golomb_receiver}{{29}{29}{Experiment design and results}{algocf.29}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.4.2}\page{29}\abspage{33}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid128}{5873730}{5315103}
\zref@newlabel{mdf@pagelabel-2}{\default{1.4.2}\page{30}\abspage{34}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid129}{4754939}{28037146}
\zref@newlabel{mdf@pagelabel-3}{\default{1.4.2}\page{30}\abspage{34}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid131}{4754939}{18768749}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4.2}\page{30}\abspage{34}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid133}{4754939}{12845971}
\newlabel{eq:conn_golomb}{{\relax 1.1}{30}{Experiment design and results}{equation.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.18}{\ignorespaces {\it  Golomb Ruler}: parallel, communication one~to~one\relax }}{31}{table.caption.36}}
\newlabel{tab:golomb_par_1-1}{{\relax 1.18}{31}{\gr : parallel, communication \oneTone \relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.19}{\ignorespaces {\it  Golomb Ruler}: parallel, communication one~to~N\relax }}{31}{table.caption.37}}
\newlabel{tab:golomb_par_1-n}{{\relax 1.19}{31}{\gr : parallel, communication \oneTn \relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summarizing}{31}{section.1.5}}
\bibdata{biblio201608}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.20}{\ignorespaces Summarizing results for {\it  SGP}\relax }}{32}{table.caption.38}}
\newlabel{tab:golfers_summarize}{{\relax 1.20}{32}{Summarizing results for \SGP \relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.21}{\ignorespaces Summarizing results for {\it  CAP}{} 19\relax }}{32}{table.caption.39}}
\newlabel{tab:costas_summarize}{{\relax 1.21}{32}{Summarizing results for \CARRP {} 19\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.22}{\ignorespaces Summarizing results for {\it  GRP}{}\relax }}{33}{table.caption.40}}
\newlabel{tab:golomb_summarize}{{\relax 1.22}{33}{Summarizing results for \GRP {}\relax }{table.caption.40}{}}
\bibcite{Brownlee2014}{1}
\bibcite{Fukunaga2008}{2}
\bibcite{Landtsheer2015}{3}
\bibcite{Martin2016}{4}
\bibcite{Reyes-amaro}{5}
\bibcite{Lardeux2014}{6}
\bibcite{Diaz}{7}
\bibcite{Bell2009}{8}
\bibcite{Sosic1994}{9}
\bibcite{Drakakis2006}{10}
\bibcite{Soliday1995}{11}
\bibstyle{unsrt}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bibliography}{35}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Bibliography}{35}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
