\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Presentation}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the art}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{State of the art}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{State of the art}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:art}{{1}{3}{State of the art}{chapter.1}{}}
\citation{Akplogan2011}
\citation{Sibbesen2008}
\citation{Espelage2000}
\citation{Smith2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Combinatorial Optimization}{4}{section.1.1}}
\newlabel{sec:combi}{{1.1}{4}{Combinatorial Optimization}{section.1.1}{}}
\newlabel{def:csp}{{1}{4}{Combinatorial Optimization}{definition.1}{}}
\newlabel{solCSP}{{2}{4}{Combinatorial Optimization}{definition.2}{}}
\citation{Nethercote}
\citation{ChristianBessiere2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Constraint programming}{5}{section.1.2}}
\newlabel{sec:cp}{{1.2}{5}{Constraint programming}{section.1.2}{}}
\citation{Chazan1969}
\citation{Cousot1977}
\citation{Apt}
\citation{Monfroy}
\citation{Monfroy2000}
\citation{Zoeteweij2003}
\citation{Arbab1995}
\citation{Granvilliers2001}
\citation{DP_Composite}
\citation{DP_Observer}
\citation{DP_Strategy}
\citation{Prudhomme2013}
\citation{Gent2006}
\citation{Lagerkvist2007}
\citation{Lagerkvist2007}
\citation{Gecode}
\citation{Jussien2008}
\citation{Prudhomme2016}
\citation{Chaslot2008}
\citation{Browne2012}
\citation{Osman1996}
\citation{Blum2003}
\citation{Boussaid2013}
\citation{Boussaid2013}
\citation{Nikolaev2010}
\citation{Blum2003}
\citation{Anagnostopoulos2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Meta-heuristic methods}{9}{section.1.3}}
\newlabel{sec:meta}{{1.3}{9}{Meta-heuristic methods}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Single Solution Based Meta-heuristic}{9}{subsection.1.3.1}}
\citation{Gendreau2010}
\citation{IvanDotu2007}
\citation{Christos2010}
\citation{Blum2003}
\citation{Mills2000}
\citation{PierreNenad}
\citation{Blum2003}
\citation{Bouhmala2015}
\citation{Burke2010}
\citation{Feo95}
\citation{Blum2003}
\citation{Resende2009}
\citation{Galinier04}
\citation{Diaz}
\citation{Codognet2001}
\citation{Caniou14}
\citation{Munera2015}
\citation{Iwama1999}
\citation{Gale1962}
\newlabel{def:local_cost}{{3}{11}{Single Solution Based Meta-heuristic}{definition.3}{}}
\newlabel{def:global_cost}{{4}{11}{Single Solution Based Meta-heuristic}{definition.4}{}}
\newlabel{def:ass_CSP}{{5}{11}{Single Solution Based Meta-heuristic}{definition.5}{}}
\citation{Michel2002}
\citation{Comet}
\citation{Michel2005}
\citation{Maturana2012}
\citation{Reeves2010}
\citation{Dorigo2010}
\citation{Chakhlevitch2008}
\citation{Ryser-welch}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Population Based Meta-heuristic}{12}{subsection.1.3.2}}
\citation{Leyton-Brown2003}
\citation{Samulowitz2013}
\citation{Brownlee2014}
\citation{Urra2013}
\citation{Diosan2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hyper-heuristic Methods}{13}{section.1.4}}
\newlabel{sec:hyper}{{1.4}{13}{Hyper-heuristic Methods}{section.1.4}{}}
\citation{Hooker2012}
\citation{El-Ghazali2013}
\citation{Monfroya}
\citation{Monfroyb}
\citation{Swan2015}
\citation{Cahon2004}
\citation{WhatIsAuto}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hybridization}{14}{section.1.5}}
\newlabel{sec:hybrid}{{1.5}{14}{Hybridization}{section.1.5}{}}
\citation{Amadini2014}
\citation{Amadini}
\citation{Committee}
\citation{Nethercote}
\citation{Grama2003}
\citation{Borkar2007}
\citation{Hill2008}
\citation{Sanders2014}
\citation{Diaz2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Parallel computing}{15}{section.1.6}}
\newlabel{sec:parallel}{{1.6}{15}{Parallel computing}{section.1.6}{}}
\citation{Falcou2009}
\citation{Gent}
\citation{Rezgui2013}
\citation{Kishimoto2013}
\citation{Jinnai}
\citation{Arbelaez2012}
\citation{Chen2005}
\citation{Berkhin2002}
\citation{Arbab2000}
\citation{Diaz}
\citation{Hill}
\citation{Diaz}
\citation{Munera}
\citation{Munera2016}
\citation{Boettcher2000}
\citation{Ishii2014}
\citation{Truchet02}
\citation{Hamadi2012}
\citation{Munera}
\citation{Frank2003}
\citation{Hamadi2011}
\citation{Cire2011}
\citation{Guo2010}
\citation{Yasuhara2015}
\citation{Rezgui2013}
\citation{Regin2014}
\citation{Kotecha2010}
\citation{Zoeteweij}
\citation{Kishimoto2009}
\citation{Schmegner2004}
\citation{Kishimoto2013}
\citation{Grama2003a}
\citation{Pajot2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Solvers cooperation}{20}{section.1.7}}
\newlabel{sec:cooperation}{{1.7}{20}{Solvers cooperation}{section.1.7}{}}
\citation{Hamadi2012}
\citation{Pajot2003}
\citation{Frank2003}
\citation{Frank2003}
\citation{Brownlee2014}
\citation{Arbab2000}
\citation{Arbab1995}
\citation{Birattari2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Parameter setting techniques}{21}{section.1.8}}
\newlabel{sec:tunning}{{1.8}{21}{Parameter setting techniques}{section.1.8}{}}
\citation{A.E.Eiben2012}
\citation{Riff2013}
\citation{Hoos2012}
\citation{Hutter2009}
\citation{Hutter2008}
\citation{Nannen2007}
\citation{Smit2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Off-line tunning}{22}{subsection.1.8.1}}
\citation{Yeguas2014}
\citation{Eiben1999}
\citation{Liu2005}
\citation{Qin2009}
\citation{Huang2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}On-line tunning}{23}{subsection.1.8.2}}
\citation{Drozdik}
\citation{Clune2005}
\bibdata{biblio201610}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Summary and discussion}{24}{section.1.9}}
\bibcite{Akplogan2011}{1}
\bibcite{Sibbesen2008}{2}
\bibcite{Espelage2000}{3}
\bibcite{Smith2005}{4}
\bibcite{Nethercote}{5}
\bibcite{ChristianBessiere2006}{6}
\bibcite{Chazan1969}{7}
\bibcite{Cousot1977}{8}
\bibcite{Apt}{9}
\bibcite{Monfroy}{10}
\bibcite{Monfroy2000}{11}
\bibcite{Zoeteweij2003}{12}
\bibcite{Arbab1995}{13}
\bibcite{Granvilliers2001}{14}
\bibcite{DP_Composite}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bibliography}{25}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Bibliography}{25}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{DP_Observer}{16}
\bibcite{DP_Strategy}{17}
\bibcite{Prudhomme2013}{18}
\bibcite{Gent2006}{19}
\bibcite{Lagerkvist2007}{20}
\bibcite{Jussien2008}{21}
\bibcite{Prudhomme2016}{22}
\bibcite{Chaslot2008}{23}
\bibcite{Browne2012}{24}
\bibcite{Osman1996}{25}
\bibcite{Blum2003}{26}
\bibcite{Boussaid2013}{27}
\bibcite{Nikolaev2010}{28}
\bibcite{Anagnostopoulos2006}{29}
\bibcite{Gendreau2010}{30}
\bibcite{IvanDotu2007}{31}
\bibcite{Christos2010}{32}
\bibcite{Mills2000}{33}
\bibcite{PierreNenad}{34}
\bibcite{Bouhmala2015}{35}
\bibcite{Burke2010}{36}
\bibcite{Feo95}{37}
\bibcite{Resende2009}{38}
\bibcite{Galinier04}{39}
\bibcite{Diaz}{40}
\bibcite{Codognet2001}{41}
\bibcite{Caniou14}{42}
\bibcite{Munera2015}{43}
\bibcite{Iwama1999}{44}
\bibcite{Gale1962}{45}
\bibcite{Michel2002}{46}
\bibcite{Comet}{47}
\bibcite{Michel2005}{48}
\bibcite{Maturana2012}{49}
\bibcite{Reeves2010}{50}
\bibcite{Dorigo2010}{51}
\bibcite{Chakhlevitch2008}{52}
\bibcite{Ryser-welch}{53}
\bibcite{Leyton-Brown2003}{54}
\bibcite{Samulowitz2013}{55}
\bibcite{Brownlee2014}{56}
\bibcite{Urra2013}{57}
\bibcite{Diosan2009}{58}
\bibcite{Hooker2012}{59}
\bibcite{El-Ghazali2013}{60}
\bibcite{Monfroya}{61}
\bibcite{Monfroyb}{62}
\bibcite{Swan2015}{63}
\bibcite{Cahon2004}{64}
\bibcite{WhatIsAuto}{65}
\bibcite{Amadini2014}{66}
\bibcite{Amadini}{67}
\bibcite{Committee}{68}
\bibcite{Gecode}{69}
\bibcite{Grama2003}{70}
\bibcite{Borkar2007}{71}
\bibcite{Hill2008}{72}
\bibcite{Sanders2014}{73}
\bibcite{Diaz2012}{74}
\bibcite{Falcou2009}{75}
\bibcite{Gent}{76}
\bibcite{Rezgui2013}{77}
\bibcite{Kishimoto2013}{78}
\bibcite{Jinnai}{79}
\bibcite{Arbelaez2012}{80}
\bibcite{Chen2005}{81}
\bibcite{Berkhin2002}{82}
\bibcite{Arbab2000}{83}
\bibcite{Hill}{84}
\bibcite{Munera}{85}
\bibcite{Munera2016}{86}
\bibcite{Boettcher2000}{87}
\bibcite{Ishii2014}{88}
\bibcite{Truchet02}{89}
\bibcite{Hamadi2012}{90}
\bibcite{Frank2003}{91}
\bibcite{Hamadi2011}{92}
\bibcite{Cire2011}{93}
\bibcite{Guo2010}{94}
\bibcite{Yasuhara2015}{95}
\bibcite{Regin2014}{96}
\bibcite{Kotecha2010}{97}
\bibcite{Zoeteweij}{98}
\bibcite{Kishimoto2009}{99}
\bibcite{Schmegner2004}{100}
\bibcite{Grama2003a}{101}
\bibcite{Pajot2003}{102}
\bibcite{Birattari2005}{103}
\bibcite{A.E.Eiben2012}{104}
\bibcite{Riff2013}{105}
\bibcite{Hoos2012}{106}
\bibcite{Hutter2009}{107}
\bibcite{Hutter2008}{108}
\bibcite{Nannen2007}{109}
\bibcite{Smit2010}{110}
\bibcite{Yeguas2014}{111}
\bibcite{Eiben1999}{112}
\bibcite{Liu2005}{113}
\bibcite{Qin2009}{114}
\bibcite{Huang2009}{115}
\bibcite{Drozdik}{116}
\bibcite{Clune2005}{117}
\bibstyle{unsrt}
\global\mtcsecondpartfalse
