This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: biblio201610.bib
Warning--can't use both volume and number fields in Cousot1977
Warning--empty institution in Arbab1995
Warning--empty publisher in Gecode
Warning--there's a number but no volume in Feo95
Warning--empty publisher in Comet
Warning--there's a number but no volume in Hill2008
Warning--empty year in Jinnai
You've used 122 entries,
            1791 wiz_defined-function locations,
            1222 strings with 24053 characters,
and the built_in function-call counts, 36099 in all, are:
= -- 3557
> -- 1305
< -- 86
+ -- 478
- -- 356
* -- 2325
:= -- 5184
add.period$ -- 411
call.type$ -- 122
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 129
duplicate$ -- 1801
empty$ -- 3493
format.name$ -- 356
if$ -- 8485
int.to.chr$ -- 0
int.to.str$ -- 122
missing$ -- 119
newline$ -- 613
num.names$ -- 138
pop$ -- 429
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1027
stack$ -- 0
substring$ -- 2741
swap$ -- 663
text.length$ -- 86
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 397
width$ -- 125
write$ -- 1409
(There were 7 warnings)
