\select@language {english}
\contentsline {chapter}{\numberline {1}Bibliography}{1}{chapter.1}
\contentsline {part}{I\hspace {1em}Appendix}{3}{part.1}
\contentsline {chapter}{\numberline {A}Results of experiments with {\it Social Golfers}{} {\it Problem}}{5}{appendix.A}
\contentsline {section}{\numberline {A.1}Comparison between sequential and parallel runs}{6}{section.A.1}
\contentsline {section}{\numberline {A.2}Comparison between communication strategies}{7}{section.A.2}
\contentsline {section}{\numberline {A.3}Winner solver type representation}{9}{section.A.3}
\contentsline {chapter}{\numberline {B}Results of experiments with {\it N-Queens}{} {\it Problem}}{13}{appendix.B}
\contentsline {section}{\numberline {B.1}Comparison between sequential and parallel runs}{14}{section.B.1}
\contentsline {section}{\numberline {B.2}Winner solver type representation}{16}{section.B.2}
\contentsline {chapter}{\numberline {C}Results of experiments with {\it Costas Array}{} {\it Problem}}{19}{appendix.C}
\contentsline {section}{\numberline {C.1}Comparison between sequential and parallel runs}{20}{section.C.1}
\contentsline {section}{\numberline {C.2}Comparison between communication strategies}{20}{section.C.2}
\contentsline {section}{\numberline {C.3}Winner solver type representation}{21}{section.C.3}
\contentsline {chapter}{\numberline {D}Results of experiments with {\it Golomb Ruler}{} {\it Problem}}{23}{appendix.D}
\contentsline {section}{\numberline {D.1}Comparison between sequential and parallel runs}{24}{section.D.1}
\contentsline {section}{\numberline {D.2}Comparison between communication strategies}{25}{section.D.2}
\contentsline {section}{\numberline {D.3}Winner solver type representation}{26}{section.D.3}
