{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Modeling the target benchmark}{\reset@font\mtcSfont 54}{section.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}First Stage: Creating {\sc POSL}'s modules}{\reset@font\mtcSfont 56}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Computation Module}{\reset@font\mtcSSfont 57}{subsection.4.2.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {4.2.1.1}Creating new communication modules}{\reset@font\mtcSSSfont 58}{subsubsection.4.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}Communication modules}{\reset@font\mtcSSfont 58}{subsection.4.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Second Stage: Assembling {\sc POSL}'s modules}{\reset@font\mtcSfont 60}{section.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Third Stage: Creating {\sc POSL}{} solvers}{\reset@font\mtcSfont 68}{section.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}Forth Stage: Connecting the solvers}{\reset@font\mtcSfont 69}{section.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.1}Solver name space expansion}{\reset@font\mtcSSfont 72}{subsection.4.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.6}Step-by-step {\sc POSL}{} code example}{\reset@font\mtcSfont 73}{section.4.6}}
