\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}{\sc  POSL}{}: Parallel \penalty \@M {Oriented} Solver~Language\hfill }{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Parallel-Oriented Language for Modeling Meta-Heuristic-Based Solvers and communication strategies}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{A Parallel-Oriented Language for Modeling Meta-Heuristic-Based Solvers and communication strategies}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{A Parallel-Oriented Language for Modeling Meta-Heuristic-Based Solvers and communication strategies}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:posl}{{1}{3}{A Parallel-Oriented Language for Modeling Meta-Heuristic-Based Solvers and communication strategies}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}}
\newlabel{sec:posl_intro}{{1.1}{4}{Introduction}{section.1.1}{}}
\citation{Brownlee2014}
\citation{Fukunaga2008}
\citation{Landtsheer2015}
\citation{Cahon2004}
\citation{Martin2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Precedents}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}POSL}{6}{subsection.1.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:modules}{{\relax 1.1a}{7}{Subfigure 1 \relax 1.1a}{subfigure.\relax 1.1.1}{}}
\newlabel{sub@subfig:modules}{{(a)}{a}{Subfigure 1 \relax 1.1a\relax }{subfigure.\relax 1.1.1}{}}
\newlabel{subfig:as}{{\relax 1.1b}{7}{Subfigure 1 \relax 1.1b}{subfigure.\relax 1.1.2}{}}
\newlabel{sub@subfig:as}{{(b)}{b}{Subfigure 1 \relax 1.1b\relax }{subfigure.\relax 1.1.2}{}}
\newlabel{subfig:conn}{{\relax 1.1c}{7}{Subfigure 1 \relax 1.1c}{subfigure.\relax 1.1.3}{}}
\newlabel{sub@subfig:conn}{{(c)}{c}{Subfigure 1 \relax 1.1c\relax }{subfigure.\relax 1.1.3}{}}
\newlabel{fig:posl}{{\relax 1.1}{7}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling the target benchmark}{7}{section.1.2}}
\newlabel{sec:model}{{1.2}{7}{Modeling the target benchmark}{section.1.2}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.2}\page{7}\abspage{13}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid5}{5873730}{6136755}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{8}\abspage{14}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid6}{4754939}{38762095}
\newlabel{subqueen:1}{{\relax 1.2a}{8}{Subfigure 1 \relax 1.2a}{subfigure.\relax 1.2.1}{}}
\newlabel{sub@subqueen:1}{{(a)}{a}{Subfigure 1 \relax 1.2a\relax }{subfigure.\relax 1.2.1}{}}
\newlabel{subqueen:2}{{\relax 1.2b}{8}{Subfigure 1 \relax 1.2b}{subfigure.\relax 1.2.2}{}}
\newlabel{sub@subqueen:2}{{(b)}{b}{Subfigure 1 \relax 1.2b\relax }{subfigure.\relax 1.2.2}{}}
\newlabel{subqueen:3}{{\relax 1.2c}{8}{Subfigure 1 \relax 1.2c}{subfigure.\relax 1.2.3}{}}
\newlabel{sub@subqueen:3}{{(c)}{c}{Subfigure 1 \relax 1.2c\relax }{subfigure.\relax 1.2.3}{}}
\newlabel{fig:exqueens}{{\relax 1.2}{8}{}{figure.caption.4}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2}\page{8}\abspage{14}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid7}{4754939}{10567844}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}First stage: creating {\sc  POSL}'s modules}{9}{section.1.3}}
\newlabel{sec:1ststage}{{1.3}{9}{First stage: creating \posl 's modules}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Computation module}{9}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces An example of a computation module computing a neighborhood\relax }}{10}{figure.caption.5}}
\newlabel{fig:om}{{\relax 1.3}{10}{An example of a computation module computing a neighborhood\relax }{figure.caption.5}{}}
\newlabel{def:om}{{\relax 1.1}{10}{Computation module}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Creating new computation{} modules}{10}{subsubsection.1.3.1.1}}
\newlabel{subsubsec:creatingoms}{{1.3.1.1}{10}{Creating new \oms }{subsubsection.1.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Communication modules}{11}{subsection.1.3.2}}
\newlabel{def:dopench}{{\relax 1.2}{11}{Communication modules}{equation.1.3.2}{}}
\newlabel{def:oopench}{{\relax 1.3}{11}{Communication modules}{equation.1.3.3}{}}
\newlabel{subfig:doch}{{\relax 1.4a}{12}{Subfigure 1 \relax 1.4a}{subfigure.\relax 1.4.1}{}}
\newlabel{sub@subfig:doch}{{(a)}{a}{Subfigure 1 \relax 1.4a\relax }{subfigure.\relax 1.4.1}{}}
\newlabel{subfig:ooch}{{\relax 1.4b}{12}{Subfigure 1 \relax 1.4b}{subfigure.\relax 1.4.2}{}}
\newlabel{sub@subfig:ooch}{{(b)}{b}{Subfigure 1 \relax 1.4b\relax }{subfigure.\relax 1.4.2}{}}
\newlabel{fig:och}{{\relax 1.4}{12}{}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Second stage: assembling {\sc  POSL}'s modules}{12}{section.1.4}}
\newlabel{sec:2ndstage}{{1.4}{12}{Second stage: assembling \posl 's modules}{section.1.4}{}}
\newlabel{def:module}{{4}{13}{Second stage: assembling \posl 's modules}{definition.4}{}}
\newlabel{subdef:seq_uni}{{{{3.}}}{13}{Second stage: assembling \posl 's modules}{Item.18}{}}
\newlabel{subdef:seq}{{{{4.}}}{13}{Second stage: assembling \posl 's modules}{Item.19}{}}
\newlabel{subdef:par}{{{{5.}}}{13}{Second stage: assembling \posl 's modules}{Item.20}{}}
\newlabel{fig:cm}{{\relax 1.5}{13}{}{figure.caption.7}{}}
\newlabel{def:grammar}{{6}{14}{Second stage: assembling \posl 's modules}{definition.6}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{15}\abspage{21}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid46}{5873730}{26436910}
\newlabel{op:seqexec}{{7}{15}{Second stage: assembling \posl 's modules}{definition.7}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.4}\page{16}\abspage{22}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid52}{4754939}{38194617}
\newlabel{subfig:ex_seq1}{{\relax 1.6a}{16}{Subfigure 1 \relax 1.6a}{subfigure.\relax 1.6.1}{}}
\newlabel{sub@subfig:ex_seq1}{{(a)}{a}{Subfigure 1 \relax 1.6a\relax }{subfigure.\relax 1.6.1}{}}
\newlabel{subfig:ex_seq2}{{\relax 1.6b}{16}{Subfigure 1 \relax 1.6b}{subfigure.\relax 1.6.2}{}}
\newlabel{sub@subfig:ex_seq2}{{(b)}{b}{Subfigure 1 \relax 1.6b\relax }{subfigure.\relax 1.6.2}{}}
\newlabel{subfig:ex_seq3}{{\relax 1.6c}{16}{Subfigure 1 \relax 1.6c}{subfigure.\relax 1.6.3}{}}
\newlabel{sub@subfig:ex_seq3}{{(c)}{c}{Subfigure 1 \relax 1.6c\relax }{subfigure.\relax 1.6.3}{}}
\newlabel{fig:seq_example}{{\relax 1.6}{16}{}{figure.caption.8}{}}
\newlabel{op:conditional}{{8}{16}{Second stage: assembling \posl 's modules}{definition.8}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.4}\page{16}\abspage{22}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid59}{4754939}{4779077}
\zref@newlabel{mdf@pagelabel-7}{\default{1.4}\page{17}\abspage{23}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid60}{5873730}{48610865}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Using {\bf  conditional execution} operator\relax }}{17}{figure.caption.9}}
\newlabel{fig:cond_example}{{\relax 1.7}{17}{Using {\bf conditional execution} operator\relax }{figure.caption.9}{}}
\newlabel{op:cyclic}{{9}{17}{Second stage: assembling \posl 's modules}{definition.9}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.4}\page{17}\abspage{23}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid67}{5873730}{21079537}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Using {\bf  cyclic execution} operator\relax }}{17}{figure.caption.10}}
\newlabel{fig:cyc_example}{{\relax 1.8}{17}{Using {\bf cyclic execution} operator\relax }{figure.caption.10}{}}
\newlabel{op:rho}{{10}{17}{Second stage: assembling \posl 's modules}{definition.10}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.4}\page{18}\abspage{24}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid75}{4754939}{37581437}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces Using {\bf  random choice} operator\relax }}{18}{figure.caption.11}}
\newlabel{fig:rho_example}{{\relax 1.9}{18}{Using {\bf random choice} operator\relax }{figure.caption.11}{}}
\newlabel{op:or}{{11}{18}{Second stage: assembling \posl 's modules}{definition.11}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.4}\page{19}\abspage{25}\mdf@pagevalue{19}}
\newlabel{struct:opch}{{1}{19}{Second stage: assembling \posl 's modules}{Item.43}{}}
\pgfsyspdfmark {pgfid84}{5873730}{34003911}
\newlabel{subfig:beh1}{{\relax 1.10a}{19}{Subfigure 1 \relax 1.10a}{subfigure.\relax 1.10.1}{}}
\newlabel{sub@subfig:beh1}{{(a)}{a}{Subfigure 1 \relax 1.10a\relax }{subfigure.\relax 1.10.1}{}}
\newlabel{subfig:beh2}{{\relax 1.10b}{19}{Subfigure 1 \relax 1.10b}{subfigure.\relax 1.10.2}{}}
\newlabel{sub@subfig:beh2}{{(b)}{b}{Subfigure 1 \relax 1.10b\relax }{subfigure.\relax 1.10.2}{}}
\newlabel{fig:2difBeh}{{\relax 1.10}{19}{}{figure.caption.12}{}}
\newlabel{op:and}{{12}{19}{Second stage: assembling \posl 's modules}{definition.12}{}}
\newlabel{op:min}{{13}{20}{Second stage: assembling \posl 's modules}{definition.13}{}}
\newlabel{op:max}{{14}{20}{Second stage: assembling \posl 's modules}{definition.14}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.4}\page{21}\abspage{27}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid97}{5873730}{30520509}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.11}{\ignorespaces Using {\bf  minimum} operator\relax }}{21}{figure.caption.13}}
\newlabel{fig:min_example}{{\relax 1.11}{21}{Using {\bf minimum} operator\relax }{figure.caption.13}{}}
\newlabel{op:race}{{15}{21}{Second stage: assembling \posl 's modules}{definition.15}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.4}\page{22}\abspage{28}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid106}{4754939}{42290622}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.12}{\ignorespaces Using {\bf  race} operator\relax }}{22}{figure.caption.14}}
\newlabel{fig:race_example}{{\relax 1.12}{22}{Using {\bf race} operator\relax }{figure.caption.14}{}}
\newlabel{op:union}{{16}{22}{Second stage: assembling \posl 's modules}{definition.16}{}}
\newlabel{op:intersec}{{17}{22}{Second stage: assembling \posl 's modules}{definition.17}{}}
\newlabel{op:subst}{{18}{23}{Second stage: assembling \posl 's modules}{definition.18}{}}
\newlabel{op:osend}{{19}{23}{Second stage: assembling \posl 's modules}{definition.19}{}}
\newlabel{op:msend}{{20}{24}{Second stage: assembling \posl 's modules}{definition.20}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.4}\page{24}\abspage{30}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid122}{4754939}{27155994}
\newlabel{subfig:receiver_example}{{\relax 1.13a}{24}{Subfigure 1 \relax 1.13a}{subfigure.\relax 1.13.1}{}}
\newlabel{sub@subfig:receiver_example}{{(a)}{a}{Subfigure 1 \relax 1.13a\relax }{subfigure.\relax 1.13.1}{}}
\newlabel{subfig:sender_example}{{\relax 1.13b}{24}{Subfigure 1 \relax 1.13b}{subfigure.\relax 1.13.2}{}}
\newlabel{sub@subfig:sender_example}{{(b)}{b}{Subfigure 1 \relax 1.13b\relax }{subfigure.\relax 1.13.2}{}}
\newlabel{fig:send_recv}{{\relax 1.13}{24}{}{figure.caption.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  POSL}{} pseudo-code for the abstract solver{} presented in Figure~\ref  {subfig:as}\relax }}{25}{algocf.1}}
\newlabel{algo:as_example}{{1}{25}{Second stage: assembling \posl 's modules}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Third stage: creating {\sc  POSL}{} solvers}{26}{section.1.5}}
\newlabel{sec:3rdstage}{{1.5}{26}{Third stage: creating \posl {} solvers}{section.1.5}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.5}\page{26}\abspage{32}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid129}{4754939}{23404723}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces An instantiation of the abstract solver{} presented in Algorithm~\ref  {algo:as_example}\relax }}{26}{algocf.2}}
\newlabel{algo:solver_def}{{2}{26}{Third stage: creating \posl {} solvers}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Forth stage: connecting solvers}{26}{section.1.6}}
\newlabel{sec:4thstage}{{1.6}{26}{Forth stage: connecting solvers}{section.1.6}{}}
\newlabel{def:comm_jack}{{21}{27}{Forth stage: connecting solvers}{definition.21}{}}
\newlabel{def:comm_outlet}{{22}{27}{Forth stage: connecting solvers}{definition.22}{}}
\newlabel{op_conn:1to1}{{23}{27}{Forth stage: connecting solvers}{definition.23}{}}
\newlabel{op_conn:1ton}{{24}{27}{Forth stage: connecting solvers}{definition.24}{}}
\newlabel{op_conn:ring}{{25}{28}{Forth stage: connecting solvers}{definition.25}{}}
\newlabel{subfig:comm_simple}{{\relax 1.14a}{28}{Subfigure 1 \relax 1.14a}{subfigure.\relax 1.14.1}{}}
\newlabel{sub@subfig:comm_simple}{{(a)}{a}{Subfigure 1 \relax 1.14a\relax }{subfigure.\relax 1.14.1}{}}
\newlabel{subfig:comm_diff}{{\relax 1.14b}{28}{Subfigure 1 \relax 1.14b}{subfigure.\relax 1.14.2}{}}
\newlabel{sub@subfig:comm_diff}{{(b)}{b}{Subfigure 1 \relax 1.14b\relax }{subfigure.\relax 1.14.2}{}}
\newlabel{subfig:comm_ring}{{\relax 1.14c}{28}{Subfigure 1 \relax 1.14c}{subfigure.\relax 1.14.3}{}}
\newlabel{sub@subfig:comm_ring}{{(c)}{c}{Subfigure 1 \relax 1.14c\relax }{subfigure.\relax 1.14.3}{}}
\newlabel{fig:comm}{{\relax 1.14}{28}{}{figure.caption.16}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.6}\page{28}\abspage{34}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid131}{4754939}{5824449}
\zref@newlabel{mdf@pagelabel-16}{\default{1.6}\page{29}\abspage{35}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid132}{5873730}{41036520}
\newlabel{fig:ex:comb}{{\relax 1.15}{29}{}{figure.caption.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Connection main algorithm\relax }}{29}{algocf.3}}
\newlabel{algo:connecting}{{3}{29}{Forth stage: connecting solvers}{algocf.3}{}}
\zref@newlabel{mdf@pagelabel-17}{\default{7}\page{30}\abspage{36}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid133}{4754939}{30264177}
\zref@newlabel{mdf@pagelabel-18}{\default{7}\page{30}\abspage{36}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid134}{4754939}{8073139}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces A communication strategy\relax }}{30}{algocf.4}}
\newlabel{algo:comm_str_ex}{{4}{30}{Forth stage: connecting solvers}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.16}{\ignorespaces An example of connection strategy for 12 units of computation\relax }}{31}{figure.caption.18}}
\newlabel{fig:ex_conn}{{\relax 1.16}{31}{An example of connection strategy for 12 units of computation\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summarize}{31}{section.1.7}}
\newlabel{sec:posl_zum}{{1.7}{31}{Summarize}{section.1.7}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Study and evaluation of {\sc  POSL}}{33}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiments design and results}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experiments design and results}{35}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Experiments design and results}{35}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:expe}{{2}{35}{Experiments design and results}{chapter.2}{}}
\citation{Reyes-amaro}
\citation{Lardeux2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solving the {\it  Social Golfers}{} {\it  Problem}}{36}{section.2.1}}
\newlabel{sec:golfers}{{2.1}{36}{Solving the \sgp }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problem definition}{37}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Experiment design and results}{37}{subsection.2.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Simple solvers for {\it  SGP}\relax }}{38}{algocf.5}}
\newlabel{as:golfers10-10-3}{{5}{38}{Experiment design and results}{algocf.5}{}}
\citation{Diaz}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces {\it  Social Golfers}: Instance 10--10--3 in parallel\relax }}{39}{table.caption.20}}
\newlabel{tab:golfers10-10-3}{{\relax 2.1}{39}{\sg : Instance 10--10--3 in parallel\relax }{table.caption.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Solvers combining neighborhood functions using operator {\it  RHO}\relax }}{39}{algocf.6}}
\newlabel{as:golfers_rho}{{6}{39}{Experiment design and results}{algocf.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces {\it  Social Golfers}: comparing selection functions in parallel\relax }}{40}{table.caption.21}}
\newlabel{tab:golfersB001}{{\relax 2.2}{40}{\sg : comparing selection functions in parallel\relax }{table.caption.21}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Solver for {\it  SGP}{} to scape from local minima\relax }}{40}{algocf.7}}
\newlabel{as:golfers_b001}{{7}{40}{Experiment design and results}{algocf.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces {\it  Social Golfers}: a single sequential solver using first improvement\relax }}{40}{table.caption.22}}
\newlabel{tab:golfers_seq}{{\relax 2.3}{40}{\sg : a single sequential solver using first improvement\relax }{table.caption.22}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Communicating abstract solver{} for {\it  SGP}{} (sender)\relax }}{41}{algocf.8}}
\newlabel{as:golfers_sender}{{8}{41}{Experiment design and results}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Communicating abstract solver{} for {\it  SGP}{} (receiver)\relax }}{41}{algocf.9}}
\newlabel{as:golfers_receiver}{{9}{41}{Experiment design and results}{algocf.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Communication strategy one~to~one{} 100\%\relax }}{41}{algocf.10}}
\newlabel{comm:golfers_1_1-1}{{10}{41}{Experiment design and results}{algocf.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Communication strategy one~to~N{} 100\%\relax }}{42}{algocf.11}}
\newlabel{comm:golfers_1_1-n}{{11}{42}{Experiment design and results}{algocf.11}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Communication strategy one~to~one{} 50\%\relax }}{42}{algocf.12}}
\newlabel{comm:golfers_1_1-1_50}{{12}{42}{Experiment design and results}{algocf.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Communication strategy one~to~N{} 50\%\relax }}{42}{algocf.13}}
\newlabel{comm:golfers_1_1-n_50}{{13}{42}{Experiment design and results}{algocf.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Communication strategy one~to~one{} 25\%\relax }}{43}{algocf.14}}
\newlabel{comm:golfers_1_1-1_25}{{14}{43}{Experiment design and results}{algocf.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Communication strategy one~to~N{} 25\%\relax }}{43}{algocf.15}}
\newlabel{comm:golfers_1_1-n_25}{{15}{43}{Experiment design and results}{algocf.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces {\it  Social Golfers}: 100\% of communicating solvers\relax }}{43}{table.caption.31}}
\newlabel{tab:golfersB001comm100}{{\relax 2.4}{43}{\sg : 100\% of communicating solvers\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces {\it  Social Golfers}: 50\% of communicating solvers\relax }}{44}{table.caption.32}}
\newlabel{tab:golfersB001comm50}{{\relax 2.5}{44}{\sg : 50\% of communicating solvers\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces {\it  Social Golfers}: 25\% of communicating solvers\relax }}{44}{table.caption.33}}
\newlabel{tab:golfersB001comm25}{{\relax 2.6}{44}{\sg : 25\% of communicating solvers\relax }{table.caption.33}{}}
\newlabel{subfig:golfers_bad_ring}{{\relax 2.1a}{44}{Subfigure 2 \relax 2.1a}{subfigure.\relax 2.1.1}{}}
\newlabel{sub@subfig:golfers_bad_ring}{{(a)}{a}{Subfigure 2 \relax 2.1a\relax }{subfigure.\relax 2.1.1}{}}
\newlabel{subfig:golfers_bad_dic}{{\relax 2.1b}{44}{Subfigure 2 \relax 2.1b}{subfigure.\relax 2.1.2}{}}
\newlabel{sub@subfig:golfers_bad_dic}{{(b)}{b}{Subfigure 2 \relax 2.1b\relax }{subfigure.\relax 2.1.2}{}}
\newlabel{fig:golfers_bad}{{\relax 2.1}{44}{}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Companion solver vs. standard solver (solving {\it  Social Golfers}{} {\it  Problem})\relax }}{46}{figure.caption.35}}
\newlabel{fig:solversgolfers}{{\relax 2.2}{46}{Companion solver vs. standard solver (solving \sgp )\relax }{figure.caption.35}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Standard solver for {\it  SGP}\relax }}{46}{algocf.16}}
\newlabel{as:golfers_full}{{16}{46}{Experiment design and results}{algocf.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces Companion solver for {\it  SGP}\relax }}{46}{algocf.17}}
\newlabel{as:golfers_partial}{{17}{46}{Experiment design and results}{algocf.17}{}}
\citation{Bell2009}
\citation{Sosic1994}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.7}{\ignorespaces Companion communication strategy{} with communication one~to~N\relax }}{47}{table.caption.38}}
\newlabel{tab:golfers_v2_1N}{{\relax 2.7}{47}{Companion \commstr {} with communication \oneTn \relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.8}{\ignorespaces companion communication strategy{} with communication one~to~N\relax }}{47}{table.caption.39}}
\newlabel{tab:golfers_v2_11}{{\relax 2.8}{47}{companion \commstr {} with communication \oneTn \relax }{table.caption.39}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces Companion communication strategy 100\% communication\relax }}{47}{algocf.18}}
\newlabel{comm:golfers_v2_100}{{18}{47}{Experiment design and results}{algocf.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces Companion communication strategy 50\% communication\relax }}{47}{algocf.19}}
\newlabel{comm:golfers_v2_50}{{19}{47}{Experiment design and results}{algocf.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solving the {\it  N-Queens}{} {\it  Problem}}{47}{section.2.2}}
\newlabel{sec:nqueens}{{2.2}{47}{Solving the \nqp }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problem definition}{48}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Experiments and results}{48}{subsection.2.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces Abstract solver{} for {\it  NQP}\relax }}{48}{algocf.20}}
\newlabel{as:nq}{{20}{48}{Experiments and results}{algocf.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.9}{\ignorespaces Results for {\it  NQP}{} (sequential and parallel without communication)\relax }}{49}{table.caption.40}}
\newlabel{tab:nqueens_seqpar}{{\relax 2.9}{49}{Results for \NQP {} (sequential and parallel without communication)\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.10}{\ignorespaces Simple communication strategy{} one~to~one{} for {\it  NQP}\relax }}{50}{table.caption.41}}
\newlabel{tab:nqueens_simplecomm11}{{\relax 2.10}{50}{Simple \commstr {} \oneTone {} for \NQP \relax }{table.caption.41}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces Sender solver for {\it  NQP}{} (simple communication strategy)\relax }}{50}{algocf.21}}
\newlabel{as:nq_sender}{{21}{50}{Experiments and results}{algocf.21}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces Receiver solver for {\it  NQP}{} (simple communication strategy)\relax }}{50}{algocf.22}}
\newlabel{as:nq_receiver}{{22}{50}{Experiments and results}{algocf.22}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces Simple communication strategy{} one~to~one{} for {\it  NQP}\relax }}{50}{algocf.23}}
\newlabel{comm:nqueens_simple_11}{{23}{50}{Experiments and results}{algocf.23}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {24}{\ignorespaces Simple communication strategy{} one~to~N{} for {\it  NQP}\relax }}{50}{algocf.24}}
\newlabel{comm:nqueens_simple_1nk}{{24}{50}{Experiments and results}{algocf.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.11}{\ignorespaces Simple communication strategy{} one~to~N{} for {\it  NQP}\relax }}{51}{table.caption.42}}
\newlabel{tab:nqueens_simplecomm1n}{{\relax 2.11}{51}{Simple \commstr {} \oneTn {} for \NQP \relax }{table.caption.42}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {25}{\ignorespaces Solvers for cyclic communication strategy{} to solve {\it  NQP}{}\relax }}{51}{algocf.25}}
\newlabel{as:nq_cyc}{{25}{51}{Experiments and results}{algocf.25}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {26}{\ignorespaces Cyclic communication strategy{} one~to~one{} for {\it  NQP}\relax }}{51}{algocf.26}}
\newlabel{comm:nqueens_cyc_11}{{26}{51}{Experiments and results}{algocf.26}{}}
\citation{Drakakis2006}
\@writefile{loa}{\contentsline {algocf}{\numberline {27}{\ignorespaces Cyclic communication strategy{} one~to~N{} for {\it  NQP}\relax }}{52}{algocf.27}}
\newlabel{comm:nqueens_cyc_1n}{{27}{52}{Experiments and results}{algocf.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.12}{\ignorespaces Cyclic communication strategy{} for {\it  NQP}\relax }}{52}{table.caption.44}}
\newlabel{tab:nqueens_cyc}{{\relax 2.12}{52}{Cyclic \commstr {} for \NQP \relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Solving the {\it  Costas Array}{} {\it  Problem}}{52}{section.2.3}}
\newlabel{sec:costas}{{2.3}{52}{Solving the \carrp }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problem definition}{52}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Experiment design and results}{53}{subsection.2.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {28}{\ignorespaces Reset-based abstract solver{} for {\it  CAP}\relax }}{53}{algocf.28}}
\newlabel{as:costas}{{28}{53}{Experiment design and results}{algocf.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.13}{\ignorespaces {\it  Costas Array}{} 19: no communication\relax }}{54}{table.caption.45}}
\newlabel{tab:costas19}{{\relax 2.13}{54}{\carr {} 19: no communication\relax }{table.caption.45}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {29}{\ignorespaces Sender solver for {\it  CAP}\relax }}{54}{algocf.29}}
\newlabel{as:costas_sender}{{29}{54}{Experiment design and results}{algocf.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.14}{\ignorespaces {\it  Costas Array}{} 19: with communication\relax }}{55}{table.caption.46}}
\newlabel{tab:costas19comm}{{\relax 2.14}{55}{\carr {} 19: with communication\relax }{table.caption.46}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {30}{\ignorespaces Receiver solver for {\it  CAP}{} (variant A)\relax }}{55}{algocf.30}}
\newlabel{as:costas_receiver_a}{{30}{55}{Experiment design and results}{algocf.30}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {31}{\ignorespaces Receiver solver for {\it  CAP}{} (variant B)\relax }}{55}{algocf.31}}
\newlabel{as:costas_receiver_b}{{31}{55}{Experiment design and results}{algocf.31}{}}
\citation{Soliday1995}
\@writefile{loa}{\contentsline {algocf}{\numberline {32}{\ignorespaces Communication strategy one~to~N{} 100\% for {\it  CAP}\relax }}{56}{algocf.32}}
\newlabel{comm:costas1001N}{{32}{56}{Experiment design and results}{algocf.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solving the {\it  Golomb Ruler}{} {\it  Problem}}{56}{section.2.4}}
\newlabel{sec:golomb}{{2.4}{56}{Solving the \grp }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Problem definition}{57}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Experiment design and results}{57}{subsection.2.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {33}{\ignorespaces Solver without using tabu list, for {\it  GRP}\relax }}{58}{algocf.33}}
\newlabel{as:golomb_notabu}{{33}{58}{Experiment design and results}{algocf.33}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {34}{\ignorespaces Solver using tabu list, for {\it  GRP}\relax }}{58}{algocf.34}}
\newlabel{as:golomb_tabu}{{34}{58}{Experiment design and results}{algocf.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.15}{\ignorespaces A single sequential solver without using tabu list for {\it  GRP}\relax }}{58}{table.caption.48}}
\newlabel{tab:golomb_sec_notabu}{{\relax 2.15}{58}{A single sequential solver without using tabu list for \GRP \relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.16}{\ignorespaces A single sequential solver using tabu list for {\it  GRP}\relax }}{58}{table.caption.49}}
\newlabel{tab:golomb_sec_tabu}{{\relax 2.16}{58}{A single sequential solver using tabu list for \GRP \relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.17}{\ignorespaces Parallel solvers using tabu list for {\it  GRP}\relax }}{59}{table.caption.50}}
\newlabel{tab:golomb_par_tabu}{{\relax 2.17}{59}{Parallel solvers using tabu list for \GRP \relax }{table.caption.50}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {35}{\ignorespaces Sender solver for {\it  GRP}\relax }}{59}{algocf.35}}
\newlabel{as:golomb_sender}{{35}{59}{Experiment design and results}{algocf.35}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {36}{\ignorespaces Receiver solver for {\it  GRP}\relax }}{59}{algocf.36}}
\newlabel{as:golomb_receiver}{{36}{59}{Experiment design and results}{algocf.36}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{9}\page{60}\abspage{66}\mdf@pagevalue{60}}
\pgfsyspdfmark {pgfid265}{4754939}{6617162}
\zref@newlabel{mdf@pagelabel-20}{\default{9}\page{61}\abspage{67}\mdf@pagevalue{61}}
\pgfsyspdfmark {pgfid266}{5873730}{44106566}
\zref@newlabel{mdf@pagelabel-21}{\default{9}\page{61}\abspage{67}\mdf@pagevalue{61}}
\pgfsyspdfmark {pgfid268}{5873730}{33439371}
\zref@newlabel{mdf@pagelabel-22}{\default{9}\page{61}\abspage{67}\mdf@pagevalue{61}}
\pgfsyspdfmark {pgfid270}{5873730}{24959118}
\@writefile{loa}{\contentsline {algocf}{\numberline {37}{\ignorespaces Communication strategy one~to~N{} for {\it  GRP}\relax }}{61}{algocf.37}}
\newlabel{comm:golomb_1n}{{37}{61}{Experiment design and results}{algocf.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.18}{\ignorespaces {\it  Golomb Ruler}: parallel, communication one~to~one\relax }}{62}{table.caption.54}}
\newlabel{tab:golomb_par_1-1}{{\relax 2.18}{62}{\gr : parallel, communication \oneTone \relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.19}{\ignorespaces {\it  Golomb Ruler}: parallel, communication one~to~N\relax }}{62}{table.caption.55}}
\newlabel{tab:golomb_par_1-n}{{\relax 2.19}{62}{\gr : parallel, communication \oneTn \relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summarizing}{62}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.20}{\ignorespaces Summarizing results for {\it  SGP}\relax }}{62}{table.caption.56}}
\newlabel{tab:golfers_summarize}{{\relax 2.20}{62}{Summarizing results for \SGP \relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.21}{\ignorespaces Summarizing results for {\it  NQP}\relax }}{63}{table.caption.57}}
\newlabel{tab:nqueens_summarize}{{\relax 2.21}{63}{Summarizing results for \NQP \relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.22}{\ignorespaces Summarizing results for {\it  CAP}{} 19\relax }}{63}{table.caption.58}}
\newlabel{tab:costas_summarize}{{\relax 2.22}{63}{Summarizing results for \CARRP {} 19\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.23}{\ignorespaces Summarizing results for {\it  GRP}{}\relax }}{63}{table.caption.59}}
\newlabel{tab:golomb_summarize}{{\relax 2.23}{63}{Summarizing results for \GRP {}\relax }{table.caption.59}{}}
\bibdata{biblio201610}
\bibcite{Brownlee2014}{1}
\bibcite{Fukunaga2008}{2}
\bibcite{Landtsheer2015}{3}
\bibcite{Cahon2004}{4}
\bibcite{Martin2016}{5}
\bibcite{Reyes-amaro}{6}
\bibcite{Lardeux2014}{7}
\bibcite{Diaz}{8}
\bibcite{Bell2009}{9}
\bibcite{Sosic1994}{10}
\bibcite{Drakakis2006}{11}
\bibcite{Soliday1995}{12}
\bibstyle{unsrt}
\global\mtcsecondparttrue
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bibliography}{65}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bibliography}{65}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Bibliography}{65}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
