\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\nonumberline Acknowledgements}{v}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Acknowledgements}{v}{chapter*.3}}
\@writefile{lot}{\contentsline {xchapter}{Acknowledgements}{v}{chapter*.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Study and evaluation of {\sc  POSL}}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experiments design and results}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experiments design and results}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Experiments design and results}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:expe}{{1}{3}{Experiments design and results}{chapter.1}{}}
\citation{Reyes-amaro}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Methodology}{4}{section.1.1}}
\newlabel{def:seq_envir}{{1}{5}{Methodology}{definition.1}{}}
\newlabel{def:par_envir}{{2}{5}{Methodology}{definition.2}{}}
\newlabel{stage_expe_2}{{{{2.}}}{5}{Methodology}{Item.4}{}}
\citation{Lardeux2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A dynamic configuration exchange strategy (Social Golfers)}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem definition}{6}{subsection.1.2.1}}
\newlabel{func:cost_sgp}{{\relax 1.1}{7}{Problem definition}{equation.1.2.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.2.1}\page{7}\abspage{19}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid4}{5873730}{15498331}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Experiments design and results}{8}{subsection.1.2.2}}
\citation{Diaz}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simple solvers for SGP\relax }}{9}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{as:golfers10-10-3}{{1}{9}{Experiments design and results}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Solvers combining neighborhood functions using operator {\it  RHO}\relax }}{9}{algocf.2}}
\newlabel{as:golfers_rho}{{2}{9}{Experiments design and results}{algocf.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Social Golfers: Instance 10--10--3 in parallel\relax }}{10}{table.caption.6}}
\newlabel{tab:golfers10-10-3}{{\relax 1.1}{10}{\sg : Instance 10--10--3 in parallel\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces Social Golfers: comparing selection functions in parallel\relax }}{11}{table.caption.7}}
\newlabel{tab:golfersB001}{{\relax 1.2}{11}{\sg : comparing selection functions in parallel\relax }{table.caption.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Solver for SGP{} to scape from local minima\relax }}{11}{algocf.3}}
\newlabel{as:golfers_b001}{{3}{11}{Experiments design and results}{algocf.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.3}{\ignorespaces Social Golfers: a single sequential solver using first improvement\relax }}{11}{table.caption.8}}
\newlabel{tab:golfers_seq}{{\relax 1.3}{11}{\sg : a single sequential solver using first improvement\relax }{table.caption.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Communicating abstract solver{} for SGP{} (sender)\relax }}{12}{algocf.4}}
\newlabel{as:golfers_sender}{{4}{12}{Experiments design and results}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Communicating abstract solver{} for SGP{} (receiver)\relax }}{12}{algocf.5}}
\newlabel{as:golfers_receiver}{{5}{12}{Experiments design and results}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Communication strategy one~to~one{} 100\%\relax }}{12}{algocf.6}}
\newlabel{comm:golfers_1_1-1}{{6}{12}{Experiments design and results}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Communication strategy one~to~N{} 100\%\relax }}{13}{algocf.7}}
\newlabel{comm:golfers_1_1-n}{{7}{13}{Experiments design and results}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Communication strategy one~to~one{} 50\%\relax }}{13}{algocf.8}}
\newlabel{comm:golfers_1_1-1_50}{{8}{13}{Experiments design and results}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Communication strategy one~to~N{} 50\%\relax }}{13}{algocf.9}}
\newlabel{comm:golfers_1_1-n_50}{{9}{13}{Experiments design and results}{algocf.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Communication strategy one~to~one{} 25\%\relax }}{14}{algocf.10}}
\newlabel{comm:golfers_1_1-1_25}{{10}{14}{Experiments design and results}{algocf.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Communication strategy one~to~N{} 25\%\relax }}{14}{algocf.11}}
\newlabel{comm:golfers_1_1-n_25}{{11}{14}{Experiments design and results}{algocf.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.4}{\ignorespaces Social Golfers: 100\% of communicating solvers\relax }}{14}{table.caption.17}}
\newlabel{tab:golfersB001comm100}{{\relax 1.4}{14}{\sg : 100\% of communicating solvers\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.5}{\ignorespaces Social Golfers: 50\% of communicating solvers\relax }}{15}{table.caption.18}}
\newlabel{tab:golfersB001comm50}{{\relax 1.5}{15}{\sg : 50\% of communicating solvers\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.6}{\ignorespaces Social Golfers: 25\% of communicating solvers\relax }}{15}{table.caption.19}}
\newlabel{tab:golfersB001comm25}{{\relax 1.6}{15}{\sg : 25\% of communicating solvers\relax }{table.caption.19}{}}
\newlabel{subfig:golfers_bad_ring}{{\relax 1.1}{16}{}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Companion solver vs. standard solver (solving Social Golfers{} Problem)\relax }}{16}{figure.caption.21}}
\newlabel{fig:solversgolfers}{{\relax 1.2}{16}{Companion solver vs. standard solver (solving \sgp )\relax }{figure.caption.21}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Standard solver for SGP\relax }}{16}{algocf.12}}
\newlabel{as:golfers_full}{{12}{16}{Experiments design and results}{algocf.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Companion solver for SGP\relax }}{17}{algocf.13}}
\newlabel{as:golfers_partial}{{13}{17}{Experiments design and results}{algocf.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.7}{\ignorespaces Companion communication strategy{} with communication one~to~N\relax }}{17}{table.caption.24}}
\newlabel{tab:golfers_v2_1N}{{\relax 1.7}{17}{Companion \commstr {} with communication \oneTn \relax }{table.caption.24}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Companion communication strategy 100\% communication\relax }}{17}{algocf.14}}
\newlabel{comm:golfers_v2_100}{{14}{17}{Experiments design and results}{algocf.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Companion communication strategy 50\% communication\relax }}{17}{algocf.15}}
\newlabel{comm:golfers_v2_50}{{15}{17}{Experiments design and results}{algocf.15}{}}
\citation{Bell2009}
\citation{Sosic1994}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.8}{\ignorespaces Companion communication strategy{} with communication one~to~one\relax }}{18}{table.caption.25}}
\newlabel{tab:golfers_v2_11}{{\relax 1.8}{18}{Companion \commstr {} with communication \oneTone \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A cyclic communication strategy{} (N-Queens)}{18}{section.1.3}}
\newlabel{sec:nqueens}{{1.3}{18}{A cyclic \comstr {} (\nq )}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problem definition}{18}{subsection.1.3.1}}
\newlabel{func:cost_nqp}{{\relax 1.2}{19}{Problem definition}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Experiments design and results}{19}{subsection.1.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Abstract solver{} for NQP\relax }}{19}{algocf.16}}
\newlabel{as:nq}{{16}{19}{Experiments design and results}{algocf.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.9}{\ignorespaces Results for NQP{} (sequential and parallel without communication)\relax }}{20}{table.caption.26}}
\newlabel{tab:nqueens_seqpar}{{\relax 1.9}{20}{Results for \NQP {} (sequential and parallel without communication)\relax }{table.caption.26}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces Sender solver for NQP{} (simple communication strategy)\relax }}{21}{algocf.17}}
\newlabel{as:nq_sender}{{17}{21}{Experiments design and results}{algocf.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces Receiver solver for NQP{} (simple communication strategy)\relax }}{21}{algocf.18}}
\newlabel{as:nq_receiver}{{18}{21}{Experiments design and results}{algocf.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces Simple communication strategy{} one~to~one{} for NQP\relax }}{21}{algocf.19}}
\newlabel{comm:nqueens_simple_11}{{19}{21}{Experiments design and results}{algocf.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces Simple communication strategy{} one~to~N{} for NQP\relax }}{21}{algocf.20}}
\newlabel{comm:nqueens_simple_1nk}{{20}{21}{Experiments design and results}{algocf.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.10}{\ignorespaces Simple communication strategy{} one~to~one{} for NQP\relax }}{22}{table.caption.29}}
\newlabel{tab:nqueens_simplecomm11}{{\relax 1.10}{22}{Simple \commstr {} \oneTone {} for \NQP \relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.11}{\ignorespaces Simple communication strategy{} one~to~N{} in one, two and four groups, for NQP\relax }}{22}{table.caption.30}}
\newlabel{tab:nqueens_simplecomm1n}{{\relax 1.11}{22}{Simple \commstr {} \oneTn {} in one, two and four groups, for \NQP \relax }{table.caption.30}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces Solvers for cyclic communication strategy{} to solve NQP{}\relax }}{22}{algocf.21}}
\newlabel{as:nq_cyc}{{21}{22}{Experiments design and results}{algocf.21}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces Cyclic communication strategy{} one~to~one{} for NQP\relax }}{23}{algocf.22}}
\newlabel{comm:nqueens_cyc_11}{{22}{23}{Experiments design and results}{algocf.22}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces Cyclic communication strategy{} one~to~N{} for NQP\relax }}{23}{algocf.23}}
\newlabel{comm:nqueens_cyc_1n}{{23}{23}{Experiments design and results}{algocf.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.12}{\ignorespaces Cyclic communication strategy{} for NQP\relax }}{23}{table.caption.33}}
\newlabel{tab:nqueens_cyc}{{\relax 1.12}{23}{Cyclic \commstr {} for \NQP \relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.13}{\ignorespaces Improvement rate and percentage of winner receiver solvers for NQP\relax }}{23}{table.caption.34}}
\newlabel{tab:nqueens_stat}{{\relax 1.13}{23}{Improvement rate and percentage of winner receiver solvers for \NQP \relax }{table.caption.34}{}}
\citation{Rickard}
\citation{Drakakis2006}
\citation{Golomb1984a}
\citation{Golomb1984}
\citation{Drakakis2011}
\citation{Caniou14}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A simple communication strategy{} (Costas Array)}{24}{section.1.4}}
\newlabel{sec:costas}{{1.4}{24}{A simple \comstr {} (\carr )}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Problem definition}{24}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Experiments design and results}{25}{subsection.1.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {24}{\ignorespaces Reset-based abstract solver{} for CAP\relax }}{25}{algocf.24}}
\newlabel{as:costas}{{24}{25}{Experiments design and results}{algocf.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.14}{\ignorespaces Costas Array{} 19: no communication\relax }}{25}{table.caption.35}}
\newlabel{tab:costas19}{{\relax 1.14}{25}{\carr {} 19: no communication\relax }{table.caption.35}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {25}{\ignorespaces Sender solver for CAP\relax }}{26}{algocf.25}}
\newlabel{as:costas_sender}{{25}{26}{Experiments design and results}{algocf.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.15}{\ignorespaces Costas Array{} 19: with communication\relax }}{27}{table.caption.36}}
\newlabel{tab:costas19comm}{{\relax 1.15}{27}{\carr {} 19: with communication\relax }{table.caption.36}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {26}{\ignorespaces Receiver solver for CAP{} (variant A)\relax }}{27}{algocf.26}}
\newlabel{as:costas_receiver_a}{{26}{27}{Experiments design and results}{algocf.26}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {27}{\ignorespaces Receiver solver for CAP{} (variant B)\relax }}{27}{algocf.27}}
\newlabel{as:costas_receiver_b}{{27}{27}{Experiments design and results}{algocf.27}{}}
\citation{Soliday1995}
\@writefile{loa}{\contentsline {algocf}{\numberline {28}{\ignorespaces Communication strategy one~to~N{} 100\% for CAP\relax }}{28}{algocf.28}}
\newlabel{comm:costas1001N}{{28}{28}{Experiments design and results}{algocf.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A local minima evasion strategy (Golomb Ruler)}{28}{section.1.5}}
\newlabel{sec:golomb}{{1.5}{28}{A local minima evasion strategy (\gr )}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Problem definition}{29}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Experiments design and results}{29}{subsection.1.5.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {29}{\ignorespaces Solver without using tabu list, for GRP\relax }}{30}{algocf.29}}
\newlabel{as:golomb_notabu}{{29}{30}{Experiments design and results}{algocf.29}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {30}{\ignorespaces Solver using tabu list, for GRP\relax }}{30}{algocf.30}}
\newlabel{as:golomb_tabu}{{30}{30}{Experiments design and results}{algocf.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.16}{\ignorespaces A single sequential solver without using tabu list for GRP\relax }}{30}{table.caption.38}}
\newlabel{tab:golomb_sec_notabu}{{\relax 1.16}{30}{A single sequential solver without using tabu list for \GRP \relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.17}{\ignorespaces A single sequential solver using tabu list for GRP\relax }}{30}{table.caption.39}}
\newlabel{tab:golomb_sec_tabu}{{\relax 1.17}{30}{A single sequential solver using tabu list for \GRP \relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.18}{\ignorespaces Parallel solvers using tabu list for GRP\relax }}{31}{table.caption.40}}
\newlabel{tab:golomb_par_tabu}{{\relax 1.18}{31}{Parallel solvers using tabu list for \GRP \relax }{table.caption.40}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {31}{\ignorespaces Sender solver for GRP\relax }}{31}{algocf.31}}
\newlabel{as:golomb_sender}{{31}{31}{Experiments design and results}{algocf.31}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {32}{\ignorespaces Receiver solver for GRP\relax }}{31}{algocf.32}}
\newlabel{as:golomb_receiver}{{32}{31}{Experiments design and results}{algocf.32}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.5.2}\page{32}\abspage{44}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid132}{4754939}{6617162}
\zref@newlabel{mdf@pagelabel-3}{\default{1.5.2}\page{33}\abspage{45}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid133}{5873730}{44106566}
\zref@newlabel{mdf@pagelabel-4}{\default{1.5.2}\page{33}\abspage{45}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid135}{5873730}{33437525}
\zref@newlabel{mdf@pagelabel-5}{\default{1.5.2}\page{33}\abspage{45}\mdf@pagevalue{33}}
\pgfsyspdfmark {pgfid137}{5873730}{24955425}
\@writefile{loa}{\contentsline {algocf}{\numberline {33}{\ignorespaces Communication strategy one~to~N{} for GRP\relax }}{33}{algocf.33}}
\newlabel{comm:golomb_1n}{{33}{33}{Experiments design and results}{algocf.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.19}{\ignorespaces Golomb Ruler: parallel, communication one~to~one\relax }}{34}{table.caption.44}}
\newlabel{tab:golomb_par_1-1}{{\relax 1.19}{34}{\gr : parallel, communication \oneTone \relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.20}{\ignorespaces Golomb Ruler: parallel, communication one~to~N\relax }}{34}{table.caption.45}}
\newlabel{tab:golomb_par_1-n}{{\relax 1.20}{34}{\gr : parallel, communication \oneTn \relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summarizing}{34}{section.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.21}{\ignorespaces Summarizing results for SGP\relax }}{34}{table.caption.46}}
\newlabel{tab:golfers_summarize}{{\relax 1.21}{34}{Summarizing results for \SGP \relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.22}{\ignorespaces Summarizing results for NQP\relax }}{35}{table.caption.47}}
\newlabel{tab:nqueens_summarize}{{\relax 1.22}{35}{Summarizing results for \NQP \relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.23}{\ignorespaces Summarizing results for CAP{} 19\relax }}{35}{table.caption.48}}
\newlabel{tab:costas_summarize}{{\relax 1.23}{35}{Summarizing results for \CARRP {} 19\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.24}{\ignorespaces Summarizing results for GRP{}\relax }}{35}{table.caption.49}}
\newlabel{tab:golomb_summarize}{{\relax 1.24}{35}{Summarizing results for \GRP {}\relax }{table.caption.49}{}}
\bibdata{biblio201611}
\bibcite{Reyes-amaro}{1}
\bibcite{Lardeux2014}{2}
\bibcite{Diaz}{3}
\bibcite{Bell2009}{4}
\bibcite{Sosic1994}{5}
\bibcite{Rickard}{6}
\bibcite{Drakakis2006}{7}
\bibcite{Golomb1984a}{8}
\bibcite{Golomb1984}{9}
\bibcite{Drakakis2011}{10}
\bibcite{Caniou14}{11}
\bibcite{Soliday1995}{12}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{37}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bibliography}{37}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Bibliography}{37}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{appendix/appendix_res_graph_nqp.aux}
\global\mtcsecondpartfalse
