\select@language {english}
\contentsline {part}{I\hspace {1em}{\sc POSL}{}: Parallel \penalty \@M {Oriented} Solver~Language\hfill }{1}{part.1}
\contentsline {chapter}{\numberline {1}A Parallel-Oriented Language for Modeling Meta-Heuristic-Based Solvers and communication strategies}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Precedents}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}POSL}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Modeling the target benchmark}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}First stage: creating {\sc POSL}'s modules}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Computation module}{9}{subsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.1.1}Creating new computation{} modules}{10}{subsubsection.1.3.1.1}
\contentsline {subsection}{\numberline {1.3.2}Communication modules}{10}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Second stage: assembling {\sc POSL}'s modules}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Third stage: creating {\sc POSL}{} solvers}{25}{section.1.5}
\contentsline {section}{\numberline {1.6}Forth stage: connecting solvers}{26}{section.1.6}
\contentsline {section}{\numberline {1.7}Summarize}{30}{section.1.7}
\contentsline {chapter}{\numberline {2}Bibliography}{33}{chapter.2}
