\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Presentation}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Parallel-Oriented Language for Modeling Meta-Heuristic-Based Solvers}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{A Parallel-Oriented Language for Modeling Meta-Heuristic-Based Solvers}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{A Parallel-Oriented Language for Modeling Meta-Heuristic-Based Solvers}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:posl}{{1}{3}{A Parallel-Oriented Language for Modeling Meta-Heuristic-Based Solvers}{chapter.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:modules}{{\relax 1.1a}{4}{Subfigure 1 \relax 1.1a}{subfigure.\relax 1.1.1}{}}
\newlabel{sub@subfig:modules}{{(a)}{a}{Subfigure 1 \relax 1.1a\relax }{subfigure.\relax 1.1.1}{}}
\newlabel{subfig:as}{{\relax 1.1b}{4}{Subfigure 1 \relax 1.1b}{subfigure.\relax 1.1.2}{}}
\newlabel{sub@subfig:as}{{(b)}{b}{Subfigure 1 \relax 1.1b\relax }{subfigure.\relax 1.1.2}{}}
\newlabel{subfig:conn}{{\relax 1.1c}{4}{Subfigure 1 \relax 1.1c}{subfigure.\relax 1.1.3}{}}
\newlabel{sub@subfig:conn}{{(c)}{c}{Subfigure 1 \relax 1.1c\relax }{subfigure.\relax 1.1.3}{}}
\newlabel{fig:posl}{{\relax 1.1}{4}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modeling the target benchmark}{4}{section.1.1}}
\newlabel{sec:model}{{1.1}{4}{Modeling the target benchmark}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}First stage: creating {\sc  POSL}'s modules}{6}{section.1.2}}
\newlabel{sec:1ststage}{{1.2}{6}{First stage: creating \posl 's modules}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces An example of a computation module computing a neighborhood\relax }}{7}{figure.caption.2}}
\newlabel{fig:om}{{\relax 1.2}{7}{An example of a computation module computing a neighborhood\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Computation Module}{7}{subsection.1.2.1}}
\newlabel{def:om}{{\relax 1.1}{7}{Computation Module}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Creating new {\it  computation}{} {\it  module}{\it  s}}{8}{subsubsection.1.2.1.1}}
\newlabel{subsubsec:creatingoms}{{1.2.1.1}{8}{Creating new \oms }{subsubsection.1.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Communication modules}{8}{subsection.1.2.2}}
\newlabel{subfig:doch}{{\relax 1.3a}{9}{Subfigure 1 \relax 1.3a}{subfigure.\relax 1.3.1}{}}
\newlabel{sub@subfig:doch}{{(a)}{a}{Subfigure 1 \relax 1.3a\relax }{subfigure.\relax 1.3.1}{}}
\newlabel{subfig:ooch}{{\relax 1.3b}{9}{Subfigure 1 \relax 1.3b}{subfigure.\relax 1.3.2}{}}
\newlabel{sub@subfig:ooch}{{(b)}{b}{Subfigure 1 \relax 1.3b\relax }{subfigure.\relax 1.3.2}{}}
\newlabel{fig:och}{{\relax 1.3}{9}{}{figure.caption.3}{}}
\newlabel{def:dopench}{{\relax 1.2}{9}{Communication modules}{equation.1.2.2}{}}
\newlabel{def:oopench}{{\relax 1.3}{9}{Communication modules}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Second stage: assembling {\sc  POSL}'s modules}{10}{section.1.3}}
\newlabel{sec:2ndstage}{{1.3}{10}{Second stage: assembling \posl 's modules}{section.1.3}{}}
\newlabel{def:module}{{4}{10}{Second stage: assembling \posl 's modules}{definition.4}{}}
\newlabel{subdef:seq}{{{{\textit  {c)}}}}{10}{Second stage: assembling \posl 's modules}{Item.3}{}}
\newlabel{subdef:par}{{{{\textit  {d)}}}}{10}{Second stage: assembling \posl 's modules}{Item.4}{}}
\newlabel{fig:cm}{{\relax 1.4}{11}{}{figure.caption.4}{}}
\newlabel{def:grammar}{{6}{11}{Second stage: assembling \posl 's modules}{definition.6}{}}
\newlabel{op:seqexec}{{7}{12}{Second stage: assembling \posl 's modules}{definition.7}{}}
\newlabel{op:conditional}{{8}{13}{Second stage: assembling \posl 's modules}{definition.8}{}}
\newlabel{op:cyclic}{{9}{13}{Second stage: assembling \posl 's modules}{definition.9}{}}
\newlabel{op:rho}{{10}{13}{Second stage: assembling \posl 's modules}{definition.10}{}}
\newlabel{op:or}{{11}{14}{Second stage: assembling \posl 's modules}{definition.11}{}}
\newlabel{subfig:beh1}{{\relax 1.5a}{14}{Subfigure 1 \relax 1.5a}{subfigure.\relax 1.5.1}{}}
\newlabel{sub@subfig:beh1}{{(a)}{a}{Subfigure 1 \relax 1.5a\relax }{subfigure.\relax 1.5.1}{}}
\newlabel{subfig:beh2}{{\relax 1.5b}{14}{Subfigure 1 \relax 1.5b}{subfigure.\relax 1.5.2}{}}
\newlabel{sub@subfig:beh2}{{(b)}{b}{Subfigure 1 \relax 1.5b\relax }{subfigure.\relax 1.5.2}{}}
\newlabel{fig:2difBeh}{{\relax 1.5}{14}{}{figure.caption.5}{}}
\newlabel{op:and}{{12}{15}{Second stage: assembling \posl 's modules}{definition.12}{}}
\newlabel{op:min}{{13}{15}{Second stage: assembling \posl 's modules}{definition.13}{}}
\newlabel{op:max}{{14}{15}{Second stage: assembling \posl 's modules}{definition.14}{}}
\newlabel{op:race}{{15}{16}{Second stage: assembling \posl 's modules}{definition.15}{}}
\newlabel{op:union}{{16}{16}{Second stage: assembling \posl 's modules}{definition.16}{}}
\newlabel{op:intersec}{{17}{16}{Second stage: assembling \posl 's modules}{definition.17}{}}
\newlabel{op:subst}{{18}{17}{Second stage: assembling \posl 's modules}{definition.18}{}}
\newlabel{op:osend}{{19}{17}{Second stage: assembling \posl 's modules}{definition.19}{}}
\newlabel{op:msend}{{20}{17}{Second stage: assembling \posl 's modules}{definition.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  POSL}{} pseudo-code for the {\it  abstract solver}{} presented in Figure~\ref  {subfig:as}\relax }}{18}{algocf.1}}
\newlabel{algo:as_example}{{1}{18}{Second stage: assembling \posl 's modules}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Third stage: creating {\sc  POSL}{} solvers}{19}{section.1.4}}
\newlabel{sec:3rdstage}{{1.4}{19}{Third stage: creating \posl {} solvers}{section.1.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces An instantiation of the {\it  abstract solver}{} presented in Algorithm~\ref  {algo:as_example}\relax }}{19}{algocf.2}}
\newlabel{algo:solver_def}{{2}{19}{Third stage: creating \posl {} solvers}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Forth stage: connecting the solvers}{19}{section.1.5}}
\newlabel{sec:4thstage}{{1.5}{19}{Forth stage: connecting the solvers}{section.1.5}{}}
\newlabel{def:comm_jack}{{21}{20}{Forth stage: connecting the solvers}{definition.21}{}}
\newlabel{def:comm_outlet}{{22}{20}{Forth stage: connecting the solvers}{definition.22}{}}
\newlabel{op_conn:1to1}{{23}{20}{Forth stage: connecting the solvers}{definition.23}{}}
\newlabel{op_conn:1ton}{{24}{20}{Forth stage: connecting the solvers}{definition.24}{}}
\newlabel{op_conn:ring}{{25}{21}{Forth stage: connecting the solvers}{definition.25}{}}
\newlabel{subfig:comm_simple}{{\relax 1.6a}{21}{Subfigure 1 \relax 1.6a}{subfigure.\relax 1.6.1}{}}
\newlabel{sub@subfig:comm_simple}{{(a)}{a}{Subfigure 1 \relax 1.6a\relax }{subfigure.\relax 1.6.1}{}}
\newlabel{subfig:comm_diff}{{\relax 1.6b}{21}{Subfigure 1 \relax 1.6b}{subfigure.\relax 1.6.2}{}}
\newlabel{sub@subfig:comm_diff}{{(b)}{b}{Subfigure 1 \relax 1.6b\relax }{subfigure.\relax 1.6.2}{}}
\newlabel{subfig:comm_ring}{{\relax 1.6c}{21}{Subfigure 1 \relax 1.6c}{subfigure.\relax 1.6.3}{}}
\newlabel{sub@subfig:comm_ring}{{(c)}{c}{Subfigure 1 \relax 1.6c\relax }{subfigure.\relax 1.6.3}{}}
\newlabel{fig:comm}{{\relax 1.6}{21}{}{figure.caption.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Scheduling and connection main algorithm\relax }}{22}{algocf.3}}
\newlabel{algo:connecting}{{3}{22}{Forth stage: connecting the solvers}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Solver name space expansion}{22}{subsection.1.5.1}}
\citation{Gendreau2010}
\citation{Nikolaev2010}
\citation{Boussaid2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Step-by-step {\sc  POSL}{} code example}{23}{section.1.6}}
\newlabel{estruct:S}{{1}{24}{Step-by-step \posl {} code example}{Item.59}{}}
\newlabel{estruct:V}{{2}{24}{Step-by-step \posl {} code example}{Item.60}{}}
\newlabel{estruct:SS}{{3}{24}{Step-by-step \posl {} code example}{Item.61}{}}
\newlabel{estruct:A}{{4}{24}{Step-by-step \posl {} code example}{Item.62}{}}
\newlabel{struct:opch}{{1}{24}{Step-by-step \posl {} code example}{Item.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Graphic representation of an {\it  abstract solver}\relax }}{24}{figure.caption.7}}
\newlabel{fig:as_ex}{{\relax 1.7}{24}{Graphic representation of an \as \relax }{figure.caption.7}{}}
\bibdata{biblio201608}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\sc  POSL}{} pseudo-code for {\it  abstract solver}{} presented in Figure~\ref  {fig:as_ex}\relax }}{25}{algocf.4}}
\newlabel{algo:as_ex}{{4}{25}{Step-by-step \posl {} code example}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces An instantiation of the {\it  abstract solver}{} in Algorithm~\ref  {algo:as_ex}\relax }}{25}{algocf.5}}
\newlabel{algo:cs_ex}{{5}{25}{Step-by-step \posl {} code example}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces A communication strategy\relax }}{25}{algocf.6}}
\newlabel{algo:comm_str_ex}{{6}{25}{Step-by-step \posl {} code example}{algocf.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces An example of connection strategy for 12 units of computation\relax }}{25}{figure.caption.8}}
\newlabel{fig:ex_conn}{{\relax 1.8}{25}{An example of connection strategy for 12 units of computation\relax }{figure.caption.8}{}}
\bibcite{Diaz}{1}
\bibcite{Munera}{2}
\bibcite{Frank2003}{3}
\bibcite{Fukunaga2008}{4}
\bibcite{Akplogan2011}{5}
\bibcite{Sibbesen2008}{6}
\bibcite{Espelage2000}{7}
\bibcite{Smith2005}{8}
\bibcite{Abio2014}{9}
\bibcite{Chaslot2008}{10}
\bibcite{Browne2012}{11}
\bibcite{ChristianBessiere2006}{12}
\bibcite{Chazan1969}{13}
\bibcite{Cousot1977}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bibliography}{27}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Bibliography}{27}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Apt}{15}
\bibcite{Monfroy}{16}
\bibcite{Monfroy2000}{17}
\bibcite{Zoeteweij2003}{18}
\bibcite{Arbab1995}{19}
\bibcite{Granvilliers2001}{20}
\bibcite{DP_Composite}{21}
\bibcite{DP_Observer}{22}
\bibcite{DP_Strategy}{23}
\bibcite{Prudhomme2013}{24}
\bibcite{Gent2006}{25}
\bibcite{Lagerkvist2007}{26}
\bibcite{Jussien2008}{27}
\bibcite{Nethercote}{28}
\bibcite{Osman1996}{29}
\bibcite{Blum2003}{30}
\bibcite{Boussaid2013}{31}
\bibcite{Nikolaev2010}{32}
\bibcite{Anagnostopoulos2006}{33}
\bibcite{Gendreau2010}{34}
\bibcite{IvanDotu2007}{35}
\bibcite{Christos2010}{36}
\bibcite{Mills2000}{37}
\bibcite{PierreNenad}{38}
\bibcite{Bouhmala2015}{39}
\bibcite{Burke2010}{40}
\bibcite{Feo95}{41}
\bibcite{Resende2009}{42}
\bibcite{Galinier04}{43}
\bibcite{Codognet2001}{44}
\bibcite{Caniou14}{45}
\bibcite{Munera2015}{46}
\bibcite{Iwama1999}{47}
\bibcite{Gale1962}{48}
\bibcite{Michel2002}{49}
\bibcite{Comet}{50}
\bibcite{Michel2005}{51}
\bibcite{Maturana2012}{52}
\bibcite{Reeves2010}{53}
\bibcite{Dorigo2010}{54}
\bibcite{Chakhlevitch2008}{55}
\bibcite{Ryser-welch}{56}
\bibcite{Leyton-Brown2003}{57}
\bibcite{Samulowitz2013}{58}
\bibcite{Brownlee2014}{59}
\bibcite{Urra2013}{60}
\bibcite{Diosan2009}{61}
\bibcite{Hooker2012}{62}
\bibcite{El-Ghazali2013}{63}
\bibcite{Monfroya}{64}
\bibcite{Monfroyb}{65}
\bibcite{Swan2015}{66}
\bibcite{Cahon2004}{67}
\bibcite{WhatIsAuto}{68}
\bibcite{Amadini2014}{69}
\bibcite{Amadini}{70}
\bibcite{Committee}{71}
\bibcite{Gecode}{72}
\bibcite{Grama2003}{73}
\bibcite{Borkar2007}{74}
\bibcite{Hill2008}{75}
\bibcite{Sanders2014}{76}
\bibcite{Diaz2012}{77}
\bibcite{Falcou2009}{78}
\bibcite{Gent}{79}
\bibcite{Rezgui2013}{80}
\bibcite{Kishimoto2013}{81}
\bibcite{Jinnai}{82}
\bibcite{Arbelaez2012}{83}
\bibcite{Chen2005}{84}
\bibcite{Berkhin2002}{85}
\bibcite{Arbab2000}{86}
\bibcite{Hill}{87}
\bibcite{Munera2016}{88}
\bibcite{Boettcher2000}{89}
\bibcite{Ishii2014}{90}
\bibcite{Truchet02}{91}
\bibcite{Hamadi2012}{92}
\bibcite{Hamadi2011}{93}
\bibcite{Cire2011}{94}
\bibcite{Guo2010}{95}
\bibcite{Yasuhara2015}{96}
\bibcite{Regin2014}{97}
\bibcite{Kotecha2010}{98}
\bibcite{Zoeteweij}{99}
\bibcite{Kishimoto2009}{100}
\bibcite{Schmegner2004}{101}
\bibcite{Grama2003a}{102}
\bibcite{Pajot2003}{103}
\bibcite{Birattari2005}{104}
\bibcite{A.E.Eiben2012}{105}
\bibcite{Riff2013}{106}
\bibcite{Hoos2012}{107}
\bibcite{Hutter2009}{108}
\bibcite{Hutter2008}{109}
\bibcite{Nannen2007}{110}
\bibcite{Smit2010}{111}
\bibcite{Yeguas2014}{112}
\bibcite{Eiben1999}{113}
\bibcite{Liu2005}{114}
\bibcite{Qin2009}{115}
\bibcite{Huang2009}{116}
\bibcite{Drozdik}{117}
\bibcite{Clune2005}{118}
\bibcite{Paradis2005}{119}
\bibcite{Rickard}{120}
\bibcite{Lardeux2014}{121}
\bibcite{Drakakis2006}{122}
\bibcite{Bell2009}{123}
\bibcite{Sosic1994}{124}
\bibcite{Soliday1995}{125}
\bibcite{Reyes-amaro}{126}
\bibcite{ale2015mic}{127}
\bibstyle{unsrt}
\global\mtcsecondpartfalse
