\select@language {english}
\contentsline {part}{I\hspace {1em}Presentation}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Goals and contributions}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Structure of the document}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}State of the art}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Combinatorial Optimization}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Constraint programming}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Meta-heuristic methods}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Single Solution Based Meta-heuristic}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Population Based Meta-heuristic}{19}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Hyper-heuristic Methods}{21}{section.2.4}
\contentsline {section}{\numberline {2.5}Hybridization}{22}{section.2.5}
\contentsline {section}{\numberline {2.6}Parallel computing}{24}{section.2.6}
\contentsline {section}{\numberline {2.7}Solvers cooperation}{27}{section.2.7}
\contentsline {section}{\numberline {2.8}Parameter setting techniques}{30}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Off-line tunning}{30}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}On-line tunning}{32}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Summary}{33}{section.2.9}
\contentsline {chapter}{\numberline {3}Bibliography}{35}{chapter.3}
