\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Presentation}{1}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Study and evaluation of {\sc  POSL}}{3}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experiments design and results}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experiments design and results}{5}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Experiments design and results}{5}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:expe}{{1}{5}{Experiments design and results}{chapter.1}{}}
\citation{Reyes-amaro}
\citation{Lardeux2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solving the {\it  Social Golfers}{} {\it  Problem}}{6}{section.1.1}}
\newlabel{sec:golfers}{{1.1}{6}{Solving the \sgp }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problem definition}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Experiment design and results}{7}{subsection.1.1.2}}
\citation{Diaz}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Simple solvers for {\it  SGP}\relax }}{8}{algocf.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{as:golfers10-10-3}{{1}{8}{Experiment design and results}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Solvers combining neighborhood functions using operator {\it  RHO}\relax }}{8}{algocf.2}}
\newlabel{as:golfers_rho}{{2}{8}{Experiment design and results}{algocf.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces {\it  Social Golfers}: Instance 10--10--3 in parallel\relax }}{9}{table.caption.3}}
\newlabel{tab:golfers10-10-3}{{\relax 1.1}{9}{\sg : Instance 10--10--3 in parallel\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.2}{\ignorespaces {\it  Social Golfers}: comparing selection functions in parallel\relax }}{10}{table.caption.4}}
\newlabel{tab:golfersB001}{{\relax 1.2}{10}{\sg : comparing selection functions in parallel\relax }{table.caption.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Solver for {\it  SGP}{} to scape from local minima\relax }}{10}{algocf.3}}
\newlabel{as:golfers_b001}{{3}{10}{Experiment design and results}{algocf.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.3}{\ignorespaces {\it  Social Golfers}: a single sequential solver using first improvement\relax }}{10}{table.caption.5}}
\newlabel{tab:golfers_seq}{{\relax 1.3}{10}{\sg : a single sequential solver using first improvement\relax }{table.caption.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Communicating abstract solver{} for {\it  SGP}{} (sender)\relax }}{11}{algocf.4}}
\newlabel{as:golfers_sender}{{4}{11}{Experiment design and results}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Communicating abstract solver{} for {\it  SGP}{} (receiver)\relax }}{11}{algocf.5}}
\newlabel{as:golfers_receiver}{{5}{11}{Experiment design and results}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Communication strategy one~to~one{} 100\%\relax }}{11}{algocf.6}}
\newlabel{comm:golfers_1_1-1}{{6}{11}{Experiment design and results}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Communication strategy one~to~N{} 100\%\relax }}{12}{algocf.7}}
\newlabel{comm:golfers_1_1-n}{{7}{12}{Experiment design and results}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Communication strategy one~to~one{} 50\%\relax }}{12}{algocf.8}}
\newlabel{comm:golfers_1_1-1_50}{{8}{12}{Experiment design and results}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Communication strategy one~to~N{} 50\%\relax }}{12}{algocf.9}}
\newlabel{comm:golfers_1_1-n_50}{{9}{12}{Experiment design and results}{algocf.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Communication strategy one~to~one{} 25\%\relax }}{13}{algocf.10}}
\newlabel{comm:golfers_1_1-1_25}{{10}{13}{Experiment design and results}{algocf.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Communication strategy one~to~N{} 25\%\relax }}{13}{algocf.11}}
\newlabel{comm:golfers_1_1-n_25}{{11}{13}{Experiment design and results}{algocf.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Analysis of results}{13}{subsection.1.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.4}{\ignorespaces {\it  Social Golfers}: test with 100\% of communication\relax }}{13}{table.caption.14}}
\newlabel{tab:golfersB001comm100}{{\relax 1.4}{13}{\sg : test with 100\% of communication\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.5}{\ignorespaces {\it  Social Golfers}: test with 50 \% of communication\relax }}{14}{table.caption.15}}
\newlabel{tab:golfersB001comm50}{{\relax 1.5}{14}{\sg : test with 50 \% of communication\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.6}{\ignorespaces {\it  Social Golfers}: test with 25\% of communication\relax }}{14}{table.caption.16}}
\newlabel{tab:golfersB001comm25}{{\relax 1.6}{14}{\sg : test with 25\% of communication\relax }{table.caption.16}{}}
\citation{Bell2009}
\citation{Sosic1994}
\newlabel{subfig:golfers_bad_ring}{{\relax 1.1a}{15}{Subfigure 1 \relax 1.1a}{subfigure.\relax 1.1.1}{}}
\newlabel{sub@subfig:golfers_bad_ring}{{(a)}{a}{Subfigure 1 \relax 1.1a\relax }{subfigure.\relax 1.1.1}{}}
\newlabel{subfig:golfers_bad_dic}{{\relax 1.1b}{15}{Subfigure 1 \relax 1.1b}{subfigure.\relax 1.1.2}{}}
\newlabel{sub@subfig:golfers_bad_dic}{{(b)}{b}{Subfigure 1 \relax 1.1b\relax }{subfigure.\relax 1.1.2}{}}
\newlabel{fig:golfers_bad}{{\relax 1.1}{15}{}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solving the {\it  N-Queens}{} {\it  Problem}}{15}{section.1.2}}
\newlabel{sec:nqueens}{{1.2}{15}{Solving the \nqp }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem definition}{15}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Experiment design Nr. 1}{16}{subsection.1.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces Abstract solver{} for {\it  NQP}\relax }}{16}{algocf.12}}
\newlabel{as:nq}{{12}{16}{Experiment design Nr. 1}{algocf.12}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {13}{\ignorespaces Abstract solver{} for {\it  NQP}{} (sender)\relax }}{17}{algocf.13}}
\newlabel{as:nq_sender}{{13}{17}{Experiment design Nr. 1}{algocf.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {14}{\ignorespaces Abstract solver{} for {\it  NQP}{} (receiver)\relax }}{17}{algocf.14}}
\newlabel{as:nq_receiver}{{14}{17}{Experiment design Nr. 1}{algocf.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Results analysis of experiment Nr. 1}{17}{subsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.7}{\ignorespaces Results for {\it  NQP}{} (no communication)\relax }}{17}{table.caption.18}}
\newlabel{tab:nqueens_seq}{{\relax 1.7}{17}{Results for \NQP {} (no communication)\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.8}{\ignorespaces Results for {\it  NQP}{} (40 cores, communication 1~to~1)\relax }}{18}{table.caption.19}}
\newlabel{tab:nqueens_1to1}{{\relax 1.8}{18}{Results for \NQP {} (40 cores, communication 1~to~1)\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.9}{\ignorespaces Results for {\it  NQP}{} (40 cores, communication 1~to~N)\relax }}{18}{table.caption.20}}
\newlabel{tab:nqueens_1toN}{{\relax 1.9}{18}{Results for \NQP {} (40 cores, communication 1~to~N)\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Experiment design Nr. 2}{18}{subsection.1.2.4}}
\newlabel{fig:results_nq}{{\relax 1.2}{19}{}{figure.caption.21}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {15}{\ignorespaces Abstract solver{} for {\it  NQP}{} (partial solver sender)\relax }}{20}{algocf.15}}
\newlabel{as:nq_ex6_sender}{{15}{20}{Experiment design Nr. 2}{algocf.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {16}{\ignorespaces Abstract solver{} for {\it  NQP}{} (full solver receiver)\relax }}{20}{algocf.16}}
\newlabel{as:nq_ex6_receiver}{{16}{20}{Experiment design Nr. 2}{algocf.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Results analysis of experiment Nr. 2}{20}{subsection.1.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.10}{\ignorespaces Results for {\it  NQP}{} (40 cores, communication partial-full solvers)\relax }}{20}{table.caption.22}}
\newlabel{tab:nqueens_dic}{{\relax 1.10}{20}{Results for \NQP {} (40 cores, communication partial-full solvers)\relax }{table.caption.22}{}}
\citation{Drakakis2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Solving the {\it  Costas Array}{} {\it  Problem}}{21}{section.1.3}}
\newlabel{sec:costas}{{1.3}{21}{Solving the \carrp }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problem definition}{21}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Experiment design}{21}{subsection.1.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {17}{\ignorespaces Reset-based abstract solver{} for {\it  CAP}\relax }}{22}{algocf.17}}
\newlabel{as:costas}{{17}{22}{Experiment design}{algocf.17}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {18}{\ignorespaces Reset-based abstract solver{} for {\it  CAP}{} (sender)\relax }}{23}{algocf.18}}
\newlabel{as:costas_sender}{{18}{23}{Experiment design}{algocf.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {19}{\ignorespaces Reset-based abstract solver{} for {\it  CAP}{} (receiver, variant A)\relax }}{23}{algocf.19}}
\newlabel{as:costas_receiver_a}{{19}{23}{Experiment design}{algocf.19}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {20}{\ignorespaces Reset-based abstract solver{} for {\it  CAP}{} (receiver, variant B)\relax }}{23}{algocf.20}}
\newlabel{as:costas_receiver_b}{{20}{23}{Experiment design}{algocf.20}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {21}{\ignorespaces Reset-based abstract solver{} for {\it  CAP}{} (receiver, variant C)\relax }}{23}{algocf.21}}
\newlabel{as:costas_receiver_c}{{21}{23}{Experiment design}{algocf.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Analysis of results}{24}{subsection.1.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.11}{\ignorespaces {\it  Costas Array}{} 17: no communication\relax }}{24}{table.caption.23}}
\newlabel{tab:costas17}{{\relax 1.11}{24}{\carr {} 17: no communication\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.12}{\ignorespaces {\it  Costas Array}{} 17: with communication\relax }}{24}{table.caption.24}}
\newlabel{tab:costas17comm}{{\relax 1.12}{24}{\carr {} 17: with communication\relax }{table.caption.24}{}}
\citation{Soliday1995}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Solving the {\it  Golomb Ruler}{} {\it  Problem}}{25}{section.1.4}}
\newlabel{sec:golomb}{{1.4}{25}{Solving the \grp }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Problem definition}{25}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Experiment design}{25}{subsection.1.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {22}{\ignorespaces Abstract solver{} for {\it  GRP}{} (sender)\relax }}{26}{algocf.22}}
\newlabel{as:golomb_sender}{{22}{26}{Experiment design}{algocf.22}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {23}{\ignorespaces Abstract solver{} for {\it  GRP}{} (receiver)\relax }}{26}{algocf.23}}
\newlabel{as:golomb_receiver}{{23}{26}{Experiment design}{algocf.23}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.4.2}\page{27}\abspage{31}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid112}{5873730}{5627527}
\zref@newlabel{mdf@pagelabel-2}{\default{1.4.2}\page{28}\abspage{32}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid113}{4754939}{39466647}
\zref@newlabel{mdf@pagelabel-3}{\default{1.4.2}\page{28}\abspage{32}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid115}{4754939}{29700354}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4.2}\page{28}\abspage{32}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid117}{4754939}{23279681}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Analysis of results}{28}{subsection.1.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.13}{\ignorespaces {\it  Golomb Ruler}: a single sequential solver\relax }}{29}{table.caption.27}}
\newlabel{tab:golomb_sec}{{\relax 1.13}{29}{\gr : a single sequential solver\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.14}{\ignorespaces {\it  Golomb Ruler}: parallel, without tabu list.\relax }}{29}{table.caption.28}}
\newlabel{tab:golomb_par_notabu}{{\relax 1.14}{29}{\gr : parallel, without tabu list.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.15}{\ignorespaces {\it  Golomb Ruler}: parallel, with tabu list.\relax }}{29}{table.caption.29}}
\newlabel{tab:golomb_par_tabu}{{\relax 1.15}{29}{\gr : parallel, with tabu list.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.16}{\ignorespaces {\it  Golomb Ruler}: parallel, communication 1 to 1.\relax }}{30}{table.caption.30}}
\newlabel{tab:golomb_par_1-1}{{\relax 1.16}{30}{\gr : parallel, communication 1 to 1.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.17}{\ignorespaces {\it  Golomb Ruler}: parallel, communication 1 to n.\relax }}{30}{table.caption.31}}
\newlabel{tab:golomb_par_1-n}{{\relax 1.17}{30}{\gr : parallel, communication 1 to n.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summarizing}{30}{section.1.5}}
\bibdata{biblio201608}
\bibcite{Paschos2013}{1}
\bibcite{Barahona1988}{2}
\bibcite{Osman1996}{3}
\bibcite{Boussaid2013}{4}
\bibcite{Diaz}{5}
\bibcite{Munera}{6}
\bibcite{Fukunaga2008}{7}
\bibcite{Landtsheer2015}{8}
\bibcite{Martin2016}{9}
\bibcite{Akplogan2011}{10}
\bibcite{Sibbesen2008}{11}
\bibcite{Espelage2000}{12}
\bibcite{Smith2005}{13}
\bibcite{Abio2014}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bibliography}{33}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Bibliography}{33}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Chaslot2008}{15}
\bibcite{Browne2012}{16}
\bibcite{ChristianBessiere2006}{17}
\bibcite{Chazan1969}{18}
\bibcite{Cousot1977}{19}
\bibcite{Apt}{20}
\bibcite{Monfroy}{21}
\bibcite{Monfroy2000}{22}
\bibcite{Zoeteweij2003}{23}
\bibcite{Arbab1995}{24}
\bibcite{Granvilliers2001}{25}
\bibcite{DP_Composite}{26}
\bibcite{DP_Observer}{27}
\bibcite{DP_Strategy}{28}
\bibcite{Prudhomme2013}{29}
\bibcite{Gent2006}{30}
\bibcite{Lagerkvist2007}{31}
\bibcite{Jussien2008}{32}
\bibcite{Nethercote}{33}
\bibcite{Blum2003}{34}
\bibcite{Nikolaev2010}{35}
\bibcite{Anagnostopoulos2006}{36}
\bibcite{Gendreau2010}{37}
\bibcite{IvanDotu2007}{38}
\bibcite{Christos2010}{39}
\bibcite{Mills2000}{40}
\bibcite{PierreNenad}{41}
\bibcite{Bouhmala2015}{42}
\bibcite{Burke2010}{43}
\bibcite{Feo95}{44}
\bibcite{Resende2009}{45}
\bibcite{Galinier04}{46}
\bibcite{Codognet2001}{47}
\bibcite{Caniou14}{48}
\bibcite{Munera2015}{49}
\bibcite{Iwama1999}{50}
\bibcite{Gale1962}{51}
\bibcite{Michel2002}{52}
\bibcite{Comet}{53}
\bibcite{Michel2005}{54}
\bibcite{Maturana2012}{55}
\bibcite{Reeves2010}{56}
\bibcite{Dorigo2010}{57}
\bibcite{Chakhlevitch2008}{58}
\bibcite{Ryser-welch}{59}
\bibcite{Leyton-Brown2003}{60}
\bibcite{Samulowitz2013}{61}
\bibcite{Brownlee2014}{62}
\bibcite{Urra2013}{63}
\bibcite{Diosan2009}{64}
\bibcite{Hooker2012}{65}
\bibcite{El-Ghazali2013}{66}
\bibcite{Monfroya}{67}
\bibcite{Monfroyb}{68}
\bibcite{Swan2015}{69}
\bibcite{Cahon2004}{70}
\bibcite{WhatIsAuto}{71}
\bibcite{Amadini2014}{72}
\bibcite{Amadini}{73}
\bibcite{Committee}{74}
\bibcite{Gecode}{75}
\bibcite{Grama2003}{76}
\bibcite{Borkar2007}{77}
\bibcite{Hill2008}{78}
\bibcite{Sanders2014}{79}
\bibcite{Diaz2012}{80}
\bibcite{Falcou2009}{81}
\bibcite{Gent}{82}
\bibcite{Rezgui2013}{83}
\bibcite{Kishimoto2013}{84}
\bibcite{Jinnai}{85}
\bibcite{Arbelaez2012}{86}
\bibcite{Chen2005}{87}
\bibcite{Berkhin2002}{88}
\bibcite{Arbab2000}{89}
\bibcite{Hill}{90}
\bibcite{Munera2016}{91}
\bibcite{Boettcher2000}{92}
\bibcite{Ishii2014}{93}
\bibcite{Truchet02}{94}
\bibcite{Hamadi2012}{95}
\bibcite{Frank2003}{96}
\bibcite{Hamadi2011}{97}
\bibcite{Cire2011}{98}
\bibcite{Guo2010}{99}
\bibcite{Yasuhara2015}{100}
\bibcite{Regin2014}{101}
\bibcite{Kotecha2010}{102}
\bibcite{Zoeteweij}{103}
\bibcite{Kishimoto2009}{104}
\bibcite{Schmegner2004}{105}
\bibcite{Grama2003a}{106}
\bibcite{Pajot2003}{107}
\bibcite{Birattari2005}{108}
\bibcite{A.E.Eiben2012}{109}
\bibcite{Riff2013}{110}
\bibcite{Hoos2012}{111}
\bibcite{Hutter2009}{112}
\bibcite{Hutter2008}{113}
\bibcite{Nannen2007}{114}
\bibcite{Smit2010}{115}
\bibcite{Yeguas2014}{116}
\bibcite{Eiben1999}{117}
\bibcite{Liu2005}{118}
\bibcite{Qin2009}{119}
\bibcite{Huang2009}{120}
\bibcite{Drozdik}{121}
\bibcite{Clune2005}{122}
\bibcite{Paradis2005}{123}
\bibcite{Rickard}{124}
\bibcite{Reyes-amaro}{125}
\bibcite{Lardeux2014}{126}
\bibcite{Bell2009}{127}
\bibcite{Sosic1994}{128}
\bibcite{Drakakis2006}{129}
\bibcite{Soliday1995}{130}
\bibcite{ale2015mic}{131}
\bibstyle{unsrt}
\global\mtcsecondparttrue
