\select@language {english}
\contentsline {part}{I\hspace {1em}Presentation}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Goals and contributions}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Structure of the document}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}State of the art}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Combinatorial Optimization}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Constraint propagation}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Meta-heuristic methods}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Single Solution Based Meta-heuristic}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Population Based Meta-heuristic}{16}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Hyper-heuristic Methods}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Hybridization}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}Parallel computing}{20}{section.2.6}
\contentsline {section}{\numberline {2.7}Solvers cooperation}{24}{section.2.7}
\contentsline {section}{\numberline {2.8}Parameter setting techniques}{26}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Off-line tunning}{26}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}On-line tunning}{27}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Summary and discussion}{28}{section.2.9}
\contentsline {chapter}{\numberline {3}Prior works leading to {\sc POSL}}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Domain Split}{32}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Domain Splitting. General point of view}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Split strategies}{34}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Conclusion}{37}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Tunning methods for local search algorithms}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Using ParamILS}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Tuning scenario files}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Building the wrapper}{41}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Using the wrapper}{42}{subsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.4.1}Factory call}{43}{subsubsection.3.2.4.1}
\contentsline {subsubsection}{\numberline {3.2.4.2}Main method}{43}{subsubsection.3.2.4.2}
\contentsline {subsection}{\numberline {3.2.5}Results}{44}{subsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.5.1} Tuning {\it Adaptive Search} for {\it All-Intervals Series Problem}}{44}{subsubsection.3.2.5.1}
\contentsline {subsubsection}{\numberline {3.2.5.2} Tuning {\it Adaptive Search} for {\it Costas Array}{} {\it Problem}}{47}{subsubsection.3.2.5.2}
\contentsline {subsection}{\numberline {3.2.6}Conclusion}{48}{subsection.3.2.6}
\contentsline {part}{II\hspace {1em}{\sc POSL}{}: Parallel Oriented Solver Language}{51}{part.2}
\contentsline {chapter}{\numberline {4}A Parallel-Oriented Language for Modeling Meta-Heuristic-Based Solvers}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Modeling the target benchmark}{54}{section.4.1}
\contentsline {section}{\numberline {4.2}First stage: creating {\sc POSL}'s modules}{56}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Computation Module}{57}{subsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.1.1}Creating new {\it computation}{} {\it module}{\it s}}{58}{subsubsection.4.2.1.1}
\contentsline {subsection}{\numberline {4.2.2}Communication modules}{58}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Second stage: assembling {\sc POSL}'s modules}{60}{section.4.3}
\contentsline {section}{\numberline {4.4}Third stage: creating {\sc POSL}{} solvers}{71}{section.4.4}
\contentsline {section}{\numberline {4.5}Forth stage: connecting the solvers}{72}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Solver namespace expansion}{76}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Summarize}{77}{section.4.6}
\contentsline {part}{III\hspace {1em}Study and evaluation of {\sc POSL}}{79}{part.3}
\contentsline {chapter}{\numberline {5}Experiments design and results}{81}{chapter.5}
\contentsline {section}{\numberline {5.1}Solving the {\it Social Golfers}{} {\it Problem}}{82}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Problem definition}{83}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Experiment design}{83}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Analysis of results}{86}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Solving the {\it N-Queens}{} {\it Problem}}{90}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Problem definition}{91}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Experiment design Nr. 1}{91}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Results analysis of experiment Nr. 1}{92}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Experiment design Nr. 2}{93}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Results analysis of experiment Nr. 2}{95}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Solving the {\it Costas Array}{} {\it Problem}}{96}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Problem definition}{96}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Experiment design}{96}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Analysis of results}{99}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Solving the {\it Golomb Ruler}{} {\it Problem}}{100}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Problem definition}{100}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Experiment design}{100}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Analysis of results}{103}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Summarizing}{105}{section.5.5}
\contentsline {part}{IV\hspace {1em}Conclusions and future works}{107}{part.4}
\contentsline {chapter}{\numberline {6}Conclusion and future works}{109}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusions}{110}{section.6.1}
\contentsline {section}{\numberline {6.2}Future works}{112}{section.6.2}
\contentsline {chapter}{\numberline {7}Bibliography}{113}{chapter.7}
\contentsline {part}{V\hspace {1em}Appendix}{121}{part.5}
\contentsline {chapter}{\numberline {A}Results of experiments with {\it Social Golfers}{} {\it Problem}}{123}{appendix.A}
\contentsline {chapter}{\numberline {B}Results of experiments with {\it N-Queens}{} {\it Problem}}{141}{appendix.B}
\contentsline {chapter}{\numberline {C}Results of experiments with {\it Costas Array}{} {\it Problem}}{169}{appendix.C}
\contentsline {chapter}{\numberline {D}Results of experiments with {\it Golomb Ruler}{} {\it Problem}}{175}{appendix.D}
