This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: biblio201610.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            461 strings with 3940 characters,
and the built_in function-call counts, 601 in all, are:
= -- 53
> -- 25
< -- 1
+ -- 9
- -- 7
* -- 41
:= -- 93
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 28
empty$ -- 58
format.name$ -- 7
if$ -- 135
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 43
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 24
