This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
Database file #1: biblio201610.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            532 strings with 5754 characters,
and the built_in function-call counts, 3305 in all, are:
= -- 323
> -- 122
< -- 7
+ -- 45
- -- 34
* -- 218
:= -- 482
add.period$ -- 38
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 166
empty$ -- 318
format.name$ -- 34
if$ -- 773
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 11
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 245
swap$ -- 61
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 13
write$ -- 131
