\select@language {english}
\contentsline {part}{I\hspace {1em}Presentation}{1}{part.1}
\contentsline {part}{II\hspace {1em}{\sc POSL}{}: Parallel Oriented Solver Language}{3}{part.2}
\contentsline {chapter}{\numberline {1}A Parallel-Oriented Language for Modeling Meta-Heuristic-Based Solvers}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Precedents}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}POSL}{7}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Modeling the target benchmark}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}First stage: creating {\sc POSL}'s modules}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Computation module}{11}{subsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.1.1}Creating new computation{} modules}{12}{subsubsection.1.3.1.1}
\contentsline {subsection}{\numberline {1.3.2}Communication modules}{13}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Second stage: assembling {\sc POSL}'s modules}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}Third stage: creating {\sc POSL}{} solvers}{27}{section.1.5}
\contentsline {section}{\numberline {1.6}Forth stage: connecting the solvers}{28}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Solver namespace expansion}{31}{subsection.1.6.1}
\contentsline {section}{\numberline {1.7}Summarize}{32}{section.1.7}
\contentsline {chapter}{\numberline {2}Bibliography}{35}{chapter.2}
