\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Presentation}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{3}{Introduction}{chapter.1}{}}
\citation{Paschos2013}
\citation{Barahona1988}
\citation{Osman1996}
\citation{Boussaid2013}
\citation{Diaz}
\citation{Munera}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals and contributions}{5}{section.1.1}}
\citation{Fukunaga2008}
\citation{Landtsheer2015}
\citation{Martin2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the document}{7}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{State of the art}{9}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{State of the art}{9}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:art}{{2}{9}{State of the art}{chapter.2}{}}
\citation{Akplogan2011}
\citation{Sibbesen2008}
\citation{Espelage2000}
\citation{Smith2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Combinatorial Optimization}{10}{section.2.1}}
\newlabel{sec:combi}{{2.1}{10}{Combinatorial Optimization}{section.2.1}{}}
\newlabel{def:csp}{{1}{10}{Combinatorial Optimization}{definition.1}{}}
\newlabel{solCSP}{{2}{10}{Combinatorial Optimization}{definition.2}{}}
\citation{Galinier04}
\newlabel{def:local_cost}{{3}{11}{Combinatorial Optimization}{definition.3}{}}
\newlabel{def:global_cost}{{4}{11}{Combinatorial Optimization}{definition.4}{}}
\citation{Nethercote}
\citation{ChristianBessiere2006}
\newlabel{def:ass_CSP}{{5}{12}{Combinatorial Optimization}{definition.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constraint programming}{12}{section.2.2}}
\newlabel{sec:cp}{{2.2}{12}{Constraint programming}{section.2.2}{}}
\citation{Apt}
\citation{Monfroy}
\citation{Chazan1969}
\citation{Cousot1977}
\citation{Monfroy2000}
\citation{Zoeteweij2003}
\citation{Granvilliers2001}
\citation{DP_Composite}
\citation{DP_Observer}
\citation{DP_Strategy}
\citation{Prudhomme2013}
\citation{Gent2006}
\citation{Lagerkvist2007}
\citation{Gecode}
\citation{Jussien2008}
\citation{Prudhomme2016}
\citation{Dreo2006}
\citation{Osman1996}
\citation{Blum2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Meta-heuristic methods}{16}{section.2.3}}
\newlabel{sec:meta}{{2.3}{16}{Meta-heuristic methods}{section.2.3}{}}
\citation{Boussaid2013}
\citation{Voss2012}
\citation{Nikolaev2010}
\citation{Blum2003}
\citation{Anagnostopoulos2006}
\citation{Gendreau2010}
\citation{IvanDotu2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Single Solution Based Meta-heuristic}{17}{subsection.2.3.1}}
\citation{Christos2010}
\citation{Blum2003}
\citation{Mills2000}
\citation{PierreNenad}
\citation{Blum2003}
\citation{Bouhmala2015}
\citation{Feo95}
\citation{Blum2003}
\citation{Resende2009}
\citation{Diaz}
\citation{Codognet2001}
\citation{Caniou14}
\citation{Munera2015}
\citation{Iwama1999}
\citation{Gale1962}
\citation{Michel2002}
\citation{Comet}
\citation{Michel2005}
\citation{Boussaid2013}
\citation{Maturana2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Population Based Meta-heuristic}{19}{subsection.2.3.2}}
\citation{Reeves2010}
\citation{Dorigo2010}
\citation{Poli2007}
\citation{Gao2012}
\citation{Chakhlevitch2008}
\citation{Ryser-welch}
\citation{Leyton-Brown2003}
\citation{Brownlee2014}
\citation{Urra2013}
\citation{Diosan2009}
\citation{Samulowitz2013}
\citation{Swan2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hyper-heuristic Methods}{21}{section.2.4}}
\newlabel{sec:hyper}{{2.4}{21}{Hyper-heuristic Methods}{section.2.4}{}}
\citation{Cahon2004}
\citation{El-Ghazali2013}
\citation{Jussien2002}
\citation{Pesant1996}
\citation{Shaw1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hybridization}{22}{section.2.5}}
\newlabel{sec:hybrid}{{2.5}{22}{Hybridization}{section.2.5}{}}
\citation{Hooker2012}
\citation{Monfroya}
\citation{Monfroyb}
\citation{Amadini}
\citation{Amadini2014}
\citation{WhatIsAuto}
\citation{Fontaine2014}
\citation{Hooker2006}
\citation{Grama2003}
\citation{Borkar2007}
\citation{Hill2008}
\citation{Sanders2014}
\citation{Gent}
\citation{Falcou2009}
\citation{Cahon2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Parallel computing}{24}{section.2.6}}
\newlabel{sec:parallel}{{2.6}{24}{Parallel computing}{section.2.6}{}}
\newlabel{amdahl}{{\relax 2.1}{24}{Parallel computing}{equation.2.6.1}{}}
\citation{Diaz}
\citation{Munera}
\citation{Munera2016}
\citation{Boettcher2000}
\citation{Rezgui2013}
\citation{Hill}
\citation{Arbab2000}
\citation{Yasuhara2015}
\citation{Rezgui2013}
\citation{Regin2014}
\citation{Kotecha2010}
\citation{Diaz}
\citation{Kishimoto2013}
\citation{Grama2003a}
\citation{Grama2003a}
\citation{Jinnai}
\citation{Arbelaez2012}
\citation{Chen2005}
\citation{Berkhin2002}
\citation{Truchet02}
\citation{Hamadi2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Solvers cooperation}{27}{section.2.7}}
\newlabel{sec:cooperation}{{2.7}{27}{Solvers cooperation}{section.2.7}{}}
\citation{Kishimoto2009}
\citation{Schmegner2004}
\citation{Pajot2003}
\citation{Frank2003}
\citation{Arbab2000}
\citation{Arbab1995}
\citation{Zoeteweij}
\citation{Munera}
\citation{Guo2010}
\citation{Hamadi2011}
\citation{Cire2011}
\citation{Birattari2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Parameter setting techniques}{30}{section.2.8}}
\newlabel{sec:tunning}{{2.8}{30}{Parameter setting techniques}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Off-line tunning}{30}{subsection.2.8.1}}
\citation{Hoos2012}
\citation{A.E.Eiben2012}
\citation{Nannen2007}
\citation{Smit2010}
\citation{Riff2013}
\citation{Hutter2009}
\citation{Hutter2008}
\citation{Yeguas2014}
\citation{Eiben1999}
\citation{Drozdik}
\citation{Liu2005}
\citation{Qin2009}
\citation{Huang2009}
\citation{Clune2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}On-line tunning}{32}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary}{33}{section.2.9}}
\bibdata{biblio201610}
\bibcite{Paschos2013}{1}
\bibcite{Barahona1988}{2}
\bibcite{Osman1996}{3}
\bibcite{Boussaid2013}{4}
\bibcite{Diaz}{5}
\bibcite{Munera}{6}
\bibcite{Fukunaga2008}{7}
\bibcite{Landtsheer2015}{8}
\bibcite{Martin2016}{9}
\bibcite{Akplogan2011}{10}
\bibcite{Sibbesen2008}{11}
\bibcite{Espelage2000}{12}
\bibcite{Smith2005}{13}
\bibcite{Galinier04}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bibliography}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bibliography}{35}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Bibliography}{35}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Nethercote}{15}
\bibcite{ChristianBessiere2006}{16}
\bibcite{Apt}{17}
\bibcite{Monfroy}{18}
\bibcite{Chazan1969}{19}
\bibcite{Cousot1977}{20}
\bibcite{Monfroy2000}{21}
\bibcite{Zoeteweij2003}{22}
\bibcite{Granvilliers2001}{23}
\bibcite{DP_Composite}{24}
\bibcite{DP_Observer}{25}
\bibcite{DP_Strategy}{26}
\bibcite{Prudhomme2013}{27}
\bibcite{Gent2006}{28}
\bibcite{Lagerkvist2007}{29}
\bibcite{Gecode}{30}
\bibcite{Jussien2008}{31}
\bibcite{Prudhomme2016}{32}
\bibcite{Dreo2006}{33}
\bibcite{Blum2003}{34}
\bibcite{Voss2012}{35}
\bibcite{Nikolaev2010}{36}
\bibcite{Anagnostopoulos2006}{37}
\bibcite{Gendreau2010}{38}
\bibcite{IvanDotu2007}{39}
\bibcite{Christos2010}{40}
\bibcite{Mills2000}{41}
\bibcite{PierreNenad}{42}
\bibcite{Bouhmala2015}{43}
\bibcite{Feo95}{44}
\bibcite{Resende2009}{45}
\bibcite{Codognet2001}{46}
\bibcite{Caniou14}{47}
\bibcite{Munera2015}{48}
\bibcite{Iwama1999}{49}
\bibcite{Gale1962}{50}
\bibcite{Michel2002}{51}
\bibcite{Comet}{52}
\bibcite{Michel2005}{53}
\bibcite{Maturana2012}{54}
\bibcite{Reeves2010}{55}
\bibcite{Dorigo2010}{56}
\bibcite{Poli2007}{57}
\bibcite{Gao2012}{58}
\bibcite{Chakhlevitch2008}{59}
\bibcite{Ryser-welch}{60}
\bibcite{Leyton-Brown2003}{61}
\bibcite{Brownlee2014}{62}
\bibcite{Urra2013}{63}
\bibcite{Diosan2009}{64}
\bibcite{Samulowitz2013}{65}
\bibcite{Swan2015}{66}
\bibcite{Cahon2004}{67}
\bibcite{El-Ghazali2013}{68}
\bibcite{Jussien2002}{69}
\bibcite{Pesant1996}{70}
\bibcite{Shaw1998}{71}
\bibcite{Hooker2012}{72}
\bibcite{Monfroya}{73}
\bibcite{Monfroyb}{74}
\bibcite{Amadini}{75}
\bibcite{Amadini2014}{76}
\bibcite{WhatIsAuto}{77}
\bibcite{Fontaine2014}{78}
\bibcite{Hooker2006}{79}
\bibcite{Grama2003}{80}
\bibcite{Borkar2007}{81}
\bibcite{Hill2008}{82}
\bibcite{Sanders2014}{83}
\bibcite{Gent}{84}
\bibcite{Falcou2009}{85}
\bibcite{Munera2016}{86}
\bibcite{Boettcher2000}{87}
\bibcite{Rezgui2013}{88}
\bibcite{Hill}{89}
\bibcite{Arbab2000}{90}
\bibcite{Yasuhara2015}{91}
\bibcite{Regin2014}{92}
\bibcite{Kotecha2010}{93}
\bibcite{Kishimoto2013}{94}
\bibcite{Grama2003a}{95}
\bibcite{Jinnai}{96}
\bibcite{Arbelaez2012}{97}
\bibcite{Chen2005}{98}
\bibcite{Berkhin2002}{99}
\bibcite{Truchet02}{100}
\bibcite{Hamadi2012}{101}
\bibcite{Kishimoto2009}{102}
\bibcite{Schmegner2004}{103}
\bibcite{Pajot2003}{104}
\bibcite{Frank2003}{105}
\bibcite{Arbab1995}{106}
\bibcite{Zoeteweij}{107}
\bibcite{Guo2010}{108}
\bibcite{Hamadi2011}{109}
\bibcite{Cire2011}{110}
\bibcite{Birattari2005}{111}
\bibcite{Hoos2012}{112}
\bibcite{A.E.Eiben2012}{113}
\bibcite{Nannen2007}{114}
\bibcite{Smit2010}{115}
\bibcite{Riff2013}{116}
\bibcite{Hutter2009}{117}
\bibcite{Hutter2008}{118}
\bibcite{Yeguas2014}{119}
\bibcite{Eiben1999}{120}
\bibcite{Drozdik}{121}
\bibcite{Liu2005}{122}
\bibcite{Qin2009}{123}
\bibcite{Huang2009}{124}
\bibcite{Clune2005}{125}
\bibstyle{unsrt}
\global\mtcsecondpartfalse
