\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}{\sc  POSL}{}: Parallel \penalty \@M {Oriented} Solver~Language\hfill }{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Parallel-Oriented Language for Modeling Meta-Heuristic-Based Solvers and communication strategies}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{A Parallel-Oriented Language for Modeling Meta-Heuristic-Based Solvers and communication strategies}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{A Parallel-Oriented Language for Modeling Meta-Heuristic-Based Solvers and communication strategies}{3}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:posl}{{1}{3}{A Parallel-Oriented Language for Modeling Meta-Heuristic-Based Solvers and communication strategies}{chapter.1}{}}
\citation{Brownlee2014}
\citation{Fukunaga2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}}
\citation{Landtsheer2015}
\citation{Martin2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Precedents}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}POSL}{5}{subsection.1.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:modules}{{\relax 1.1a}{6}{Subfigure 1 \relax 1.1a}{subfigure.\relax 1.1.1}{}}
\newlabel{sub@subfig:modules}{{(a)}{a}{Subfigure 1 \relax 1.1a\relax }{subfigure.\relax 1.1.1}{}}
\newlabel{subfig:as}{{\relax 1.1b}{6}{Subfigure 1 \relax 1.1b}{subfigure.\relax 1.1.2}{}}
\newlabel{sub@subfig:as}{{(b)}{b}{Subfigure 1 \relax 1.1b\relax }{subfigure.\relax 1.1.2}{}}
\newlabel{subfig:conn}{{\relax 1.1c}{6}{Subfigure 1 \relax 1.1c}{subfigure.\relax 1.1.3}{}}
\newlabel{sub@subfig:conn}{{(c)}{c}{Subfigure 1 \relax 1.1c\relax }{subfigure.\relax 1.1.3}{}}
\newlabel{fig:posl}{{\relax 1.1}{6}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling the target benchmark}{6}{section.1.2}}
\newlabel{sec:model}{{1.2}{6}{Modeling the target benchmark}{section.1.2}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.2}\page{7}\abspage{11}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid5}{5873730}{22534920}
\newlabel{subqueen:1}{{\relax 1.2a}{7}{Subfigure 1 \relax 1.2a}{subfigure.\relax 1.2.1}{}}
\newlabel{sub@subqueen:1}{{(a)}{a}{Subfigure 1 \relax 1.2a\relax }{subfigure.\relax 1.2.1}{}}
\newlabel{subqueen:2}{{\relax 1.2b}{7}{Subfigure 1 \relax 1.2b}{subfigure.\relax 1.2.2}{}}
\newlabel{sub@subqueen:2}{{(b)}{b}{Subfigure 1 \relax 1.2b\relax }{subfigure.\relax 1.2.2}{}}
\newlabel{subqueen:3}{{\relax 1.2c}{7}{Subfigure 1 \relax 1.2c}{subfigure.\relax 1.2.3}{}}
\newlabel{sub@subqueen:3}{{(c)}{c}{Subfigure 1 \relax 1.2c\relax }{subfigure.\relax 1.2.3}{}}
\newlabel{fig:exqueens}{{\relax 1.2}{7}{}{figure.caption.3}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{8}\abspage{12}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid6}{4754939}{32840667}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}First stage: creating {\sc  POSL}'s modules}{9}{section.1.3}}
\newlabel{sec:1ststage}{{1.3}{9}{First stage: creating \posl 's modules}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Computation module}{9}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces An example of a computation module computing a neighborhood\relax }}{10}{figure.caption.4}}
\newlabel{fig:om}{{\relax 1.3}{10}{An example of a computation module computing a neighborhood\relax }{figure.caption.4}{}}
\newlabel{def:om}{{\relax 1.1}{10}{Computation module}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Creating new computation{} modules}{10}{subsubsection.1.3.1.1}}
\newlabel{subsubsec:creatingoms}{{1.3.1.1}{10}{Creating new \oms }{subsubsection.1.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Communication modules}{11}{subsection.1.3.2}}
\newlabel{subfig:doch}{{\relax 1.4a}{12}{Subfigure 1 \relax 1.4a}{subfigure.\relax 1.4.1}{}}
\newlabel{sub@subfig:doch}{{(a)}{a}{Subfigure 1 \relax 1.4a\relax }{subfigure.\relax 1.4.1}{}}
\newlabel{subfig:ooch}{{\relax 1.4b}{12}{Subfigure 1 \relax 1.4b}{subfigure.\relax 1.4.2}{}}
\newlabel{sub@subfig:ooch}{{(b)}{b}{Subfigure 1 \relax 1.4b\relax }{subfigure.\relax 1.4.2}{}}
\newlabel{fig:och}{{\relax 1.4}{12}{}{figure.caption.5}{}}
\newlabel{def:dopench}{{\relax 1.2}{12}{Communication modules}{equation.1.3.2}{}}
\newlabel{def:oopench}{{\relax 1.3}{12}{Communication modules}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Second stage: assembling {\sc  POSL}'s modules}{13}{section.1.4}}
\newlabel{sec:2ndstage}{{1.4}{13}{Second stage: assembling \posl 's modules}{section.1.4}{}}
\newlabel{def:module}{{4}{13}{Second stage: assembling \posl 's modules}{definition.4}{}}
\newlabel{subdef:seq_uni}{{{{3.}}}{13}{Second stage: assembling \posl 's modules}{Item.12}{}}
\newlabel{subdef:seq}{{{{4.}}}{13}{Second stage: assembling \posl 's modules}{Item.13}{}}
\newlabel{subdef:par}{{{{5.}}}{13}{Second stage: assembling \posl 's modules}{Item.14}{}}
\newlabel{fig:cm}{{\relax 1.5}{14}{}{figure.caption.6}{}}
\newlabel{def:grammar}{{6}{14}{Second stage: assembling \posl 's modules}{definition.6}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.4}\page{15}\abspage{19}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid42}{5873730}{10585038}
\newlabel{op:seqexec}{{7}{16}{Second stage: assembling \posl 's modules}{definition.7}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{16}\abspage{20}\mdf@pagevalue{16}}
\pgfsyspdfmark {pgfid48}{4754939}{22747370}
\newlabel{subfig:ex_seq1}{{\relax 1.6a}{16}{Subfigure 1 \relax 1.6a}{subfigure.\relax 1.6.1}{}}
\newlabel{sub@subfig:ex_seq1}{{(a)}{a}{Subfigure 1 \relax 1.6a\relax }{subfigure.\relax 1.6.1}{}}
\newlabel{subfig:ex_seq2}{{\relax 1.6b}{16}{Subfigure 1 \relax 1.6b}{subfigure.\relax 1.6.2}{}}
\newlabel{sub@subfig:ex_seq2}{{(b)}{b}{Subfigure 1 \relax 1.6b\relax }{subfigure.\relax 1.6.2}{}}
\newlabel{subfig:ex_seq3}{{\relax 1.6c}{16}{Subfigure 1 \relax 1.6c}{subfigure.\relax 1.6.3}{}}
\newlabel{sub@subfig:ex_seq3}{{(c)}{c}{Subfigure 1 \relax 1.6c\relax }{subfigure.\relax 1.6.3}{}}
\newlabel{fig:seq_example}{{\relax 1.6}{16}{}{figure.caption.7}{}}
\newlabel{op:conditional}{{8}{17}{Second stage: assembling \posl 's modules}{definition.8}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.4}\page{17}\abspage{21}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid55}{5873730}{32440968}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.7}{\ignorespaces Using {\bf  conditional execution} operator\relax }}{17}{figure.caption.8}}
\newlabel{fig:cond_example}{{\relax 1.7}{17}{Using {\bf conditional execution} operator\relax }{figure.caption.8}{}}
\newlabel{op:cyclic}{{9}{17}{Second stage: assembling \posl 's modules}{definition.9}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.4}\page{17}\abspage{21}\mdf@pagevalue{17}}
\pgfsyspdfmark {pgfid59}{5873730}{5320590}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.8}{\ignorespaces Using {\bf  cyclic execution} operator\relax }}{18}{figure.caption.9}}
\newlabel{fig:cyc_example}{{\relax 1.8}{18}{Using {\bf cyclic execution} operator\relax }{figure.caption.9}{}}
\newlabel{op:rho}{{10}{18}{Second stage: assembling \posl 's modules}{definition.10}{}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.4}\page{18}\abspage{22}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid66}{4754939}{23258992}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.9}{\ignorespaces Using {\bf  random choice} operator\relax }}{18}{figure.caption.10}}
\newlabel{fig:rho_example}{{\relax 1.9}{18}{Using {\bf random choice} operator\relax }{figure.caption.10}{}}
\newlabel{op:or}{{11}{18}{Second stage: assembling \posl 's modules}{definition.11}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.4}\page{19}\abspage{23}\mdf@pagevalue{19}}
\newlabel{struct:opch}{{1}{19}{Second stage: assembling \posl 's modules}{Item.37}{}}
\pgfsyspdfmark {pgfid74}{5873730}{23979256}
\newlabel{subfig:beh1}{{\relax 1.10a}{19}{Subfigure 1 \relax 1.10a}{subfigure.\relax 1.10.1}{}}
\newlabel{sub@subfig:beh1}{{(a)}{a}{Subfigure 1 \relax 1.10a\relax }{subfigure.\relax 1.10.1}{}}
\newlabel{subfig:beh2}{{\relax 1.10b}{19}{Subfigure 1 \relax 1.10b}{subfigure.\relax 1.10.2}{}}
\newlabel{sub@subfig:beh2}{{(b)}{b}{Subfigure 1 \relax 1.10b\relax }{subfigure.\relax 1.10.2}{}}
\newlabel{fig:2difBeh}{{\relax 1.10}{19}{}{figure.caption.11}{}}
\newlabel{op:and}{{12}{20}{Second stage: assembling \posl 's modules}{definition.12}{}}
\newlabel{op:min}{{13}{20}{Second stage: assembling \posl 's modules}{definition.13}{}}
\newlabel{op:max}{{14}{21}{Second stage: assembling \posl 's modules}{definition.14}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.4}\page{21}\abspage{25}\mdf@pagevalue{21}}
\pgfsyspdfmark {pgfid86}{5873730}{25422315}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.11}{\ignorespaces Using {\bf  minimum} operator\relax }}{21}{figure.caption.12}}
\newlabel{fig:min_example}{{\relax 1.11}{21}{Using {\bf minimum} operator\relax }{figure.caption.12}{}}
\newlabel{op:race}{{15}{21}{Second stage: assembling \posl 's modules}{definition.15}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.4}\page{22}\abspage{26}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid94}{4754939}{39170155}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.12}{\ignorespaces Using {\bf  race} operator\relax }}{22}{figure.caption.13}}
\newlabel{fig:race_example}{{\relax 1.12}{22}{Using {\bf race} operator\relax }{figure.caption.13}{}}
\newlabel{op:union}{{16}{22}{Second stage: assembling \posl 's modules}{definition.16}{}}
\newlabel{op:intersec}{{17}{23}{Second stage: assembling \posl 's modules}{definition.17}{}}
\newlabel{op:subst}{{18}{23}{Second stage: assembling \posl 's modules}{definition.18}{}}
\newlabel{op:osend}{{19}{23}{Second stage: assembling \posl 's modules}{definition.19}{}}
\newlabel{op:msend}{{20}{24}{Second stage: assembling \posl 's modules}{definition.20}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.4}\page{24}\abspage{28}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid108}{4754939}{27155994}
\newlabel{subfig:receiver_example}{{\relax 1.13a}{24}{Subfigure 1 \relax 1.13a}{subfigure.\relax 1.13.1}{}}
\newlabel{sub@subfig:receiver_example}{{(a)}{a}{Subfigure 1 \relax 1.13a\relax }{subfigure.\relax 1.13.1}{}}
\newlabel{subfig:sender_example}{{\relax 1.13b}{24}{Subfigure 1 \relax 1.13b}{subfigure.\relax 1.13.2}{}}
\newlabel{sub@subfig:sender_example}{{(b)}{b}{Subfigure 1 \relax 1.13b\relax }{subfigure.\relax 1.13.2}{}}
\newlabel{fig:send_recv}{{\relax 1.13}{24}{}{figure.caption.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  POSL}{} pseudo-code for the abstract solver{} presented in Figure~\ref  {subfig:as}\relax }}{25}{algocf.1}}
\newlabel{algo:as_example}{{1}{25}{Second stage: assembling \posl 's modules}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Third stage: creating {\sc  POSL}{} solvers}{26}{section.1.5}}
\newlabel{sec:3rdstage}{{1.5}{26}{Third stage: creating \posl {} solvers}{section.1.5}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.5}\page{26}\abspage{30}\mdf@pagevalue{26}}
\pgfsyspdfmark {pgfid114}{4754939}{23404723}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces An instantiation of the abstract solver{} presented in Algorithm~\ref  {algo:as_example}\relax }}{26}{algocf.2}}
\newlabel{algo:solver_def}{{2}{26}{Third stage: creating \posl {} solvers}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Forth stage: connecting solvers}{26}{section.1.6}}
\newlabel{sec:4thstage}{{1.6}{26}{Forth stage: connecting solvers}{section.1.6}{}}
\newlabel{def:comm_jack}{{21}{27}{Forth stage: connecting solvers}{definition.21}{}}
\newlabel{def:comm_outlet}{{22}{27}{Forth stage: connecting solvers}{definition.22}{}}
\newlabel{op_conn:1to1}{{23}{27}{Forth stage: connecting solvers}{definition.23}{}}
\newlabel{op_conn:1ton}{{24}{27}{Forth stage: connecting solvers}{definition.24}{}}
\newlabel{op_conn:ring}{{25}{28}{Forth stage: connecting solvers}{definition.25}{}}
\newlabel{subfig:comm_simple}{{\relax 1.14a}{28}{Subfigure 1 \relax 1.14a}{subfigure.\relax 1.14.1}{}}
\newlabel{sub@subfig:comm_simple}{{(a)}{a}{Subfigure 1 \relax 1.14a\relax }{subfigure.\relax 1.14.1}{}}
\newlabel{subfig:comm_diff}{{\relax 1.14b}{28}{Subfigure 1 \relax 1.14b}{subfigure.\relax 1.14.2}{}}
\newlabel{sub@subfig:comm_diff}{{(b)}{b}{Subfigure 1 \relax 1.14b\relax }{subfigure.\relax 1.14.2}{}}
\newlabel{subfig:comm_ring}{{\relax 1.14c}{28}{Subfigure 1 \relax 1.14c}{subfigure.\relax 1.14.3}{}}
\newlabel{sub@subfig:comm_ring}{{(c)}{c}{Subfigure 1 \relax 1.14c\relax }{subfigure.\relax 1.14.3}{}}
\newlabel{fig:comm}{{\relax 1.14}{28}{}{figure.caption.15}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.6}\page{28}\abspage{32}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid126}{4754939}{5824449}
\zref@newlabel{mdf@pagelabel-14}{\default{1.6}\page{29}\abspage{33}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid127}{5873730}{40695101}
\newlabel{fig:ex:comb}{{\relax 1.15}{29}{}{figure.caption.16}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Connection main algorithm\relax }}{29}{algocf.3}}
\newlabel{algo:connecting}{{3}{29}{Forth stage: connecting solvers}{algocf.3}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{7}\page{30}\abspage{34}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid130}{4754939}{30283533}
\zref@newlabel{mdf@pagelabel-16}{\default{7}\page{30}\abspage{34}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid131}{4754939}{8158306}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces A communication strategy\relax }}{30}{algocf.4}}
\newlabel{algo:comm_str_ex}{{4}{30}{Forth stage: connecting solvers}{algocf.4}{}}
\bibdata{biblio201608}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.16}{\ignorespaces An example of connection strategy for 12 units of computation\relax }}{31}{figure.caption.17}}
\newlabel{fig:ex_conn}{{\relax 1.16}{31}{An example of connection strategy for 12 units of computation\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Summarize}{31}{section.1.7}}
\newlabel{sec:posl_zum}{{1.7}{31}{Summarize}{section.1.7}{}}
\bibcite{Brownlee2014}{1}
\bibcite{Fukunaga2008}{2}
\bibcite{Landtsheer2015}{3}
\bibcite{Martin2016}{4}
\bibcite{Reyes-amaro}{5}
\bibcite{Lardeux2014}{6}
\bibcite{Diaz}{7}
\bibcite{Bell2009}{8}
\bibcite{Sosic1994}{9}
\bibcite{Drakakis2006}{10}
\bibcite{Soliday1995}{11}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bibliography}{33}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Bibliography}{33}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Appendix}{35}{part.2}}
\@input{appendix_res_graph_sgp.aux}
\@input{appendix_res_graph_cap.aux}
\@input{appendix_res_graph_grp.aux}
\@input{appendix_res_graph_nqp.aux}
\global\mtcsecondparttrue
