\select@language {english}
\contentsline {part}{I\hspace {1em}Presentation}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Goals and contributions}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Structure of the document}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}State of the art}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Combinatorial Optimization}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Constraint programming}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Meta-heuristic methods}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Single Solution Based Meta-heuristic}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Population Based Meta-heuristic}{19}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Hyper-heuristic Methods}{21}{section.2.4}
\contentsline {section}{\numberline {2.5}Hybridization}{22}{section.2.5}
\contentsline {section}{\numberline {2.6}Parallel computing}{24}{section.2.6}
\contentsline {section}{\numberline {2.7}Solvers cooperation}{27}{section.2.7}
\contentsline {section}{\numberline {2.8}Parameter setting techniques}{30}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Off-line tuning}{31}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}On-line tunning}{32}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}Summary}{33}{section.2.9}
\contentsline {part}{II\hspace {1em}{\sc POSL}{}: Parallel \penalty \@M {Oriented} Solver~Language\hfill }{35}{part.2}
\contentsline {chapter}{\numberline {3}{\sc POSL}{}: Parallel Oriented Solver~Language}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{38}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Precedents}{39}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}POSL}{40}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Modeling the target benchmark}{41}{section.3.2}
\contentsline {section}{\numberline {3.3}First stage: creating {\sc POSL}'s modules}{43}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Computation module}{44}{subsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Creating new computation{} modules}{45}{subsubsection.3.3.1.1}
\contentsline {subsection}{\numberline {3.3.2}Communication modules}{45}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Second stage: assembling {\sc POSL}'s modules}{47}{section.3.4}
\contentsline {section}{\numberline {3.5}Third stage: creating {\sc POSL}{} solvers}{60}{section.3.5}
\contentsline {section}{\numberline {3.6}Forth stage: connecting solvers}{61}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Solver namespace expansion}{65}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Summarize}{66}{section.3.7}
\contentsline {part}{III\hspace {1em}Study and evaluation of {\sc POSL}}{69}{part.3}
\contentsline {chapter}{\numberline {4}Experiments design and results}{71}{chapter.4}
\contentsline {section}{\numberline {4.1}Methodology}{72}{section.4.1}
\contentsline {section}{\numberline {4.2}A dynamic configuration exchange strategy (Social Golfers)}{74}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Problem definition}{74}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Experiments design and results}{76}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}A cyclic communication strategy{} (N-Queens)}{87}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Problem definition}{87}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Experiments design and results}{88}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}A simple communication strategy{} (Costas Array)}{94}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Problem definition}{94}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Experiments design and results}{96}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}A local minima evasion strategy (Golomb Ruler)}{100}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Problem definition}{101}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Experiments design and results}{102}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Summarizing}{107}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Strategies overview}{109}{subsection.4.6.1}
\contentsline {part}{IV\hspace {1em}Conclusions and future works}{113}{part.4}
\contentsline {chapter}{\numberline {5}Conclusion and future works}{115}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusions}{116}{section.5.1}
\contentsline {section}{\numberline {5.2}Future works}{118}{section.5.2}
\contentsline {chapter}{\numberline {6}Bibliography}{121}{chapter.6}
\contentsline {part}{V\hspace {1em}Appendix}{129}{part.5}
\contentsline {chapter}{\numberline {A}Domain split approach: application to k-medoids problem}{131}{appendix.A}
\contentsline {section}{\numberline {A.1}Introduction}{132}{section.A.1}
\contentsline {section}{\numberline {A.2}Domain Splitting. General point of view}{133}{section.A.2}
\contentsline {section}{\numberline {A.3}Split strategies}{134}{section.A.3}
\contentsline {section}{\numberline {A.4}Conclusion}{137}{section.A.4}
\contentsline {chapter}{\numberline {B}Tuning methods for local search algorithms}{139}{appendix.B}
\contentsline {section}{\numberline {B.1}Introduction}{140}{section.B.1}
\contentsline {section}{\numberline {B.2}Using ParamILS}{140}{section.B.2}
\contentsline {section}{\numberline {B.3}Tuning scenario files}{141}{section.B.3}
\contentsline {section}{\numberline {B.4}Building the wrapper}{143}{section.B.4}
\contentsline {section}{\numberline {B.5}Results}{145}{section.B.5}
\contentsline {subsection}{\numberline {B.5.1} Tuning {\it Adaptive Search} for {\it All-Intervals Series Problem}}{145}{subsection.B.5.1}
\contentsline {subsection}{\numberline {B.5.2} Tuning {\it Adaptive Search} for Costas Array{} Problem}{148}{subsection.B.5.2}
\contentsline {section}{\numberline {B.6}Conclusion}{150}{section.B.6}
\contentsline {chapter}{\numberline {C}Results of experiments with Social Golfers{} Problem}{151}{appendix.C}
\contentsline {section}{\numberline {C.1}Comparison between sequential and parallel runs}{152}{section.C.1}
\contentsline {section}{\numberline {C.2}Comparison between communication strategies}{153}{section.C.2}
\contentsline {section}{\numberline {C.3}Winner solver type representation}{154}{section.C.3}
\contentsline {chapter}{\numberline {D}Results of experiments with N-Queens{} Problem}{157}{appendix.D}
\contentsline {section}{\numberline {D.1}Comparison between sequential and parallel runs}{158}{section.D.1}
\contentsline {section}{\numberline {D.2}Winner solver type representation}{160}{section.D.2}
\contentsline {chapter}{\numberline {E}Results of experiments with Costas Array{} Problem}{163}{appendix.E}
\contentsline {section}{\numberline {E.1}Comparison between sequential and parallel runs}{164}{section.E.1}
\contentsline {section}{\numberline {E.2}Comparison between communication strategies}{164}{section.E.2}
\contentsline {section}{\numberline {E.3}Winner solver type representation}{165}{section.E.3}
\contentsline {chapter}{\numberline {F}Results of experiments with Golomb Ruler{} Problem}{167}{appendix.F}
\contentsline {section}{\numberline {F.1}Comparison between sequential and parallel runs}{168}{section.F.1}
\contentsline {section}{\numberline {F.2}Comparison between communication strategies}{169}{section.F.2}
\contentsline {section}{\numberline {F.3}Winner solver type representation}{170}{section.F.3}
\contentsline {chapter}{\numberline {G}French summary}{171}{appendix.G}
\contentsline {section}{\numberline {G.1}Introduction}{172}{section.G.1}
\contentsline {section}{\numberline {G.2}Des travaux reli\'es}{173}{section.G.2}
\contentsline {section}{\numberline {G.3}Solveurs parall\IeC {\`e}les POSL}{174}{section.G.3}
\contentsline {subsection}{\numberline {G.3.1}Computation module}{175}{subsection.G.3.1}
\contentsline {subsection}{\numberline {G.3.2}Communication module}{176}{subsection.G.3.2}
\contentsline {subsection}{\numberline {G.3.3}Abstract solver}{177}{subsection.G.3.3}
\contentsline {subsection}{\numberline {G.3.4}Cr\IeC {\'e}er les solveurs}{180}{subsection.G.3.4}
\contentsline {subsection}{\numberline {G.3.5}Connecter les solveurs : cr\IeC {\'e}er le solver set}{180}{subsection.G.3.5}
\contentsline {section}{\numberline {G.4}Les r\IeC {\'e}sultats}{182}{section.G.4}
\contentsline {subsection}{\numberline {G.4.1}Social Golfers Problem}{183}{subsection.G.4.1}
\contentsline {subsection}{\numberline {G.4.2}Costas Array Problem}{185}{subsection.G.4.2}
\contentsline {subsection}{\numberline {G.4.3}N-Queens Problem}{187}{subsection.G.4.3}
\contentsline {subsection}{\numberline {G.4.4}Golomb Ruler Problem}{189}{subsection.G.4.4}
\contentsline {section}{\numberline {G.5}Conclusions}{191}{section.G.5}
