\select@language {french}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {part}{I\hspace {1em}\'Etat de l'art}{7}{part.1}
\contentsline {chapter}{\numberline {2}Champs th\'eoriques}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}M\'ethodes et outils}{11}{chapter.3}
\contentsline {part}{II\hspace {1em}Propositions}{13}{part.2}
\contentsline {chapter}{\numberline {4}Premi\`ere approche}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Deuxi\`eme approche}{17}{chapter.5}
\contentsline {part}{III\hspace {1em}Exp\'erimentations}{19}{part.3}
\contentsline {chapter}{\numberline {6}Exp\'eriences \emph {in vitro}}{21}{chapter.6}
\contentsline {chapter}{\numberline {7}Exp\'eriences \emph {in vivo}}{23}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion}{25}{chapter.8}
\select@language {french}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {french}
\select@language {english}
\select@language {english}
\select@language {english}
