\relax 
\providecommand\zref@newlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{plain}
\citation{Diaz}
\citation{Munera}
\citation{Frank2003}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Brownlee2014}
\citation{Fukunaga2008}
\citation{El-Ghazali2013}
\citation{Swan2015}
\citation{Landtsheer2015}
\citation{Martin2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Des travaux reli\'es}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solveurs parall\`eles POSL}{2}}
\newlabel{stages:module}{{1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:modules}{{1a}{3}}
\newlabel{sub@subfig:modules}{{(a)}{a}}
\newlabel{subfig:as}{{1b}{3}}
\newlabel{sub@subfig:as}{{(b)}{b}}
\newlabel{subfig:comm}{{1c}{3}}
\newlabel{sub@subfig:comm}{{(c)}{c}}
\newlabel{fig:posl}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computation module}{3}}
\newlabel{def:module}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communication module}{3}}
\newlabel{def:dopench}{{3}{3}}
\newlabel{subfig:doch}{{2a}{4}}
\newlabel{sub@subfig:doch}{{(a)}{a}}
\newlabel{subfig:ooch}{{2b}{4}}
\newlabel{sub@subfig:ooch}{{(b)}{b}}
\newlabel{fig:ochperform}{{2}{4}}
\newlabel{def:oopench}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Abstract solver}{4}}
\newlabel{fig:cm}{{3}{4}}
\newlabel{def:cm}{{4}{4}}
\newlabel{subdef:seq_uni}{{3}{4}}
\newlabel{subdef:seq}{{4}{4}}
\newlabel{subdef:par}{{5}{4}}
\newlabel{def:seqexec}{{5}{4}}
\newlabel{op:conditional}{{6}{5}}
\newlabel{op:cyclic}{{7}{5}}
\newlabel{op:rho}{{8}{5}}
\newlabel{op:or}{{9}{5}}
\newlabel{op:min}{{10}{5}}
\newlabel{op:max}{{11}{5}}
\newlabel{op:race}{{12}{5}}
\newlabel{op:osend}{{13}{6}}
\newlabel{op:msend}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cr\'eer les solveurs}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo-code {\sc  POSL}{} pour l'abstract solver{} de la figure~\ref  {subfig:as}\relax }}{6}}
\newlabel{algo:as_example}{{1}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Une instanciation de l'abstract solver{} pr\'esent\'e dans l'algorithme~\ref  {algo:as_example}\relax }}{6}}
\newlabel{algo:solver_def}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Connecter les solveurs : cr\'eer le solver set}{6}}
\newlabel{op_conn:1to1}{{15}{7}}
\newlabel{op_conn:1ton}{{16}{7}}
\newlabel{subfig:comm_simple}{{4a}{7}}
\newlabel{sub@subfig:comm_simple}{{(a)}{a}}
\newlabel{subfig:comm_diff}{{4b}{7}}
\newlabel{sub@subfig:comm_diff}{{(b)}{b}}
\newlabel{fig:comm}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les r\'esultats}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Social Golfers Problem}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Solveur pour {\it  SGP}\relax }}{8}}
\newlabel{as:golfers_eager}{{3}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Solveur standard pour {\it  SGP}\relax }}{8}}
\newlabel{as:golfers_full}{{4}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Solveur compagnon pour {\it  SGP}\relax }}{8}}
\newlabel{as:golfers_partial}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Costas Array Problem}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\'esultats pour {\it  SGP}\relax }}{9}}
\newlabel{tab:golfers_seqpar}{{1}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Solveur pour {\it  CAP}\relax }}{9}}
\newlabel{as:costas}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces R\'esultats pour {\it  CAP}{} 19\relax }}{9}}
\newlabel{tab:costas19}{{2}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Solveur envoyeur pour {\it  CAP}\relax }}{9}}
\newlabel{as:costas_sender}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Golomb Ruler Problem}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Solveur r\'ecepteur pour {\it  CAP}\relax }}{9}}
\newlabel{as:costas-receiver}{{8}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Solveur envoyeur pour {\it  GRP}\relax }}{10}}
\newlabel{as:golomb_sender}{{9}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Solveur r\'ecepteur pour {\it  GRP}\relax }}{10}}
\newlabel{as:golomb_receiver}{{10}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces R\'esultats s\'equentielles pour {\it  GRP}{}\relax }}{10}}
\newlabel{tab:golomb_seq}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces R\'esultats en parall\`ele non coop\'eratifs pour {\it  GRP}{}\relax }}{10}}
\newlabel{tab:golomb_par}{{4}{10}}
\bibdata{biblio201608}
\bibcite{Brownlee2014}{1}
\bibcite{Diaz}{2}
\bibcite{Frank2003}{3}
\bibcite{Fukunaga2008}{4}
\bibcite{Landtsheer2015}{5}
\bibcite{Martin2016}{6}
\bibcite{Munera}{7}
\bibcite{Swan2015}{8}
\bibcite{El-Ghazali2013}{9}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces R\'esultats avec communication sans liste tabu pour {\it  GRP}.\relax }}{11}}
\newlabel{tab:golomb_comm_notab}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces R\'esultats avec communication avec liste tabu pour {\it  GRP}.\relax }}{11}}
\newlabel{tab:golomb_comm_tab}{{6}{11}}
