This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: res_franc.aux
The style file: plain.bst
Database file #1: biblio201608.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            584 strings with 6235 characters,
and the built_in function-call counts, 4544 in all, are:
= -- 468
> -- 201
< -- 7
+ -- 79
- -- 68
* -- 319
:= -- 716
add.period$ -- 38
call.type$ -- 11
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 188
empty$ -- 351
format.name$ -- 68
if$ -- 985
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 72
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 300
swap$ -- 61
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 45
width$ -- 13
write$ -- 131
