\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Akplogan2011}
\citation{Sibbesen2008}
\citation{Espelage2000}
\citation{ChristianBessiere2006}
\citation{Boussaid2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of Combinatorial Optimization Problems and methods to solve them}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Combinatorial Optimization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constraint propagation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Meta-heuristic and Hyper-heuristic methods}{5}}
\citation{Birattari2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Single Solution Based Meta-heuristic}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Population Based Meta-heuristic}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hyper-heuristic Methods}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hybridization}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parallel computing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Solvers cooperation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Parameter setting techniques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Off-line tunning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}On-line tunning}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First attempts}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relaxation model for discrete \textit  {CSP}\textit  {s}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Domain Split}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tunning methods for local search algorithms}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Parallel-Oriented Language for Modeling Constraint-Based Solvers}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}First Stage: Modeling the target benchmark}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Second Stage: Creating {\sc  POSL}'s modules}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Operation Module}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Open channel}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Third Stage: Assembling {\sc  POSL}'s modules}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Forth Stage: Creating {\sc  POSL}{} solvers}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fifth Stage: Connecting the solvers}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}An step-by-step {\sc  POSL}{} code example}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Study and evaluation process}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Target benchmarks}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Social Golfers Problem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Costas Array Problem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}N-Queen Problem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Golomb Ruler Problem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}All Interval Problem}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}...}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of results}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and future works}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}{\sc  POSL}{} strategies}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}{\sc  POSL}{} code}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Complete results}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{biblio201604}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}{\sc  POSL}{} Documentation}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Akplogan2011}{1}
\bibcite{Birattari2005}{2}
\bibcite{Boussaid2013}{3}
\bibcite{ChristianBessiere2006}{4}
\bibcite{Espelage2000}{5}
\bibcite{Sibbesen2008}{6}
