This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plan.aux
The style file: plain.bst
Database file #1: biblio201604.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            558 strings with 5658 characters,
and the built_in function-call counts, 2755 in all, are:
= -- 273
> -- 142
< -- 2
+ -- 55
- -- 47
* -- 205
:= -- 480
add.period$ -- 25
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 98
empty$ -- 202
format.name$ -- 47
if$ -- 560
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 6
newline$ -- 43
num.names$ -- 18
pop$ -- 42
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 161
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 93
