This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plan.aux
The style file: plain.bst
Database file #1: biblio201604.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            544 strings with 5303 characters,
and the built_in function-call counts, 2196 in all, are:
= -- 214
> -- 117
< -- 2
+ -- 45
- -- 39
* -- 169
:= -- 378
add.period$ -- 19
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 79
empty$ -- 161
format.name$ -- 39
if$ -- 448
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 14
pop$ -- 36
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 126
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 22
width$ -- 7
write$ -- 70
