\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Akplogan2011}
\citation{Sibbesen2008}
\citation{Espelage2000}
\citation{ChristianBessiere2006}
\citation{Boussaid2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of Combinatorial Optimization Problems and methods to solve them}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Combinatorial Optimization Problems}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic techniques}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Constraint propagation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Meta-heuristic and Hyper-heuristic methods}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Single Solution Based Meta-heuristic}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Population Based Meta-heuristic}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hyper-heuristic Methods}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Advances techniques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hybridization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parallel computing}{6}}
\citation{Birattari2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Solvers cooperation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parameter setting techniques}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Off-line tunning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}On-line tunning}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Parallel-Oriented Language for Modeling Constraint-Based Solvers}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First Stage: Modeling the target benchmark}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second Stage: Creating {\sc  POSL}'s modules}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Operation Module}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Open channel}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Third Stage: Assembling {\sc  POSL}'s modules}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Forth Stage: Creating {\sc  POSL}{} solvers}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fifth Stage: Connecting the solvers}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}An step-by-step {\sc  POSL}{} code example}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Study and evaluation process}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Social Golfers Problem}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Costas Array Problem}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}N-Queen Problem}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Golomb Ruler Problem}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}All Interval Problem}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}...}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis of results}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future works}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Relaxation model for discrete \textit  {CSP}\textit  {s}}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:relaxation}{{A}{14}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Domain Split}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:split}{{B}{15}}
\citation{Hutter2009}
\citation{Hutter2008}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Tunning methods for local search algorithms}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:tunning}{{C}{16}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}{\sc  POSL}{} strategies}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}{\sc  POSL}{} code}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {F}Complete results}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{biblio201604}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {G}{\sc  POSL}{} Documentation}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Akplogan2011}{1}
\bibcite{Birattari2005}{2}
\bibcite{Boussaid2013}{3}
\bibcite{ChristianBessiere2006}{4}
\bibcite{Espelage2000}{5}
\bibcite{Hutter2008}{6}
\bibcite{Hutter2009}{7}
\bibcite{Sibbesen2008}{8}
