\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Akplogan2011}
\citation{Sibbesen2008}
\citation{Espelage2000}
\citation{ChristianBessiere2006}
\citation{Boussaid2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of Combinatorial Optimization Problems and methods to solve them}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Combinatorial Optimization Problems}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic techniques}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Constraint propagation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Meta-heuristics and Hyper-heuristics methods}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Single Solution Based Meta-heuristics}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Population Based Meta-heuristics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hyper-heuristic Methods}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Advances techniques}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hybridization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Parallel computing}{6}}
\citation{Birattari2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Solvers cooperation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parameter setting techniques}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Off-line tunning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}On-line tunning}{7}}
\citation{Hutter2009}
\citation{Hutter2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prior works leading to {\sc  POSL}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relaxation model for discrete \textit  {CSP}\textit  {s}}{8}}
\newlabel{sec:relaxation}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Domain Split}{8}}
\newlabel{sec:split}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tunning methods for local search algorithms}{8}}
\newlabel{sec:tunning}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ParamILS\_2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Using ParamILS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}A ParamILS wrapper}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Conclusion}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Parallel-Oriented Language for Modeling Constraint-Based Solvers}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}First Stage: Modeling the target benchmark}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Second Stage: Creating {\sc  POSL}'s modules}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Operation Module}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Open channel}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Third Stage: Assembling {\sc  POSL}'s modules}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Forth Stage: Creating {\sc  POSL}{} solvers}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fifth Stage: Connecting the solvers}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Step-by-step {\sc  POSL}{} code example}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Study and evaluation process}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Social Golfers Problem}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Costas Array Problem}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}N-Queen Problem}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Golomb Ruler Problem}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}All-Interval Series Problem}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}...}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis of results}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and future works}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}{\sc  POSL}{} strategies}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}{\sc  POSL}{} code}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Complete results}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{biblio201604}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}{\sc  POSL}{} Documentation}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Akplogan2011}{1}
\bibcite{Birattari2005}{2}
\bibcite{Boussaid2013}{3}
\bibcite{ChristianBessiere2006}{4}
\bibcite{Espelage2000}{5}
\bibcite{Hutter2008}{6}
\bibcite{Hutter2009}{7}
\bibcite{Sibbesen2008}{8}
