\documentclass[12pt, french, fancyChapter, fancyPart, squeezeCommittee]{these-LUNAM-UBL}
   % - '10pt,' '11pt,' and '12pt':
   %    - Basé sur la classe 'book', les tailles disponibles sont les mêmes.
   %      '12pt' est la taille la plus agréable à la lecture, aussi est-elle choisie par défaut
   %    - Based on the 'book' class, available font sizes are the same.
   %      Since '12pt' is the easier to read, it has been chosen as the default value.
   % - 'francais' & 'english':
   %    - Français et anglais sont les deux langues disponibles par défaut (via le
   %      paquetage 'babel' qui a donc été pré-chargé par la classe.).
   %      Le français est choisi par défaut comme langue principale du document.
   %    - French and English languages have been preloaded (through the 'babel' package,
   %      hence it has been pre-loaded by the class.).
   %      By default, "francais" is chosen as the main language.
   % - 'squeezeCommittee':
   %    - L'utilisation de cette option supprime les lignes vides entre les catégories de personnes.
   %      Elle n'est à utiliser que pour un jury pléthorique accompagné de personnes
   %      importantes hors-jury. Dans le cas extrême, il pourrait y avoir jusqu'à 8 examinateurs et
   %      2 invités dans le jury, plus 2 rapporteurs, 2 directeurs de thèse et 2 co-directeurs de thèse
   %      (en cas de co-tutelle) ne pouvant pas être présents le jour de la soutenance, soit 16 noms
   %      sur la couverture ! Dans ces cas-là, un débordement de la 1re de couverture est probable.
   %
   %      Note. Attention, cette option ne fonctionne plus comme elle le faisait jusqu'à la version 1.6.
   %            Précédemment, elle contrôlait l'alignement horizontal qui est maintenant géré automatiquement.
   %
   %    - Using this option avoids inserting blank lines between categories of people in the committee
   %      (extended) list.
   %      It should become useful only with a very large committee along with important persons unable
   %      to attend the Ph.D. defence.  The worst case that could occur would be to have 8 examiners and
   %      2 guests in the defence committee, plus 2 reviewers, 2 directors, and 2 co-directors (in case
   %      of co-supervision), none of them being there on the day of the Ph.D. defence, i.e. a list of
   %      16 names on the cover!  In such a case, an overflow of the cover is to be expected.
   %
   %      Note.  Caution, this option does not work anymore like versions 1.0 to 1.6 of the class.
   %             Previously, it controlled the horizontal alignment, something that is now dealt with
   %             automatically.
   %
   % - 'fancyChapter' & 'fancyPart':
   %    - modifient respectivement les en-têtes de chapitres et de parties en phase avec la couverture de thèse
   %      À enlever si vous préférez le format sobre habituel ou voulez utiliser d'autres embellissements.
   %    - modifies respectively chapter and part heads in a way closely related to the cover look.
   %      Remove it if you prefer the classical chapter or part heads, or want to customise it differently.
   % - 'greyCover':
   %    - utilise des niveaux de gris plutôt que des couleurs (sauf pour les logos), ce qui peut s'avérer
   %      générer un rendu de meilleure qualité sur certaines imprimantes.
   %    - uses grey levels in place of colours (except for logos), which can produce better printing results
   %      on some printers.
\usepackage[utf8]{inputenc}
   % - à choisir en fonction de votre environnement de saisie (Window, Mac...) : latin1, latin9, utf8, etc.
   %   Les textes générés par la classe LaTeX devraient fonctionner dans tous les codages...
   % - change the text encoding depending on your writing environment (Windows, Mac...): latin1, latin9,
   %   utf8, etc.
   %   Texts generated by the LaTeX class should work with any of them...
\usepackage[T1]{fontenc}
\usepackage{textcomp}
   % - pour mieux rendre certains caractères comme ° ou << >> pour les guillemets
   % - for better rendering of some characters, e.g., °, << >> for French guillemets
\geometry{inner=2.5cm, outer=2.5cm, top=2.5cm, bottom=2cm}
\geometry{inner=1.5cm, outer=1.5cm, top=2cm, bottom=2cm}
   % - le paquet "geometry" est déjà chargé par la classe avec les valeurs par défaut pour le format A4 ;
   %   il faut donc modifier les paramètres ici
   %   (Attention, la version 5 est requise, elle est jointe car toutes les distributions ne l'incluent pas
   %    encore.)
   % - The "geometry" package has already been loaded by the class with default values for A4 paper; they may
   %   be modified here.
   %   (Caution, version 5 is required, hence it is provided along this class, for some distributions do not
   %    yet include it.)
\usepackage{times} % times, palatino, charter, lmodern, etc.
   % - Cette police s'applique au contenu de la thèse mais pas à la 1re et 4e de couverture qui utilisent
   %   'times', pré-chargé par la classe.
   % - This font is used for the contents of the thesis, not for the first and last cover pages that rely on
   %   'times,' which has been pre-loaded by the class.
\RequirePackage[bookmarks,%
                colorlinks,%
                urlcolor=blue,%
                citecolor=blue,%
                linkcolor=blue,%
                hyperfigures,%
                pagebackref,%
                pdfcreator=LaTeX,%
                breaklinks=true,%
                pdfpagelayout=SinglePage,%
                bookmarksopen=true,%
                bookmarksopenlevel=2]{hyperref}

%
% PAQUETS PRE-CHARGES / PRE-LOADED PACKAGES
%
% - En plus de "babel", "geometry" et "times", d'autres paquets ont déjà été pré-chargés par la classe et
%   ne nécessitent donc pas d'être redéclarés ici :
%    - amsmath, xcolor, graphicx, ifthen, et setspace.
% - In addition to "babel", "geometry," and "times," some other packages have been pre-loaded by the class,
%   hence need not be included again here:
%    - amsmath, xcolor, graphicx, ifthen, and setspace.
%
% INCOMPATIBILITÉS CONNUES / KNOWN INCOMPATIBILITIES
%
% - Le paquet "float" peut générer une page blanche après la 4e de couverture... du moins avec la distribution
%   TeXLive. Utiliser un outil PDF pour la supprimer, comme pdfseparate.
% - The "float" package may create an extra white page after the last cover page... at least with the TexLive
%   distribution.  Use a PDF tool to remove it, e.g., pdfseparate.

\usepackage{lipsum}

\titre{Influence des altérations de surface naturelle sur la reconnaissance des roches par télédétection V-IR}
   % - Le titre est obligatoire.
   % - French title is mandatory.
\soustitre{Application à la cartographie de l'ophiolite d'Oman et au programme d'étude des nouvelles AOC des muscadets de la région nantaise}
   % - Un sous-titre est optionnel.
   % - A French subtitle is optional.
\title{Influence of Surface Alterations on the Recognition of Natural Rocks by V-IR Remote Sensing}
   % - Le titre en anglais est également obligatoire.
   %   Il est utilisé en quatrième de couverture avec le résumé et les mots clés,
   %   mais également sur la page de titre si le mémoire est rédigé en anglais.
   % - The English title is also mandatory.
   %   It is used on the last cover page along with the abstract and the key words
   %   but also on the title page should the thesis be written in English.
\subtitle{Application to the Cartography of the Oman's Ophiolite and the Study Programme of the New Muscadets AOC in the Region of Nantes}
   % - Il est normalement à fournir s'il en existe un en français.
   % - Should be present if one has been provided in French.
\author{M.}{Jean}{Duteil de la Jousselinière}
   % - Le nom, troisième argument, est automatiquement mis en petites capitales,
   %   afin d'éviter toute confusion avec le prénom.
   %   Il doit comporter les accents.
   %   Le nom patronymique doit apparaître avec un nom d'usage (ex. : nom d'épouse
   %   pour les femmes mariées) sans aucune indication du type "né(e)", "dit", "épouse"...
   %   Il s'agit d'obligations légales : Code civil, Instruction générale du 29 mars 2002 relative à l'état civil.
   %
   %   Note. Dans les cas où le nom ne tiendrait pas sur une seule ligne à un ou deux caractères près,
   %         il est possible d'ajouter des commandes de positionnement fin du texte devant le prénom,
   %         comme dans l'exemple suivant :
   %            \author{M.}{\hspace{-1.85em}Céline}{Sarazin-Desbois}
   %
   % - The last name, third argument, is automatically set in small capitals font, in order
   %   to avoid a confusion with the first name.
   %   Accents must be given.
   %   Your own name must appear before any other given name (e.g., name of the husband
   %   for a married woman) without further indication such as "born", "said", "spouse"...
   %   This is French legal matter (See Code civil, Instruction générale du 29 mars 2002 relative to ``état civil'').
   %   But, well, this legal rule may suffer quite a number of exceptions with respect to
   %   cultural considerations...
   %
   %   Note.  In cases where the name does not fit a single line due to only one or two characters,
   %          you can use LaTeX fine positioning commands in front of the first name,
   %          as examplified here:
   %            \author{M.}{\hspace{-1.85em}Céline}{Sarazin-Desbois}

\discipline{Informatique et applications}
   % - Vous devez utiliser la discipline figurant sur votre dossier d'inscription
   %   conformément à la nomenclature nationale.
   % - You must use the discipline you provided during your registration,
   %   it is the official national classification.
\sectionCNU{27}
   % - Ajouter le numéro de section dont relève la thèse (éventuellement plusieurs, par exemple {27, 61}).
   %   Cette information est optionnelle ; il suffit de commenter la commande.
   % - Provide the CNU section to which belong this thesis (possibly more than one, e.g., {27, 61}).
   %   This is optional;  just comment out the command.
%\specialty{Informatique}
   % - La spécialité peut être optionnelle.
   %   Si elle existe, elle a été (devrait être) définie par les laboratoires et
   %   l'école doctorale dans une liste exhaustive.
   % - This may be optional.
   %   In case it exists, it has been (should have been) defined by the laboratories and
   %   the doctoral school in an exhaustive list.


\institution{UN} % - UN, UA, UM, ECN, MN (formerly EMN), Oniris, Agro
%\coinstitution[10pt]{École nationale supérieure d'architecture de Nantes}{EnsaNantes}{2.4cm}
   % - Certaines thèses sont délivrées avec un organisme conjoint, c'est le cas de l'ENSA Nantes.
   %   Voir ci-dessous pour les détails de la commande.
   % - Some thesis are delivered on behalf of a joint organism, as exemplified by ENSA Nantes.
   %   See below for the explanations related to the format of the command.
\cosupervisingforeigninstitution[10pt]{la Universidad de los Andes}{andes}{3.2cm}
   % - En cas de co-tutelle, on peut / doit ajouter le logo de l'université étrangère.
   %   Plus précisément, les paramètres obligatoires sont, dans l'ordre :
   %     - l'intitulé de l'université qui sera ajouté après le titre 'Docteur de...'.
   %       Il faut mettre l'article introductif.
   %       Attention à ne pas abuser des majuscules, seul le premier mot doit l'être d'après les règles de la typographie française (à l'exception des noms propres). Par exemple, on écrit "Ministère de l'éducation nationale" et non "Ministère de l'Éducation Nationale".
   %     - le nom du fichier contenant le logo, qui doit se trouver dans le répertoire "logos".
   %       Il doit être de préférence vectoriel et, au minimum, disposer d'un canal de transparence
   %       (png à la place de jpeg) plutôt que d'un fond blanc.
   %     - la largeur du logo sur la page, à ajuster par essai et erreur, jusqu'à occuper une place visuelle
   %       similaire à celle du logo de l'établissement.
   %   De plus, un paramètre optionnel, égal à 0pt par défaut, permet d'ajuster le positionnement vertical du logo.
   %   Le logo apparaît à gauche de celui de L'UNAM.
   %   Cela peut être détourné pour placer le logo de certains établissements associés sur certaines thèses.
   % - In case of co-supervision with a foreign university, its logo can/must be provided.
   %   More precisely, we have three mandatory parameters:
   %      - Firstly, the name of the university, that will appear after the title of 'Docteur de ...'.
   %        It must contain the article; avoid unnecessary capital letters (only the first one according to French typographic rules, except if there is a proper noun, of course).
   %      - Next, the name of the graphic file containing its logo, that must be located in the "logos" sub-directory.
   %        A vectorial format is preferable.  At the very least, provide an image with a transparency channel
   %        (png rather than jpeg) to avoid a white background.
   %      - Then, the width of the logo on the page, to adjust progressively in order to give it the same visual importance
   %        as the one of the institution.
   %   Besides, an optional parameter is also available, equal to 0pt by default, in order to adjust the vertical
   %   alignment of the logo.
   %   The additional logo appears to the left of the one from PRES L'UNAM.

\doctoralschool{Sciences et technologies de l'information, et mathématiques}
\europeanlabel
   % - Décommenter la commande ci-dessus si la thèse a obtenu le label européen,
   %   c'est-à-dire a satisfait aux quatre conditions suivantes :
   %      1. Le doctorat a été préparé pendant au moins un trimestre dans un pays
   %         européen autre que le pays de soutenance.
   %      2. L'autorisation de soutenance est accordée au vu de rapports rédigés par au moins
   %         deux professeurs appartenant à des établissements d'enseignement supérieur de deux
   %         états européens différents de celui où est soutenue la thèse.
   %      3. Au moins un membre du jury (hors invités) doit appartenir à un établissement d'enseignement
   %         supérieur d'un état européen autre que celui dans lequel le doctorat est soutenu.
   %      4. Une partie de la soutenance doit être effectuée dans une langue nationale européenne
   %         autre que la (ou les) langue(s) nationale(s) du pays où est soutenu le doctorat.
   %         Cela doit être explicitement mentionné dans le rapport de soutenance.
   %   Attention, l'attribution du label dépend de chaque établissement. Se renseigner sur
   %   sa possible attribution, ou pas, au préalable.
   % - Uncomment the previous command if the thesis obtained the European label,
   %   i.e., satisfied the four requirements that follow:
   %      1. The doctorate has been prepared for at least one trimester in a European country
   %         other than the country of defence.
   %      2. At least two reviewers are affiliated to two universities or higher education institutions from
   %         European countries other than the country of defence.
   %      3. At least one of the members of the defence committee (excluding guests) must belong to
   %         a higher education institution from European countries other than the country of defence.
   %      4. Part of the defence must be conducted in a European language other than (one of) the
   %         national language(s) of the country where the defence takes place.
   %         This is to be explicitly written down by the defence reviewer in the post-defence report.
   %   Caution, this label is given independently by each university and, may be, higher schools.
   %   Ask for its possible attribution in advance.
\laboratory{Laboratoire d'informatique de Nantes-Atlantique (LINA)}%\\École polytechnique de l'université de Nantes (Polytech Nantes, membre du réseau Polytech des écoles d'ingénieurs polytechniques universitaires)}
   % - Il est possible d'adjoindre au laboratoire, l'UFR, l?École, l'Institut, le Centre, etc., auquel est rattaché le laboratoire.
   %   Utiliser un passage à la ligne (\\) entre ces éléments.
   % - It is possible to extent the laboratory affiliation with the School, Institute, Centre, etc., to which the laboratory belongs.
   %   Introduce a ligne skip (\\) between them.
\thesisnumber{}
   % - L'attribution d'un numéro dépend de l'établissement.
   %   De plus, cela est facultatif.
   %   Laisser vide (ou commenter) cette indication pour la faire disparaître de la couverture.
   % - Each university of school has its own policy on the attribution of a thesis number.
   %   Furthermore, this is optional.
   %   Leave it empty (or comment it out) in order to remove it from the cover.
\date{23 janvier 2014}


% JURY / DEFENSE COMMITTEE

% rapporteurs de la thèse (au moins deux, au plus trois) / reviewers (at least two, at most three)
%    \reviewer{Civilité}{Prénom}{Nom}{Titre}{Établissement}
%    \reviewer*{Civilité}{Prénom}{Nom}{Titre}{Établissement}
%    - Dans de rares cas, un ou les rapporteurs de thèse pourraient ne pas être membre(s) du jury le jour de la soutenance.
%      Utilisez alors la version étoilée de la commande.
%    - In rare cases, one or even several external reviewer(s) could not be part of the committee on the day of the thesis defence.
%      Then use the starred version of the command.
\reviewer{M.}{Philippe}{Lagacherie}{Ingénieur de recherche}{INRA de Montpellier}
\reviewer*{M.}{Michel}{Baslerosko}{Professeur des universités}{Université de Limoges}

% examinateurs (optionnel, jusqu'à huit... en théorie) / examiners (optional, up to height... in strange cases)
%    \examiner{Civilité}{Prénom}{Nom}{Titre}{Établissement}
\examiner{M.}{Vincent}{Launeau}{Professeur}{Université de Lyon}
\examiner{Mme}{Martine}{Lani-Bayle}{Maître de conférences}{École nationale des Ponts et Chaussées, Marne-la-Vallée}
\examiner{M.}{Patrick}{Ledru}{Ingénieur-chercheur sénior}{Universidad del Pa\`is Vasco, Bilbao, Espagne}
\president{Mme}{Prénom}{Nom}{Titre}{Établissement} % cf. ci-dessous / See below
%\examiner{Mme}{Prénom}{Nom}{Titre}{Établissement}
%\examiner{Mme}{Prénom}{Nom}{Titre}{Établissement}
%\examiner{Mme}{Prénom}{Nom}{Titre}{Établissement}
%\examiner{Mme}{Prénom}{Nom}{Titre}{Établissement}

% president (optionnel) / president (optional)
%    \president{Civilité}{Prénom}{Nom}{Titre}{Établissement}
%    - Durant la soutenance, l'un des examinateurs aura été choisi comme président du jury.
%      Il ne peut s'agir ni des rapporteurs, ni des encadrants, et encore moins des invités.
%      Dans la version finale de la thèse, il est donc possible de changer la commande
%      '\examiner' pour '\president' pour la personne désignée.
%      Notez que si le président est généralement chargé de la rédaction du rapport de
%      soutenance, cette tâche peut être déléguée à encore un autre membre du jury. Mais
%      ce cas extrême n'est pas pris en compte (cf. ci-dessus).
%    - On the day of the thesis defence, one of the examiners is to be chosen as the president.
%      Reviewers, supervisors, and guests are not eligible.
%      Therefore, it is possible to change the '\examiner' command for '\president' before
%      editing the final version of the thesis (See above).
%      The president is generally the defence reviewer as well, though it is possible to
%      choose someone else for that task!  We do not deal with that extreme case in this class.


% invités (optionnel, jusqu'à deux) / guests (optional, up to two)
%    \guest{Civilité}{Prénom}{Nom}{Titre}{Établissement}
\guest{Mme}{Prénom}{Nom}{Titre}{Établissement}
\guest{Mme}{Prénom}{Nom}{Titre}{Établissement}

% directeur de thèse (un seul) / supervisor (only one)
%    \supervisor{Civilité}{Prénom}{Nom}{Titre}{Établissement}
%    \supervisor*{Civilité}{Prénom}{Nom}{Titre}{Établissement}
%    - Dans de rares cas, le directeur de thèse pourrait ne pas être membre du jury le jour de la soutenance.
%      Utilisez alors la version étoilée de la commande.
%    - In rare cases, the Ph.D. Director could not be part of the committee on the day of the thesis defence.
%      Then use the starred version of the command.
\supervisor{Mme}{Rachida}{Benhaddou-Zerrouki}{Ingénieur de recherche}{Université de Nantes}

% directeur de thèse en co-tutelle (un seul), la co-institution doit exister / foreign supervisor (only one), the co-institution must exist
%    \foreignsupervisor{Civilité}{Prénom}{Nom}{Titre}{Établissement}
%    \foreignsupervisor*{Civilité}{Prénom}{Nom}{Titre}{Établissement}
%    - Dans de rares cas, le directeur de thèse étranger de co-tutelle pourrait ne pas être membre du jury le jour de la soutenance.
%      Utilisez alors la version étoilée de la commande.
%    - In rare cases, the foreign Ph.D. Director from the foreign co-institution could not be part of the committee on the day of the thesis defense.
%      Then use the starred version of the command.
\foreignsupervisor{Mme}{Brigitte}{M\"\ae lher}{Professeur}{Universidad de los Andes}

% co-directeur de thèse (optionnel, au plus un) / co-supervisor (optional, at most one)
%    \cosupervisor{Civilité}{Prénom}{Nom}{Titre}{Établissement}
%    \cosupervisor*{Civilité}{Prénom}{Nom}{Titre}{Établissement}
%    - Dans de rares cas, le co-directeur de thèse pourrait ne pas être membre du jury le jour de la soutenance.
%      Utilisez alors la version étoilée de la commande.
%    - In rare cases, the accompanying Ph.D. Director could not be part of the committee on the day of the thesis defence.
%      Then use the starred version of the command.
\cosupervisor*{Mme}{Jacqueline}{Montintin}{Directeur de recherche CNRS}{Université Paul Sabatier, Toulouse III}

% co-directeur de thèse en co-tutelle (un seul), la co-institution doit exister / foreign supervisor (only one), the co-institution must exist
%    \foreigncosupervisor{Civilité}{Prénom}{Nom}{Titre}{Établissement}
%    \foreigncosupervisor*{Civilité}{Prénom}{Nom}{Titre}{Établissement}
\foreigncosupervisor{M.}{Jacques}{Chamford}{Professeur}{Universidad de los Andes}

% - Notez que les encadrants scientifiques, autres que le(s) directeur(s) et l'éventuel co-directeur, ne sont pas mis en évidence.
%   Ils sont généralement examinateurs, plus rarement seulement invités (pour des raison de règles de représentativité dans la composition d'un jury).
% - Notice that additional scientific advisers (not the supervisor(s) and possible co-supervisor) are not highlighted.
%   Most often, they are examiners, in rare cases they are only guests (for fulfilling some rules on the structure of a defence committee).

%-------------------------------------------------------------------------------------------------------------

\begin{document}

\begin{resume}
   % - Le résumé doit être suffisamment court pour tenir en dernière page, sur une seul (demi-)colonne,
   %   avec les mots-clés correspondants.
   %   En cas de nécessité, il est possible de réduire la taille des caractères
   %   avec les commandes \footnotesize, voire \scriptsize (la taille par défaut est \small).
   %   Mais, il ne doit pas dépasser 1 700 caractères, espaces comprises.
   %   Noter que le résumé est aligné à gauche, non pas justifié.
   %   En effet, dans le cas de colonnes étroites cela permet d'éviter que certaines lignes de
   %   contiennent des espacements visuellement désagréables.
   % - The abstract must be short enough in order to fit on the last page of the cover,
   %   on a single (half) column, along with the keywords.
   %   It is possible to reduce the size of the font in case of overflow
   %   thanks to the \footnotesize, or even \scriptsize, commands (\small is the default).
   %   However, it cannot be longer than 1,700 characters, including spaces.
   %   Notice that inside the abstracts, the text is only aligned on the left, it is not justified.
   %   Effectively, with thin columns, it is better to avoid justification that can lead
   %   to large spacing between words on some lines.
   \footnotesize
   %\scriptsize
   \lipsum[1-2]
\end{resume}

\begin{motscles}
   ---, ---, ---, ---.
\end{motscles}

\begin{abstract}
   \footnotesize
   %\scriptsize
   \lipsum[1-1]
\end{abstract}

\begin{keywords}
   ---, ---, ---, ---.
\end{keywords}

\maketitle

%\onehalfspacing
   % - Le paquetage "setspace" a été chargé par la classe "these-LUNAM".
   %   Il est donc possible de modifier l'interligne dans le document.
   %   La première et quatrième de couverture sont protégées contre ce changement.
   % - The package "setspace" has been loaded by the class "these-LUNAM".
   %   So, it is possible to change the spacing between lines in the document.
   %   Note that the cover has been protected against this modification.

%\frontmatter
   % - NE PAS UTILISER! La numérotation doit être continue depuis la couverture
   %   jusqu'à la quatrième de couverture.
   % - DO NOT USE IT!  Numbering has to be continuous from the very first to the
   %   last page.

\chapter*{Remerciements}

\lipsum[1-2]

\chapter{Introduction}

\lipsum[1-6]

\part{État de l'art}

\chapter{Champs théoriques}

\lipsum[8-13]

\chapter{Méthodes et outils}

\lipsum[10-13]

\part{Propositions}

\chapter{Première approche}

\lipsum[17-21]

\chapter{Deuxième approche}

\lipsum[23-30]

\part{Expérimentations}

\chapter{Expériences \emph{in vitro}}

\lipsum[13-18]

\chapter{Expériences \emph{in vivo}}

\lipsum[22-32]

\chapter{Conclusion}


\lipsum[7-9]

\backmatter

\tableofcontents
\listoftables
\listoffigures

\end{document}
