\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Description of Thesis}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Motivation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Background and Motivation}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Background and Motivation}{3}{chapter.1}}
\newlabel{chap:Intro}{{1}{3}{Background and Motivation}{chapter.1}{}}
\citation{Bloomfield}
\citation{Watson1953}
\citation{Felsenfeld1957,Duca2008}
\citation{Davis2007}
\citation{Jain2008,Chin2007,Besch2004,Huppert2008,Qin2008,Chen2008}
\citation{Serganov2007}
\citation{Seeman2007,Seeman2010,Kuzuya2010,Nangreave2010,Torring2011,Shih2010,Aldaye2008}
\citation{Tumpane2007,Rothemund2006,Simmel2008,Dietz2009,Douglas2009}
\citation{Shin2004,Chen2004,Sherman2004,Li2002,Wickham2012,Wickham2011,Lund2010}
\citation{Baum2008,Chen2004a,Xiao2004}
\citation{Andersen2009,Douglas2012}
\citation{Callis1983}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nucleic Acids}{4}{section.1.1}}
\citation{Ihmels2005,Armitage2005}
\citation{lifetechnologies}
\citation{Selvin2002}
\citation{Giepmans2006,Medintz2005}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces The DNA molecule. a) The chemical structure of DNA in which all four canonical nucleotides are shown in their base-pairing environment. b) The double-stranded B-DNA helix consisting of two antiparallel DNA strands hybridized as a result of Watson-Crick H-bonding between complementary bases in the two strands.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:chap_intro_dna}{{\relax 1.1}{5}{The DNA molecule. a) The chemical structure of DNA in which all four canonical nucleotides are shown in their base-pairing environment. b) The double-stranded B-DNA helix consisting of two antiparallel DNA strands hybridized as a result of Watson-Crick H-bonding between complementary bases in the two strands.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fluorescence and Nucleic Acids}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Biocompatible Fluorescent Dyes}{5}{subsection.1.2.1}}
\citation{Iqbal2008a,Neubauer2007,Norman2000,Sanborn2007,Sabanayagam2005a}
\citation{Wilhelmsson2010,Sinkeldam2010,Rist2002,Hawkins2003,Okamoto2005,Wilson2006,Asseline2006,Loakes2007}
\citation{Freese1959}
\citation{Ward1969}
\citation{Guest1991,Xu1994,Millar1996}
\citation{Millar1996,Hochstrasser1994,Raney1994}
\citation{Hawkins2001}
\citation{Liu2004}
\citation{Lu2004}
\citation{Okamoto2003,Okamoto2003a,Okamoto2003b,Okamoto2005}
\citation{Shin2011}
\citation{Wilhelmsson2010,Wilhelmsson2001,Wilhelmsson2003,Sandin2005,Sandin2007,Sandin2008,Engman2004,Borjesson2009a,Preus2010}
\citation{Sandin2005,Sandin2008}
\citation{Borjesson2009a,Preus2010}
\citation{Engman2004,Sandin2008,Borjesson2009a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Fluorescent Nucleobase Analogues}{6}{subsection.1.2.2}}
\citation{Lak}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces UV-Vis absorption (full-drawn) and emission spectra (dashed) of the tricyclic cytosine analogues, tC (green), tC$^\mathrm  {O}$ (blue) and tC$_\mathrm  {nitro}$ (red). Insert: Chemical structures of the tC probes in the base-pairing environment with guanine.\relax }}{7}{figure.caption.3}}
\newlabel{Fig:chap_intro_tcprobes}{{\relax 1.2}{7}{UV-Vis absorption (full-drawn) and emission spectra (dashed) of the tricyclic cytosine analogues, tC (green), tC$^\mathrm {O}$ (blue) and tC$_\mathrm {nitro}$ (red). Insert: Chemical structures of the tC probes in the base-pairing environment with guanine.\relax }{figure.caption.3}{}}
\citation{Foerster1948}
\citation{Clegg1996}
\citation{Stryer1967,Dale1974,Dale1979}
\citation{Murchie1989,Clegg1992b}
\citation{lifetechnologies,GEHealthcare,GlenResearch,IDT,atdbio}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Illustration of FRET between two dyes tethered to DNA. After excitation of the donor this dye transfers its excitation energy to the acceptor located in close proximity. The FRET efficiency is highly distance dependent which makes the technique suited as a "molecular ruler" for probing nanoscale distances and molecular interactions.\relax }}{8}{figure.caption.4}}
\newlabel{Fig:chap_intro_fret}{{\relax 1.3}{8}{Illustration of FRET between two dyes tethered to DNA. After excitation of the donor this dye transfers its excitation energy to the acceptor located in close proximity. The FRET efficiency is highly distance dependent which makes the technique suited as a "molecular ruler" for probing nanoscale distances and molecular interactions.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}FRET and Nucleic Acids}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Historical View}{8}{subsubsection.1.2.3.1}}
\citation{Muschielok2008,Muschielok2011,Sabir2011,Sabir2012,Wozniak2008,Andrecka2008,Andrecka2009,Balci2011}
\citation{Muschielok2008,Sindbert2011,Rindermann2011}
\citation{Levitus2011,Norman2000,Sanborn2007,Iqbal2008a,Harvey2009,Harvey2009a}
\citation{Noble2005,Unruh2005,Unruh2005a,Wang2004}
\citation{Unruh2005,Unruh2005a,Wang2004,Vamosi1996,Stennett2012}
\citation{Mollova2002,McKinney2004,Selvin2008,Roy2008,Joo2008}
\citation{Watkins2006,Gopich2005,Gopich2007,Gopich2009,Nir2006,Antonik2006,Kalinin2008,Kalinin2010}
\citation{Sisamakis2010,Kuhnemuth2001,Kudryavtsev2012,Eggeling2006,Widengren2006,Laurence2005,Muller2005}
\citation{Sabir2011,Sabir2012}
\citation{Andrecka2008,Andrecka2009,Treutlein2012}
\citation{Balci2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}FRET in Modern Applications}{9}{subsubsection.1.2.3.2}}
\citation{Borjesson2009a}
\citation{Borjesson2009a}
\citation{Borjesson2009a}
\citation{Borjesson2009a}
\citation{Foster2007}
\citation{Holbrook2008}
\citation{Dale1974,Dale1979}
\@writefile{toc}{\contentsline {paragraph}{Base-base FRET.}{10}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Advantages and Drawbacks}{10}{subsubsection.1.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Illustration of two base analogues positioned in B-DNA providing the foundation for base-base FRET.\relax }}{11}{figure.caption.6}}
\newlabel{Fig:chap_intro_basefret}{{\relax 1.4}{11}{Illustration of two base analogues positioned in B-DNA providing the foundation for base-base FRET.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces The FRET efficiencies measured between two base analogues positioned inside double-stranded B-DNA with varying inter-pair distance.\cite  {Borjesson2009a} The red line is a theoretical fit based on the assumption of static transition dipoles positioned inside a perfect B-form helix with a twist of 36$^\circ $ and rise of 3.4 \IeC {\r A} per dinucleotide step.\relax }}{11}{figure.caption.7}}
\newlabel{Fig:chap_intro_basefretgraph}{{\relax 1.5}{11}{The FRET efficiencies measured between two base analogues positioned inside double-stranded B-DNA with varying inter-pair distance.\cite {Borjesson2009a} The red line is a theoretical fit based on the assumption of static transition dipoles positioned inside a perfect B-form helix with a twist of 36$^\circ $ and rise of 3.4 Å per dinucleotide step.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concepts and Methods}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Concepts and Methods}{13}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Concepts and Methods}{13}{chapter.2}}
\newlabel{chap:Methodologies}{{2}{13}{Concepts and Methods}{chapter.2}{}}
\citation{Born1927}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Photophysics of Organic Dyes}{14}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Electronically excited states.}{14}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Electronic transitions}{14}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{The transition dipole moment.}{15}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{The oscillator strength.}{15}{paragraph*.11}}
\newlabel{eq:OscStrength}{{\relax 2.2}{15}{The oscillator strength}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Radiative vs. non-radiative decay.}{15}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Excited state lifetime.}{15}{paragraph*.13}}
\newlabel{eq:lifetime}{{\relax 2.4}{15}{Excited state lifetime}{equation.2.1.4}{}}
\citation{Clegg1996}
\newlabel{eqn:MultiExponentialHenfald}{{\relax 2.5}{16}{Excited state lifetime}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Temperature-dependent excited state decay.}{16}{paragraph*.14}}
\newlabel{eq:FluorescenceQuantumYield}{{\relax 2.6}{16}{Temperature-dependent excited state decay}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Potential Energy Surfaces.}{16}{paragraph*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FRET - F\IeC {\"o}rster Resonance Energy Transfer}{16}{section.2.2}}
\newlabel{sec:FRET}{{2.2}{16}{FRET - Förster Resonance Energy Transfer}{section.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{FRET theory.}{16}{paragraph*.16}}
\newlabel{eqn:kT}{{\relax 2.7}{16}{FRET theory}{equation.2.2.7}{}}
\citation{Dale1974,Dale1979}
\citation{Clegg1992}
\newlabel{eqn:R0_2}{{\relax 2.8}{17}{FRET theory}{equation.2.2.8}{}}
\newlabel{eq:Kappa}{{\relax 2.9}{17}{FRET theory}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Measuring FRET.}{17}{paragraph*.17}}
\newlabel{eqn:Eff 1}{{\relax 2.10}{17}{Measuring FRET}{equation.2.2.10}{}}
\newlabel{eqn:1-Eff A}{{\relax 2.11}{17}{Measuring FRET}{equation.2.2.11}{}}
\newlabel{eqn:1-Eff B}{{\relax 2.12}{17}{Measuring FRET}{equation.2.2.12}{}}
\citation{FrankJensenCC}
\citation{FrankJensenCC}
\newlabel{eq:FRETmeas2}{{\relax 2.13}{18}{Measuring FRET}{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational Chemistry}{18}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Geometry Optimization.}{18}{paragraph*.18}}
\citation{FrankJensenCC,Barone1998,Klamt1993}
\citation{FrankJensenCC}
\citation{Capelle2006}
\@writefile{toc}{\contentsline {paragraph}{Solvation shell.}{19}{paragraph*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Density Functional Theory.}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{The Kohn-Sham scheme.}{19}{paragraph*.20}}
\citation{Kohn1965}
\citation{Becke1993,Lee1988,Stephens1994}
\citation{FrankJensenCC}
\citation{Marques2004,Burke2005}
\citation{Marques2004}
\citation{Grimme2004,Silva2008}
\newlabel{eqn:E_DFT}{{\relax 2.15}{20}{The Kohn-Sham scheme}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Exchange-correlation functionals.}{20}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Basis set.}{20}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{Prediction of Electronic Spectra.}{20}{paragraph*.23}}
\citation{Lak}
\citation{Lak}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optical Spectroscopy}{21}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Steady-State Spectroscopy}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {paragraph}{UV-Vis absorption.}{21}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{Emission spectroscopy.}{21}{paragraph*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Quantum yield determination.}{21}{subparagraph*.26}}
\newlabel{eqn:UdregningKvanteudbytte}{{\relax 2.17}{21}{Quantum yield determination}{equation.2.4.17}{}}
\citation{Rodger1997}
\citation{Lak}
\@writefile{toc}{\contentsline {paragraph}{Solvatochromism.}{22}{paragraph*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Polarized Spectroscopy}{22}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Circular dichroism.}{22}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{Fluorescence anisotropy.}{22}{paragraph*.29}}
\newlabel{eq:Anisotropi2}{{\relax 2.19}{22}{Fluorescence anisotropy}{equation.2.4.19}{}}
\citation{Lak}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Time-Resolved Emission Spectroscopy}{23}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Time-correlated single photon counting.}{23}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{Time-resolved fluorescence anisotropy.}{23}{paragraph*.31}}
\newlabel{eq:ani}{{\relax 2.20}{23}{Time-resolved fluorescence anisotropy}{equation.2.4.20}{}}
\newlabel{eq:G}{{\relax 2.21}{23}{Time-resolved fluorescence anisotropy}{equation.2.4.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Analysis of time-resolved decays.}{23}{paragraph*.32}}
\citation{Lak}
\citation{Lak}
\newlabel{eqn:konvolutionsintegral}{{\relax 2.22}{24}{Analysis of time-resolved decays}{equation.2.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quantitative Data Analysis}{24}{section.2.5}}
\newlabel{sec:QDataAnalysis}{{2.5}{24}{Quantitative Data Analysis}{section.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{$\chi ^2$ analysis and $\chi ^2$ surfaces.}{24}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{Global decay analysis.}{24}{paragraph*.34}}
\citation{Lagarias1998}
\citation{MATLAB}
\@writefile{toc}{\contentsline {paragraph}{Optimization algorithms.}{25}{paragraph*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Making User-Interfaced Software.}{25}{section.2.6}}
\@writefile{toc}{\contentsline {paragraph}{GUIDE.}{25}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{Creating stand-alone software.}{26}{paragraph*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Experimental Details.}{26}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview of\\Published Work}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Overview of\\Published Work}{27}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Overview of\\Published Work}{27}{chapter.3}}
\newlabel{chap:PaperOverview}{{3}{27}{Overview of\\Published Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Paper I}{28}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Summary of most interesting topics.}{28}{paragraph*.38}}
\citation{Muschielok2008,Muschielok2011,Sabir2011,Sabir2012,Wozniak2008,Andrecka2008,Andrecka2009,Balci2011}
\citation{Zheng2009}
\citation{Hanwell2012}
\citation{ChemBio3D}
\citation{VMD}
\citation{POVray}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Frontispiece for Paper I.\relax }}{29}{figure.caption.39}}
\newlabel{Fig:chap_Papers_CBC}{{\relax 3.1}{29}{Frontispiece for Paper I.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Preparation of figures.}{29}{paragraph*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Paper II}{30}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Motivation and most important findings.}{30}{paragraph*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces The absorption spectrum of tC$_\mathrm  {nitro}$ in H$_2$O along with the TDDFT predicted electronic transitions. The most important finding of Paper II is the direction of the lowest energy transition dipole moment of tC$_\mathrm  {nitro}$ (insert)\relax }}{31}{figure.caption.42}}
\newlabel{Fig:chap_Papers_JPCB}{{\relax 3.2}{31}{The absorption spectrum of tC$_\mathrm {nitro}$ in H$_2$O along with the TDDFT predicted electronic transitions. The most important finding of Paper II is the direction of the lowest energy transition dipole moment of tC$_\mathrm {nitro}$ (insert)\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Spectral overlap between the absorption spectrum of tC$_\mathrm  {nitro}$ and the emission spectra of tC and tC$^\mathrm  {O}$.\relax }}{31}{figure.caption.43}}
\newlabel{Fig:chap_Papers_JPCB2}{{\relax 3.3}{31}{Spectral overlap between the absorption spectrum of tC$_\mathrm {nitro}$ and the emission spectra of tC and tC$^\mathrm {O}$.\relax }{figure.caption.43}{}}
\citation{Borjesson2009a}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Paper III}{32}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{32}{paragraph*.44}}
\@writefile{toc}{\contentsline {paragraph}{The principle of the method.}{32}{paragraph*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Representing local dye rotational dynamics by directional vector distributions. a) Definition of in-plane and out-of-plane movement of the base. b-c) Representing $\theta $ and $\phi $ by Gaussian distributions. d-e) Representing the out-of-plane coordinate by a Gaussian distribution and in-plane coordinate by the Boltzmann distribution for a harmonic potential.\relax }}{33}{figure.caption.46}}
\newlabel{Fig:chap_Papers_NAR}{{\relax 3.4}{33}{Representing local dye rotational dynamics by directional vector distributions. a) Definition of in-plane and out-of-plane movement of the base. b-c) Representing $\theta $ and $\phi $ by Gaussian distributions. d-e) Representing the out-of-plane coordinate by a Gaussian distribution and in-plane coordinate by the Boltzmann distribution for a harmonic potential.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Experimental demonstration studies.}{33}{paragraph*.47}}
\citation{Church2012,Wong2003,Portney2008}
\citation{Zhang2007b}
\citation{Wickham2012,Wickham2011,Lund2010,Douglas2012,Andersen2009}
\citation{Zhang2007a,Stojanovic2002,Qian2011}
\citation{Zhang2011}
\@writefile{toc}{\contentsline {paragraph}{The software.}{34}{paragraph*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Paper IV}{34}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{34}{paragraph*.49}}
\@writefile{toc}{\contentsline {paragraph}{Principles of the switch.}{34}{paragraph*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces The DNA switch of Paper IV. a. The five different states giving rise to a change in the fluorescence output. The red strand is the main strand functionalized with a FRET donor (blue) and a FRET acceptor (red) at either end of a TAAT-ATTA repeat region. The blue strands are complementary strands of different lengths. The output signal is the acceptor intensity upon donor excitation. b. Demonstration of accessing the five different states of switch (from Figure 3 in Paper IV). The graph shows the intensity from the acceptor upon donor excitation. The reversibility is obtained by elongating the blue complementary strands with an overhang which is the target of a third strand (release-strand) added at each of the lower plateaus.\relax }}{35}{figure.caption.51}}
\newlabel{Fig:chap_Papers_CC}{{\relax 3.5}{35}{The DNA switch of Paper IV. a. The five different states giving rise to a change in the fluorescence output. The red strand is the main strand functionalized with a FRET donor (blue) and a FRET acceptor (red) at either end of a TAAT-ATTA repeat region. The blue strands are complementary strands of different lengths. The output signal is the acceptor intensity upon donor excitation. b. Demonstration of accessing the five different states of switch (from Figure 3 in Paper IV). The graph shows the intensity from the acceptor upon donor excitation. The reversibility is obtained by elongating the blue complementary strands with an overhang which is the target of a third strand (release-strand) added at each of the lower plateaus.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Demonstration studies.}{35}{paragraph*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Paper V}{36}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{36}{paragraph*.53}}
\@writefile{toc}{\contentsline {paragraph}{Insight into the excited state decay pathways.}{36}{paragraph*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces The most important finding of Paper V is the potential energy surfaces of tC, tC$^\mathrm  {O}$ and tC$_\mathrm  {nitro}$. Left: Proposed potential energy surfaces of tC$_\mathrm  {nitro}$ in its free monomeric form (predicted by TDDFT) and after insertion into double-stranded, B-form DNA (proposed model). Rigth: Potential energy surfaces of tC$_\mathrm  {nitro}$ following the coordinate corresponding to folding along the middle S-N axis and the coordinate corresponding to twisting of the NO$_2$-group.\relax }}{37}{figure.caption.55}}
\newlabel{Fig:chap_Papers_PCCP}{{\relax 3.6}{37}{The most important finding of Paper V is the potential energy surfaces of tC, tC$^\mathrm {O}$ and tC$_\mathrm {nitro}$. Left: Proposed potential energy surfaces of tC$_\mathrm {nitro}$ in its free monomeric form (predicted by TDDFT) and after insertion into double-stranded, B-form DNA (proposed model). Rigth: Potential energy surfaces of tC$_\mathrm {nitro}$ following the coordinate corresponding to folding along the middle S-N axis and the coordinate corresponding to twisting of the NO$_2$-group.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Insight into the molecular structures.}{37}{paragraph*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Paper VI}{38}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{38}{paragraph*.57}}
\@writefile{toc}{\contentsline {paragraph}{Design of fluorescent DNA base analogues.}{38}{paragraph*.58}}
\citation{Strickler1962}
\citation{Valeur}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Design of fluorescent nucleobase analogues.\relax }}{39}{figure.caption.59}}
\newlabel{Fig:chap_Papers_CEJ2}{{\relax 3.7}{39}{Design of fluorescent nucleobase analogues.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Most important findings.}{40}{paragraph*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Predicted lowest energy electronic transitions of qA with measured absorption and emission spectra in H$_2$O.\relax }}{41}{figure.caption.61}}
\newlabel{Fig:chap_Papers_CEJ}{{\relax 3.8}{41}{Predicted lowest energy electronic transitions of qA with measured absorption and emission spectra in H$_2$O.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Published Software}{41}{section.3.7}}
\newlabel{sec_PublishedSoftware}{{3.7}{41}{Published Software}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}FRETmatrix}{41}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Screenshot of FRETmatrix v1.1.\relax }}{42}{figure.caption.62}}
\newlabel{Fig:chap_Papers_FRETmatrix}{{\relax 3.9}{42}{Screenshot of FRETmatrix v1.1.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}a|e}{43}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}FluorFit}{43}{subsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Screenshot of a|e v1.0.\relax }}{44}{figure.caption.63}}
\newlabel{Fig:chap_Papers_ae}{{\relax 3.10}{44}{Screenshot of a|e v1.0.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Screenshot of FluorFit v1.0.\relax }}{45}{figure.caption.64}}
\newlabel{Fig:chap_Papers_fluorfit}{{\relax 3.11}{45}{Screenshot of FluorFit v1.0.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Screenshot of AniFit v1.0.\relax }}{46}{figure.caption.65}}
\newlabel{Fig:chap_Papers_anifit}{{\relax 3.12}{46}{Screenshot of AniFit v1.0.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}AniFit}{46}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and Outlook}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions and Outlook}{49}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions and Outlook}{49}{chapter.4}}
\newlabel{chap:Methodologies}{{4}{49}{Conclusions and Outlook}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{50}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Appended papers.}{50}{paragraph*.66}}
\@writefile{toc}{\contentsline {paragraph}{Published software.}{50}{paragraph*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outlook}{51}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Novel Fluorescent Base Analogues}{51}{subsection.4.2.1}}
\citation{Dethoff2012}
\citation{Bothe2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Quantitative FRET}{52}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}The Outlook of FRETmatrix}{52}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Acknowledgements}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Acknowledgements}{55}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Acknowledgements}{55}{chapter.5}}
\bibdata{refs}
\bibcite{Bloomfield}{1}
\bibcite{Watson1953}{2}
\bibcite{Felsenfeld1957}{3}
\bibcite{Duca2008}{4}
\bibcite{Davis2007}{5}
\bibcite{Jain2008}{6}
\bibcite{Chin2007}{7}
\bibcite{Besch2004}{8}
\bibcite{Huppert2008}{9}
\bibcite{Qin2008}{10}
\bibcite{Chen2008}{11}
\bibcite{Serganov2007}{12}
\bibcite{Seeman2007}{13}
\bibcite{Seeman2010}{14}
\bibcite{Kuzuya2010}{15}
\bibcite{Nangreave2010}{16}
\bibcite{Torring2011}{17}
\bibcite{Shih2010}{18}
\bibcite{Aldaye2008}{19}
\bibcite{Tumpane2007}{20}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{chapter*.68}}
\bibcite{Rothemund2006}{21}
\bibcite{Simmel2008}{22}
\bibcite{Dietz2009}{23}
\bibcite{Douglas2009}{24}
\bibcite{Shin2004}{25}
\bibcite{Chen2004}{26}
\bibcite{Sherman2004}{27}
\bibcite{Li2002}{28}
\bibcite{Wickham2012}{29}
\bibcite{Wickham2011}{30}
\bibcite{Lund2010}{31}
\bibcite{Baum2008}{32}
\bibcite{Chen2004a}{33}
\bibcite{Xiao2004}{34}
\bibcite{Andersen2009}{35}
\bibcite{Douglas2012}{36}
\bibcite{Callis1983}{37}
\bibcite{Ihmels2005}{38}
\bibcite{Armitage2005}{39}
\bibcite{lifetechnologies}{40}
\bibcite{Selvin2002}{41}
\bibcite{Giepmans2006}{42}
\bibcite{Medintz2005}{43}
\bibcite{Iqbal2008a}{44}
\bibcite{Neubauer2007}{45}
\bibcite{Norman2000}{46}
\bibcite{Sanborn2007}{47}
\bibcite{Sabanayagam2005a}{48}
\bibcite{Wilhelmsson2010}{49}
\bibcite{Sinkeldam2010}{50}
\bibcite{Rist2002}{51}
\bibcite{Hawkins2003}{52}
\bibcite{Okamoto2005}{53}
\bibcite{Wilson2006}{54}
\bibcite{Asseline2006}{55}
\bibcite{Loakes2007}{56}
\bibcite{Freese1959}{57}
\bibcite{Ward1969}{58}
\bibcite{Guest1991}{59}
\bibcite{Xu1994}{60}
\bibcite{Millar1996}{61}
\bibcite{Hochstrasser1994}{62}
\bibcite{Raney1994}{63}
\bibcite{Hawkins2001}{64}
\bibcite{Liu2004}{65}
\bibcite{Lu2004}{66}
\bibcite{Okamoto2003}{67}
\bibcite{Okamoto2003a}{68}
\bibcite{Okamoto2003b}{69}
\bibcite{Shin2011}{70}
\bibcite{Wilhelmsson2001}{71}
\bibcite{Wilhelmsson2003}{72}
\bibcite{Sandin2005}{73}
\bibcite{Sandin2007}{74}
\bibcite{Sandin2008}{75}
\bibcite{Engman2004}{76}
\bibcite{Borjesson2009a}{77}
\bibcite{Preus2010}{78}
\bibcite{Lak}{79}
\bibcite{Foerster1948}{80}
\bibcite{Clegg1996}{81}
\bibcite{Stryer1967}{82}
\bibcite{Dale1974}{83}
\bibcite{Dale1979}{84}
\bibcite{Murchie1989}{85}
\bibcite{Clegg1992b}{86}
\bibcite{GEHealthcare}{87}
\bibcite{GlenResearch}{88}
\bibcite{IDT}{89}
\bibcite{atdbio}{90}
\bibcite{Muschielok2008}{91}
\bibcite{Muschielok2011}{92}
\bibcite{Sabir2011}{93}
\bibcite{Sabir2012}{94}
\bibcite{Wozniak2008}{95}
\bibcite{Andrecka2008}{96}
\bibcite{Andrecka2009}{97}
\bibcite{Balci2011}{98}
\bibcite{Sindbert2011}{99}
\bibcite{Rindermann2011}{100}
\bibcite{Levitus2011}{101}
\bibcite{Harvey2009}{102}
\bibcite{Harvey2009a}{103}
\bibcite{Noble2005}{104}
\bibcite{Unruh2005}{105}
\bibcite{Unruh2005a}{106}
\bibcite{Wang2004}{107}
\bibcite{Vamosi1996}{108}
\bibcite{Stennett2012}{109}
\bibcite{Mollova2002}{110}
\bibcite{McKinney2004}{111}
\bibcite{Selvin2008}{112}
\bibcite{Roy2008}{113}
\bibcite{Joo2008}{114}
\bibcite{Watkins2006}{115}
\bibcite{Gopich2005}{116}
\bibcite{Gopich2007}{117}
\bibcite{Gopich2009}{118}
\bibcite{Nir2006}{119}
\bibcite{Antonik2006}{120}
\bibcite{Kalinin2008}{121}
\bibcite{Kalinin2010}{122}
\bibcite{Sisamakis2010}{123}
\bibcite{Kuhnemuth2001}{124}
\bibcite{Kudryavtsev2012}{125}
\bibcite{Eggeling2006}{126}
\bibcite{Widengren2006}{127}
\bibcite{Laurence2005}{128}
\bibcite{Muller2005}{129}
\bibcite{Treutlein2012}{130}
\bibcite{Foster2007}{131}
\bibcite{Holbrook2008}{132}
\bibcite{Born1927}{133}
\bibcite{Clegg1992}{134}
\bibcite{FrankJensenCC}{135}
\bibcite{Barone1998}{136}
\bibcite{Klamt1993}{137}
\bibcite{Capelle2006}{138}
\bibcite{Kohn1965}{139}
\bibcite{Becke1993}{140}
\bibcite{Lee1988}{141}
\bibcite{Stephens1994}{142}
\bibcite{Marques2004}{143}
\bibcite{Burke2005}{144}
\bibcite{Grimme2004}{145}
\bibcite{Silva2008}{146}
\bibcite{Rodger1997}{147}
\bibcite{Lagarias1998}{148}
\bibcite{MATLAB}{149}
\bibcite{Zheng2009}{150}
\bibcite{Hanwell2012}{151}
\bibcite{ChemBio3D}{152}
\bibcite{VMD}{153}
\bibcite{POVray}{154}
\bibcite{Church2012}{155}
\bibcite{Wong2003}{156}
\bibcite{Portney2008}{157}
\bibcite{Zhang2007b}{158}
\bibcite{Zhang2007a}{159}
\bibcite{Stojanovic2002}{160}
\bibcite{Qian2011}{161}
\bibcite{Zhang2011}{162}
\bibcite{Strickler1962}{163}
\bibcite{Valeur}{164}
\bibcite{Dethoff2012}{165}
\bibcite{Bothe2011}{166}
\bibstyle{unsrt}
\@input{Appendix1.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Appended Papers}{89}{part.2}}
\global\mtcsecondparttrue
\global\@altsecnumformattrue
