\begin{thebibliography}{100}

\bibitem{Bloomfield}
V.~A. Bloomfield, D.~M. Crothers, and I.~Tinocco~Jr.
\newblock {\em Nucleic Acids. Structures, Properties, and Functions}.
\newblock University Science Books, 2000.

\bibitem{Watson1953}
J.~D. Watson and F.~H.~C. Crick.
\newblock A structure for deoxyribose nucleic acid.
\newblock {\em Nature}, 171:737--738, 1953.

\bibitem{Felsenfeld1957}
G.~Felsenfeld, D.~R. Davies, and A.~Rich.
\newblock Formation of a three-stranded polynucleotide molecule.
\newblock {\em J. Am. Chem. Soc.}, 79:2023--2024, 1957.

\bibitem{Duca2008}
M.~Duca, P.~Vekhoff, K.~Oussedik, L.~Halby, and P.~B. Arimondo.
\newblock The triple helix: 50 years later, the outcome.
\newblock {\em Nucleic Acids Res.}, 36:5123--5138, 2008.

\bibitem{Davis2007}
J.~T. Davis and G.~P. Spada.
\newblock Supramolecular architectures generated by self-assembly of guanosine
  derivatives.
\newblock {\em Chem. Soc. Rev.}, 36:296--313, 2007.

\bibitem{Jain2008}
A.~Jain, G.~Wang, and K.~M. Vasquez.
\newblock Dna triple helices: Biological consequences and therapeutic
  potential.
\newblock {\em Biochimie}, 90:1117--1130, 2008.

\bibitem{Chin2007}
J.~Y. Chin, E.~B. Schleifman, and P.~M. Glazer.
\newblock Repair and recombination induced by triple helix dna.
\newblock {\em Front. Biosci.}, 12:4288--4297, 2007.

\bibitem{Besch2004}
R.~Besch, C.~Giovannangeli, and K.~Degitz.
\newblock Triplex-forming oligonucleotides - sequence-specific dna ligands as
  tools for gene inhibition and for modulation of dna associated functions.
\newblock {\em Current Drug Targets}, 5:691--703, 2004.

\bibitem{Huppert2008}
J.~L. Huppert.
\newblock Hunting g-quadruplexes.
\newblock {\em Biochimie}, 90:1140--1148, 2008.

\bibitem{Qin2008}
Y.~Qin and L.~H. Hurley.
\newblock Structures, folding patterns, and functions of intramolecular dna
  g-quadruplexes found in eukaryotic promoter regions.
\newblock {\em Biochimie}, 90:1149--1171, 2008.

\bibitem{Chen2008}
B.~Chen, J.~Liang, X.~Tian, and X.~Liu.
\newblock G-quadruplex structure: a target for anticancer therapy and a probe
  for detection of potassium.
\newblock {\em Biochemistry}, 73:853--861, 2008.

\bibitem{Serganov2007}
A.~Serganov and D.~J. Patel.
\newblock Ribozymes, riboswitches and beyond: regulation of gene expression
  without proteins.
\newblock {\em Nat. Rev. Genet.}, 8(10):776--90, 2007.

\bibitem{Seeman2007}
N.~C. Seeman.
\newblock An overview of structural dna nanotechnology.
\newblock {\em Mol. Biotechnol.}, 37:246--257, 2007.

\bibitem{Seeman2010}
N.~Seeman.
\newblock Nanomaterials based on dna.
\newblock {\em Annu. Rev. Biochem}, 79:65--87, 2010.

\bibitem{Kuzuya2010}
A.~Kuzuya and M.~Komiyama.
\newblock Dna origami: fold, stick and beyond.
\newblock {\em Nanoscale}, 2:310--322, 2010.

\bibitem{Nangreave2010}
J.~Nangreave, D.~Han, Y.~Liu, and H.~Yan.
\newblock Dna origami: a history and current perspective.
\newblock {\em Curr. Opin. Chem. Biol.}, 14:608--615, 2010.

\bibitem{Torring2011}
T.~Torring, N.~V. Voigt, J.~Nangreave, H.~Yan, and K.~V. Gothelf.
\newblock Dna origami: a quantum leap for self-assembly of complex structures.
\newblock {\em Chem. Soc. Rev.}, 40:5636--5646, 2011.

\bibitem{Shih2010}
W.~M. Shih.
\newblock Knitting complex weaves with dna origami.
\newblock {\em Curr. Opin. Struct. Biol.}, 20:276--282, 2010.

\bibitem{Aldaye2008}
F.~A. Aldaye, A.~L. Palmer, and H.~F. Sleiman.
\newblock Assembling materials with dna as the guide.
\newblock {\em Science}, 321:1795--1799, 2008.

\bibitem{Tumpane2007}
J.~Tumpane, P.~Sandin, R.~Kumar, V.~E.~C. Powers, E.~P. Lundberg, N.~Gale,
  P.~Baglioni, J.-M. Lehn, B.~Albinsson, P.~Lincoln, L.~M. Wilhelmsson,
  T.~Brown, and B.~Norden.
\newblock Adressable high-information-density dna nanostructures.
\newblock {\em Chem. Phys. Lett.}, 440:125--129, 2007.

\bibitem{Rothemund2006}
P.~W.~K. Rothemund.
\newblock Folding dna to create nanoscale shapes and patterns.
\newblock {\em Nature}, 440:297--302, 2006.

\bibitem{Simmel2008}
F.~C. Simmel.
\newblock Three-dimensional nanoconstruction with dna.
\newblock {\em Angew. Chem. Int. Ed.}, 47:5884--5887, 2008.

\bibitem{Dietz2009}
H.~Dietz, S.~M. Douglas, and W.~Shih.
\newblock Folding dna into twisted and curved nanoscale shapes.
\newblock {\em Science}, 325:725--730, 2009.

\bibitem{Douglas2009}
S.~M. Douglas, H.~Dietz, T.~Liedl, B.~Hogberg, F.~Graf, and W.~M. Shih.
\newblock Self-assembly of dna into nanoscale three-dimensional shapes.
\newblock {\em Nature}, 459:414--418, 2009.

\bibitem{Shin2004}
J.~S. Shin and N.~A. Pierce.
\newblock A synthetic dna walker for molecular transport.
\newblock {\em J. Am. Chem. Soc.}, 126:10834--10835, 2004.

\bibitem{Chen2004}
Y.~Chen and C.~Mao.
\newblock Putting a brake on an autonomous dna nanomotor.
\newblock {\em J. Am. Chem. Soc.}, 126:8626--8627, 2004.

\bibitem{Sherman2004}
W.~B. Sherman and N.~C. Seeman.
\newblock A precisely controlled dna biped walking device.
\newblock {\em Nano Lett.}, 4:1203--1207, 2004.

\bibitem{Li2002}
J.~J. Li and W.~Tan.
\newblock A single dna molecule nanomotor.
\newblock {\em Nano Lett.}, 2:315--318, 2002.

\bibitem{Wickham2012}
S.~F.~J. Wickham, J.~Bath, Y.~Katsuda, M.~Endo, K.~Hidaka, H.~Sugiyama, and
  A.~J. Turberfield.
\newblock A dna-based molecular motor that can navigate a network of tracks.
\newblock {\em Nat. Nanotechnology}, 7:169--173, 2012.

\bibitem{Wickham2011}
S.F.J. Wickham, M.~Endo, Y.~Katsuda, K.~Hidaka, J.~Bath, H.~Sugiyama, and A.~J.
  Turberfield.
\newblock Direct observation of stepwise movement of a synthetic molecular
  transporter.
\newblock {\em Nat. Nanotechnology}, 66:166--169, 2011.

\bibitem{Lund2010}
K.~Lund, A.~J. Manzo, N.~Dabby, N.~Michelotti, A.~Johnson-Buck, J.~Nangreave,
  S.~Taylor, R.~Pei, M.~N. Stojanovic, N.~G. Walter, E.~Winfree, and H.~Yan.
\newblock Molecular robots guided by prescriptive landscapes.
\newblock {\em Nature}, 465:206--210, 2010.

\bibitem{Baum2008}
D.~A. Baum and S.~K. Silverman.
\newblock Deoxyribozymes: useful dna catalysts in vitro and in vivo.
\newblock {\em Cell. Mol. Life Sci.}, 65:2156--2174, 2008.

\bibitem{Chen2004a}
F.~Chen, R.~Wang, Z.~Li, B.~Liu, X.~Wang, Y.~Sun, D.~Hao, and J.~Zhang.
\newblock A novel replicating circular dnazyme.
\newblock {\em Nucleic Acids Res.}, 32:2336--2341, 2004.

\bibitem{Xiao2004}
Y.~Xiao, V.~Pavlov, T.~Niazov, A.~Dishon, M.~Kotler, and I.~Willner.
\newblock Catalytic beacons for the detection of dna and telomerase activity.
\newblock {\em J. Am. Chem. Soc.}, 126:7430--7431, 2004.

\bibitem{Andersen2009}
E.~S. Andersen, M.~Dong, M.~M. Nielsen, K.~Jahn, R.~Subramani, W.~Mamdouh,
  M.~M. Golas, B.~Sander, H.~Stark, C.~L.~P. Oliveira, J.~S. Pedersen,
  V.~Birkedal, F.~Besenbacher, K.~V. Gothelf, and J.~Kjems.
\newblock Self-assembly of a nanoscale dna box with a controllable lid.
\newblock {\em Nature}, 459:73--76, 2009.

\bibitem{Douglas2012}
S.~M. Douglas, I~Bachelet, and G.~M. Church.
\newblock A logic-gated nanorobot for targeteds transport of molecular
  payloads.
\newblock {\em Science}, 335:831--834, 2012.

\bibitem{Callis1983}
P.~R. Callis.
\newblock Electronic states and luminescence of nucleic acid systems.
\newblock {\em Ann. Rev. Phys. Chem.}, 34:329--357, 1983.

\bibitem{Ihmels2005}
H.~Ihmels and D.~Otto.
\newblock Intercalation of organic dye molecules into double-stranded dna -
  general principles and recent developments.
\newblock {\em Top. Curr. Chem.}, 258:161--204, 2005.

\bibitem{Armitage2005}
B.~A. Armitage.
\newblock Cyanine dye - dna interactions : Intercalation , groove binding , and
  aggregation.
\newblock {\em Met. Enzym.}, 253:55--76, 2005.

\bibitem{lifetechnologies}
Life~Technologies Corporation:.
\newblock {\em http://www.lifetechnologies.com}.

\bibitem{Selvin2002}
P.~R. Selvin.
\newblock Principles and biophysical applications of lanthanide-based probes.
\newblock {\em Annu. Rev. Biophys. Biomol. Struct.}, 31:275--302, 2002.

\bibitem{Giepmans2006}
B.~N. Giepmans, S.~R. Adams, M.~H. Ellisman, and R.~Y. Tsien.
\newblock The fluorescent toolbox for assessing protein location and function.
\newblock {\em Science}, 312(5771):217--24, 2006.

\bibitem{Medintz2005}
I.~L. Medintz, H.~T. Uyeda, E.~R. Goldman, and H.~Mattoussi.
\newblock Quantum dot bioconjugates for imaging, labelling and sensing.
\newblock {\em Nature Mater.}, 4:435--446, 2005.

\bibitem{Iqbal2008a}
A.~Iqbal, L.~Wang, K.~C. Thompson, D.~M. Lilley, and D.~G. Norman.
\newblock The structure of cyanine 5 terminally attached to double-stranded
  dna: implications for fret studies.
\newblock {\em Biochemistry}, 47(30):7857--62, 2008.

\bibitem{Neubauer2007}
H.~Neubauer, N.~Gaiko, S.~Berger, J.~Schaffer, C.~Eggeling, J.~Tuma,
  L.~Verdier, C.~A. Seidel, C.~Griesinger, and A.~Volkmer.
\newblock Orientational and dynamical heterogeneity of rhodamine 6g terminally
  attached to a dna helix revealed by nmr and single-molecule fluorescence
  spectroscopy.
\newblock {\em J. Am. Chem. Soc.}, 129(42):12746--55, 2007.

\bibitem{Norman2000}
D.~G. Norman, R.~J. Grainger, D.~Uhrin, and D.~M. Lilley.
\newblock Location of cyanine-3 on double-stranded dna: importance for
  fluorescence resonance energy transfer studies.
\newblock {\em Biochemistry}, 39(21):6317--24, 2000.

\bibitem{Sanborn2007}
M.~E. Sanborn, B.~K. Connolly, K.~Gurunathan, and M.~Levitus.
\newblock Fluorescence properties and photophysics of the sulfoindocyanine cy3
  linked covalently to dna.
\newblock {\em J. Phys. Chem. B}, 111(37):11064--74, 2007.

\bibitem{Sabanayagam2005a}
C.~R. Sabanayagam, J.~S. Eid, and A.~Meller.
\newblock Using fluorescence resonance energy transfer to measure distances
  along individual dna molecules: corrections due to nonideal transfer.
\newblock {\em J. Chem. Phys.}, 122(6):061103, 2005.

\bibitem{Wilhelmsson2010}
L.~M. Wilhelmsson.
\newblock Fluorescent nucleic acid base analogues.
\newblock {\em Q. Rev. Biophys.}, 43(2):159--83, 2010.

\bibitem{Sinkeldam2010}
R.~W. Sinkeldam, N.~J. Greco, and Y.~Tor.
\newblock Fluorescent analogs of biomolecular building blocks: design,
  properties, and applications.
\newblock {\em Chem. Rev.}, 110(5):2579--619, 2010.

\bibitem{Rist2002}
M.~J. Rist and J.~P. Marino.
\newblock Fluorescent nucleotide base analogs as probes of nucleic acid
  structure, dynamics and interactions.
\newblock {\em Curr. Org. Chem.}, 6(9):775--793, 2002.

\bibitem{Hawkins2003}
M.~E. Hawkins.
\newblock {\em Fluorescent nucleoside analogues as DNA probes}.
\newblock Kluwer Academic/Plenum Publishers, 2003.

\bibitem{Okamoto2005}
A.~Okamoto, Y.~Saito, and I.~Saito.
\newblock Design of base-discriminating fluorescent nucleosides.
\newblock {\em Photochem. Photobiol. C: Photochem. Rev.}, 6:108--122, 2005.

\bibitem{Wilson2006}
J.~N. Wilson and E.~T. Kool.
\newblock Fluorescent dna base replacements: Reporters and sensors for
  biological systems.
\newblock {\em Org. Biomol. Chem.}, 4(23):4265--74, 2006.

\bibitem{Asseline2006}
U.~Asseline.
\newblock Development and applications of fluorescent oligonucleotides.
\newblock {\em Curr. Org. Chem.}, 10(4):491--518, 2006.

\bibitem{Loakes2007}
D.~Loakes.
\newblock Nucleotides and nucleic acids; oligo- and polynucleotides.
\newblock {\em Organophosphorus Chem.}, 36:232--312, 2007.

\bibitem{Freese1959}
E.~Freese.
\newblock Specific mutagenic effect of base analogues on phage t4.
\newblock {\em J. Mol. Biol.}, 1:87--105, 1959.

\bibitem{Ward1969}
D.~C. Ward, E.~Reich, and L.~Stryer.
\newblock Fluorescence studies of nucleotides and polynucleotides.
\newblock {\em J. Biol. Chem.}, 244:1228--1237, 1969.

\bibitem{Guest1991}
C.~R. Guest, R.~A. Hochstrasser, L.~C. Sowers, and D.~P. Millar.
\newblock Dynamics of mismatched base pairs in dna.
\newblock {\em Biochemistry}, 30:3271--3279, 1991.

\bibitem{Xu1994}
D.~Xu, K.~O. Evans, and T.~M. Nordlund.
\newblock Melting and premelting transitions of an oligomer measured by dna
  base fluorescence and absorption.
\newblock {\em Biochemistry}, 33:9592--9599, 1994.

\bibitem{Millar1996}
D.~P. Millar.
\newblock Fluorescence studies of dna and rna structure and dynamics.
\newblock {\em Curr. Opin. in Struct. Biol.}, 6:322--326, 1996.

\bibitem{Hochstrasser1994}
R.~A. Hochstrasser, T.~E. Carver, L.~C. Sowers, and D.~P. Millar.
\newblock Melting of a dna helix terminus within the active site of a
  polymerase.
\newblock {\em Biochemistry}, 33:11971--11979, 1994.

\bibitem{Raney1994}
K.~D. Raney, L.~C. Sowers, D.~P. Millar, and S.~J. Benkovic.
\newblock A fluorescence-based assay for monitoring helicase activity.
\newblock {\em Proc. Nat. Acad. Sci. USA}, 91:6644--6648, 1994.

\bibitem{Hawkins2001}
M.~E. Hawkins.
\newblock Fluorescent pteridine nucleoside analogs - a window on dna
  interactions.
\newblock {\em Cell Biochem. Biophys.}, 34:257--281, 2001.

\bibitem{Liu2004}
B.~Liu and G.~C. Bazan.
\newblock Homogeneous fluorescence-based dna detection with water-soluble
  conjugated polymers.
\newblock {\em Chem Mater}, 16(23):4467--4476, 2004.

\bibitem{Lu2004}
H.~Lu, K.~He, and E.~T. Kool.
\newblock ydna: A new geometry for size-expanded base pairs.
\newblock {\em Angew. Chem. Int. Ed.}, 43:5834--5836, 2004.

\bibitem{Okamoto2003}
A.~Okamoto, K.~Tainaka, and I.~Saito.
\newblock Synthesis and properties of a novel fluorescent nucleobas,
  naphthopyridopyrimidine.
\newblock {\em Tetrahedron Lett.}, 44:6871--6874, 2003.

\bibitem{Okamoto2003a}
A.~Okamoto, K.~Tainaka, T.~Fukuta, and I.~Saito.
\newblock Design of base-discriminating fluorescent nucleoside and its
  application to t/c snp typing.
\newblock {\em J. Am. Chem. Soc.}, 125:9296--9297, 2003.

\bibitem{Okamoto2003b}
A.~Okamoto, K.~Tainaka, and I.~Saito.
\newblock Clear distinction of purine bases on the complementary strand by a
  fluorescence change of a novel fluorescent nucleoside.
\newblock {\em J. Am. Chem. Soc.}, 125:4972--4973, 2003.

\bibitem{Shin2011}
D.~Shin, R.~W. Sinkeldam, and Y.~Tor.
\newblock Emissive rna alphabet.
\newblock {\em J. Am. Chem. Soc.}, 133:14912--14915, 2011.

\bibitem{Wilhelmsson2001}
L.~M. Wilhelmsson, A.~Holmen, P.~Lincoln, P.~E. Nielson, and B.~Norden.
\newblock A highly fluorescent dna base analogue that forms watson-crick base
  pairs with guanine.
\newblock {\em J. Am. Chem. Soc.}, 123(10):2434--2435, 2001.

\bibitem{Wilhelmsson2003}
L.~M. Wilhelmsson, P.~Sandin, A.~Holmen, B.~Albinsson, P.~Lincoln, and
  B.~Norden.
\newblock Photophysical characterization of fluorescent dna base analogue, tc.
\newblock {\em J. Phys. Chem. B}, 107(34):9094--9101, 2003.

\bibitem{Sandin2005}
P.~Sandin, L.~M. Wilhelmsson, P.~Lincoln, V.~E. Powers, T.~Brown, and
  B.~Albinsson.
\newblock Fluorescent properties of dna base analogue tc upon incorporation
  into dna--negligible influence of neighbouring bases on fluorescence quantum
  yield.
\newblock {\em Nucleic Acids Res.}, 33(16):5019--25, 2005.

\bibitem{Sandin2007}
P.~Sandin, P.~Lincoln, T.~Brown, and L.~M. Wilhelmsson.
\newblock Synthesis and oligonucleotide incorporation of fluorescent cytosine
  analogue tc: a promising nucleic acid probe.
\newblock {\em Nat. Protocols}, 2(3):615--23, 2007.

\bibitem{Sandin2008}
P.~Sandin, K.~Borjesson, H.~Li, J.~Martensson, T.~Brown, L.~M. Wilhelmsson, and
  B.~Albinsson.
\newblock Characterization and use of an unprecedentedly bright and
  structurally non-perturbing fluorescent dna base analogue.
\newblock {\em Nucleic Acids Res.}, 36(1):157--67, 2008.

\bibitem{Engman2004}
K.~C. Engman, P.~Sandin, S.~Osborne, T.~Brown, M.~Billeter, P.~Lincoln,
  B.~Norden, B.~Albinsson, and L.~M. Wilhelmsson.
\newblock Dna adopts normal b-form upon incorporation of highly fluorescent dna
  base analogue tc: Nmr structure and uv-vis spectroscopy characterization.
\newblock {\em Nucleic Acids Res.}, 32(17):5087--95, 2004.

\bibitem{Borjesson2009a}
K.~Borjesson, J.~Tumpane, T.~Ljungdahl, L.~M. Wilhelmsson, B.~Norden, T.~Brown,
  J.~Martensson, and B.~Albinsson.
\newblock Membrane-anchored dna assembly for energy and electron transfer.
\newblock {\em J. Am. Chem. Soc.}, 131(8):2831--9, 2009.

\bibitem{Preus2010}
S.~Preus, K.~Borjesson, K.~Kilsa, B.~Albinsson, and L.~M. Wilhelmsson.
\newblock Characterization of nucleobase analogue fret acceptor tcnitro.
\newblock {\em J. Phys. Chem. B}, 114(2):1050--6, 2010.

\bibitem{Lak}
J.~R. Lakowicz.
\newblock {\em Principles of Fluorescence Spectroscopy}, volume 3rd.
\newblock Springer, New York, 3rd edition, 2006.

\bibitem{Foerster1948}
Th. Foerster.
\newblock Zwischenmolekulare energiewanderung und fluoreszenz.
\newblock {\em Annalen der Physik}, 437:55--75, 1948.

\bibitem{Clegg1996}
R.~M. Clegg.
\newblock {\em "Fluorescence resonance energy transfer" in "Fluorescence
  Imaging Spectroscopy and Microscopy"}.
\newblock John Wiley and Sons, New York, 1996.

\bibitem{Stryer1967}
L.~Stryer and R.~P. Haugland.
\newblock Energy transfer: a spectroscopic ruler.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, 58:719--726, 1967.

\bibitem{Dale1974}
R.~E. Dale and J.~Eisinger.
\newblock Intramolecular distances determined by energy transfer. dependence on
  orientational freedom of donor and acceptor.
\newblock {\em Biopolymers}, 13(8):1573--1605, 1974.

\bibitem{Dale1979}
R.~E. Dale, J.~Eisinger, and W.~E. Blumberg.
\newblock Orientational freedom of molecular probes - orientation factor in
  intra-molecular energy-transfer.
\newblock {\em Biophys. J.}, 26(2):161--193, 1979.

\bibitem{Murchie1989}
A.~I. Murchie, R.~M. Clegg, E.~von Kitzing, D.~R. Duckett, S.~Diekmann, and
  D.~M. Lilley.
\newblock Fluorescence energy transfer shows that the four-way dna junction is
  a right-handed cross of antiparallel molecules.
\newblock {\em Nature}, 341(6244):763--6, 1989.

\bibitem{Clegg1992b}
R.~M. Clegg, A.~I. Murchie, A.~Zechel, C.~Carlberg, S.~Diekmann, and D.~M.
  Lilley.
\newblock Fluorescence resonance energy transfer analysis of the structure of
  the four-way dna junction.
\newblock {\em Biochemistry}, 31(20):4846--56, 1992.

\bibitem{GEHealthcare}
GE~Healthcare.
\newblock {\em http://www.gelifesciences.com}.

\bibitem{GlenResearch}
Glen Research.
\newblock {\em http://www.glenresearch.com}.

\bibitem{IDT}
Integrated DNA~Technologies (IDT):.
\newblock {\em www.idtdna.com}.

\bibitem{atdbio}
ATD Bio:.
\newblock {\em www.atdbio.com}.

\bibitem{Muschielok2008}
A.~Muschielok, J.~Andrecka, A.~Jawhari, F.~Bruckner, P.~Cramer, and
  J.~Michaelis.
\newblock A nano-positioning system for macromolecular structural analysis.
\newblock {\em Nat. Methods}, 5(11):965--71, 2008.

\bibitem{Muschielok2011}
A.~Muschielok and J.~Michaelis.
\newblock Application of the nano-positioning system to the analysis of
  fluorescence resonance energy transfer networks.
\newblock {\em J. Phys. Chem. B}, 115(41):11927--37, 2011.

\bibitem{Sabir2011}
T.~Sabir, G.~F. Schroder, A.~Toulmin, P.~McGlynn, and S.~W. Magennis.
\newblock Global structure of forked dna in solution revealed by
  high-resolution single-molecule fret.
\newblock {\em J. Am. Chem. Soc.}, 133(5):1188--91, 2011.

\bibitem{Sabir2012}
T.~Sabir, A.~Toulmin, L.~Ma, A.~C. Jones, P.~McGlynn, G.~F. Schroder, and S.~W.
  Magennis.
\newblock Branchpoint expansion in a fully complementary three-way dna
  junction.
\newblock {\em J. Am. Chem. Soc.}, 134(14):6280--5, 2012.

\bibitem{Wozniak2008}
A.~K. Wozniak, G.~F. Schroder, H.~Grubmuller, C.~A. Seidel, and F.~Oesterhelt.
\newblock Single-molecule fret measures bends and kinks in dna.
\newblock {\em Proc Natl Acad Sci U S A}, 105(47):18337--42, 2008.

\bibitem{Andrecka2008}
J.~Andrecka, R.~Lewis, F.~Bruckner, E.~Lehmann, P.~Cramer, and J.~Michaelis.
\newblock Single-molecule tracking of mrna exiting from rna polymerase ii.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, 105(1):135--40, 2008.

\bibitem{Andrecka2009}
J.~Andrecka, B.~Treutlein, M.~A. Arcusa, A.~Muschielok, R.~Lewis, A.~C. Cheung,
  P.~Cramer, and J.~Michaelis.
\newblock Nano positioning system reveals the course of upstream and
  nontemplate dna within the rna polymerase ii elongation complex.
\newblock {\em Nucleic Acids Res.}, 37(17):5803--9, 2009.

\bibitem{Balci2011}
H.~Balci, S.~Arslan, S.~Myong, T.~M. Lohman, and T.~Ha.
\newblock Single-molecule nanopositioning: structural transitions of a
  helicase-dna complex during atp hydrolysis.
\newblock {\em Biophys. J.}, 101(4):976--84, 2011.

\bibitem{Sindbert2011}
S.~Sindbert, S.~Kalinin, H.~Nguyen, A.~Kienzler, L.~Clima, W.~Bannwarth,
  B.~Appel, S.~Muller, and C.~A. Seidel.
\newblock Accurate distance determination of nucleic acids via forster
  resonance energy transfer: implications of dye linker length and rigidity.
\newblock {\em J. Am. Chem. Soc.}, 133(8):2463--80, 2011.

\bibitem{Rindermann2011}
J.~J. Rindermann, Y.~Akhtman, J.~Richardson, T.~Brown, and P.~G. Lagoudakis.
\newblock Gauging the flexibility of fluorescent markers for the interpretation
  of fluorescence resonance energy transfer.
\newblock {\em J. Am. Chem. Soc.}, 133(2):279--285, 2011.

\bibitem{Levitus2011}
M.~Levitus and S.~Ranjit.
\newblock Cyanine dyes in biophysical research: the photophysics of polymethine
  fluorescent dyes in biomolecular environments.
\newblock {\em Q Rev Biophys}, 44(1):123--51, 2011.

\bibitem{Harvey2009}
B.~J. Harvey and M.~Levitus.
\newblock Nucleobase-specific enhancement of cy3 fluorescence.
\newblock {\em J. Fluoresc.}, 19(3):443--8, 2009.

\bibitem{Harvey2009a}
B.~J. Harvey, C.~Perez, and M.~Levitus.
\newblock Dna sequence-dependent enhancement of cy3 fluorescence.
\newblock {\em Photochem. Photobiol. Sci.}, 8(8):1105--10, 2009.

\bibitem{Noble2005}
J.~E. Noble, L.~Wang, K.~D. Cole, and A.~K. Gaigalas.
\newblock The effect of overhanging nucleotides on fluorescence properties of
  hybridising oligonucleotides labelled with alexa-488 and fam fluorophores.
\newblock {\em Biophys. Chem.}, 113(3):255--63, 2005.

\bibitem{Unruh2005}
J.~R. Unruh, G.~Gokulrangan, G.~H. Lushington, C.~K. Johnson, and G.~S. Wilson.
\newblock Orientational dynamics and dye-dna interactions in a dye-labeled dna
  aptamer.
\newblock {\em Biophys. J.}, 88(5):3455--65, 2005.

\bibitem{Unruh2005a}
J.~R. Unruh, G.~Gokulrangan, G.~S. Wilson, and C.~K. Johnson.
\newblock Fluorescence properties of fluorescein, tetramethylrhodamine and
  texas red linked to a dna aptamer.
\newblock {\em Photochem. Photobiol.}, 81(3):682--90, 2005.

\bibitem{Wang2004}
L.~Wang, A.~K. Gaigalas, J.~Blasic, and M.~J. Holden.
\newblock Spectroscopic characterization of fluorescein- and
  tetramethylrhodamine-labeled oligonucleotides and their complexes with a dna
  template.
\newblock {\em Spectrochim Acta A Mol Biomol Spectrosc}, 60(12):2741--50, 2004.

\bibitem{Vamosi1996}
G.~Vamosi, C.~Gohlke, and R.~M. Clegg.
\newblock Fluorescence characteristics of 5-carboxytetramethylrhodamine linked
  covalently to the 5' end of oligonucleotides: multiple conformers of
  single-stranded and double-stranded dye-dna complexes.
\newblock {\em Biophys. J.}, 71(2):972--94, 1996.

\bibitem{Stennett2012}
E.~M. Stennett, G.~Kodis, and M.~Levitus.
\newblock Photobleaching and blinking of tamra induced by mn(2+).
\newblock {\em Chemphyschem}, 13(4):909--13, 2012.

\bibitem{Mollova2002}
E.~T. Mollova.
\newblock Single-molecule fluorescence of nucleic acids.
\newblock {\em Curr. Opin. Chem. Biol.}, 6(6):823--8, 2002.

\bibitem{McKinney2004}
S.~A. McKinney, E.~Tan, T.~J. Wilson, M.~K. Nahas, A.~C. Declais, R.~M. Clegg,
  D.~M. Lilley, and T.~Ha.
\newblock Single-molecule studies of dna and rna four-way junctions.
\newblock {\em Biochem. Soc. Trans.}, 32(Pt 1):41--5, 2004.

\bibitem{Selvin2008}
P~R Selvin and T~Ha.
\newblock {\em Single-Molecule Techniques: A Laboratory Manual}.
\newblock Cold Spring Harbor Laboratory Press, New York, 2008.

\bibitem{Roy2008}
R.~Roy, S.~Hohng, and T.~Ha.
\newblock A practical guide to single-molecule fret.
\newblock {\em Nat. Methods}, 5(6):507--16, 2008.

\bibitem{Joo2008}
C.~Joo, H.~Balci, Y.~Ishitsuka, C.~Buranachai, and T.~Ha.
\newblock Advances in single-molecule fluorescence methods for molecular
  biology.
\newblock {\em Annu. Rev. Biochem.}, 77:51--76, 2008.

\bibitem{Watkins2006}
L.~P. Watkins, H.~Chang, and H.~Yang.
\newblock Quantitative single-molecule conformational distributions: a case
  study with poly-(l-proline).
\newblock {\em J. Phys. Chem. A}, 110(15):5191--203, 2006.

\bibitem{Gopich2005}
I.~Gopich and A.~Szabo.
\newblock Theory of photon statistics in single-molecule forster resonance
  energy transfer.
\newblock {\em J. Chem. Phys.}, 122(1):14707, 2005.

\bibitem{Gopich2007}
I.~V. Gopich and A.~Szabo.
\newblock Single-molecule fret with diffusion and conformational dynamics.
\newblock {\em J. Phys. Chem. B}, 111(44):12925--32, 2007.

\bibitem{Gopich2009}
I.~V. Gopich and A.~Szabo.
\newblock Decoding the pattern of photon colors in single-molecule fret.
\newblock {\em J. Phys. Chem. B}, 113(31):10965--73, 2009.

\bibitem{Nir2006}
E.~Nir, X.~Michalet, K.~M. Hamadani, T.~A. Laurence, D.~Neuhauser,
  Y.~Kovchegov, and S.~Weiss.
\newblock Shot-noise limited single-molecule fret histograms: comparison
  between theory and experiments.
\newblock {\em J. Phys. Chem. B}, 110(44):22103--24, 2006.

\bibitem{Antonik2006}
M.~Antonik, S.~Felekyan, A.~Gaiduk, and C.~A. Seidel.
\newblock Separating structural heterogeneities from stochastic variations in
  fluorescence resonance energy transfer distributions via photon distribution
  analysis.
\newblock {\em J. Phys. Chem. B}, 110(13):6970--8, 2006.

\bibitem{Kalinin2008}
S.~Kalinin, S.~Felekyan, A.~Valeri, and C.~A. Seidel.
\newblock Characterizing multiple molecular states in single-molecule
  multiparameter fluorescence detection by probability distribution analysis.
\newblock {\em J. Phys. Chem. B}, 112(28):8361--74, 2008.

\bibitem{Kalinin2010}
S.~Kalinin, A.~Valeri, M.~Antonik, S.~Felekyan, and C.~A. Seidel.
\newblock Detection of structural dynamics by fret: a photon distribution and
  fluorescence lifetime analysis of systems with multiple states.
\newblock {\em J. Phys. Chem. B}, 114(23):7983--95, 2010.

\bibitem{Sisamakis2010}
E.~Sisamakis, A.~Valeri, S.~Kalinin, P.~J. Rothwell, and C.~A. Seidel.
\newblock Accurate single-molecule fret studies using multiparameter
  fluorescence detection.
\newblock {\em Methods Enzymol}, 475:455--514, 2010.

\bibitem{Kuhnemuth2001}
R.~Kuhnemuth and C.~A.~M. Seidel.
\newblock Principles of single molecule multiparameter fluorescence
  spectroscopy.
\newblock {\em Single Mol.}, 2(4):251--254, 2001.

\bibitem{Kudryavtsev2012}
V.~Kudryavtsev, M.~Sikor, S.~Kalinin, D.~Mokranjac, C.~A. Seidel, and D.~C.
  Lamb.
\newblock Combining mfd and pie for accurate single-pair forster resonance
  energy transfer measurements.
\newblock {\em Chemphyschem}, 13(4):1060--78, 2012.

\bibitem{Eggeling2006}
C.~Eggeling, J.~Widengren, L.~Brand, J.~Schaffer, S.~Felekyan, and C.~A.
  Seidel.
\newblock Analysis of photobleaching in single-molecule multicolor excitation
  and forster resonance energy transfer measurements.
\newblock {\em J. Phys. Chem. A}, 110(9):2979--95, 2006.

\bibitem{Widengren2006}
J.~Widengren, V.~Kudryavtsev, M.~Antonik, S.~Berger, M.~Gerken, and C.~A.
  Seidel.
\newblock Single-molecule detection and identification of multiple species by
  multiparameter fluorescence detection.
\newblock {\em Anal. Chem.}, 78(6):2039--50, 2006.

\bibitem{Laurence2005}
T.~A. Laurence, X.~Kong, M.~Jager, and S.~Weiss.
\newblock Probing structural heterogeneities and fluctuations of nucleic acids
  and denatured proteins.
\newblock {\em Proc. Natl. Acad. Sci. U.S.A.}, 102(48):17348--53, 2005.

\bibitem{Muller2005}
B.~K. Muller, E.~Zaychikov, C.~Brauchle, and D.~C. Lamb.
\newblock Pulsed interleaved excitation.
\newblock {\em Biophys. J.}, 89(5):3508--22, 2005.

\bibitem{Treutlein2012}
B.~Treutlein, A.~Muschielok, J.~Andrecka, A.~Jawhari, C.~Buchen, D.~Kostrewa,
  F.~Hog, P.~Cramer, and J.~Michaelis.
\newblock Dynamic architecture of a minimal rna polymerase ii open promoter
  complex.
\newblock {\em Mol Cell}, 46(2):136--46, 2012.

\bibitem{Foster2007}
M.~P. Foster, C.~A. McElroy, and C.~D. Amero.
\newblock Solution nmr of large molecules and assemblies.
\newblock {\em Biochemistry}, 46(2):331--40, 2007.

\bibitem{Holbrook2008}
S.~R. Holbrook.
\newblock Structural principles from large rnas.
\newblock {\em Annu. Rev. Biophys.}, 37:445--64, 2008.

\bibitem{Born1927}
M.~Born and J.~R. Oppenheimer.
\newblock Zur quantentheorie der molekeln.
\newblock {\em Ann. Phys. (Leipzig)}, 84:457--484, 1927.

\bibitem{Clegg1992}
R.~M. Clegg.
\newblock Fluorescence resonance energy transfer and nucleic acids.
\newblock {\em Methods Enzymol}, 211:353--88, 1992.

\bibitem{FrankJensenCC}
F.~Jensen.
\newblock {\em Introduction to Computational Chemistry 2$^\mathrm{nd}$ Ed.}
\newblock John Wiley and Sons Ltd, 2007.

\bibitem{Barone1998}
V.~Barone and M.~Cossi.
\newblock Quantum calculation of molecular energies and energy gradients in
  solution by a conductor solvent model.
\newblock {\em J. Phys. Chem. A}, 102:1995--2001, 1998.

\bibitem{Klamt1993}
A.~Klamt and G.~Schuurman.
\newblock Cosmo - a new approach to dielectric screening in solvents with
  explicit expressions for the screening energy and its gradient.
\newblock {\em J. Chem. Soc. Perkin Trans.}, 2:799--805, 1993.

\bibitem{Capelle2006}
K.~Capelle.
\newblock A bird's-eye view on density-functional theory.
\newblock {\em Braz. J. Phys.}, 36:1318--1343, 2006.

\bibitem{Kohn1965}
W.~Kohn and L.~J. Sham.
\newblock Self-consistent equations including exchange and correlation effects.
\newblock {\em Phys. Rev.}, 140:A1133--A1138, 1965.

\bibitem{Becke1993}
A.~D. Becke.
\newblock Density-functional thermochemisty .3. the role of exact exchange.
\newblock {\em J. Chem. Phys.}, 98:5648, 1993.

\bibitem{Lee1988}
C.~T. Lee, W.~T. Yang, and R.~G. Parr.
\newblock Development of the colle-salvetti correlation-energy formula into a
  functional of the electron-density.
\newblock {\em Phys. Rev. B}, 37:785--789, 1988.

\bibitem{Stephens1994}
P.~J. Stephens, F.~J. Devlin, C.~F. Chabalowski, and M.~J. Frisch.
\newblock b-initio calculation of vibrational absorption and circular-dichroism
  spectra using density-functional force-fields.
\newblock {\em J. Phys. Chem.}, 98:11623--11627, 1994.

\bibitem{Marques2004}
M.~A.~L. Marques and E.~K.~U. Gross.
\newblock Time-dependent density functional theory.
\newblock {\em Annu. Rev. Phys. Chem.}, 55:427--455, 2004.

\bibitem{Burke2005}
K.~Burke, J.~Werschnik, and E.~K.~U. Gross.
\newblock Time-dependent density functional theory: Past, present and future.
\newblock {\em J. Chem. Phys.}, 123:062206, 2005.

\bibitem{Grimme2004}
S.~Grimme.
\newblock Calculation of the electronic spectra of large molecules.
\newblock {\em Reviews in Computational Chemistry}, 20:153--218, 2004.

\bibitem{Silva2008}
M.~R. Silva-Junior, M.~Schreiber, S.~P.~A. Sauer, and W.~Thiel.
\newblock Benchmarks for electronically excited states: Time-dependent density
  functional theory and density functional theory based multireference
  configuration interaction.
\newblock {\em J. Chem. Phys.}, 129:104103, 2008.

\bibitem{Rodger1997}
A.~Rodger and B.~Norden.
\newblock {\em Circular Dichroism and Linear Dichroism}.
\newblock Oxford University Press, 1997.

\bibitem{Lagarias1998}
JC; Lagarias, JA; Reeds, MH; Wright, and PE~Wright.
\newblock Convergence properties of the nelder-mead simplex method in low
  dimensions.
\newblock {\em Siam. J. Optim.}, 9:112--147, 1998.

\bibitem{MATLAB}
MATLAB.
\newblock {\em version 8 (R2012b)}.
\newblock The MathWorks Inc., Natick, Massachusetts, 2012.

\bibitem{Zheng2009}
G.~Zheng, X.~J. Lu, and W.~K. Olson.
\newblock Web 3dna--a web server for the analysis, reconstruction, and
  visualization of three-dimensional nucleic-acid structures.
\newblock {\em Nucleic Acids Res.}, 37(Web Server issue):W240--6, 2009.

\bibitem{Hanwell2012}
Marcus~D Hanwell, Donald~E Curtis, David~C Lonie, Tim Vandermeersch, Eva Zurek,
  and Geoffrey~R Hutchison.
\newblock Avogadro: An advanced semantic chemical editor, visualization, and
  analysis platform.
\newblock {\em Journal of Cheminformatics}, 4:17, 2012.

\bibitem{ChemBio3D}
ChemBio3D:.
\newblock {\em
  www.cambridgesoft.com/Ensemble\_for\_Biology/ChemBio3D/Default.aspx}.

\bibitem{VMD}
VMD Visual~Molecular Dynamics:.
\newblock {\em http://www.ks.uiuc.edu/Research/vmd/}.

\bibitem{POVray}
POV-ray:.
\newblock {\em http://www.povray.org/}.
\newblock Persistence of Vision Pty. Ltd. (2004). Persistence of Vision (TM)
  Raytracer. Persistence of Vision Pty. Ltd., Williamstown, Victoria,
  Australia.

\bibitem{Church2012}
G.~M. Church, Y~Gao, and S.~Kosuri.
\newblock Next-generation digital information storage in dna.
\newblock {\em Science}, 337:1628, 2012.

\bibitem{Wong2003}
P.~Wong, K.~Wong, and H.~Foote.
\newblock Organic data memory using the dna approach.
\newblock {\em Commun. ACM}, 46:95--98, 2003.

\bibitem{Portney2008}
N.~G. Portney, Y.~Wu, L.~K. Quezada, S.~Lonardi, and M.~Ozkan.
\newblock Length-based encoding of binary data in dna.
\newblock {\em Langmuir}, 24:1613, 2008.

\bibitem{Zhang2007b}
D.~Zhang, A.~J. Turberfield, B.~Yurke, and E.~Winfree.
\newblock Engineering entropy-driven reactions and networks catalyzed by dna.
\newblock {\em Science}, 318:1121--1125, 2007.

\bibitem{Zhang2007a}
D.~Y. Zhang, A.~J. Turberfield, B.~Yurke, and E.~Winfree.
\newblock Engineering entropy-driven reactions and networks catalyzed by dna.
\newblock {\em Science}, 318:1121--1125, 2007.

\bibitem{Stojanovic2002}
M.~N. Stojanovic, T.~E. Mitchell, and D.~Stefanovic.
\newblock Deoxyribozyme-based logic gates.
\newblock {\em J. Am. Chem. Soc.}, 124:3555--3561, 2002.

\bibitem{Qian2011}
L.~Qian and E.~Winfree.
\newblock Scaling up digital circuit computation with dna strand displacement
  cascades.
\newblock {\em Science}, 332:1196--1201, 2011.

\bibitem{Zhang2011}
D.~Y. Zhang and J.~Seelig.
\newblock Dynamic dna nanotechnology using strand-displacement reactions.
\newblock {\em Nat. Chemistry}, 3:103--113, 2011.

\bibitem{Strickler1962}
S.~J. Strickler and R.~A. Berg.
\newblock Relationship between absorption intensity and fluorescence lifetime
  of molecules.
\newblock {\em J. Chem. Phys.}, 37:814--822, 1962.

\bibitem{Valeur}
B.~Valeur.
\newblock {\em Molecular Fluorescence. Principles and Applications}.
\newblock Wiley-VCH, Weinheim, 2002.

\bibitem{Dethoff2012}
E.~A. Dethoff, J.~Chugh, A.~M. Mustoe, and H.~M. Al-Hashimi.
\newblock Functional complexity and regulation through rna dynamics.
\newblock {\em Nature}, 482(7385):322--30, 2012.

\bibitem{Bothe2011}
J.~R. Bothe, E.~N. Nikolova, C.~D. Eichhorn, J.~Chugh, A.~L. Hansen, and H.~M.
  Al-Hashimi.
\newblock Characterizing rna dynamics at atomic resolution using solution-state
  nmr spectroscopy.
\newblock {\em Nat. Methods}, 8(11):919--31, 2011.

\end{thebibliography}
