{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Paper I}{\reset@font\mtcSfont 28}{section.3.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Summary of most interesting topics.}{\reset@font\mtcPfont 28}{paragraph*.38}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Preparation of figures.}{\reset@font\mtcPfont 29}{paragraph*.40}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Paper II}{\reset@font\mtcSfont 30}{section.3.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Motivation and most important findings.}{\reset@font\mtcPfont 30}{paragraph*.41}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Paper III}{\reset@font\mtcSfont 32}{section.3.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Motivation.}{\reset@font\mtcPfont 32}{paragraph*.44}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode The principle of the method.}{\reset@font\mtcPfont 32}{paragraph*.45}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Experimental demonstration studies.}{\reset@font\mtcPfont 33}{paragraph*.47}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode The software.}{\reset@font\mtcPfont 34}{paragraph*.48}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Paper IV}{\reset@font\mtcSfont 34}{section.3.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Motivation.}{\reset@font\mtcPfont 34}{paragraph*.49}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Principles of the switch.}{\reset@font\mtcPfont 34}{paragraph*.50}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Demonstration studies.}{\reset@font\mtcPfont 35}{paragraph*.52}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Paper V}{\reset@font\mtcSfont 36}{section.3.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Motivation.}{\reset@font\mtcPfont 36}{paragraph*.53}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Insight into the excited state decay pathways.}{\reset@font\mtcPfont 36}{paragraph*.54}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Insight into the molecular structures.}{\reset@font\mtcPfont 37}{paragraph*.56}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Paper VI}{\reset@font\mtcSfont 38}{section.3.6}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Motivation.}{\reset@font\mtcPfont 38}{paragraph*.57}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Design of fluorescent DNA base analogues.}{\reset@font\mtcPfont 38}{paragraph*.58}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Most important findings.}{\reset@font\mtcPfont 40}{paragraph*.60}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.7}Published Software}{\reset@font\mtcSfont 41}{section.3.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.1}FRETmatrix}{\reset@font\mtcSSfont 41}{subsection.3.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.2}a|e}{\reset@font\mtcSSfont 43}{subsection.3.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.3}FluorFit}{\reset@font\mtcSSfont 43}{subsection.3.7.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.7.4}AniFit}{\reset@font\mtcSSfont 46}{subsection.3.7.4}}
