This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: unsrt.bst
A level-1 auxiliary file: Appendix1.aux
Database file #1: refs.bib
Name 1 in "Bloomfield, V. A., and Crothers, D. M. and Tinocco Jr., I.," has a comma at the end for entry Bloomfield
while executing---line 944 of file unsrt.bst
Name 3 in "Bloomfield, V. A., and Crothers, D. M. and Tinocco Jr., I.," has a comma at the end for entry Bloomfield
while executing---line 944 of file unsrt.bst
Name 2 in "Watson, J. D. and Crick, F. H. C.," has a comma at the end for entry Watson1953
while executing---line 944 of file unsrt.bst
Name 1 in "Felsenfeld, G., and Davies, D. R. and Rich, A." has a comma at the end for entry Felsenfeld1957
while executing---line 944 of file unsrt.bst
Name 1 in "Duca, M., and Vekhoff, P., and Oussedik, K., and Halby, L. and Arimondo, P. B." has a comma at the end for entry Duca2008
while executing---line 944 of file unsrt.bst
Name 2 in "Duca, M., and Vekhoff, P., and Oussedik, K., and Halby, L. and Arimondo, P. B." has a comma at the end for entry Duca2008
while executing---line 944 of file unsrt.bst
Name 3 in "Duca, M., and Vekhoff, P., and Oussedik, K., and Halby, L. and Arimondo, P. B." has a comma at the end for entry Duca2008
while executing---line 944 of file unsrt.bst
Name 1 in "Jain, A., and Wang, G., and Vasquez, K. M." has a comma at the end for entry Jain2008
while executing---line 944 of file unsrt.bst
Name 2 in "Jain, A., and Wang, G., and Vasquez, K. M." has a comma at the end for entry Jain2008
while executing---line 944 of file unsrt.bst
Name 1 in "Chin, J. Y., and Schleifman, E. B. and Glazer, P. M." has a comma at the end for entry Chin2007
while executing---line 944 of file unsrt.bst
Name 1 in "Besch, R., and Giovannangeli, C. and Degitz, K." has a comma at the end for entry Besch2004
while executing---line 944 of file unsrt.bst
Name 1 in "Chen, B., and Liang, J., and Tian, X. and Liu, X." has a comma at the end for entry Chen2008
while executing---line 944 of file unsrt.bst
Name 2 in "Chen, B., and Liang, J., and Tian, X. and Liu, X." has a comma at the end for entry Chen2008
while executing---line 944 of file unsrt.bst
Name 1 in "Aldaye, F. A., and Palmer, A. L. and Sleiman, H. F." has a comma at the end for entry Aldaye2008
while executing---line 944 of file unsrt.bst
Name 1 in "Tumpane, J., and Sandin, P., and Kumar, R., and Powers, V. E. C., and Lundberg, E. P., and Gale, N., and Baglioni, P., and Lehn, J.-M., and Albinsson, B., and Lincoln, P., and Wilhelmsson, L. M., and Brown, T. and Norden, B." has a comma at the end for entry Tumpane2007
while executing---line 944 of file unsrt.bst
Name 2 in "Tumpane, J., and Sandin, P., and Kumar, R., and Powers, V. E. C., and Lundberg, E. P., and Gale, N., and Baglioni, P., and Lehn, J.-M., and Albinsson, B., and Lincoln, P., and Wilhelmsson, L. M., and Brown, T. and Norden, B." has a comma at the end for entry Tumpane2007
while executing---line 944 of file unsrt.bst
Name 3 in "Tumpane, J., and Sandin, P., and Kumar, R., and Powers, V. E. C., and Lundberg, E. P., and Gale, N., and Baglioni, P., and Lehn, J.-M., and Albinsson, B., and Lincoln, P., and Wilhelmsson, L. M., and Brown, T. and Norden, B." has a comma at the end for entry Tumpane2007
while executing---line 944 of file unsrt.bst
Name 4 in "Tumpane, J., and Sandin, P., and Kumar, R., and Powers, V. E. C., and Lundberg, E. P., and Gale, N., and Baglioni, P., and Lehn, J.-M., and Albinsson, B., and Lincoln, P., and Wilhelmsson, L. M., and Brown, T. and Norden, B." has a comma at the end for entry Tumpane2007
while executing---line 944 of file unsrt.bst
Name 5 in "Tumpane, J., and Sandin, P., and Kumar, R., and Powers, V. E. C., and Lundberg, E. P., and Gale, N., and Baglioni, P., and Lehn, J.-M., and Albinsson, B., and Lincoln, P., and Wilhelmsson, L. M., and Brown, T. and Norden, B." has a comma at the end for entry Tumpane2007
while executing---line 944 of file unsrt.bst
Name 6 in "Tumpane, J., and Sandin, P., and Kumar, R., and Powers, V. E. C., and Lundberg, E. P., and Gale, N., and Baglioni, P., and Lehn, J.-M., and Albinsson, B., and Lincoln, P., and Wilhelmsson, L. M., and Brown, T. and Norden, B." has a comma at the end for entry Tumpane2007
while executing---line 944 of file unsrt.bst
Name 7 in "Tumpane, J., and Sandin, P., and Kumar, R., and Powers, V. E. C., and Lundberg, E. P., and Gale, N., and Baglioni, P., and Lehn, J.-M., and Albinsson, B., and Lincoln, P., and Wilhelmsson, L. M., and Brown, T. and Norden, B." has a comma at the end for entry Tumpane2007
while executing---line 944 of file unsrt.bst
Name 8 in "Tumpane, J., and Sandin, P., and Kumar, R., and Powers, V. E. C., and Lundberg, E. P., and Gale, N., and Baglioni, P., and Lehn, J.-M., and Albinsson, B., and Lincoln, P., and Wilhelmsson, L. M., and Brown, T. and Norden, B." has a comma at the end for entry Tumpane2007
while executing---line 944 of file unsrt.bst
Name 9 in "Tumpane, J., and Sandin, P., and Kumar, R., and Powers, V. E. C., and Lundberg, E. P., and Gale, N., and Baglioni, P., and Lehn, J.-M., and Albinsson, B., and Lincoln, P., and Wilhelmsson, L. M., and Brown, T. and Norden, B." has a comma at the end for entry Tumpane2007
while executing---line 944 of file unsrt.bst
Name 10 in "Tumpane, J., and Sandin, P., and Kumar, R., and Powers, V. E. C., and Lundberg, E. P., and Gale, N., and Baglioni, P., and Lehn, J.-M., and Albinsson, B., and Lincoln, P., and Wilhelmsson, L. M., and Brown, T. and Norden, B." has a comma at the end for entry Tumpane2007
while executing---line 944 of file unsrt.bst
Name 11 in "Tumpane, J., and Sandin, P., and Kumar, R., and Powers, V. E. C., and Lundberg, E. P., and Gale, N., and Baglioni, P., and Lehn, J.-M., and Albinsson, B., and Lincoln, P., and Wilhelmsson, L. M., and Brown, T. and Norden, B." has a comma at the end for entry Tumpane2007
while executing---line 944 of file unsrt.bst
Name 10 in "Lund, K. and Manzo, A. J. and Dabby, N. and Michelotti, N. and Johnson-Buck, A. and Nangreave, J. and Taylor, S. and Pei, R. and Stojanovic, M. N. and Walter, N. G., and Winfree, E. and Yan, H." has a comma at the end for entry Lund2010
while executing---line 944 of file unsrt.bst
Name 1 in "Chen, F., and Wang, R., and Li, Z., and Liu, B., and Wang, X., and Sun, Y., and Hao, D. and Zhang, J." has a comma at the end for entry Chen2004a
while executing---line 944 of file unsrt.bst
Name 2 in "Chen, F., and Wang, R., and Li, Z., and Liu, B., and Wang, X., and Sun, Y., and Hao, D. and Zhang, J." has a comma at the end for entry Chen2004a
while executing---line 944 of file unsrt.bst
Name 3 in "Chen, F., and Wang, R., and Li, Z., and Liu, B., and Wang, X., and Sun, Y., and Hao, D. and Zhang, J." has a comma at the end for entry Chen2004a
while executing---line 944 of file unsrt.bst
Name 4 in "Chen, F., and Wang, R., and Li, Z., and Liu, B., and Wang, X., and Sun, Y., and Hao, D. and Zhang, J." has a comma at the end for entry Chen2004a
while executing---line 944 of file unsrt.bst
Name 5 in "Chen, F., and Wang, R., and Li, Z., and Liu, B., and Wang, X., and Sun, Y., and Hao, D. and Zhang, J." has a comma at the end for entry Chen2004a
while executing---line 944 of file unsrt.bst
Name 6 in "Chen, F., and Wang, R., and Li, Z., and Liu, B., and Wang, X., and Sun, Y., and Hao, D. and Zhang, J." has a comma at the end for entry Chen2004a
while executing---line 944 of file unsrt.bst
Name 1 in "Xiao, Y., and Pavlov, V., and Niazov, T., and Dishon, A., and Kotler, M. and Willner, I." has a comma at the end for entry Xiao2004
while executing---line 944 of file unsrt.bst
Name 2 in "Xiao, Y., and Pavlov, V., and Niazov, T., and Dishon, A., and Kotler, M. and Willner, I." has a comma at the end for entry Xiao2004
while executing---line 944 of file unsrt.bst
Name 3 in "Xiao, Y., and Pavlov, V., and Niazov, T., and Dishon, A., and Kotler, M. and Willner, I." has a comma at the end for entry Xiao2004
while executing---line 944 of file unsrt.bst
Name 4 in "Xiao, Y., and Pavlov, V., and Niazov, T., and Dishon, A., and Kotler, M. and Willner, I." has a comma at the end for entry Xiao2004
while executing---line 944 of file unsrt.bst
Warning--empty publisher in lifetechnologies
Warning--empty year in lifetechnologies
Name 1 in "Medintz, I. L., and Uyeda, H. T., and Goldman, E. R. and Mattoussi, H." has a comma at the end for entry Medintz2005
while executing---line 944 of file unsrt.bst
Name 2 in "Medintz, I. L., and Uyeda, H. T., and Goldman, E. R. and Mattoussi, H." has a comma at the end for entry Medintz2005
while executing---line 944 of file unsrt.bst
Warning--can't use both author and editor fields in Hawkins2003
Name 1 in "Okamoto, A., and Saito, Y. and Saito, I." has a comma at the end for entry Okamoto2005
while executing---line 944 of file unsrt.bst
Name 1 in "Ward, D. C., and Reich, E. and Stryer, L." has a comma at the end for entry Ward1969
while executing---line 944 of file unsrt.bst
Name 1 in "Guest, C. R., and Hochstrasser, R. A., and Sowers, L. C. and Millar, D. P." has a comma at the end for entry Guest1991
while executing---line 944 of file unsrt.bst
Name 2 in "Guest, C. R., and Hochstrasser, R. A., and Sowers, L. C. and Millar, D. P." has a comma at the end for entry Guest1991
while executing---line 944 of file unsrt.bst
Name 1 in "Xu, D., and Evans, K. O. and Nordlund, T. M." has a comma at the end for entry Xu1994
while executing---line 944 of file unsrt.bst
Name 1 in "Hochstrasser, R. A., and Carver, T. E., and Sowers, L. C. and Millar, D. P." has a comma at the end for entry Hochstrasser1994
while executing---line 944 of file unsrt.bst
Name 2 in "Hochstrasser, R. A., and Carver, T. E., and Sowers, L. C. and Millar, D. P." has a comma at the end for entry Hochstrasser1994
while executing---line 944 of file unsrt.bst
Name 1 in "Raney, K. D., and Sowers, L. C., and Millar, D. P. and Benkovic, S. J." has a comma at the end for entry Raney1994
while executing---line 944 of file unsrt.bst
Name 2 in "Raney, K. D., and Sowers, L. C., and Millar, D. P. and Benkovic, S. J." has a comma at the end for entry Raney1994
while executing---line 944 of file unsrt.bst
Name 1 in "Lu, H., and He, K. and Kool, E. T." has a comma at the end for entry Lu2004
while executing---line 944 of file unsrt.bst
Name 1 in "Okamoto, A., and Tainaka, K. and Saito, I." has a comma at the end for entry Okamoto2003
while executing---line 944 of file unsrt.bst
Name 1 in "Okamoto, A., and Tainaka, K., and Fukuta, T. and Saito, I." has a comma at the end for entry Okamoto2003a
while executing---line 944 of file unsrt.bst
Name 2 in "Okamoto, A., and Tainaka, K., and Fukuta, T. and Saito, I." has a comma at the end for entry Okamoto2003a
while executing---line 944 of file unsrt.bst
Name 1 in "Okamoto, A., and Tainaka, K. and Saito, I." has a comma at the end for entry Okamoto2003b
while executing---line 944 of file unsrt.bst
Warning--can't use both author and editor fields in Clegg1996
Warning--empty publisher in GEHealthcare
Warning--empty year in GEHealthcare
Warning--empty publisher in GlenResearch
Warning--empty year in GlenResearch
Warning--empty publisher in IDT
Warning--empty year in IDT
Warning--empty publisher in atdbio
Warning--empty year in atdbio
Name 1 in "Lee, C. T., and Yang, W. T. and Parr, R. G." has a comma at the end for entry Lee1988
while executing---line 944 of file unsrt.bst
Name 1 in "Stephens, P. J., and Devlin, F. J., and Chabalowski, C. F. and Frisch, M. J." has a comma at the end for entry Stephens1994
while executing---line 944 of file unsrt.bst
Name 2 in "Stephens, P. J., and Devlin, F. J., and Chabalowski, C. F. and Frisch, M. J." has a comma at the end for entry Stephens1994
while executing---line 944 of file unsrt.bst
Name 1 in "Burke, K., and Werschnik, J. and Gross, E. K. U." has a comma at the end for entry Burke2005
while executing---line 944 of file unsrt.bst
Name 1 in "Silva-Junior, M. R., and Schreiber, M., and Sauer, S. P. A. and Thiel, W." has a comma at the end for entry Silva2008
while executing---line 944 of file unsrt.bst
Name 2 in "Silva-Junior, M. R., and Schreiber, M., and Sauer, S. P. A. and Thiel, W." has a comma at the end for entry Silva2008
while executing---line 944 of file unsrt.bst
Name 1 in "Rodger, A., and Norden, B." has a comma at the end for entry Rodger1997
while executing---line 944 of file unsrt.bst
Warning--empty publisher in ChemBio3D
Warning--empty year in ChemBio3D
Warning--empty publisher in VMD
Warning--empty year in VMD
Warning--empty year in POVray
Name 2 in "Zhang, D. and Turberfield, A. J., and Yurke, B. and Winfree, E." has a comma at the end for entry Zhang2007b
while executing---line 944 of file unsrt.bst
Name 1 in "Zhang, D. Y., and Turberfield, A. J., and Yurke, B. and Winfree, E." has a comma at the end for entry Zhang2007a
while executing---line 944 of file unsrt.bst
Name 2 in "Zhang, D. Y., and Turberfield, A. J., and Yurke, B. and Winfree, E." has a comma at the end for entry Zhang2007a
while executing---line 944 of file unsrt.bst
Name 1 in "Stojanovic, M. N., and Mitchell, T. E. and Stefanovic, D." has a comma at the end for entry Stojanovic2002
while executing---line 944 of file unsrt.bst
You've used 166 entries,
            1791 wiz_defined-function locations,
            1472 strings with 30885 characters,
and the built_in function-call counts, 39925 in all, are:
= -- 3315
> -- 2036
< -- 1
+ -- 746
- -- 580
* -- 3187
:= -- 6570
add.period$ -- 491
call.type$ -- 166
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 183
duplicate$ -- 1510
empty$ -- 3840
format.name$ -- 580
if$ -- 8770
int.to.chr$ -- 0
int.to.str$ -- 166
missing$ -- 183
newline$ -- 826
num.names$ -- 166
pop$ -- 276
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 514
stack$ -- 0
substring$ -- 3204
swap$ -- 169
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 314
width$ -- 169
write$ -- 1794
(There were 63 error messages)
