\select@language {english}
\contentsline {part}{I\hspace {1em}Description of Thesis}{1}{part.1}
\contentsline {chapter}{\numberline {1}Background and Motivation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Nucleic Acids}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Fluorescence and Nucleic Acids}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Biocompatible Fluorescent Dyes}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Fluorescent Nucleobase Analogues}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}FRET and Nucleic Acids}{8}{subsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.3.1}Historical View}{8}{subsubsection.1.2.3.1}
\contentsline {subsubsection}{\numberline {1.2.3.2}FRET in Modern Applications}{9}{subsubsection.1.2.3.2}
\contentsline {paragraph}{Base-base FRET.}{10}{paragraph*.5}
\contentsline {subsubsection}{\numberline {1.2.3.3}Advantages and Drawbacks}{10}{subsubsection.1.2.3.3}
\contentsline {chapter}{\numberline {2}Concepts and Methods}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Photophysics of Organic Dyes}{14}{section.2.1}
\contentsline {paragraph}{Electronically excited states.}{14}{paragraph*.8}
\contentsline {paragraph}{Electronic transitions}{14}{paragraph*.9}
\contentsline {paragraph}{The transition dipole moment.}{15}{paragraph*.10}
\contentsline {paragraph}{The oscillator strength.}{15}{paragraph*.11}
\contentsline {paragraph}{Radiative vs. non-radiative decay.}{15}{paragraph*.12}
\contentsline {paragraph}{Excited state lifetime.}{15}{paragraph*.13}
\contentsline {paragraph}{Temperature-dependent excited state decay.}{16}{paragraph*.14}
\contentsline {paragraph}{Potential Energy Surfaces.}{16}{paragraph*.15}
\contentsline {section}{\numberline {2.2}FRET - F\IeC {\"o}rster Resonance Energy Transfer}{16}{section.2.2}
\contentsline {paragraph}{FRET theory.}{16}{paragraph*.16}
\contentsline {paragraph}{Measuring FRET.}{17}{paragraph*.17}
\contentsline {section}{\numberline {2.3}Computational Chemistry}{18}{section.2.3}
\contentsline {paragraph}{Geometry Optimization.}{18}{paragraph*.18}
\contentsline {paragraph}{Solvation shell.}{19}{paragraph*.19}
\contentsline {subsection}{\numberline {2.3.1}Density Functional Theory.}{19}{subsection.2.3.1}
\contentsline {paragraph}{The Kohn-Sham scheme.}{19}{paragraph*.20}
\contentsline {paragraph}{Exchange-correlation functionals.}{20}{paragraph*.21}
\contentsline {paragraph}{Basis set.}{20}{paragraph*.22}
\contentsline {paragraph}{Prediction of Electronic Spectra.}{20}{paragraph*.23}
\contentsline {section}{\numberline {2.4}Optical Spectroscopy}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Steady-State Spectroscopy}{21}{subsection.2.4.1}
\contentsline {paragraph}{UV-Vis absorption.}{21}{paragraph*.24}
\contentsline {paragraph}{Emission spectroscopy.}{21}{paragraph*.25}
\contentsline {subparagraph}{Quantum yield determination.}{21}{subparagraph*.26}
\contentsline {paragraph}{Solvatochromism.}{22}{paragraph*.27}
\contentsline {subsection}{\numberline {2.4.2}Polarized Spectroscopy}{22}{subsection.2.4.2}
\contentsline {paragraph}{Circular dichroism.}{22}{paragraph*.28}
\contentsline {paragraph}{Fluorescence anisotropy.}{22}{paragraph*.29}
\contentsline {subsection}{\numberline {2.4.3}Time-Resolved Emission Spectroscopy}{23}{subsection.2.4.3}
\contentsline {paragraph}{Time-correlated single photon counting.}{23}{paragraph*.30}
\contentsline {paragraph}{Time-resolved fluorescence anisotropy.}{23}{paragraph*.31}
\contentsline {paragraph}{Analysis of time-resolved decays.}{23}{paragraph*.32}
\contentsline {section}{\numberline {2.5}Quantitative Data Analysis}{24}{section.2.5}
\contentsline {paragraph}{$\chi ^2$ analysis and $\chi ^2$ surfaces.}{24}{paragraph*.33}
\contentsline {paragraph}{Global decay analysis.}{24}{paragraph*.34}
\contentsline {paragraph}{Optimization algorithms.}{25}{paragraph*.35}
\contentsline {section}{\numberline {2.6}Making User-Interfaced Software.}{25}{section.2.6}
\contentsline {paragraph}{GUIDE.}{25}{paragraph*.36}
\contentsline {paragraph}{Creating stand-alone software.}{26}{paragraph*.37}
\contentsline {section}{\numberline {2.7}Experimental Details.}{26}{section.2.7}
\contentsline {chapter}{\numberline {3}Overview of\\Published Work}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Paper I}{28}{section.3.1}
\contentsline {paragraph}{Summary of most interesting topics.}{28}{paragraph*.38}
\contentsline {paragraph}{Preparation of figures.}{29}{paragraph*.40}
\contentsline {section}{\numberline {3.2}Paper II}{30}{section.3.2}
\contentsline {paragraph}{Motivation and most important findings.}{30}{paragraph*.41}
\contentsline {section}{\numberline {3.3}Paper III}{32}{section.3.3}
\contentsline {paragraph}{Motivation.}{32}{paragraph*.44}
\contentsline {paragraph}{The principle of the method.}{32}{paragraph*.45}
\contentsline {paragraph}{Experimental demonstration studies.}{33}{paragraph*.47}
\contentsline {paragraph}{The software.}{34}{paragraph*.48}
\contentsline {section}{\numberline {3.4}Paper IV}{34}{section.3.4}
\contentsline {paragraph}{Motivation.}{34}{paragraph*.49}
\contentsline {paragraph}{Principles of the switch.}{34}{paragraph*.50}
\contentsline {paragraph}{Demonstration studies.}{35}{paragraph*.52}
\contentsline {section}{\numberline {3.5}Paper V}{36}{section.3.5}
\contentsline {paragraph}{Motivation.}{36}{paragraph*.53}
\contentsline {paragraph}{Insight into the excited state decay pathways.}{36}{paragraph*.54}
\contentsline {paragraph}{Insight into the molecular structures.}{37}{paragraph*.56}
\contentsline {section}{\numberline {3.6}Paper VI}{38}{section.3.6}
\contentsline {paragraph}{Motivation.}{38}{paragraph*.57}
\contentsline {paragraph}{Design of fluorescent DNA base analogues.}{38}{paragraph*.58}
\contentsline {paragraph}{Most important findings.}{40}{paragraph*.60}
\contentsline {section}{\numberline {3.7}Published Software}{41}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}FRETmatrix}{41}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}a|e}{43}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}FluorFit}{43}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}AniFit}{46}{subsection.3.7.4}
\contentsline {chapter}{\numberline {4}Conclusions and Outlook}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Summary}{50}{section.4.1}
\contentsline {paragraph}{Appended papers.}{50}{paragraph*.66}
\contentsline {paragraph}{Published software.}{50}{paragraph*.67}
\contentsline {section}{\numberline {4.2}Outlook}{51}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Novel Fluorescent Base Analogues}{51}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Quantitative FRET}{52}{subsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.2.1}The Outlook of FRETmatrix}{52}{subsubsection.4.2.2.1}
\contentsline {chapter}{\numberline {5}Acknowledgements}{55}{chapter.5}
\contentsline {chapter}{Bibliography}{57}{chapter*.68}
\contentsline {chapter}{\numberline {A}Appendix}{67}{appendix.A}
\contentsline {part}{II\hspace {1em}Appended Papers}{89}{part.2}
